django~=4.2.27
redis~=5.0.1
Pillow~=10.4.0
python-dateutil~=2.8.2
bleach[css]~=6.1.0
django-formtools~=2.5.1
cryptography~=43.0.3
xlrd~=2.0.1
xlwt~=1.3.0
openpyxl~=3.1.5
csscompressor~=0.9.5
rjsmin~=1.2.2
reportlab~=4.3.1
xhtml2pdf==0.2.16

[:platform_system == "Windows"]
pywin32

[billing_weasyprint]
pydyf~=0.10.0
weasyprint~=61.2

[dev]
coverage~=7.5.0
flake8~=7.0.0
isort~=5.13.2
ipython
parameterized~=0.9.0
tblib~=3.0.0
django-extensions~=3.2.3
polib~=1.2.0
pyenchant~=3.2.2
beautifulsoup4~=4.12.3

[mysql]
mysqlclient~=2.2.4

[pgsql]
psycopg~=3.1.18
