antlr4-python3-runtime==4.9.2
cryptography>=42.0.0
collate-data-diff>=0.11.6
jsonpatch<2.0,>=1.24
tabulate==0.9.0
mypy_extensions>=0.4.3
kubernetes>=21.0.0
collate-sqllineage~=1.6.0
google-crc32c
google-cloud-secret-manager==2.22.1
email-validator>=2.0
chardet==4.0.0
jaraco.functools<4.2.0
typing-inspect
packaging
pymysql~=1.0
azure-keyvault-secrets
azure-identity~=1.12
cached-property==1.5.2
python-dotenv>=0.19.0
python-dateutil>=2.8.1
memory-profiler
requests>=2.23
sqlalchemy<2,>=1.4.0
setuptools~=70.0
pydantic-settings>=2.7.0,~=2.0
pydantic<2.12,>=2.7.0,~=2.0
PyYAML~=6.0
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
boto3<2.0,>=1.20
shapely
snowflake-connector-python<4.0.0,>=3.13.1
Jinja2>=2.11.3

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
attrs
apache-airflow==2.10.5
protobuf<5

[all]
protobuf
antlr4-python3-runtime==4.9.2
gitpython~=3.1.34
collate-data-diff>=0.11.6
pyiceberg==0.5.1
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
google-crc32c
fastavro>=1.2.0
google-cloud-secret-manager==2.22.1
collate-data-diff[mssql]
presto-types-parser>=0.0.2
collate-data-diff[snowflake]
pinotdb~=5.0
cachetools
pydomo~=0.3
msal~=1.2
jaraco.functools<4.2.0
google-cloud-monitoring>=2.0.0
deltalake<0.20,>=0.19.0
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
azure-identity~=1.12
ndg-httpsclient~=0.5.1
cached-property==1.5.2
croniter<3
pyarrow~=16.0
oracledb~=1.2
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
python-dotenv>=0.19.0
python-dateutil>=2.8.1
giturlparse
memory-profiler
collate-data-diff[clickhouse]
collate-data-diff[oracle]
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy-redshift==0.8.12
authlib>=1.3.1
setuptools~=70.0
google-cloud
pyhive[hive_pure_sasl]~=0.7
kafka-connect-py==0.10.11
clickhouse-sqlalchemy~=0.2.0
gcsfs>=2023.1.0
impyla~=0.18.0
pydantic<2.12,>=2.7.0,~=2.0
thrift-sasl~=0.4
PyYAML~=6.0
sqlalchemy-pgspider
pyspark==3.5.6
collate-data-diff[mysql]
azure-storage-blob~=12.14
scikit-learn~=1.0
pydoris==1.0.2
numpy<2
collate-data-diff[vertica]
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-ibmi~=0.9.3
pure-sasl
Jinja2>=2.11.3
simple_salesforce~=1.11
azure-storage-blob
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0
delta-spark<4.0.0,>=3.0.0
adlfs>=2023.1.0
kubernetes>=21.0.0
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
email-validator>=2.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
cramjam~=2.7
great-expectations~=1.0
pymongo~=4.3
chardet==4.0.0
pure-transport==0.2.0
collate-data-diff[presto]
typing-inspect
packaging
pymysql~=1.0
azure-keyvault-secrets
pyathena~=3.0
google-cloud-logging
grpcio-tools>=1.47.2
couchbase~=4.1
trino[sqlalchemy]
neo4j~=5.3
avro<1.12,>=1.11.3
spacy<3.8
sqlalchemy-cockroachdb~=2.0
teradatasqlalchemy==20.0.0.2
thrift<1,>=0.13
dagster_graphql>=1.8.0
sqlalchemy<2,>=1.4.0
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
httpx>=0.23.0
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
pydantic-settings>=2.7.0,~=2.0
mlflow-skinny~=2.22.0
lkml~=1.3
collate-dbt-artifacts-parser
python-liquid
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
collate-data-diff[trino]
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
hdbcli
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
shapely
pandas~=2.0.3
cassandra-driver>=3.28.0
sqlalchemy_exasol<6,>=5
psycopg2-binary
asammdf~=7.4.5
elasticsearch8~=8.9.0

[all-dev-env]
protobuf
antlr4-python3-runtime==4.9.2
gitpython~=3.1.34
collate-data-diff>=0.11.6
pyiceberg==0.5.1
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
google-crc32c
fastavro>=1.2.0
google-cloud-secret-manager==2.22.1
collate-data-diff[mssql]
presto-types-parser>=0.0.2
collate-data-diff[snowflake]
pinotdb~=5.0
cachetools
pydomo~=0.3
msal~=1.2
jaraco.functools<4.2.0
google-cloud-monitoring>=2.0.0
deltalake<0.20,>=0.19.0
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
azure-identity~=1.12
ndg-httpsclient~=0.5.1
cached-property==1.5.2
croniter<3
pyarrow~=16.0
oracledb~=1.2
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
python-dotenv>=0.19.0
python-dateutil>=2.8.1
giturlparse
memory-profiler
collate-data-diff[clickhouse]
collate-data-diff[oracle]
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy-redshift==0.8.12
authlib>=1.3.1
setuptools~=70.0
google-cloud
pyhive[hive_pure_sasl]~=0.7
kafka-connect-py==0.10.11
clickhouse-sqlalchemy~=0.2.0
gcsfs>=2023.1.0
impyla~=0.18.0
pydantic<2.12,>=2.7.0,~=2.0
thrift-sasl~=0.4
PyYAML~=6.0
sqlalchemy-pgspider
pyspark==3.5.6
collate-data-diff[mysql]
azure-storage-blob~=12.14
scikit-learn~=1.0
pydoris==1.0.2
numpy<2
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-ibmi~=0.9.3
pure-sasl
Jinja2>=2.11.3
simple_salesforce~=1.11
azure-storage-blob
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0
delta-spark<4.0.0,>=3.0.0
adlfs>=2023.1.0
kubernetes>=21.0.0
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
email-validator>=2.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
cramjam~=2.7
great-expectations~=1.0
pymongo~=4.3
chardet==4.0.0
pure-transport==0.2.0
collate-data-diff[presto]
typing-inspect
packaging
pymysql~=1.0
azure-keyvault-secrets
pyathena~=3.0
google-cloud-logging
grpcio-tools>=1.47.2
couchbase~=4.1
trino[sqlalchemy]
neo4j~=5.3
avro<1.12,>=1.11.3
spacy<3.8
sqlalchemy-cockroachdb~=2.0
teradatasqlalchemy==20.0.0.2
thrift<1,>=0.13
dagster_graphql>=1.8.0
sqlalchemy<2,>=1.4.0
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
httpx>=0.23.0
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
pydantic-settings>=2.7.0,~=2.0
mlflow-skinny~=2.22.0
lkml~=1.3
collate-dbt-artifacts-parser
python-liquid
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
collate-data-diff[trino]
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
hdbcli
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
shapely
pandas~=2.0.3
cassandra-driver>=3.28.0
sqlalchemy_exasol<6,>=5
psycopg2-binary
asammdf~=7.4.5
elasticsearch8~=8.9.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.3
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
croniter<3
dagster_graphql>=1.8.0

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0

[datalake-azure]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
numpy<2
adlfs>=2023.1.0
pandas~=2.0.3
azure-identity~=1.12
avro<1.12,>=1.11.3
pyarrow~=16.0
asammdf~=7.4.5
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
numpy<2
pandas~=2.0.3
cramjam~=2.7
avro<1.12,>=1.11.3
pyarrow~=16.0
gcsfs>=2023.1.0
asammdf~=7.4.5
google-cloud-storage>=1.43.0

[datalake-s3]
pandas~=2.0.3
boto3<2.0,>=1.20
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
asammdf~=7.4.5
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
mypy-boto3-glue
datamodel-code-generator==0.25.6
build
black==22.3.0
pylint~=3.2.0
grpcio-tools>=1.47.2
pre-commit
pycln
twine
isort
boto3-stubs
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[hive]
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0

[impala]
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
thrift<1,>=0.13

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
lkml~=1.3
python-liquid
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.3
pymongo~=4.3
numpy<2

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.3
presidio-analyzer==2.2.358
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
attrs
google-cloud-datacatalog>=3.6.2
protobuf
GeoAlchemy2~=0.12
pytest-base-url
google-cloud
mlflow-skinny~=2.22.0
fastavro>=1.2.0
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
cramjam~=2.7
google-cloud-storage>=1.43.0
collate-data-diff[snowflake]
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mysql]
cachetools
opentelemetry-exporter-otlp==1.27.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
numpy<2
packaging
pymysql~=1.0
grpcio-tools>=1.47.2
google-cloud-logging
pandas~=2.0.3
apache-airflow==2.10.5
protobuf<5
avro<1.12,>=1.11.3
snowflake-sqlalchemy~=1.4
psycopg2-binary
pyarrow~=16.0
azure-identity~=1.12
asammdf~=7.4.5
pytest-playwright
sqlalchemy-redshift==0.8.12

[postgres]
pymysql~=1.0
GeoAlchemy2~=0.12
psycopg2-binary
packaging

[powerbi]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pure-transport==0.2.0
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
protobuf
antlr4-python3-runtime==4.9.2
gitpython~=3.1.34
collate-data-diff>=0.11.6
pyiceberg==0.5.1
mypy_extensions>=0.4.3
pyodbc<5,>=4.0.35
google-crc32c
fastavro>=1.2.0
google-cloud-secret-manager==2.22.1
collate-data-diff[mssql]
presto-types-parser>=0.0.2
collate-data-diff[snowflake]
pinotdb~=5.0
cachetools
pydomo~=0.3
msal~=1.2
jaraco.functools<4.2.0
google-cloud-monitoring>=2.0.0
deltalake<0.20,>=0.19.0
pydruid>=0.6.5
impyla[kerberos]~=0.18.0
azure-identity~=1.12
ndg-httpsclient~=0.5.1
cached-property==1.5.2
croniter<3
pyarrow~=16.0
oracledb~=1.2
sqlalchemy-hana
snowflake-sqlalchemy~=1.4
python-dotenv>=0.19.0
python-dateutil>=2.8.1
giturlparse
memory-profiler
collate-data-diff[clickhouse]
collate-data-diff[oracle]
requests>=2.23
pyOpenSSL~=24.1.0
sqlalchemy-redshift==0.8.12
authlib>=1.3.1
setuptools~=70.0
google-cloud
pyhive[hive_pure_sasl]~=0.7
kafka-connect-py==0.10.11
clickhouse-sqlalchemy~=0.2.0
gcsfs>=2023.1.0
impyla~=0.18.0
pydantic<2.12,>=2.7.0,~=2.0
thrift-sasl~=0.4
PyYAML~=6.0
sqlalchemy-pgspider
collate-data-diff[mysql]
azure-storage-blob~=12.14
pydoris==1.0.2
numpy<2
collate-data-diff[vertica]
pymssql~=2.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy-ibmi~=0.9.3
pure-sasl
Jinja2>=2.11.3
simple_salesforce~=1.11
azure-storage-blob
cryptography>=42.0.0
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
jsonpatch<2.0,>=1.24
tabulate==0.9.0
adlfs>=2023.1.0
kubernetes>=21.0.0
collate-sqllineage~=1.6.0
websocket-client~=1.6.1
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
email-validator>=2.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
cramjam~=2.7
great-expectations~=1.0
pymongo~=4.3
chardet==4.0.0
pure-transport==0.2.0
collate-data-diff[presto]
typing-inspect
packaging
pymysql~=1.0
azure-keyvault-secrets
pyathena~=3.0
google-cloud-logging
grpcio-tools>=1.47.2
couchbase~=4.1
trino[sqlalchemy]
neo4j~=5.3
avro<1.12,>=1.11.3
spacy<3.8
sqlalchemy-cockroachdb~=2.0
teradatasqlalchemy==20.0.0.2
thrift<1,>=0.13
dagster_graphql>=1.8.0
sqlalchemy<2,>=1.4.0
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
httpx>=0.23.0
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
pydantic-settings>=2.7.0,~=2.0
mlflow-skinny~=2.22.0
lkml~=1.3
collate-dbt-artifacts-parser
python-liquid
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
tableauserverclient==0.25
collate-data-diff[trino]
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
hdbcli
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
shapely
pandas~=2.0.3
cassandra-driver>=3.28.0
sqlalchemy_exasol<6,>=5
psycopg2-binary
asammdf~=7.4.5
elasticsearch8~=8.9.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
protobuf
pyiceberg==0.5.1
collate-data-diff[mssql]
fastavro>=1.2.0
kafka-python==2.0.2
pydomo~=0.3
cachetools
google-cloud-monitoring>=2.0.0
deltalake<0.20,>=0.19.0
requests==2.31.0
snowflake-sqlalchemy~=1.4
croniter<3
pyarrow~=16.0
oracledb~=1.2
sqlalchemy-redshift==0.8.12
pytest-cov
giturlparse
coverage
collate-data-diff[clickhouse]
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
clickhouse-sqlalchemy~=0.2.0
pytest-order
great-expectations~=0.18.0
gcsfs>=2023.1.0
sqlalchemy-pgspider
scikit-learn~=1.0
pyspark==3.5.6
opentelemetry-exporter-otlp==1.27.0
pytest==7.0.1
collate-data-diff[mysql]
pydoris==1.0.2
numpy<2
basedpyright~=1.14
sqlalchemy-pytds~=0.3
databricks-sdk~=0.20.0
delta-spark<4.0.0,>=3.0.0
locust~=2.32.0
faker==37.1.0
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
cramjam~=2.7
pymongo~=4.3
mypy-boto3-glue
pyathena~=3.0
grpcio-tools>=1.47.2
pymysql~=1.0
google-cloud-logging
trino[sqlalchemy]
neo4j~=5.3
avro<1.12,>=1.11.3
spacy<3.8
sqlalchemy-cockroachdb~=2.0
dagster_graphql>=1.8.0
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
GeoAlchemy2~=0.12
exasol-integration-test-docker-environment<4,>=3.1.0
validators~=0.22.0
mlflow-skinny~=2.22.0
dirty-equals
lkml~=1.3
minio==7.2.5
collate-dbt-artifacts-parser
python-liquid
presidio-analyzer==2.2.358
google-cloud-storage>=1.43.0
tableauserverclient==0.25
sqlalchemy-bigquery>=1.2.2
boto3<2.0,>=1.20
looker-sdk!=24.18.0,>=22.20.0
google-cloud-bigtable>=2.0.0
opensearch-py~=2.4.0
freezegun
pandas~=2.0.3
cassandra-driver>=3.28.0
apache-airflow==2.10.5
boto3-stubs
sqlalchemy_exasol<6,>=5
psycopg2-binary
asammdf~=7.4.5
elasticsearch8~=8.9.0

[test-unit]
faker==37.1.0
pytest==7.0.1
dirty-equals
pytest-order
testcontainers
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
