authors:
- family-names: Mouchene
  given-names: Margaux
  orcid: 0000-0002-8243-3517
- family-names: Blanch
  given-names: Renaud
  orcid: 0000-0001-5506-734X
- family-names: Pathier
  given-names: Erwan
  orcid: 0000-0002-3662-0784
- family-names: Montel
  given-names: Romain
- family-names: Thollard
  given-names: Franck
  orcid: 0000-0002-4898-2969
cff-version: 1.2.0
date-released: '2024-08-29'
doi: 10.5281/zenodo.13477439
keywords:
- INSAR
- satellite imagery
- ground deformation
- data visualization
license:
- gpl-3.0-only
title: 'InsarViz: An open source Python package for the interactive visualization
  of satellite SAR interferometry data'
type: software
version: '1.1'
