// ============================================
// Math & Statistics Functions - Using Standard Library
// ============================================
// Comprehensive examples demonstrating the new standard library system

tampilkan "============================================"
tampilkan "    MATH & STATISTICS FUNCTIONS"
tampilkan "============================================"
tampilkan ""

// Import required standard libraries
dari math impor pi, sin, cos, sqrt, pow, ceil, floor
dari statistics impor mean, median, stdev, variance

// ============================================
// 1. BASIC MATH FUNCTIONS
// ============================================
tampilkan "=== 1. BASIC MATH FUNCTIONS ==="
tampilkan ""

angka_desimal = 3.7
angka_negatif = -15.8

// round - Round to nearest integer (built-in)
hasil_bulat = round(angka_desimal)
tampilkan f"round({angka_desimal}) = {hasil_bulat}"

// ceil - Ceiling (round up) - from math library
hasil_atas = ceil(angka_desimal)
tampilkan f"ceil({angka_desimal}) = {hasil_atas}"

// floor - Floor (round down) - from math library
hasil_bawah = floor(angka_desimal)
tampilkan f"floor({angka_desimal}) = {hasil_bawah}"

// abs - Absolute value (built-in)
hasil_absolut = abs(angka_negatif)
tampilkan f"abs({angka_negatif}) = {hasil_absolut}"

tampilkan ""

// ============================================
// 2. POWER & ROOT FUNCTIONS
// ============================================
tampilkan "=== 2. POWER & ROOT FUNCTIONS ==="
tampilkan ""

// sqrt - Square root - from math library
angka = 16
hasil_akar = sqrt(angka)
tampilkan f"sqrt({angka}) = {hasil_akar}"

// pow - Power - from math library
basis = 2
eksponen = 10
hasil_pangkat = pow(basis, eksponen)
tampilkan f"pow({basis}, {eksponen}) = {hasil_pangkat}"

tampilkan ""

// ============================================
// 3. TRIGONOMETRY FUNCTIONS
// ============================================
tampilkan "=== 3. TRIGONOMETRY FUNCTIONS ==="
tampilkan ""

sudut = pi / 4  // 45 degrees

// sin - Sine - from math library
hasil_sin = sin(sudut)
tampilkan f"sin({sudut:.4f}) = {hasil_sin:.6f}"

// cos - Cosine - from math library
hasil_cos = cos(sudut)
tampilkan f"cos({sudut:.4f}) = {hasil_cos:.6f}"

tampilkan ""

// ============================================
// 4. LIST MATH FUNCTIONS (Built-ins)
// ============================================
tampilkan "=== 4. LIST MATH FUNCTIONS ==="
tampilkan ""

data = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
tampilkan f"Data: {data}"
tampilkan ""

// min - Find minimum (built-in)
nilai_min = min(data)
tampilkan f"min({data}) = {nilai_min}"

// max - Find maximum (built-in)
nilai_max = max(data)
tampilkan f"max({data}) = {nilai_max}"

// sum - Sum of all elements (built-in)
total = sum(data)
tampilkan f"sum({data}) = {total}"

// mean - Average/mean - from statistics library
rata = mean(data)
tampilkan f"mean({data}) = {rata}"

tampilkan ""

// ============================================
// 5. STATISTICS FUNCTIONS
// ============================================
tampilkan "=== 5. STATISTICS FUNCTIONS ==="
tampilkan ""

data_stats = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
tampilkan f"Data: {data_stats}"
tampilkan ""

// median - from statistics library
nilai_median = median(data_stats)
tampilkan f"median({data_stats}) = {nilai_median}"

// stdev - Standard deviation - from statistics library
nilai_stdev = stdev(data_stats)
tampilkan f"stdev({data_stats}) = {nilai_stdev:.6f}"

// variance - from statistics library
nilai_var = variance(data_stats)
tampilkan f"variance({data_stats}) = {nilai_var:.6f}"

tampilkan ""

// ============================================
// 6. PRACTICAL EXAMPLES
// ============================================
tampilkan "=== 6. PRACTICAL EXAMPLES ==="
tampilkan ""

// Example 1: Calculate grade statistics
buat fungsi hitung_statistik_nilai dengan nilai_list
    rata = mean(nilai_list)
    min_val = min(nilai_list)
    max_val = max(nilai_list)
    median_val = median(nilai_list)
    
    hasil {
        "rata_rata": rata,
        "minimum": min_val,
        "maksimum": max_val,
        "median": median_val
    }
selesai

nilai_siswa = [85, 90, 78, 92, 88, 76, 95, 82, 89, 91]
stats = panggil hitung_statistik_nilai dengan nilai_siswa

tampilkan "Statistik Nilai Siswa:"
tampilkan f"  Data: {nilai_siswa}"
tampilkan f"  Rata-rata: {stats['rata_rata']}"
tampilkan f"  Minimum: {stats['minimum']}"
tampilkan f"  Maksimum: {stats['maksimum']}"
tampilkan f"  Median: {stats['median']}"
tampilkan ""

// Example 2: Distance calculation
buat fungsi hitung_jarak dengan x1, y1, x2, y2
    dx = x2 - x1
    dy = y2 - y1
    dx_kuadrat = pow(dx, 2)
    dy_kuadrat = pow(dy, 2)
    jarak_kuadrat = dx_kuadrat + dy_kuadrat
    hasil sqrt(jarak_kuadrat)
selesai

jarak = panggil hitung_jarak dengan 0, 0, 3, 4
tampilkan f"Jarak dari (0,0) ke (3,4) = {jarak}"
tampilkan ""

// Example 3: Temperature conversion
buat fungsi celsius_ke_fahrenheit dengan celsius
    fahrenheit = (celsius * 9 / 5) + 32
    hasil round(fahrenheit)
selesai

temp_c = 25
temp_f = panggil celsius_ke_fahrenheit dengan temp_c
tampilkan f"{temp_c}°C = {temp_f}°F"

tampilkan ""
tampilkan "============================================"
tampilkan "  Math & Statistics Complete!             "
tampilkan "                                        "
tampilkan "  Using Standard Libraries: math, statistics"
tampilkan "  Total Functions Demonstrated: 21        "
tampilkan "============================================"