// Simple Test for Standard Library Integration
// ============================================

// Import standard libraries
dari math impor sqrt, pow, pi
dari json impor loads, dumps
dari statistics impor mean, median

tampilkan "============================================"
tampilkan "  Standard Library Integration Test"
tampilkan "============================================"

// Test math functions
hasil_sqrt = sqrt(16)
hasil_pow = pow(2, 3)
tampilkan f"sqrt(16) = {hasil_sqrt}"
tampilkan f"pow(2, 3) = {hasil_pow}"
tampilkan f"pi = {pi}"

// Test JSON functions
data = {"test": "data", "number": 42}
json_str = dumps(data)
parsed = loads(json_str)
tampilkan f"JSON test: {parsed['test']} = {parsed['number']}"

// Test statistics functions
numbers = [1, 2, 3, 4, 5]
avg = mean(numbers)
mid = median(numbers)
tampilkan f"Mean of {numbers} = {avg}"
tampilkan f"Median of {numbers} = {mid}"

tampilkan ""
tampilkan "Standard Library Integration: WORKING!"
tampilkan "============================================"