// ============================================
// Built-in Functions: File & Path Operations (Working)
// ============================================

// Import fileio library untuk file operations
dari renzmc.library.fileio impor write_text, read_text, exists, size

tampilkan "============================================"
tampilkan "    FILE & PATH OPERATIONS WORKING    "
tampilkan "============================================"
tampilkan ""

// Simple file operations demo
tampilkan "✔ Basic file operations:"

// Create a test file
tampilkan "  Creating test file..."
write_text("test_file.txt", "Hello from RenzMcLang!")

// Read the file
konten = read_text("test_file.txt")
tampilkan f"  File content: '{konten}'"

// Check if file exists
file_ada = exists("test_file.txt")
tampilkan f"  File exists: {file_ada}"

// File info
ukuran = size("test_file.txt")
tampilkan f"  File size: {ukuran} bytes"

tampilkan ""
tampilkan "=== File Operations: COMPLETE ==="