packaging
astropy>=6
matplotlib>=3.6
traitlets>=5.0.5
bqplot<0.13,>=0.12.45
glue-core>=1.23.0
glue-jupyter>=0.25.0
echo>=0.11.0
ipykernel>=6.19.4
ipyvue>=1.6
ipyvuetify<3.0,>=1.7.0
ipysplitpanes>=0.1.0
ipygoldenlayout>=0.3.0
ipywidgets>=8.0.6
solara>=1.49.0
pyyaml>=5.4.1
specutils>=2.0.0
specreduce>=1.6.0
photutils>=2.2
glue-astronomy>=0.12.0
asteval>=0.9.23
idna
vispy>=0.6.5
asdf>=2.14.3
stdatamodels>=1.3
gwcs>=0.16.1
regions>=0.6
scikit-image
sidecar>=0.5.2
ipypopout>=2.0.1
astroquery
requests
nbclassic
pyvo>=1.5.3
s3fs>=2024.10.0
joblib>=1.3.0
ipyvuedraggable>=1.1.0

[all]
opencv-python
pysiaf
strauss
qtpy
PySide6
roman_datamodels>=0.26.0

[docs]
sphinx-astropy[confv2]>=1.9.1
sphinx_design

[qt]
qtpy
PySide6

[roman]
roman_datamodels>=0.26.0

[strauss]
strauss

[test]
pytest
pytest-astropy
pytest-tornasync
