eth-ape<0.9,>=0.8.34
eth_pydantic_types<0.3,>=0.2.0
evm-trace<0.3,>=0.2.3
ethpm-types<0.7,>=0.6.19
hexbytes<2,>=0.3.1
web3<8,>=6.20.1
yarl<2,>=1.9.2

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
pytest-benchmark
hypothesis<7.0,>=6.2.0
ape-alchemy>=0.8.9
ape-polygon
ape-optimism
mypy<2,>=1.13.0
types-setuptools
types-requests
types-PyYAML
ruff>=0.12.0
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
sphinx-ape
setuptools>=75.6.0
setuptools-scm
wheel
twine
commitizen
pre-commit
IPython
ipdb

[doc]
sphinx-ape

[lint]
mypy<2,>=1.13.0
types-setuptools
types-requests
types-PyYAML
ruff>=0.12.0
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-xdist
pytest-cov
pytest-mock
pytest-benchmark
hypothesis<7.0,>=6.2.0
ape-alchemy>=0.8.9
ape-polygon
ape-optimism
