    "hsp90": ["Heat shock protein 90", "Heat shock protein HSP 90", "HSP90AA1", "HSP90AB1"],
    "hsp70": ["Heat shock protein 70", "Heat shock 70 kDa protein", "HSPA1A", "HSPA8"],
    "hsp60": ["Heat shock protein 60", "60 kDa chaperonin", "HSPD1", "GroEL"],
    "hsp40": ["Heat shock protein 40", "DnaJ homolog"],
    "p53": ["Tumor protein p53", "Cellular tumor antigen p53", "TP53"],
    "brca1": ["Breast cancer type 1 susceptibility protein", "BRCA1 DNA repair", "BRCA1"],
    "brca2": ["Breast cancer type 2 susceptibility protein", "BRCA2 DNA repair"],
    "egfr": ["Epidermal growth factor receptor", "ErbB-1", "HER1"],
    "her2": ["Receptor tyrosine-protein kinase erbB-2", "ERBB2", "CD340"],
    "vegf": ["Vascular endothelial growth factor", "VEGFA"],
    "akt": ["RAC-alpha serine/threonine-protein kinase", "Protein kinase B", "AKT1"],
    "mtor": ["Mechanistic target of rapamycin", "FK506-binding protein"],
    "ras": ["GTPase HRas", "GTPase KRas", "GTPase NRas", "HRAS", "KRAS", "NRAS"],
    "raf": ["RAF proto-oncogene", "BRAF", "CRAF"],
    "mek": ["Dual specificity mitogen-activated protein kinase kinase", "MAP2K1", "MAP2K2"],
    "erk": ["Mitogen-activated protein kinase", "MAPK1", "MAPK3"],
    "cdk": ["Cyclin-dependent kinase"],
    "bcl2": ["Apoptosis regulator Bcl-2", "BCL2"],
    "bax": ["Apoptosis regulator BAX"],
    "caspase": ["Caspase"],
    "insulin": ["Insulin", "Insulin receptor"],
    "hemoglobin": ["Hemoglobin subunit", "Haemoglobin"],
    "myoglobin": ["Myoglobin"],
    "lysozyme": ["Lysozyme", "Muramidase"],
    "gb1": ["Immunoglobulin G-binding protein G", "Protein G", "IgG-binding protein", "GB1 domain", "Streptococcal protein G"],
    "mdh": ["Malate dehydrogenase", "Malate dehydrogenase 1", "Malate dehydrogenase 2", "MDH1", "MDH2", "Cytoplasmic malate dehydrogenase", "Mitochondrial malate dehydrogenase"],
    "cs": ["Citrate synthase", "Citrate synthase mitochondrial", "CS"],
    # Ubiquitin pathway proteins
    "ubiquitin": ["Ubiquitin", "Polyubiquitin", "UBB", "UBC", "Ubiquitin B", "Ubiquitin C"],
    "ub": ["Ubiquitin", "Polyubiquitin", "UBB", "UBC"],
    "e1": ["Ubiquitin-activating enzyme E1", "UBA1", "UBE1", "Ubiquitin-like modifier-activating enzyme"],
    "uba1": ["Ubiquitin-activating enzyme E1", "UBA1", "UBE1"],
    "uba6": ["Ubiquitin-activating enzyme 6", "UBA6", "UBE1L2"],
    "e2": ["Ubiquitin-conjugating enzyme E2", "UBE2", "Ubiquitin carrier protein"],
    "ubc": ["Ubiquitin-conjugating enzyme", "UBE2"],
    "ube2a": ["Ubiquitin-conjugating enzyme E2 A", "UBE2A", "RAD6A"],
    "ube2b": ["Ubiquitin-conjugating enzyme E2 B", "UBE2B", "RAD6B"],
    "ube2c": ["Ubiquitin-conjugating enzyme E2 C", "UBE2C", "UBCH10"],
    "ube2d": ["Ubiquitin-conjugating enzyme E2 D", "UBE2D1", "UBE2D2", "UBE2D3", "UBCH5"],
    "ube2n": ["Ubiquitin-conjugating enzyme E2 N", "UBE2N", "UBC13"],
    "ube2i": ["Ubiquitin-conjugating enzyme E2 I", "UBE2I", "UBC9", "SUMO-conjugating enzyme"],
    "e3": ["Ubiquitin-protein ligase E3", "E3 ubiquitin ligase"],
    "mdm2": ["E3 ubiquitin-protein ligase Mdm2", "MDM2", "Mouse double minute 2", "HDM2"],
    "mdm4": ["Protein Mdm4", "MDM4", "MDMX"],
    "chip": ["E3 ubiquitin-protein ligase CHIP", "STUB1", "CHIP", "STIP1 homology"],
    "parkin": ["E3 ubiquitin-protein ligase parkin", "PARK2", "Parkin", "PRKN"],
    "ring": ["RING-type E3 ubiquitin ligase", "RING finger protein"],
    "trim": ["Tripartite motif-containing protein", "TRIM"],
    "rbx1": ["E3 ubiquitin-protein ligase RBX1", "RBX1", "ROC1", "RING-box protein 1"],
    "cbl": ["E3 ubiquitin-protein ligase CBL", "CBL", "Casitas B-lineage lymphoma"],
    "nedd4": ["E3 ubiquitin-protein ligase NEDD4", "NEDD4", "NEDD4L"],
    "smurf": ["E3 ubiquitin-protein ligase SMURF", "SMURF1", "SMURF2"],
    "huwe1": ["E3 ubiquitin-protein ligase HUWE1", "HUWE1", "MULE", "ARF-BP1"],
    "ube3a": ["Ubiquitin-protein ligase E3A", "UBE3A", "E6AP"],
    "scf": ["SCF complex", "SKP1-CUL1-F-box protein complex"],
    "skp1": ["S-phase kinase-associated protein 1", "SKP1"],
    "skp2": ["S-phase kinase-associated protein 2", "SKP2", "F-box protein SKP2"],
    "cullin": ["Cullin", "CUL1", "CUL2", "CUL3", "CUL4", "CUL5"],
    "cul1": ["Cullin-1", "CUL1"],
    "cul2": ["Cullin-2", "CUL2"],
    "cul3": ["Cullin-3", "CUL3"],
    "apc": ["Anaphase-promoting complex", "APC/C", "Cyclosome"],
    "vhl": ["von Hippel-Lindau disease tumor suppressor", "VHL", "pVHL"],
    "keap1": ["Kelch-like ECH-associated protein 1", "KEAP1"],
    "nrf2": ["Nuclear factor erythroid 2-related factor 2", "NFE2L2", "NRF2"],
    # Deubiquitinating enzymes (DUBs)
    "dub": ["Deubiquitinating enzyme", "Deubiquitinase", "DUB"],
    "usp": ["Ubiquitin-specific protease", "USP"],
    "usp1": ["Ubiquitin-specific protease 1", "USP1"],
    "usp2": ["Ubiquitin-specific protease 2", "USP2"],
    "usp7": ["Ubiquitin-specific protease 7", "USP7", "HAUSP"],
    "usp8": ["Ubiquitin-specific protease 8", "USP8", "UBPY"],
    "usp14": ["Ubiquitin-specific protease 14", "USP14"],
    "cyld": ["Ubiquitin carboxyl-terminal hydrolase CYLD", "CYLD"],
    "uch": ["Ubiquitin carboxyl-terminal hydrolase", "UCH"],
    "uchl1": ["Ubiquitin carboxyl-terminal hydrolase L1", "UCHL1", "PGP9.5"],
    "uchl3": ["Ubiquitin carboxyl-terminal hydrolase L3", "UCHL3"],
    "uchl5": ["Ubiquitin carboxyl-terminal hydrolase L5", "UCHL5", "UCH37"],
    "bap1": ["Ubiquitin carboxyl-terminal hydrolase BAP1", "BAP1", "BRCA1-associated protein 1"],
    "otu": ["OTU domain-containing protein", "OTU deubiquitinase", "OTUB"],
    "otub1": ["Ubiquitin thioesterase OTUB1", "OTUB1"],
    "otub2": ["Ubiquitin thioesterase OTUB2", "OTUB2"],
    "otulin": ["Ubiquitin thioesterase otulin", "OTULIN", "FAM105B"],
    "a20": ["Tumor necrosis factor alpha-induced protein 3", "TNFAIP3", "A20"],
    "jamm": ["JAMM domain metalloprotease", "MPN domain"],
    "brcc36": ["BRCA1/BRCA2-containing complex subunit 36", "BRCC36", "BRCC3"],
    "psmd14": ["26S proteasome non-ATPase regulatory subunit 14", "PSMD14", "Rpn11", "POH1"],
    "atxn3": ["Ataxin-3", "ATXN3", "MJD", "Machado-Joseph disease protein 1"],
    # Adaptor proteins
    "ubiquilin": ["Ubiquilin", "UBQLN1", "UBQLN2", "UBQLN4", "PLIC"],
    "rad23": ["UV excision repair protein RAD23", "RAD23A", "RAD23B", "HR23"],
    "p62": ["Sequestosome-1", "SQSTM1", "p62"],
    "nbr1": ["Next to BRCA1 gene 1 protein", "NBR1"],
    "vcp": ["Transitional endoplasmic reticulum ATPase", "VCP", "p97", "CDC48"],
    "p97": ["Transitional endoplasmic reticulum ATPase", "VCP", "p97", "CDC48"],
    "cdc48": ["Cell division control protein 48", "CDC48", "VCP", "p97"],
    "npl4": ["Nuclear protein localization protein 4", "NPLOC4", "NPL4"],
    "ufd1": ["Ubiquitin fusion degradation protein 1", "UFD1", "UFD1L"],
    # ERAD
    "hrd1": ["E3 ubiquitin-protein ligase synoviolin", "SYVN1", "HRD1"],
    "sel1l": ["Protein sel-1 homolog 1", "SEL1L"],
    "derlin": ["Derlin", "DERL1", "DERL2", "DERL3"],
    # Proteasome
    "proteasome": ["Proteasome", "26S proteasome", "20S proteasome"],
    "psma": ["Proteasome subunit alpha", "PSMA1", "PSMA2", "PSMA3", "PSMA4", "PSMA5", "PSMA6", "PSMA7"],
    "psmb": ["Proteasome subunit beta", "PSMB1", "PSMB2", "PSMB3", "PSMB4", "PSMB5", "PSMB6", "PSMB7"],
    "psmc": ["26S proteasome regulatory subunit", "PSMC1", "PSMC2", "PSMC3", "PSMC4", "PSMC5", "PSMC6"],
    "psmd": ["26S proteasome non-ATPase regulatory subunit", "PSMD1", "PSMD2", "PSMD3", "PSMD4"],
    # Ubiquitin-like proteins
    "sumo": ["Small ubiquitin-related modifier", "SUMO1", "SUMO2", "SUMO3", "SUMO4"],
    "nedd8": ["NEDD8", "Neural precursor cell expressed developmentally down-regulated protein 8"],
    "isg15": ["Ubiquitin-like protein ISG15", "ISG15", "Interferon-stimulated gene 15"],
    "fat10": ["Ubiquitin-like protein FAT10", "UBD", "Ubiquitin D"],
    "ufm1": ["Ubiquitin-fold modifier 1", "UFM1"],
    "atg8": ["Autophagy-related protein 8", "ATG8", "LC3", "GABARAP"],
    "atg12": ["Autophagy-related protein 12", "ATG12"],
    # NEDD8 pathway
    "nae": ["NEDD8-activating enzyme", "NAE1", "UBA3"],
    "ube2m": ["NEDD8-conjugating enzyme UBE2M", "UBE2M", "UBC12"],
    "nedp1": ["NEDD8-specific protease 1", "NEDP1", "SENP8", "DEN1"],
    # SUMO pathway
    "sae": ["SUMO-activating enzyme", "SAE1", "SAE2", "UBA2"],
    "pias": ["E3 SUMO-protein ligase PIAS", "PIAS1", "PIAS2", "PIAS3", "PIAS4"],
    "senp": ["Sentrin-specific protease", "SENP1", "SENP2", "SENP3", "SENP5", "SENP6", "SENP7"],
    # Autophagy
    "atg7": ["Ubiquitin-like modifier-activating enzyme ATG7", "ATG7"],
    "atg3": ["Ubiquitin-like-conjugating enzyme ATG3", "ATG3"],
    "atg10": ["Ubiquitin-like-conjugating enzyme ATG10", "ATG10"],
    "atg5": ["Autophagy protein 5", "ATG5"],
    "atg16l": ["Autophagy-related protein 16-like", "ATG16L1", "ATG16L2"],
    # TCA Cycle enzymes
    "aconitase": ["Aconitase", "Aconitate hydratase", "ACO1", "ACO2", "Citrate hydro-lyase"],
    "aco1": ["Cytoplasmic aconitate hydratase", "ACO1", "Aconitase 1", "Iron-responsive element-binding protein 1", "IRP1"],
    "aco2": ["Mitochondrial aconitate hydratase", "ACO2", "Aconitase 2"],
    "idh": ["Isocitrate dehydrogenase", "IDH1", "IDH2", "IDH3"],
    "idh1": ["Isocitrate dehydrogenase 1", "IDH1", "Cytoplasmic isocitrate dehydrogenase", "NADP-dependent isocitrate dehydrogenase"],
    "idh2": ["Isocitrate dehydrogenase 2", "IDH2", "Mitochondrial isocitrate dehydrogenase NADP"],
    "idh3": ["Isocitrate dehydrogenase 3", "IDH3A", "IDH3B", "IDH3G", "NAD-dependent isocitrate dehydrogenase"],
    "ogdh": ["2-oxoglutarate dehydrogenase", "OGDH", "Alpha-ketoglutarate dehydrogenase", "AKGDH"],
    "ogdc": ["Oxoglutarate dehydrogenase complex", "2-oxoglutarate dehydrogenase complex"],
    "dlst": ["Dihydrolipoamide succinyltransferase", "DLST", "E2 component OGDC"],
    "dld": ["Dihydrolipoyl dehydrogenase", "DLD", "E3 component", "Lipoamide dehydrogenase"],
    "succinyl-coa synthetase": ["Succinyl-CoA synthetase", "Succinyl-CoA ligase", "Succinate-CoA ligase"],
    "scs": ["Succinyl-CoA synthetase", "Succinyl-CoA ligase", "SCS"],
    "suclg1": ["Succinyl-CoA ligase subunit alpha", "SUCLG1"],
    "suclg2": ["Succinyl-CoA ligase GDP-forming subunit beta", "SUCLG2"],
    "sucla2": ["Succinyl-CoA ligase ADP-forming subunit beta", "SUCLA2"],
    "sdh": ["Succinate dehydrogenase", "SDH", "Succinate-ubiquinone oxidoreductase", "Complex II"],
    "sdha": ["Succinate dehydrogenase flavoprotein subunit", "SDHA"],
    "sdhb": ["Succinate dehydrogenase iron-sulfur subunit", "SDHB"],
    "sdhc": ["Succinate dehydrogenase cytochrome b560 subunit", "SDHC"],
    "sdhd": ["Succinate dehydrogenase cytochrome b small subunit", "SDHD"],
    "fumarase": ["Fumarase", "Fumarate hydratase", "FH"],
    "fh": ["Fumarate hydratase", "FH", "Fumarase"],
    "pdh": ["Pyruvate dehydrogenase", "PDH", "Pyruvate dehydrogenase complex", "PDC"],
    "pdc": ["Pyruvate dehydrogenase complex", "PDC", "PDH complex"],
    "pdha": ["Pyruvate dehydrogenase E1 component subunit alpha", "PDHA1", "PDHA2"],
    "pdhb": ["Pyruvate dehydrogenase E1 component subunit beta", "PDHB"],
    "dlat": ["Dihydrolipoamide acetyltransferase", "DLAT", "PDH E2 component"],
    "pc": ["Pyruvate carboxylase", "PC", "Pyruvic carboxylase"],
    "pepck": ["Phosphoenolpyruvate carboxykinase", "PEPCK", "PCK1", "PCK2"],
    "malic enzyme": ["Malic enzyme", "ME1", "ME2", "ME3"],
    "me1": ["Cytoplasmic malic enzyme", "ME1", "NADP-dependent malic enzyme"],
    "me2": ["Mitochondrial malic enzyme", "ME2", "NAD-dependent malic enzyme"],
    "gldh": ["Glutamate dehydrogenase", "GLUD1", "GLUD2", "GDH"],
    "gdh": ["Glutamate dehydrogenase", "GDH", "GLUD"],
    "ast": ["Aspartate aminotransferase", "AST", "Glutamate oxaloacetate transaminase", "GOT"],
    "got1": ["Aspartate aminotransferase cytoplasmic", "GOT1"],
    "got2": ["Aspartate aminotransferase mitochondrial", "GOT2"],
    "alt": ["Alanine aminotransferase", "ALT", "Glutamate-pyruvate transaminase", "GPT"],
    "acly": ["ATP-citrate lyase", "ACLY", "ATP-citrate synthase"],
    "acl": ["ATP-citrate lyase", "ACL", "ACLY"],
    # Other common proteins
    "tubulin": ["Tubulin", "Alpha-tubulin", "Beta-tubulin"],
    "actin": ["Actin", "Beta-actin", "Gamma-actin"],
    "collagen": ["Collagen"],
    "keratin": ["Keratin", "Cytokeratin"],
    "albumin": ["Serum albumin", "Albumin"],
    "antibody": ["Immunoglobulin", "IgG", "Antibody"],
    "integrin": ["Integrin"],
    "cadherin": ["Cadherin"],