arviz~=0.20
click~=8.1.3
dpath~=2.1.6
matplotlib~=3.7.1
numpy~=1.24.0
pandas~=2.0.2
prettytable~=3.7.0
scipy~=1.10.1
scikit-learn~=1.2.2
tqdm~=4.65.0
xarray~=2023.11.0
sympy~=1.12
pydantic~=2.5.2
frozendict~=2.3.10
numpydantic~=1.3.0
nptyping~=2.5
tabulate>=0.9.0

[dev]
pytest>=7.3
pyinstrument>=4.5
bumpver
pre-commit
jupyter-core
nbconvert
jupytext
ipykernel
ipywidgets

[docs]
sphinx==7.2.6
myst-parser==2.0.0
sphinx-book-theme==1.1.0
pydata-sphinx-theme==0.15.1
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
myst-nb
nbconvert

[interactive]
ipywidgets~=8.1.1
IPython~=8.17.2

[numpyro]
jax==0.4.21
jaxlib==0.4.21
sympy==1.12
sympy2jax==0.0.5
numpyro==0.13.2
diffrax==0.4.1
graphviz

[pyabc]
pyabc~=0.12.3
pathos~=0.3.1

[pymoo]
pymoo~=0.6.0
pathos~=0.3.1
