boto3>=1.34.106
botocore>=1.34.106
urllib3>=1.26.19
requests>=2.25.1
psutil>=5.9.8
python_dateutil>=2.5.3
setuptools>=21.0.0
packaging>=24.0
pyathena>=3.18.0
sqlalchemy>=2.0.43
pandas>=2.3.2
duckdb>=1.4.0
pymysql>=1.1.2
snowflake-sqlalchemy>=1.7.7
sqlalchemy-bigquery>=0.0.7
pydynamodb>=0.7.4
psycopg2-binary>=2.9.10
pymssql>=2.3.8
awswrangler>=3.5.0
pyiceberg>=0.7.0
numpy<2.3.0,>=1.26.4
pyarrow>=19.0.0
aws-embedded-metrics>=3.2.0

[dev]
wheel
invoke
twine

[test]
pytest>=6
pytest-cov
toml
coverage
