ModemManager-glib.aarch64                      1.14.0-2.ky10              @anaconda
NetworkManager.aarch64                         1:1.26.2-4.ky10            @anaconda
NetworkManager-config-server.noarch            1:1.26.2-4.ky10            @anaconda
NetworkManager-libnm.aarch64                   1:1.26.2-4.ky10            @anaconda
abattis-cantarell-fonts.noarch                 0.201-1.ky10               @anaconda
acl.aarch64                                    2.2.53-8.ky10              @anaconda
adobe-source-code-pro-fonts.noarch             2.030.1.050-5.ky10         @anaconda
adwaita-icon-theme.noarch                      3.37.2-2.p01.ky10          @anaconda
alsa-lib.aarch64                               1.2.3-1.ky10               @anaconda
anaconda-core.aarch64                          33.19-15.p20.ky10          @anaconda
anaconda-tui.aarch64                           33.19-15.p20.ky10          @anaconda
at-spi2-atk.aarch64                            2.34.2-1.ky10              @anaconda
at-spi2-core.aarch64                           2.36.0-1.p01.ky10          @anaconda
atk.aarch64                                    2.36.0-1.ky10              @anaconda
attr.aarch64                                   2.4.48-9.ky10              @anaconda
audit.aarch64                                  3.0-5.se.06.ky10           @anaconda
audit-libs.aarch64                             3.0-5.se.06.ky10           @anaconda
augeas.aarch64                                 1.12.0-4.ky10              @anaconda
authselect.aarch64                             1.2.1-1.ky10               @anaconda
authselect-compat.aarch64                      1.2.1-1.ky10               @anaconda
autogen.aarch64                                5.18.16-1.ky10             @anaconda
avahi-libs.aarch64                             0.8-1.ky10                 @anaconda
basesystem.noarch                              12-2.ky10                  @anaconda
bash.aarch64                                   5.0-14.se.01.ky10          @anaconda
binutils.aarch64                               2.34-4.ky10                @anaconda
blivet-data.noarch                             1:3.2.2-3.p02.ky10         @anaconda
bluez.aarch64                                  5.54-1.ky10                @anaconda
bluez-libs.aarch64                             5.54-1.ky10                @anaconda
boost-iostreams.aarch64                        1.73.0-3.p01.ky10          @anaconda
box-manager.aarch64                            3.0.13-3.se.03.ky10        @anaconda
box-utils.aarch64                              3.1.5-1.se.03.ky10         @anaconda
brotli.aarch64                                 1.0.7-4.ky10               @anaconda
btrfs-progs.aarch64                            5.7.1.ky10                 @anaconda
bubblewrap.aarch64                             0.3.3-1.kylin              @anaconda
bzip2.aarch64                                  1.0.8-3.ky10               @anaconda
ca-certificates.noarch                         2020.2.44-1.ky10           @anaconda
cairo.aarch64                                  1.16.0-2.ky10              @anaconda
cdparanoia-libs.aarch64                        10.2-30.ky10               @anaconda
checkpolicy.aarch64                            3.1-1.ky10                 @anaconda
chkconfig.aarch64                              1.14-1.ky10                @anaconda
chpolicy.aarch64                               1.0.0-3.skl3.se.01.ky10    @anaconda
chrony.aarch64                                 3.5-3.p01.ky10             @anaconda
colord-libs.aarch64                            1.4.4-1.ky10               @anaconda
coreutils.aarch64                              8.32-5.p03.ky10            @anaconda
cpio.aarch64                                   2.13-2.ky10                @anaconda
cpp.aarch64                                    7.3.0-20190804.35.p02.ky10 @anaconda
cracklib.aarch64                               2.9.7-3.ky10               @anaconda
cronie.aarch64                                 1.5.5-2.ky10               @anaconda
crontabs.noarch                                1.11-21.ky10               @anaconda
crypto-policies.noarch                         20200619-1.git781bbd4.ky10 @anaconda
cryptsetup.aarch64                             2.3.3-1.ky10               @anaconda
cups-libs.aarch64                              1:2.2.13-3.ky10            @anaconda
curl.aarch64                                   7.71.1-2.ky10              @anaconda
cyrus-sasl-lib.aarch64                         2.1.27-10.ky10             @anaconda
daxctl-libs.aarch64                            63-2.ky10                  @anaconda
dbus.aarch64                                   1:1.12.16-15.ky10          @anaconda
dbus-common.noarch                             1:1.12.16-15.ky10          @anaconda
dbus-daemon.aarch64                            1:1.12.16-15.ky10          @anaconda
dbus-libs.aarch64                              1:1.12.16-15.ky10          @anaconda
dbus-tools.aarch64                             1:1.12.16-15.ky10          @anaconda
dbus-x11.aarch64                               1:1.12.16-15.ky10          @anaconda
dbxtool.aarch64                                8-10.ky10                  @anaconda
dconf.aarch64                                  0.34.0-1.ky10              @anaconda
device-mapper.aarch64                          8:1.02.171-5.ky10          @anaconda
device-mapper-event.aarch64                    8:1.02.171-5.ky10          @anaconda
dhcp.aarch64                                   12:4.4.2-3.ky10            @anaconda
diffutils.aarch64                              3.7-3.ky10                 @anaconda
dmidecode.aarch64                              1:3.2-3.ky10               @anaconda
dmraid.aarch64                                 1.0.0.rc16-52.ky10         @anaconda
dmraid-events.aarch64                          1.0.0.rc16-52.ky10         @anaconda
dnf.noarch                                     4.2.23-3.p02.ky10          @anaconda
dnf-automatic.noarch                           4.2.23-3.p02.ky10          @anaconda
dnf-plugins-core.noarch                        4.0.17-1.ky10              @anaconda
dosfstools.aarch64                             4.1-7.ky10                 @anaconda
dracut.aarch64                                 050-3.p04.se.05.ky10       @anaconda
dracut-config-rescue.aarch64                   050-3.p04.se.05.ky10       @anaconda
dracut-network.aarch64                         050-3.p04.se.05.ky10       @anaconda
dracut-squash.aarch64                          050-3.p04.se.05.ky10       @anaconda
e2fsprogs.aarch64                              1.45.6-1.ky10              @anaconda
ebtables.aarch64                               2.0.11-2.ky10              @anaconda
ecryptfs-utils.aarch64                         111-5.ky10                 @anaconda
ecryptfs-utils-python.aarch64                  111-5.ky10                 @anaconda
efi-filesystem.noarch                          4-2.p01.ky10               @anaconda
efi-srpm-macros.noarch                         4-2.p01.ky10               @anaconda
efibootmgr.aarch64                             17-1.ky10                  @anaconda
efivar.aarch64                                 37-3.ky10                  @anaconda
efivar-libs.aarch64                            37-3.ky10                  @anaconda
elfutils.aarch64                               0.180-1.ky10               @anaconda
ethtool.aarch64                                2:5.4-2.ky10               @anaconda
expat.aarch64                                  2.2.9-2.ky10               @anaconda
file.aarch64                                   5.39-1.ky10                @anaconda
file-libs.aarch64                              5.39-1.ky10                @anaconda
filesystem.aarch64                             3.14-1.ky10                @anaconda
findutils.aarch64                              2:4.7.0-5.p01.ky10         @anaconda
fipscheck.aarch64                              1.5.0-8.ky10               @anaconda
firewalld.noarch                               0.6.6-2.p02.ky10           @anaconda
flatpak.aarch64                                1.0.3-2.ky10               @anaconda
fontconfig.aarch64                             2.13.92-1.ky10             @anaconda
fonts-filesystem.noarch                        2.0.2-2.ky10               @anaconda
freeglut.aarch64                               3.0.0-10.ky10              @anaconda
freetype.aarch64                               2.10.2-2.ky10              @anaconda
fribidi.aarch64                                1.0.10-1.ky10              @anaconda
fros.noarch                                    1.1-18.ky10                @anaconda
fuse.aarch64                                   2.9.9-3.ky10               @anaconda
gamin.aarch64                                  0.1.10-37.ky10             @anaconda
gawk.aarch64                                   5.0.1-3.ky10               @anaconda
gc.aarch64                                     8.0.4-2.ky10               @anaconda
gcc.aarch64                                    7.3.0-20190804.35.p02.ky10 @anaconda
gcr.aarch64                                    3.34.0-1.ky10              @anaconda
gdbm.aarch64                                   1:1.18.1-1.ky10            @anaconda
gdisk.aarch64                                  1.0.5-1.ky10               @anaconda
gdk-pixbuf2.aarch64                            2.38.0-9.ky10              @anaconda
gdk-pixbuf2-devel.aarch64                      2.38.0-9.ky10              @anaconda
gettext.aarch64                                0.21-2.ky10                @anaconda
glew.aarch64                                   2.1.0-3.ky10               @anaconda
glib-networking.aarch64                        2.62.4-1.ky10              @anaconda
glib2.aarch64                                  2.62.5-2.ky10              @anaconda
glib2-devel.aarch64                            2.62.5-2.ky10              @anaconda
glibc.aarch64                                  2.28-49.p02.ky10           @anaconda
glibc-common.aarch64                           2.28-49.p02.ky10           @anaconda
glibc-devel.aarch64                            2.28-49.p02.ky10           @anaconda
gmp.aarch64                                    1:6.2.0-1.ky10             @anaconda
gnupg2.aarch64                                 2.2.21-1.ky10              @anaconda
gnutls.aarch64                                 3.6.14-5.ky10              @anaconda
gobject-introspection.aarch64                  1.58.3-1.ky10              @anaconda
gpgme.aarch64                                  1.14.0-1.ky10              @anaconda
graphite2.aarch64                              1.3.14-2.ky10              @anaconda
grep.aarch64                                   3.4-0.1.ky10               @anaconda
groff.aarch64                                  1.22.4-4.ky10              @anaconda
grub2-common.noarch                            1:2.04-5.se.01.p04.ky10    @anaconda
grub2-efi-aa64.aarch64                         1:2.04-5.se.01.p04.ky10    @anaconda
grub2-tools.aarch64                            1:2.04-5.se.01.p04.ky10    @anaconda
grub2-tools-extra.aarch64                      1:2.04-5.se.01.p04.ky10    @anaconda
grub2-tools-minimal.aarch64                    1:2.04-5.se.01.p04.ky10    @anaconda
grubby.aarch64                                 8.40-25.ky10               @anaconda
gsettings-desktop-schemas.aarch64              3.37.1-1.p01.ky10          @anaconda
gstreamer1.aarch64                             1.16.2-1.ky10              @anaconda
gstreamer1-plugins-base.aarch64                1.16.2-1.ky10              @anaconda
gtk2.aarch64                                   2.24.32-7.p03.ky10         @anaconda
gtk3.aarch64                                   3.24.21-1.p01.ky10         @anaconda
guile.aarch64                                  5:2.0.14-15.ky10           @anaconda
gzip.aarch64                                   1.10-1.ky10                @anaconda
hardlink.aarch64                               1:1.0-24.ky10              @anaconda
harfbuzz.aarch64                               2.6.8-1.ky10               @anaconda
hdparm.aarch64                                 9.58-1.ky10                @anaconda
hicolor-icon-theme.noarch                      0.17-4.ky10                @anaconda
hostname.aarch64                               3.21-1.ky10                @anaconda
hwdata.noarch                                  0.337-1.p01.ky10           @anaconda
ima-evm-utils-libs.aarch64                     1.3.1-4.ky10               @anaconda
info.aarch64                                   6.7-2.ky10                 @anaconda
initial-setup.aarch64                          0.3.82-1.p02.ky10          @anaconda
initscripts.aarch64                            10.04-1.ky10               @anaconda
ipcalc.aarch64                                 0.4.1-1.ky10               @anaconda
iproute.aarch64                                5.5.0-4.ky10               @anaconda
iprutils.aarch64                               2.4.18.1-1.ky10            @anaconda
ipset.aarch64                                  7.6-0.ky10                 @anaconda
ipset-libs.aarch64                             7.6-0.ky10                 @anaconda
iptables.aarch64                               1.8.5-2.ky10               @anaconda
iptables-libs.aarch64                          1.8.5-2.ky10               @anaconda
iputils.aarch64                                20190709-6.ky10            @anaconda
irqbalance.aarch64                             3:1.7.0-1.ky10             @anaconda
iso-codes.noarch                               4.5.0-1.p02.ky10           @anaconda
jansson.aarch64                                2.13.1-1.ky10              @anaconda
jbigkit-libs.aarch64                           2.1-17.ky10                @anaconda
json-c.aarch64                                 0.15-1.ky10                @anaconda
json-glib.aarch64                              1.4.4-2.ky10               @anaconda
kbd.aarch64                                    2.2.0-1.ky10               @anaconda
kbd-legacy.noarch                              2.2.0-1.ky10               @anaconda
kbd-misc.noarch                                2.2.0-1.ky10               @anaconda
kernel.aarch64                                 4.19.90-24.4.v2101.ky10    @anaconda
kernel-core.aarch64                            4.19.90-24.4.v2101.ky10    @anaconda
kernel-devel.aarch64                           4.19.90-24.4.v2101.ky10    @anaconda
kernel-hash-init.aarch64                       1.0.5kord-se.ky10          @anaconda
kernel-headers.aarch64                         4.19.90-24.4.v2101.ky10    @anaconda
kernel-modules.aarch64                         4.19.90-24.4.v2101.ky10    @anaconda
kernel-tools.aarch64                           4.19.90-24.4.v2101.ky10    @anaconda
kernel-tools-libs.aarch64                      4.19.90-24.4.v2101.ky10    @anaconda
kexec-tools.aarch64                            2.0.20-14.p02.ky10         @anaconda
keyutils.aarch64                               1.6.3-1.ky10               @anaconda
keyutils-libs.aarch64                          1.6.3-1.ky10               @anaconda
kmod.aarch64                                   27-4.se.03.ky10            @anaconda
kmod-libs.aarch64                              27-4.se.03.ky10            @anaconda
kmodpro-init.aarch64                           1.0.6kord1-se.ky10         @anaconda
kpartx.aarch64                                 0.8.4-6.ky10               @anaconda
krb5-libs.aarch64                              1.18.2-1.ky10              @anaconda
kylin-gpg-keys.aarch64                         1.0-2.4.p11.ky10           @anaconda
kylin-logos.noarch                             1.0-6.8.p01.ky10           @anaconda
kylin-release.aarch64                          10-24.6.p41.ky10           @anaconda
kylin-repos.aarch64                            1.0-2.4.p11.ky10           @anaconda
kylin-rpm-config.aarch64                       30-13.p02.ky10             @anaconda
kylin-security-daemon.aarch64                  1.0.21-3kord.se.03.ky10    @anaconda
kylin-verify.aarch64                           9.25-0.p02.ky10            @anaconda
kysec-auth.aarch64                             1.0.0-12kord1.se.ky10      @anaconda
kysec-utils.aarch64                            3.2.23kord-se.06.ky10      @anaconda
langtable.noarch                               0.0.51-1.p03.ky10          @anaconda
lcms2.aarch64                                  2.11-1.ky10                @anaconda
less.aarch64                                   551-4.ky10                 @anaconda
libICE.aarch64                                 1.0.10-2.ky10              @anaconda
libSM.aarch64                                  1.2.3-2.ky10               @anaconda
libX11.aarch64                                 1.6.9-4.ky10               @anaconda
libX11-devel.aarch64                           1.6.9-4.ky10               @anaconda
libXau.aarch64                                 1.0.9-2.ky10               @anaconda
libXau-devel.aarch64                           1.0.9-2.ky10               @anaconda
libXaw.aarch64                                 1.0.13-13.ky10             @anaconda
libXcomposite.aarch64                          0.4.5-1.ky10               @anaconda
libXcursor.aarch64                             1.2.0-1.ky10               @anaconda
libXdamage.aarch64                             1.1.5-1.ky10               @anaconda
libXext.aarch64                                1.3.4-2.ky10               @anaconda
libXfixes.aarch64                              5.0.3-11.ky10              @anaconda
libXft.aarch64                                 2.3.3-1.ky10               @anaconda
libXi.aarch64                                  1.7.10-1.ky10              @anaconda
libXinerama.aarch64                            1.1.4-5.ky10               @anaconda
libXmu.aarch64                                 1.1.3-1.ky10               @anaconda
libXpm.aarch64                                 3.5.13-1.ky10              @anaconda
libXrandr.aarch64                              1.5.2-1.ky10               @anaconda
libXrender.aarch64                             0.9.10-10.ky10             @anaconda
libXt.aarch64                                  1.2.0-1.ky10               @anaconda
libXtst.aarch64                                1.2.3-10.ky10              @anaconda
libXv.aarch64                                  1.0.11-11.ky10             @anaconda
libXxf86vm.aarch64                             1.1.4-13.ky10              @anaconda
libacl.aarch64                                 2.2.53-8.ky10              @anaconda
libaio.aarch64                                 0.3.112-1.p01.ky10         @anaconda
libappstream-glib.aarch64                      0.7.14-3.ky10              @anaconda
libarchive.aarch64                             3.4.3-2.ky10               @anaconda
libargon2.aarch64                              20190702-1.ky10            @anaconda
libassuan.aarch64                              2.5.3-1.ky10               @anaconda
libattr-devel.aarch64                          2.4.48-9.ky10              @anaconda
libblkid.aarch64                               2.35.2-2.p02.ky10          @anaconda
libblockdev.aarch64                            2.24-1.ky10                @anaconda
libbox1.aarch64                                3.1.5-1.se.03.ky10         @anaconda
libbytesize.aarch64                            2.4-1.ky10                 @anaconda
libcap.aarch64                                 2.32-1.ky10                @anaconda
libcap-ng.aarch64                              0.7.10-1.ky10              @anaconda
libcdio.aarch64                                2.0.0-8.ky10               @anaconda
libchkuid.aarch64                              1.0-2.skl2.ky10.se.04.ky10 @anaconda
libcomps.aarch64                               0.1.10-2.ky10              @anaconda
libcurl.aarch64                                7.71.1-2.ky10              @anaconda
libdaemon.aarch64                              0.14-20.ky10               @anaconda
libdatrie.aarch64                              0.2.12-2.ky10              @anaconda
libdb.aarch64                                  5.3.28-35.ky10             @anaconda
libdbi.aarch64                                 0.9.0-15.ky10              @anaconda
libdnf.aarch64                                 0.48.0-1.p01.ky10          @anaconda
libdrm.aarch64                                 2.4.102-1.p01.ky10         @anaconda
libedit.aarch64                                3.1-27.ky10                @anaconda
libepoxy.aarch64                               1.5.4-2.ky10               @anaconda
libestr.aarch64                                0.1.11-1.ky10              @anaconda
libev.aarch64                                  4.33-2.ky10                @anaconda
libevent.aarch64                               2.1.12-1.ky10              @anaconda
libfastjson.aarch64                            0.99.8-3.ky10              @anaconda
libfdisk.aarch64                               2.35.2-2.p02.ky10          @anaconda
libffi.aarch64                                 3.3-7.ky10                 @anaconda
libffi-devel.aarch64                           3.3-7.ky10                 @anaconda
libgcc.aarch64                                 7.3.0-20190804.35.p02.ky10 @anaconda
libgcrypt.aarch64                              1.8.6-2.ky10               @anaconda
libglvnd.aarch64                               1:1.3.2-1.ky10             @anaconda
libgomp.aarch64                                7.3.0-20190804.35.p02.ky10 @anaconda
libgpg-error.aarch64                           1.38-1.ky10                @anaconda
libgusb.aarch64                                0.3.4-1.ky10               @anaconda
libical.aarch64                                3.0.8-1.ky10               @anaconda
libicu.aarch64                                 62.1-5.ky10                @anaconda
libidn2.aarch64                                2.3.0-3.ky10               @anaconda
libjpeg-turbo.aarch64                          2.0.5-1.ky10               @anaconda
libkcapi.aarch64                               1.2.0-4.p01.ky10           @anaconda
libksba.aarch64                                1.4.0-2.ky10               @anaconda
libkylin-activation.aarch64                    3.0-64.p03.ky10            @anaconda
libkylinos-type.aarch64                        3.9.6-01.ky10              @anaconda
libkysec.aarch64                               3.2.23kord-se.06.ky10      @anaconda
libkysec-devel.aarch64                         3.2.23kord-se.06.ky10      @anaconda
libkysec-extend.aarch64                        3.2.23kord-se.06.ky10      @anaconda
libkysecwhlist.aarch64                         3.2.23kord-se.06.ky10      @anaconda
libkywhlist.aarch64                            2.18kord-se.ky10           @anaconda
libkywhlist-tools.aarch64                      2.18kord-se.ky10           @anaconda
libmetalink.aarch64                            0.1.3-8.ky10               @anaconda
libmnl.aarch64                                 1.0.4-10.ky10              @anaconda
libmodulemd.aarch64                            2.9.4-1.ky10               @anaconda
libmount.aarch64                               2.35.2-2.p02.ky10          @anaconda
libmpc.aarch64                                 1.2.0-1.ky10               @anaconda
libndp.aarch64                                 1.7-3.ky10                 @anaconda
libnet.aarch64                                 1.2-1.ky10                 @anaconda
libnetfilter_conntrack.aarch64                 1.0.8-1.ky10               @anaconda
libnfnetlink.aarch64                           1.0.1-15.ky10              @anaconda
libnftnl.aarch64                               1.1.7-1.ky10               @anaconda
libnghttp2.aarch64                             1.41.0-1.ky10              @anaconda
libnl3.aarch64                                 3.5.0-3.ky10               @anaconda
libnotify.aarch64                              0.7.8-1.ky10               @anaconda
libnsl2.aarch64                                1.3.0-1.ky10               @anaconda
libogg.aarch64                                 2:1.3.4-1.ky10             @anaconda
libpam-kysec.aarch64                           3.2.23kord-se.06.ky10      @anaconda
libpcap.aarch64                                14:1.9.1-6.ky10            @anaconda
libpipeline.aarch64                            1.5.2-1.ky10               @anaconda
libpng.aarch64                                 2:1.6.37-1.ky10            @anaconda
libpng-devel.aarch64                           2:1.6.37-1.ky10            @anaconda
libproxy.aarch64                               0.4.15-15.ky10             @anaconda
libpsl.aarch64                                 0.21.1-1.ky10              @anaconda
libpwquality.aarch64                           1.4.2-1.p01.ky1            @anaconda
librepo.aarch64                                1.12.0-1.ky10              @anaconda
libreport.aarch64                              2.10.1-9.p02.ky10          @anaconda
librockey.aarch64                              1.0-1.11.1.ky10            @anaconda
libseccomp.aarch64                             2.5.0-3.ky10               @anaconda
libsecret.aarch64                              0.20.3-1.ky10              @anaconda
libsecurity1.aarch64                           1.0-8kord.se.ky10          @anaconda
libsecurity1-devel.aarch64                     1.0-8kord.se.ky10          @anaconda
libselinux.aarch64                             3.1-1.se.03.ky10           @anaconda
libselinux-devel.aarch64                       3.1-1.se.03.ky10           @anaconda
libsemanage.aarch64                            3.1-1.se.01.ky10           @anaconda
libsepol.aarch64                               3.1-1.p01.ky10             @anaconda
libsepol-devel.aarch64                         3.1-1.p01.ky10             @anaconda
libsigsegv.aarch64                             2.12-1.ky10                @anaconda
libsmartcols.aarch64                           2.35.2-2.p02.ky10          @anaconda
libsolv.aarch64                                0.7.14-1.ky10              @anaconda
libsoup.aarch64                                2.71.0-1.ky10              @anaconda
libssh.aarch64                                 0.9.4-3.ky10               @anaconda
libstdc++.aarch64                              7.3.0-20190804.35.p02.ky10 @anaconda
libstemmer.aarch64                             0-12.ky10                  @anaconda
libtar.aarch64                                 1.2.20-18.ky10             @anaconda
libtasn1.aarch64                               4.16.0-1.ky10              @anaconda
libteam.aarch64                                1.30-1.ky10                @anaconda
libthai.aarch64                                0.1.28-4.ky10              @anaconda
libtheora.aarch64                              1:1.1.1-24.ky10            @anaconda
libtiff.aarch64                                4.1.0-1.ky10               @anaconda
libtiff-devel.aarch64                          4.1.0-1.ky10               @anaconda
libtirpc.aarch64                               1.2.6-1.ky10               @anaconda
libtool-ltdl.aarch64                           2.4.6-32.ky10              @anaconda
libunistring.aarch64                           0.9.10-7.ky10              @anaconda
libusbx.aarch64                                1.0.23-1.ky10              @anaconda
libuser.aarch64                                0.62-21.ky10               @anaconda
libutempter.aarch64                            1.2.1-2.ky10               @anaconda
libuuid.aarch64                                2.35.2-2.p02.ky10          @anaconda
libverto.aarch64                               0.3.1-2.ky10               @anaconda
libvikey.aarch64                               1.0-21.1.ky10              @anaconda
libvisual.aarch64                              1:0.4.0-27.ky10            @anaconda
libvorbis.aarch64                              1:1.3.7-1.ky10             @anaconda
libxcb.aarch64                                 1.14-1.ky10                @anaconda
libxcb-devel.aarch64                           1.14-1.ky10                @anaconda
libxcrypt.aarch64                              4.4.16-1.ky10              @anaconda
libxcrypt-devel.aarch64                        4.4.16-1.ky10              @anaconda
libxkbcommon.aarch64                           0.8.4-3.ky10               @anaconda
libxml2.aarch64                                2.9.10-11.ky10             @anaconda
libxshmfence.aarch64                           1.3-6.ky10                 @anaconda
libyaml.aarch64                                0.2.5-1.ky10               @anaconda
linux-firmware.noarch                          20200817-2.ky10            @anaconda
logrotate.aarch64                              3.16.0-1.ky10              @anaconda
lsof.aarch64                                   4.93.2-4.ky10              @anaconda
lsscsi.aarch64                                 0.30-2.p02.ky10            @anaconda
lua.aarch64                                    5.3.5-4.ky10               @anaconda
lvm2.aarch64                                   8:2.03.09-5.ky10           @anaconda
lvm2-dbusd.aarch64                             8:2.03.09-5.ky10           @anaconda
lz4.aarch64                                    1.9.2-2.ky10               @anaconda
lzo.aarch64                                    2.10-1.ky10                @anaconda
m4.aarch64                                     1.4.18-13.1.ky10           @anaconda
make.aarch64                                   1:4.3-1.ky10               @anaconda
man-db.aarch64                                 2.8.7-6.ky10               @anaconda
mariadb-connector-c.aarch64                    3.0.6-7.ky10               @anaconda
mdadm.aarch64                                  4.1-rc2.0.9.ky10           @anaconda
mesa-demos.aarch64                             8.3.0-14.ky10              @anaconda
mesa-libEGL.aarch64                            20.1.4-1.p01.ky10          @anaconda
mesa-libGL.aarch64                             20.1.4-1.p01.ky10          @anaconda
mesa-libGLU.aarch64                            9.0.1-1.ky10               @anaconda
mesa-libgbm.aarch64                            20.1.4-1.p01.ky10          @anaconda
mesa-libglapi.aarch64                          20.1.4-1.p01.ky10          @anaconda
mokutil.aarch64                                1:0.4.0-1.ky10             @anaconda
mozjs52.aarch64                                52.9.0-6.ky10              @anaconda
mozjs60.aarch64                                60.2.2-4.ky10              @anaconda
mpfr.aarch64                                   4.1.0-1.ky10               @anaconda
multipath-tools.aarch64                        0.8.4-6.ky10               @anaconda
ncurses.aarch64                                6.2-1.ky10                 @anaconda
ncurses-base.noarch                            6.2-1.ky10                 @anaconda
ncurses-libs.aarch64                           6.2-1.ky10                 @anaconda
ndctl.aarch64                                  63-2.ky10                  @anaconda
ndctl-libs.aarch64                             63-2.ky10                  @anaconda
net-snmp-libs.aarch64                          1:5.9-3.p01.ky10           @anaconda
nettle.aarch64                                 3.6-1.ky10                 @anaconda
newt.aarch64                                   0.52.21-5.ky10             @anaconda
nftables.aarch64                               1:0.9.6-2.ky10             @anaconda
npth.aarch64                                   1.6-1.ky10                 @anaconda
nspr.aarch64                                   4.26.0-2.ky10              @anaconda
nss.aarch64                                    3.54.0-2.ky10              @anaconda
nss-help.aarch64                               3.54.0-2.ky10              @anaconda
nss-softokn.aarch64                            3.54.0-2.ky10              @anaconda
nss-util.aarch64                               3.54.0-2.ky10              @anaconda
numactl-libs.aarch64                           2.0.13-4.ky10              @anaconda
openldap.aarch64                               2.4.50-2.ky10              @anaconda
openssh.aarch64                                8.2p1-9.p03.ky10           @anaconda
openssh-clients.aarch64                        8.2p1-9.p03.ky10           @anaconda
openssh-server.aarch64                         8.2p1-9.p03.ky10           @anaconda
openssl.aarch64                                1:1.1.1f-4.p01.ky10        @anaconda
openssl-libs.aarch64                           1:1.1.1f-4.p01.ky10        @anaconda
openssl-pkcs11.aarch64                         0.4.10-1.ky10              @anaconda
opus.aarch64                                   1.3.1-1.ky10               @anaconda
orc.aarch64                                    0.4.31-1.ky10              @anaconda
os-prober.aarch64                              1.77-1.ky10                @anaconda
ostree.aarch64                                 2020.4-1.ky10              @anaconda
p11-kit.aarch64                                0.23.20-1.ky10             @anaconda
p11-kit-trust.aarch64                          0.23.20-1.ky10             @anaconda
pam.aarch64                                    1.4.0-3.p04.ky10           @anaconda
pam-devel.aarch64                              1.4.0-3.p04.ky10           @anaconda
pango.aarch64                                  1.43.0-3.ky10              @anaconda
parted.aarch64                                 3.3-3.ky10                 @anaconda
passwd.aarch64                                 0.80-7.se.01.ky10          @anaconda
pciutils.aarch64                               3.6.4-1.ky10               @anaconda
pcre.aarch64                                   8.44-2.ky10                @anaconda
pcre-devel.aarch64                             8.44-2.ky10                @anaconda
pcre2.aarch64                                  10.35-1.ky10               @anaconda
pcre2-devel.aarch64                            10.35-1.ky10               @anaconda
perl.aarch64                                   4:5.28.3-3.p01.ky10        @anaconda
perl-Algorithm-Diff.noarch                     1.1903-14.ky10             @anaconda
perl-Archive-Tar.noarch                        2.38-1.ky10                @anaconda
perl-B-Debug.noarch                            1.26-4.ky10                @anaconda
perl-CPAN-Meta.noarch                          2.150010-419.ky10          @anaconda
perl-CPAN-Meta-Requirements.noarch             2.140-419.ky10             @anaconda
perl-CPAN-Meta-YAML.noarch                     0.018-420.ky10             @anaconda
perl-Carp.noarch                               1.50-418.ky10              @anaconda
perl-Compress-Raw-Bzip2.aarch64                2.095-1.ky10               @anaconda
perl-Compress-Raw-Zlib.aarch64                 2.095-1.ky10               @anaconda
perl-Config-Perl-V.noarch                      0.31-1.ky10                @anaconda
perl-DB_File.aarch64                           1.853-1.ky10               @anaconda
perl-Data-Dumper.aarch64                       2.173-1.ky10               @anaconda
perl-Devel-PPPort.aarch64                      3.58-1.ky10                @anaconda
perl-Digest.noarch                             1.17-419.ky10              @anaconda
perl-Digest-MD5.aarch64                        2.55-419.ky10              @anaconda
perl-Digest-SHA.aarch64                        1:6.02-7.ky10              @anaconda
perl-Encode.aarch64                            4:3.06-1.ky10              @anaconda
perl-Encode-devel.aarch64                      4:3.06-1.ky10              @anaconda
perl-Env.noarch                                1.04-397.ky10              @anaconda
perl-Exporter.noarch                           5.74-1.ky10                @anaconda
perl-ExtUtils-Command.noarch                   1:7.46-1.ky10              @anaconda
perl-ExtUtils-Install.noarch                   2.16-1.ky10                @anaconda
perl-ExtUtils-MakeMaker.noarch                 1:7.46-1.ky10              @anaconda
perl-ExtUtils-Manifest.noarch                  1:1.72-1.ky10              @anaconda
perl-ExtUtils-ParseXS.noarch                   2:3.35-1.ky10              @anaconda
perl-File-Fetch.noarch                         0.56-4.ky10                @anaconda
perl-File-HomeDir.noarch                       1.004-4.ky10               @anaconda
perl-File-Path.noarch                          2.17-1.ky10                @anaconda
perl-File-Temp.noarch                          1:0.230.900-1.ky10         @anaconda
perl-File-Which.noarch                         1.23-1.ky10                @anaconda
perl-Filter.aarch64                            2:1.60-1.ky10              @anaconda
perl-Filter-Simple.noarch                      1:0.94-1.ky10              @anaconda
perl-Getopt-Long.noarch                        2.51-1.ky10                @anaconda
perl-HTTP-Tiny.noarch                          0.076-3.ky10               @anaconda
perl-IO-Compress.noarch                        2.095-1.ky10               @anaconda
perl-IO-Socket-IP.noarch                       0.39-420.ky10              @anaconda
perl-IPC-Cmd.noarch                            2:1.04-4.ky10              @anaconda
perl-IPC-SysV.aarch64                          2.08-1.ky10                @anaconda
perl-IPC-System-Simple.noarch                  1.30-1.ky10                @anaconda
perl-JSON-PP.noarch                            1:4.05-1.ky10              @anaconda
perl-Locale-Codes.noarch                       3.60-1.ky10                @anaconda
perl-Locale-Maketext.noarch                    1:1.29-1.ky10              @anaconda
perl-MIME-Base64.aarch64                       3.15-418.ky10              @anaconda
perl-Math-BigInt.noarch                        1:1.9998.18-1.ky10         @anaconda
perl-Math-BigInt-FastCalc.aarch64              0.5009-2.ky10              @anaconda
perl-Math-BigRat.noarch                        0.2614-2.ky10              @anaconda
perl-Module-CoreList.noarch                    1:5.20200717-1.ky10        @anaconda
perl-Module-Load.noarch                        1:0.34-1.ky10              @anaconda
perl-Module-Load-Conditional.noarch            0.72-1.ky10                @anaconda
perl-Module-Metadata.noarch                    1.000037-1.ky10            @anaconda
perl-Params-Check.noarch                       1:0.38-418.ky10            @anaconda
perl-PathTools.aarch64                         3.75-4.ky10                @anaconda
perl-Perl-OSType.noarch                        1.010-421.ky10             @anaconda
perl-PerlIO-via-QuotedPrint.noarch             0.08-397.ky10              @anaconda
perl-Pod-Checker.noarch                        4:1.73-398.ky10            @anaconda
perl-Pod-Escapes.noarch                        1:1.07-419.ky10            @anaconda
perl-Pod-Parser.noarch                         1.63-397.ky10              @anaconda
perl-Pod-Perldoc.noarch                        1:3.28-3.ky10              @anaconda
perl-Pod-Simple.noarch                         1:3.40-1.ky10              @anaconda
perl-Pod-Usage.noarch                          4:1.70-1.ky10              @anaconda
perl-Scalar-List-Utils.aarch64                 4:1.55-1.ky10              @anaconda
perl-Socket.aarch64                            4:2.030-1.ky10             @anaconda
perl-Storable.aarch64                          1:3.15-2.ky10              @anaconda
perl-Sys-Syslog.aarch64                        0.36-1.ky10                @anaconda
perl-Term-ANSIColor.noarch                     5.01-1.ky10                @anaconda
perl-Term-Cap.noarch                           1.17-510.ky10              @anaconda
perl-Test-Harness.noarch                       1:3.43_01-3.ky10           @anaconda
perl-Test-Simple.noarch                        2:1.302156-1.ky10          @anaconda
perl-Text-Balanced.noarch                      2.03-420.ky10              @anaconda
perl-Text-Diff.noarch                          1.45-7.ky10                @anaconda
perl-Text-ParseWords.noarch                    3.30-419.ky10              @anaconda
perl-Text-Tabs+Wrap.noarch                     2013.0523-419.ky10         @anaconda
perl-Thread-Queue.noarch                       3.13-3.ky10                @anaconda
perl-Time-HiRes.aarch64                        1.9764-1.ky10              @anaconda
perl-Time-Local.noarch                         2:1.300-1.ky10             @anaconda
perl-Unicode-Collate.aarch64                   1.27-2.ky10                @anaconda
perl-Unicode-Normalize.aarch64                 1.26-419.ky10              @anaconda
perl-autodie.noarch                            2.32-1.ky10                @anaconda
perl-bignum.noarch                             0.51-1.ky10                @anaconda
perl-constant.noarch                           1.33-421.ky10              @anaconda
perl-devel.aarch64                             4:5.28.3-3.p01.ky10        @anaconda
perl-experimental.noarch                       0.022-1.ky10               @anaconda
perl-libnet.noarch                             3.11-420.ky10              @anaconda
perl-libs.aarch64                              4:5.28.3-3.p01.ky10        @anaconda
perl-parent.noarch                             1:0.238-1.ky10             @anaconda
perl-perlfaq.noarch                            5.20200523.ky10            @anaconda
perl-podlators.noarch                          1:4.14-1.ky10              @anaconda
perl-threads.aarch64                           1:2.22-419.ky10            @anaconda
perl-threads-shared.aarch64                    1.59-2.ky10                @anaconda
perl-version.aarch64                           8:0.99.27-1.ky10           @anaconda
pigz.aarch64                                   2.4-7.ky10                 @anaconda
pinentry.aarch64                               1.1.0-5.ky10               @anaconda
pipewire.aarch64                               0.2.7-1.ky10               @anaconda
pixman.aarch64                                 0.40.0-1.ky10              @anaconda
pkcs11-helper.aarch64                          1.25.1-1.ky10              @anaconda
pkgconf.aarch64                                1.7.3-1.ky10               @anaconda
plymouth.aarch64                               0.9.5-1.p02.ky10           @anaconda
policycoreutils.aarch64                        3.1-6.p01.ky10             @anaconda
policycoreutils-devel.aarch64                  3.1-6.p01.ky10             @anaconda
policycoreutils-python-utils.noarch            3.1-6.p01.ky10             @anaconda
polkit.aarch64                                 0.115-10.1.ky10            @anaconda
polkit-libs.aarch64                            0.115-10.1.ky10            @anaconda
polkit-pkla-compat.aarch64                     0.1-17.ky10                @anaconda
popt.aarch64                                   1.18-1.ky10                @anaconda
powertop.aarch64                               2.9-12.ky10                @anaconda
procps-ng.aarch64                              3.3.16-13.ky10             @anaconda
publicsuffix-list.noarch                       20200718-1.ky10            @anaconda
python-pip-wheel.noarch                        20.2.2-1.ky10              @anaconda
python-setuptools.noarch                       44.1.1-1.ky10              @anaconda
python2.aarch64                                2.7.18-1.se.01.ky10        @anaconda
python2-debug.aarch64                          2.7.18-1.se.01.ky10        @anaconda
python2-devel.aarch64                          2.7.18-1.se.01.ky10        @anaconda
python2-help.noarch                            2.7.18-1.se.01.ky10        @anaconda
python2-setuptools.noarch                      44.1.1-1.ky10              @anaconda
python2-tkinter.aarch64                        2.7.18-1.se.01.ky10        @anaconda
python2-tools.aarch64                          2.7.18-1.se.01.ky10        @anaconda
python3.aarch64                                3.7.9-6.ky10               @anaconda
python3-IPy.noarch                             1.00-1.ky10                @anaconda
python3-audit.aarch64                          3.0-5.se.06.ky10           @anaconda
python3-blivet.noarch                          1:3.2.2-3.p02.ky10         @anaconda
python3-blockdev.aarch64                       2.24-1.ky10                @anaconda
python3-bytesize.aarch64                       2.4-1.ky10                 @anaconda
python3-cairo.aarch64                          1.19.1-1.ky10              @anaconda
python3-chardet.noarch                         3.0.4-8.ky10               @anaconda
python3-configobj.noarch                       5.0.6-15.ky10              @anaconda
python3-dasbus.noarch                          1.3-1.ky10                 @anaconda
python3-dateutil.noarch                        1:2.8.1-2.p01.ky10         @anaconda
python3-dbus.aarch64                           1.2.16-1.ky10              @anaconda
python3-decorator.noarch                       4.4.2-1.ky10               @anaconda
python3-distro.noarch                          1.5.0-1.ky10               @anaconda
python3-dnf.noarch                             4.2.23-3.p02.ky10          @anaconda
python3-dnf-plugins-core.noarch                4.0.17-1.ky10              @anaconda
python3-firewall.noarch                        0.6.6-2.p02.ky10           @anaconda
python3-gobject.aarch64                        3.36.1-1.ky10              @anaconda
python3-gobject-base.aarch64                   3.36.1-1.ky10              @anaconda
python3-gpgme.aarch64                          1.14.0-1.ky10              @anaconda
python3-hawkey.aarch64                         0.48.0-1.p01.ky10          @anaconda
python3-idna.noarch                            2.10-1.ky10                @anaconda
python3-kickstart.aarch64                      3.27-1.ky10                @anaconda
python3-langtable.noarch                       0.0.51-1.p03.ky10          @anaconda
python3-libcomps.aarch64                       0.1.10-2.ky10              @anaconda
python3-libdnf.aarch64                         0.48.0-1.p01.ky10          @anaconda
python3-libreport.aarch64                      2.10.1-9.p02.ky10          @anaconda
python3-libselinux.aarch64                     3.1-1.se.03.ky10           @anaconda
python3-libsemanage.aarch64                    3.1-1-se.01.ky10           @anaconda
python3-linux-procfs.noarch                    0.6.2-3.ky10               @anaconda
python3-meh.noarch                             0.48-1.ky10                @anaconda
python3-ntplib.noarch                          0.3.4-1.ky10               @anaconda
python3-ordered-set.noarch                     3.1.1-1.ky10               @anaconda
python3-pam.noarch                             1.8.4-1.1.ky10             @anaconda
python3-perf.aarch64                           4.19.90-24.4.v2101.ky10    @anaconda
python3-pid.noarch                             3.0.4-2.ky10               @anaconda
python3-policycoreutils.noarch                 3.1-6.p01.ky10             @anaconda
python3-productmd.noarch                       1.26-1.p01.ky10            @anaconda
python3-pwquality.aarch64                      1.4.2-1.p01.ky10           @anaconda
python3-pyparsing.noarch                       2.4.7-2.ky10               @anaconda
python3-pyparted.aarch64                       1:3.11.4-1.ky10            @anaconda
python3-pysocks.noarch                         1.7.0-2.ky10               @anaconda
python3-pytz.noarch                            2020.1-1.ky10              @anaconda
python3-pyudev.noarch                          0.22.0-1.ky10              @anaconda
python3-requests.noarch                        2.24.0-1.ky10              @anaconda
python3-requests-file.noarch                   1.5.1-1.ky10               @anaconda
python3-requests-ftp.noarch                    0.3.1-15.1.ky10            @anaconda
python3-rpm.aarch64                            4.15.1-17.ky10             @anaconda
python3-rpm-generators.noarch                  9-1.ky10                   @anaconda
python3-schedutils.aarch64                     0.6-6.ky10                 @anaconda
python3-setools.aarch64                        4.3.0-3.ky10               @anaconda
python3-setuptools.noarch                      44.1.1-1.ky10              @anaconda
python3-simpleline.noarch                      1.7-1.ky10                 @anaconda
python3-six.noarch                             1.15.0-2.ky10              @anaconda
python3-slip.noarch                            0.6.5-4.ky10               @anaconda
python3-systemd.aarch64                        234-11.p01.ky10            @anaconda
python3-urllib3.noarch                         1.25.9-1.p01.ky10          @anaconda
qrencode.aarch64                               4.0.2-2.ky10               @anaconda
qt-settings.noarch                             29.1-3.ky10                @anaconda
qt5-qtbase.aarch64                             5.11.1-11.p01.ky10         @anaconda
qt5-qtbase-common.noarch                       5.11.1-11.p01.ky10         @anaconda
qt5-qtbase-gui.aarch64                         5.11.1-11.p01.ky10         @anaconda
qt5-srpm-macros.noarch                         5.14.2-1.ky10              @anaconda
readline.aarch64                               8.0-3.ky10                 @anaconda
rest.aarch64                                   0.8.1-7.ky10               @anaconda
rng-tools.aarch64                              6.5-3.ky10                 @anaconda
rootfiles.noarch                               8.1-25.ky10                @anaconda
rpm.aarch64                                    4.15.1-17.ky10             @anaconda
rpm-libs.aarch64                               4.15.1-17.ky10             @anaconda
rsyslog.aarch64                                8.2006.0-2.p02.ky10        @anaconda
rtkit.aarch64                                  0.11-26.ky10               @anaconda
satyr.aarch64                                  0.27-5.ky10                @anaconda
sbc.aarch64                                    1.4-1.ky10                 @anaconda
security-switch.aarch64                        1.2.4kord-se.04.ky10       @anaconda
security-tool.aarch64                          2.0-1.50.p02.ky10          @anaconda
sed.aarch64                                    4.8-1.ky10                 @anaconda
selinux-policy.noarch                          3.14.2-64.se.09.ky10       @anaconda
selinux-policy-devel.noarch                    3.14.2-64.se.09.ky10       @anaconda
selinux-policy-targeted.noarch                 3.14.2-64.se.09.ky10       @anaconda
selinux-policy-ukmcs.noarch                    3.14.2-64.se.09.ky10       @anaconda
setools-console.aarch64                        4.3.0-3.ky10               @anaconda
setup.noarch                                   2.13.7-1.p01.ky10          @anaconda
sg3_utils.aarch64                              1.45-0.ky10                @anaconda
sgml-common.noarch                             0.6.3-51.ky10              @anaconda
sgpio.aarch64                                  1.2.1-2.ky10               @anaconda
shadow.aarch64                                 2:4.8.1-2.se.02.ky10       @anaconda
shared-mime-info.aarch64                       1.10-4.p02.ky10            @anaconda
shim.aarch64                                   15-18.p01.ky10             @anaconda
slang.aarch64                                  2.3.2-8.ky10               @anaconda
snappy.aarch64                                 1.1.8-1.ky10               @anaconda
sqlite.aarch64                                 3.32.3-2.ky10              @anaconda
squashfs-tools.aarch64                         4.4-1.ky10                 @anaconda
sudo.aarch64                                   1.9.2-2.ky10               @anaconda
sysfsutils.aarch64                             2.1.0-28.ky10              @anaconda
systemd.aarch64                                243-31.se.p04.ky10         @anaconda
systemd-bootchart.aarch64                      233-6.ky10.ky10            @anaconda
systemd-help.noarch                            243-31.se.p04.ky10         @anaconda
systemd-libs.aarch64                           243-31.se.p04.ky10         @anaconda
systemd-udev.aarch64                           243-31.se.p04.ky10         @anaconda
systemtap.aarch64                              4.3-1.p00.ky10             @anaconda
systemtap-client.aarch64                       4.3-1.p00.ky10             @anaconda
systemtap-devel.aarch64                        4.3-1.p00.ky10             @anaconda
systemtap-runtime.aarch64                      4.3-1.p00.ky10             @anaconda
systemtap-sdt-devel.aarch64                    4.3-1.p00.ky10             @anaconda
tcl.aarch64                                    1:8.6.10-2.ky10            @anaconda
thin-provisioning-tools.aarch64                0.9.0-2.p01.ky10           @anaconda
timedatex.aarch64                              0.6-1.ky10                 @anaconda
tk.aarch64                                     1:8.6.10-1.ky10            @anaconda
trousers.aarch64                               0.3.14-3.ky10              @anaconda
tuned.noarch                                   2.10.0-8.ky10              @anaconda
tzdata.noarch                                  2020a-8.p01.ky10           @anaconda
unbound-libs.aarch64                           1.11.0-1.p01.ky10          @anaconda
unzip.aarch64                                  6.0-45.ky10                @anaconda
userspace-rcu.aarch64                          0.12.1-1.ky10              @anaconda
util-linux.aarch64                             2.35.2-2.p02.ky10          @anaconda
util-linux-devel.aarch64                       2.35.2-2.p02.ky10          @anaconda
vim-minimal.aarch64                            2:8.2-1.p01.ky10           @anaconda
virt-what.aarch64                              1.20-1.ky10                @anaconda
volume_key.aarch64                             0.3.12-3.ky10              @anaconda
wayland.aarch64                                1.17.0-2.ky10              @anaconda
which.aarch64                                  2.21-14.ky10               @anaconda
wpa_supplicant.aarch64                         1:2.6-28.ky10              @anaconda
xcb-util.aarch64                               0.4.0-13.ky10              @anaconda
xcb-util-image.aarch64                         0.4.0-12.ky10              @anaconda
xcb-util-keysyms.aarch64                       0.4.0-10.ky10              @anaconda
xcb-util-renderutil.aarch64                    0.3.9-13.ky10              @anaconda
xcb-util-wm.aarch64                            0.4.1-15.ky10              @anaconda
xdg-desktop-portal.aarch64                     1.0.2-2.ky10               @anaconda
xdg-desktop-portal-gtk.aarch64                 1.0.2-2.ky10               @anaconda
xfsprogs.aarch64                               5.6.0-2.p01.ky10           @anaconda
xkeyboard-config.noarch                        2.30-1.p02.ky10            @anaconda
xmlrpc-c.aarch64                               1.51.06-1.ky10             @anaconda
xorg-x11-proto-devel.noarch                    2019.1-1.ky10              @anaconda
xz.aarch64                                     5.2.5-1.ky10               @anaconda
xz-libs.aarch64                                5.2.5-1.ky10               @anaconda
yum.noarch                                     4.2.23-3.p02.ky10          @anaconda
zip.aarch64                                    3.0-26.ky10                @anaconda
zlib.aarch64                                   1.2.11-17.1.ky10           @anaconda
zlib-devel.aarch64                             1.2.11-17.1.ky10           @anaconda
zstd.aarch64                                   1.4.5-0.ky10               @anaconda
