<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE detection-run SYSTEM "http://kismetwireless.net/kismet-3.1.0.dtd">

<detection-run kismet-version="airodump-ng-1.0" start-time="Thu Dec 18 13:12:47 2025">

	<wireless-network number="1" type="infrastructure" first-time="Thu Dec 18 13:12:47 2025" last-time="Thu Dec 18 13:13:42 2025">
		<SSID first-time="Thu Dec 18 13:12:47 2025" last-time="Thu Dec 18 13:13:42 2025">
			<type>Beacon</type>
			<max-rate>1733.000000</max-rate>
			<packets>527</packets>
			<beaconrate>10</beaconrate>
			<encryption>WPA+PSK</encryption>
			<encryption>WPA+AES-CCM</encryption>
			<essid cloaked="false">COMHEM_b1bc90</essid>
		</SSID>
		<BSSID>EC:BE:DD:B1:BC:96</BSSID>
		<manuf>Sagemcom Broadband SAS</manuf>
		<channel>64</channel>
		<freqmhz>5320 12001</freqmhz>
		<maxseenrate>1733000</maxseenrate>
		<carrier>IEEE 802.11b+</carrier>
		<encoding>CCK</encoding>
		<packets>
			<LLC>100</LLC>
			<data>100</data>
			<crypt>0</crypt>
			<total>12001</total>
			<fragments>0</fragments>
			<retries>0</retries>
		</packets>
		<datasize>0</datasize>
		<wireless-client number="1" type="established" first-time="Thu Dec 18 13:12:47 2025" last-time="Thu Dec 18 13:13:42 2025">
			<client-mac>96:8D:03:21:8B:DA</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>64</channel>
			<maxseenrate>1.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>5546</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-75</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-75</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-75</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-75</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-75</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="2" type="established" first-time="Thu Dec 18 13:12:47 2025" last-time="Thu Dec 18 13:13:41 2025">
			<client-mac>60:AB:14:86:DF:3E</client-mac>
			<client-manuf>LG Innotek</client-manuf>
			<channel>64</channel>
			<maxseenrate>6.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>224</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-56</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-56</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-56</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-56</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-56</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="3" type="established" first-time="Thu Dec 18 13:12:48 2025" last-time="Thu Dec 18 13:13:41 2025">
			<client-mac>72:77:B1:8A:B5:FD</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>64</channel>
			<maxseenrate>24.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>215</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-71</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-71</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-71</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-71</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-71</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="4" type="established" first-time="Thu Dec 18 13:12:50 2025" last-time="Thu Dec 18 13:13:14 2025">
			<client-mac>12:B3:3D:D3:B6:A0</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>64</channel>
			<maxseenrate>24.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>73</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-69</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-69</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-69</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-69</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-69</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<wireless-client number="5" type="established" first-time="Thu Dec 18 13:12:55 2025" last-time="Thu Dec 18 13:13:40 2025">
			<client-mac>4E:BA:56:9E:B0:6D</client-mac>
			<client-manuf>Unknown</client-manuf>
			<channel>64</channel>
			<maxseenrate>24.000000</maxseenrate>
			<carrier>IEEE 802.11b+</carrier>
			<encoding>CCK</encoding>
			<packets>
				<LLC>0</LLC>
				<data>0</data>
				<crypt>0</crypt>
				<total>64</total>
				<fragments>0</fragments>
				<retries>0</retries>
			</packets>
			<snr-info>
				<last_signal_dbm>-71</last_signal_dbm>
				<last_noise_dbm>0</last_noise_dbm>
				<last_signal_rssi>-71</last_signal_rssi>
				<last_noise_rssi>0</last_noise_rssi>
				<min_signal_dbm>-71</min_signal_dbm>
				<min_noise_dbm>0</min_noise_dbm>
				<min_signal_rssi>1024</min_signal_rssi>
				<min_noise_rssi>1024</min_noise_rssi>
				<max_signal_dbm>-71</max_signal_dbm>
				<max_noise_dbm>0</max_noise_dbm>
				<max_signal_rssi>-71</max_signal_rssi>
				<max_noise_rssi>0</max_noise_rssi>
			</snr-info>
		</wireless-client>
		<snr-info>
			<last_signal_dbm>-74</last_signal_dbm>
			<last_noise_dbm>0</last_noise_dbm>
			<last_signal_rssi>-74</last_signal_rssi>
			<last_noise_rssi>0</last_noise_rssi>
			<min_signal_dbm>-74</min_signal_dbm>
			<min_noise_dbm>0</min_noise_dbm>
			<min_signal_rssi>1024</min_signal_rssi>
			<min_noise_rssi>1024</min_noise_rssi>
			<max_signal_dbm>-74</max_signal_dbm>
			<max_noise_dbm>0</max_noise_dbm>
			<max_signal_rssi>-74</max_signal_rssi>
			<max_noise_rssi>0</max_noise_rssi>
		</snr-info>
		<bsstimestamp>55296078</bsstimestamp>
		<cdp-device></cdp-device>
		<cdp-portid></cdp-portid>
	</wireless-network>
</detection-run>
