numpy
pandas
pydantic>=2.5
scipy>=1.7
typing-extensions
formulaic==1.0.1

[all]
botorch>=0.16.1
numpy
multiprocess
plotly
formulaic==1.0.1
cloudpickle>=2.0.0
sympy>=1.12
cvxpy[CLARABEL,SCIP]
scikit-learn>=1.0.0
entmoot>=2.0.6
pyomo<=6.9.4
rdkit>=2023.3.2
mordred>=1.2.0
mopti
pytest
pytest-cov
papermill
mkdocs
mkdocs-material
mkdocs-jupyter
mkdocstrings>=0.18
mkdocstrings-python-legacy
mike
jupyter
matplotlib
seaborn
pymoo>=0.6.0
shap>=0.48.0

[cheminfo]
rdkit>=2023.3.2
scikit-learn>=1.0.0
mordred>=1.2.0

[docs]
jupyter
jupyter-cache
matplotlib
seaborn

[entmoot]
pyomo<=6.9.4
entmoot>=2.0.6

[optimization]
botorch>=0.16.1
numpy
multiprocess
plotly
formulaic<1.1,>=1.0.1
cloudpickle>=2.0.0
sympy>=1.12
cvxpy[CLARABEL,SCIP]
scikit-learn>=1.0.0
pymoo>=0.6.0
shap>=0.48.0

[tests]
pytest
pytest-cov
papermill
