PySpark code

>>> df.show()
>>> df.crosstab("accounts","Feb").show()
+------------+-----+-----+----+
|accounts_Feb|200.0|210.0|90.0|
+------------+-----+-----+----+
|  Yellow Inc|    0|    0|   1|
|   Jones LLC|    1|    0|   0|
|     Red Inc|    1|    0|   0|
|  Orange Inc|    0|    1|   0|
+------------+-----+-----+----+

teradatamlspk code

>>> df.crosstab("accounts","Feb").show()
+------------+-----+-----+----+
|accounts_Feb|210_0|200_0|90_0|
+------------+-----+-----+----+
|   Jones LLC|    0|    1|   0|
|  Orange Inc|    1|    0|   0|
|  Yellow Inc|    0|    0|   1|
|     Red Inc|    0|    1|   0|
+------------+-----+-----+----+