-Què passa? -El temps. - I, en efecte, això és el que passa.
Afanyeu-vos a estimar. Els amors tardans ja no són amors: són manies.
Amar l’enemic. Bé. Però fora ideal poder-lo amar sense per això deixar de considerar-lo enemic.
Cal desconfiar dels qui prediquen la idea de sacrifici: és que necessiten que algú se sacrifiqui per ells.
Cal fomentar l’objecció de consciència, i no només contra la guerra, sinó també –o sobretot- contra certes formes de pau.
Cal ser escrupolosos: sobretot a l’hora d’escollir els nostres escrúpols.
Com més hi penso, més crec que ser jo és una forma de neurosi -bastant inconfortable, per cert.
Compara, i començaràs a entendre.
Contra el bé i contra el mal -contra les pretensions de l'un i de l'altre- només tenim una defensa: la ironia.
Corregir i augmentar: això és la cultura.
Criden per veure si ens faran callar.
Definició possible de la filosofia. L'art d'agafar la vaca pels collons.
Doneu a un error una formulació axiomàtica i acabarà per semblar-vos una veritat.
El fanàtic és un convençut: un individu que està convençut del tot, que té moltes conviccions. No crec que el fanatisme sigui una perspectiva gaire amable. Al capdavall, per circular per la vida no calen massa conviccions.
El mal d'Europa és que encara hi ha milions de jacobins per civilitzar.
El moralista és un home que té una experiència decepcionada dels altres homes.
El profeta, més que endevinar, provoca.
El que ha de fer la teologia de l'alliberament és alliberar-se de la teologia.
El que mana vol que els manats siguin dòcils. Hem de partir d’aquesta obvietat.
El veritable fi d’una guerra no és la pau que la segueix, sinó una altra guerra.
Els déus ajuden els audaços per pur sentit de l’humor.
Els llibres no supleixen la vida, però la vida tampoc no supleix els llibres.
Els matemàtics són una mena de poetes fraudulents, que, de fet, intenten l’única poesia possible.
Els vençuts passen ràpidament de moda.
Els únics plaers que no defrauden són els imprevistos
Em disgusta la intransigència perquè és encomanadissa.
Em posa molt trist, això d'estar escoltant com parla una persona intel·ligent i que no m'interesse gens el que diu.
En moltes coses, però en l’amor particularment, l’experiència sol ser un defecte. Per això el primer amor és recordat com el millor -és el millor.
Escrivim pensant en els nostres enemics: o per fer-hi proselitisme, o per corrompre’ls.
Fer l’amor no soluciona res, però ajuda a passar el temps
Fer-se vell és resignar-se a fer-se vell. La cosa no té altra explicació.
Forma part d’una bona educació saber en quines ocasions cal ser maleducat.
Hi ha elogis que constitueixen vertaderes agressions.
Hi ha governants per als quals governar és només una operació de revenja.
Hi ha maneres molt malèvoles de fer el bé.
Hi ha qui és estúpid per pura mandra.
Hi ha un perill: el d’acabar un assemblant-se massa a si mateix
Jugar és, sempre perdre –si més no, el temps.
L'acompliment de la llibertat és el llibertinatge.
L'esperança no passa de ser una manera d'enganyar el cos
La llibertat és un hàbit, i no resulta gens fàcil d’adquirir. Només s’adquireix amb la pràctica.
La màxima creació humana és el triangle equilàter.
Les aparences no enganyen: són aparences.
Les meves contradiccions són les meves esperances.
Les poques lectures aparten de la vida; les moltes ens hi acosten.
Les veritats, cal exagerar-les perquè resultin creïbles.
L’amor no és una qüestió d’amor, sinó d’habilitat.
L’únic avantatge de ser manat és que no manes.
Moltes ferides d’amor, són només ferides d’amor propi.
Moltes vegades busquem l’èxit, una mena qualsevol d’èxit, fins i tot el més absurd, perquè no hem pogut arribar a ser feliços.
M’odien, i això no té importància; però m’obliguen a odiar-los, i això sí que en té.
Ningú no s’ha d’enganyar: dir bon dia ja és fer literatura.
No acceptes la derrota fins que no trobes que en sortiràs guanyant.
No demanes comprensió ni al teu millor amic: a tot estirar, es limitarà a compadir-te, com tothom.
No ens hem d’enganyar: l’honradesa és un luxe caríssim.
No esperis ni temis, i seràs perfecte.
No esperis ni temis, i seràs perfecte.
No faces de la teva ignorància un argument.
No hauríem de cansar-nos de repetir-ho: totes les llibertats són solidàries.
No hi ha cap amor autèntic sense una mica de vilesa en els seus episodis més delicats
No hi ha cosa moralment més saludable que posar en clar la part de raó que mai no podrem arrabassar als nostres enemics.
No tingueu més conviccions que les decididament imprescindibles.
No tingueu més conviccions que les decididament imprescindibles.
No us feu il·lusions: el poder canvia de mans, però rarament vacil·la.
Només amb la mort t’alliberaràs de tu mateix. Resigna’t, doncs, a no ser lliure mai
Només hi ha una manera seriosa de llegir, que és rellegir.
Només la mort és perfecta -i encara no sempre.
Només no som allò que ens proposem no ser.
Perquè una cosa arribi a emocionar-nos cal que contingui una certa dosi de vulgaritat.
Potser mai no som tan sincers com quan fingim ser sincers
Proust és una llauna. Ja em perdonaran…
Qualsevol poder és abús de poder. Això va en la mateixa naturalesa de les coses.
Quan la por no és innocent, ja no és por, és covardia.
Que les vostres intencions siguin sempre bones. Us podran servir de coartada.
Que siguem més mortals que una cadira, personalment, m'irrita.
Rarament es pot formular una veritat -cert tipus de veritat en tot cas- sense que sembli una insolència.
Reivindiqueu sempre el dret a canviar d’opinió: és el primer que us negaran els vostres enemics
Respirem com en el Paleolític. No hem avançat gaire, per aquest cantó.
Ser perseguit és ja una victòria.
Si bé es mira, el fet de mentir ja ens obliga a tenir present la veritat.
Si bé ho mires, comprovaràs que no hi ha ningú que mereixi la teva enveja.
Si cobres, existeixes.
Si de cas, fes servir la petulància per camuflar la teva estupidesa.
Tant se val que m’enganyin. El que realment fot és saber que m’estan enganyant.
Tota política que no fem nosaltres serà feta contra nosaltres.
Totes les lleis, a més, tenen un mateix objecte: protegir la compravenda -i això ho explica tot.
Tothom és subaltern d’algú.
Tots, si arribem a tenir raó, la tenim a mitges
Un bon llibre sempre és una provocació
Un bon llibre és sempre una provocació.
Un fracàs no s’improvisa.
Un home feliç no sent necessitat d’expressar-se.
Un polític és oportunista o no és polític.
Viure és trair.
És descoratjador: tots tenim els mateixos defectes
És probable que m’equivoqui. De tota manera he de córrer aquest risc.
És quan estic sol que puc pensar en els altres.
És un deure dels joves espantar sistemàticament els vells, ni que sigui per evitar que s’adormin del tot.