numpy>=2.0.0
scipy>=1.14.0
jax==0.8.0
jaxlib==0.8.0
optax>=0.1.7
matplotlib>=3.10.0
psutil>=6.0.0
tqdm>=4.66.0
h5py>=3.10.0

[all]
pytest>=8.4
pytest-cov>=7.0
pytest-xdist>=3.5
black>=25.0
ruff>=0.13.0
mypy>=1.10
pre-commit>=4.0
ipython>=8.20
bandit>=1.7.5
pyupgrade>=3.15.0
sphinx>=8.0
sphinx-rtd-theme>=3.0
sphinx-autodoc-typehints>=3.0
myst-parser>=4.0
hypothesis>=6.140
pytest-timeout>=2.1
pytest-benchmark>=5.0
asv>=0.6
memory-profiler>=0.61
psutil>=6.0
jupyterlab>=4.0
ipykernel>=6.20
notebook>=7.0
build>=1.3
twine>=6.0
setuptools>=80.0
setuptools-scm>=9.0
wheel>=0.45

[benchmark]
pytest-benchmark>=5.0
asv>=0.6
memory-profiler>=0.61
psutil>=6.0

[build]
build>=1.3
twine>=6.0
setuptools>=80.0
setuptools-scm>=9.0
wheel>=0.45

[dev]
pytest>=8.4
pytest-cov>=7.0
pytest-xdist>=3.5
black>=25.0
ruff>=0.13.0
mypy>=1.10
pre-commit>=4.0
ipython>=8.20
bandit>=1.7.5
pyupgrade>=3.15.0

[docs]
sphinx>=8.0
sphinx-rtd-theme>=3.0
sphinx-autodoc-typehints>=3.0
ipython>=9.0
myst-parser>=4.0

[jupyter]
jupyterlab>=4.0
ipykernel>=6.20
notebook>=7.0

[performance]
xxhash>=3.0.0

[test]
pytest>=8.4
pytest-cov>=7.0
pytest-xdist>=3.5
pytest-timeout>=2.1
hypothesis>=6.140
