# Production Environment Configuration (Recommended Settings)
# Copy to .env and update with your actual values

# ============================================================================
# Application Settings
# ============================================================================
ENVIRONMENT=production
DEBUG=false
APP_NAME=Turkiye API
APP_VERSION=1.0.0

# ============================================================================
# Server Settings
# ============================================================================
HOST=0.0.0.0
PORT=8181
WORKERS=4  # Adjust based on CPU cores (2 * cores + 1)

# ============================================================================
# CORS Settings (Update with your actual domains)
# ============================================================================
ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,OPTIONS
CORS_ALLOW_HEADERS=Accept,Accept-Language,Content-Type,X-Language
CORS_MAX_AGE=600

# ============================================================================
# Logging Settings
# ============================================================================
LOG_LEVEL=WARNING
LOG_FORMAT=json

# ============================================================================
# Rate Limiting Settings (RECOMMENDED: Enable in production)
# ============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_STORAGE=redis  # Use Redis for distributed rate limiting
REDIS_URL=redis://your-redis-host:6379/0

# ============================================================================
# Security Settings (CRITICAL)
# ============================================================================
# Do NOT expose server header in production
EXPOSE_SERVER_HEADER=false

# Health endpoint settings
HEALTH_CHECK_DETAILED=false  # Minimal info for security
HEALTH_CHECK_AUTH_ENABLED=true  # Enable authentication
HEALTH_CHECK_USERNAME=admin
HEALTH_CHECK_PASSWORD=your-secure-password-here  # CHANGE THIS!

# ============================================================================
# Monitoring & Metrics
# ============================================================================
METRICS_ENABLED=true
PROMETHEUS_ENABLED=true

# ============================================================================
# Data Settings
# ============================================================================
DATA_DIR=app/data

# ============================================================================
# Production Best Practices Checklist
# ============================================================================
# [ ] Update ALLOWED_ORIGINS with your actual domains
# [ ] Set strong HEALTH_CHECK_PASSWORD
# [ ] Configure Redis for rate limiting and caching
# [ ] Enable HTTPS (configure reverse proxy like nginx)
# [ ] Set up monitoring (Prometheus/Grafana)
# [ ] Configure log aggregation (ELK/Loki)
# [ ] Set up alerts for errors and performance issues
# [ ] Test rate limiting under load
# [ ] Review security headers (already configured in middleware)
# [ ] Set up backup and recovery procedures
# [ ] Configure SSL/TLS certificates
# [ ] Set up firewall rules
# [ ] Enable health checks in load balancer
# [ ] Configure auto-scaling if using cloud services
# [ ] Set up CDN for static assets (if any)
