torch>=2.5.0
lightning<2.6.1,>=2.5.0

[all]
rich>=12.3.0
jsonargparse[signatures]<4.42.0,>=4.27.7
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
pre-commit>=1.0
protobuf<=3.20.1
mlflow>=1.0.0
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6
datasets>=4.0.0
evaluate
transformers>=4.18.0
scikit-learn
sentencepiece
tensorboardX>=2.2
tabulate
psutil

[cli]
jsonargparse[signatures]<4.42.0,>=4.27.7
omegaconf>=2.1.0
hydra-core>=1.1.0

[dev]
rich>=12.3.0
jsonargparse[signatures]<4.42.0,>=4.27.7
omegaconf>=2.1.0
hydra-core>=1.1.0
coverage>=6.4
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
pre-commit>=1.0
protobuf<=3.20.1
mlflow>=1.0.0
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[examples]
datasets>=4.0.0
evaluate
transformers>=4.18.0
scikit-learn
sentencepiece
tensorboardX>=2.2
tabulate
psutil
jsonargparse[signatures]<4.42.0,>=4.27.7
omegaconf>=2.1.0
hydra-core>=1.1.0

[extra]
rich>=12.3.0
jsonargparse[signatures]<4.42.0,>=4.27.7
omegaconf>=2.1.0
hydra-core>=1.1.0

[ipynb]
ipython[notebook]
jupytext>=1.10
nbval>=0.9.6

[test]
coverage>=6.4
pytest>=6.0
pytest-rerunfailures>=10.2
twine==3.2
mypy>=0.920
pre-commit>=1.0
protobuf<=3.20.1
mlflow>=1.0.0
