<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sasdata.dataloader.readers.associations module &#8212; SasView 6.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../../../_static/documentation_options.js?v=f0c0c503"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sasdata.dataloader.readers.cansas_constants module" href="sasdata.dataloader.readers.cansas_constants.html" />
    <link rel="prev" title="sasdata.dataloader.readers.ascii_reader module" href="sasdata.dataloader.readers.ascii_reader.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.dataloader.readers.cansas_constants.html" title="sasdata.dataloader.readers.cansas_constants module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sasdata.dataloader.readers.ascii_reader.html" title="sasdata.dataloader.readers.ascii_reader module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SasView 6.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="sasdata.dataloader.html" >sasdata.dataloader package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="sasdata.dataloader.readers.html" accesskey="U">sasdata.dataloader.readers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.dataloader.readers.associations module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sasdata.dataloader.readers.associations">
<span id="sasdata-dataloader-readers-associations-module"></span><h1>sasdata.dataloader.readers.associations module<a class="headerlink" href="#module-sasdata.dataloader.readers.associations" title="Link to this heading">¶</a></h1>
<p>Module to associate default readers to file extensions.
The module reads an xml file to get the readers for each file extension.
The readers are tried in order they appear when reading a file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="sasdata.dataloader.readers.associations.get_fallback_readers">
<span class="sig-prename descclassname"><span class="pre">sasdata.dataloader.readers.associations.</span></span><span class="sig-name descname"><span class="pre">get_fallback_readers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="p"><span class="pre">[</span></span><a class="reference internal" href="sasdata.dataloader.filereader.html#sasdata.dataloader.filereader.FileReader" title="sasdata.dataloader.filereader.FileReader"><span class="pre">FileReader</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_defaults</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="p"><span class="pre">[</span></span><span class="pre">callable</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#sasdata.dataloader.readers.associations.get_fallback_readers" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of fallback readers that the data loader system will use in an attempt to load a data file.
A list of loaders can be passed as an argument which will be appended to (if use_defaults is True) or override the
list of default readers.
:param settings: A list of modules to use as default readers. If None is passed, a default list will be used.
:param use_defaults: Boolean to say if the default fallback readers should be added to the list of readers returned.
:return: Final list of fallback loader modules the dataloader system will try if necessary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.dataloader.readers.associations.read_associations">
<span class="sig-prename descclassname"><span class="pre">sasdata.dataloader.readers.associations.</span></span><span class="sig-name descname"><span class="pre">read_associations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.dataloader.readers.associations.read_associations" title="Link to this definition">¶</a></dt>
<dd><p>Use the specified settings dictionary to associate readers to file extension.
:param loader: Loader object
:param settings: A dictionary in the format {str(file extension): data_loader_class} that is used to associate a
file extension to a data loader class</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sasdata.dataloader.readers.associations module</a><ul>
<li><a class="reference internal" href="#sasdata.dataloader.readers.associations.get_fallback_readers"><code class="docutils literal notranslate"><span class="pre">get_fallback_readers()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.dataloader.readers.associations.read_associations"><code class="docutils literal notranslate"><span class="pre">read_associations()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sasdata.dataloader.readers.ascii_reader.html"
                          title="previous chapter">sasdata.dataloader.readers.ascii_reader module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sasdata.dataloader.readers.cansas_constants.html"
                          title="next chapter">sasdata.dataloader.readers.cansas_constants module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/dev/sasdata-dev/generated/sasdata.dataloader.readers.associations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.dataloader.readers.cansas_constants.html" title="sasdata.dataloader.readers.cansas_constants module"
             >next</a> |</li>
        <li class="right" >
          <a href="sasdata.dataloader.readers.ascii_reader.html" title="sasdata.dataloader.readers.ascii_reader module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SasView 6.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="sasdata.dataloader.html" >sasdata.dataloader package</a> &#187;</li>
          <li class="nav-item nav-item-5"><a href="sasdata.dataloader.readers.html" >sasdata.dataloader.readers package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.dataloader.readers.associations module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, The SasView Project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>