<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sasdata.data_util.formatnum module &#8212; SasView 6.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../../../_static/documentation_options.js?v=f0c0c503"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="sasdata.data_util.loader_exceptions module" href="sasdata.data_util.loader_exceptions.html" />
    <link rel="prev" title="sasdata.data_util.err1d module" href="sasdata.data_util.err1d.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.loader_exceptions.html" title="sasdata.data_util.loader_exceptions module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.err1d.html" title="sasdata.data_util.err1d module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SasView 6.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="sasdata.data_util.html" accesskey="U">sasdata.data_util package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.data_util.formatnum module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sasdata.data_util.formatnum">
<span id="sasdata-data-util-formatnum-module"></span><h1>sasdata.data_util.formatnum module<a class="headerlink" href="#module-sasdata.data_util.formatnum" title="Link to this heading">¶</a></h1>
<p>Format values and uncertainties nicely for printing.</p>
<p><a class="reference internal" href="#sasdata.data_util.formatnum.format_uncertainty_pm" title="sasdata.data_util.formatnum.format_uncertainty_pm"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_uncertainty_pm()</span></code></a> produces the expanded format v +/- err.</p>
<p><a class="reference internal" href="#sasdata.data_util.formatnum.format_uncertainty_compact" title="sasdata.data_util.formatnum.format_uncertainty_compact"><code class="xref py py-func docutils literal notranslate"><span class="pre">format_uncertainty_compact()</span></code></a> produces the compact format v(##),
where the number in parenthesis is the uncertainty in the last two digits of v.</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">format_uncertainty()</span></code> uses the compact format by default, but this
can be changed to use the expanded +/- format by setting 
format_uncertainty.compact to False.</p>
<p>The formatted string uses only the number of digits warranted by
the uncertainty in the measurement.</p>
<p>If the uncertainty is 0 or not otherwise provided, the simple
%g floating point format option is used.</p>
<p>Infinite and indefinite numbers are represented as inf and NaN.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span><span class="p">,</span><span class="n">dv</span> <span class="o">=</span> <span class="mf">757.2356</span><span class="p">,</span><span class="mf">0.01032</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">format_uncertainty_pm</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">dv</span><span class="p">)</span>
<span class="go">757.236 +/- 0.010</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">format_uncertainty_compact</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">dv</span><span class="p">)</span>
<span class="go">757.236(10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">format_uncertainty</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">dv</span><span class="p">)</span>
<span class="go">757.236(10)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format_uncertainty</span><span class="o">.</span><span class="n">compact</span> <span class="o">=</span> <span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">format_uncertainty</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">dv</span><span class="p">)</span>
<span class="go">757.236 +/- 0.010</span>
</pre></div>
</div>
<p>UncertaintyFormatter() returns a private formatter with its own
formatter.compact flag.</p>
<dl class="py class">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">UncertaintyFormatter</span></span><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Value and uncertainty formatter.</p>
<p>The <em>formatter</em> instance will use either the expanded v +/- dv form
or the compact v(##) form depending on whether <em>formatter.compact</em> is
True or False.  The default is True.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__call__" title="Link to this definition">¶</a></dt>
<dd><p>Given <em>value</em> and <em>uncertainty</em>, return a string representation.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'sasdata.data_util.formatnum',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Value</span> <span class="pre">and</span> <span class="pre">uncertainty</span> <span class="pre">formatter.\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">*formatter*</span> <span class="pre">instance</span> <span class="pre">will</span> <span class="pre">use</span> <span class="pre">either</span> <span class="pre">the</span> <span class="pre">expanded</span> <span class="pre">v</span> <span class="pre">+/-</span> <span class="pre">dv</span> <span class="pre">form\n</span>&#160;&#160;&#160; <span class="pre">or</span> <span class="pre">the</span> <span class="pre">compact</span> <span class="pre">v(##)</span> <span class="pre">form</span> <span class="pre">depending</span> <span class="pre">on</span> <span class="pre">whether</span> <span class="pre">*formatter.compact*</span> <span class="pre">is\n</span>&#160;&#160;&#160; <span class="pre">True</span> <span class="pre">or</span> <span class="pre">False.</span>&#160; <span class="pre">The</span> <span class="pre">default</span> <span class="pre">is</span> <span class="pre">True.\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'compact':</span> <span class="pre">True,</span> <span class="pre">'__call__':</span> <span class="pre">&lt;function</span> <span class="pre">UncertaintyFormatter.__call__&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'UncertaintyFormatter'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'UncertaintyFormatter'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__dict__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter.__doc__">
<span class="sig-name descname"><span class="pre">__doc__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Value</span> <span class="pre">and</span> <span class="pre">uncertainty</span> <span class="pre">formatter.\n\n</span>&#160;&#160;&#160; <span class="pre">The</span> <span class="pre">*formatter*</span> <span class="pre">instance</span> <span class="pre">will</span> <span class="pre">use</span> <span class="pre">either</span> <span class="pre">the</span> <span class="pre">expanded</span> <span class="pre">v</span> <span class="pre">+/-</span> <span class="pre">dv</span> <span class="pre">form\n</span>&#160;&#160;&#160; <span class="pre">or</span> <span class="pre">the</span> <span class="pre">compact</span> <span class="pre">v(##)</span> <span class="pre">form</span> <span class="pre">depending</span> <span class="pre">on</span> <span class="pre">whether</span> <span class="pre">*formatter.compact*</span> <span class="pre">is\n</span>&#160;&#160;&#160; <span class="pre">True</span> <span class="pre">or</span> <span class="pre">False.</span>&#160; <span class="pre">The</span> <span class="pre">default</span> <span class="pre">is</span> <span class="pre">True.\n</span>&#160;&#160;&#160; <span class="pre">'</span></em><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__doc__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sasdata.data_util.formatnum'</span></em><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__module__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__weakref__" title="Link to this definition">¶</a></dt>
<dd><p>list of weak references to the object</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.UncertaintyFormatter.compact">
<span class="sig-name descname"><span class="pre">compact</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#sasdata.data_util.formatnum.UncertaintyFormatter.compact" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum._format_uncertainty">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">_format_uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum._format_uncertainty" title="Link to this definition">¶</a></dt>
<dd><p>Implementation of both the compact and the +/- formats.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.format_uncertainty_compact">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">format_uncertainty_compact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.format_uncertainty_compact" title="Link to this definition">¶</a></dt>
<dd><p>Given <em>value</em> v and <em>uncertainty</em> dv, return the compact
representation v(##), where ## are the first two digits of
the uncertainty.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.format_uncertainty_pm">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">format_uncertainty_pm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uncertainty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.format_uncertainty_pm" title="Link to this definition">¶</a></dt>
<dd><p>Given <em>value</em> v and <em>uncertainty</em> dv, return a string v +/- dv.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.main">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.main" title="Link to this definition">¶</a></dt>
<dd><p>Run all tests.</p>
<p>This is equivalent to “nosetests –with-doctest”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.test_compact">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">test_compact</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.test_compact" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.test_default">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">test_default</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.test_default" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sasdata.data_util.formatnum.test_pm">
<span class="sig-prename descclassname"><span class="pre">sasdata.data_util.formatnum.</span></span><span class="sig-name descname"><span class="pre">test_pm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sasdata.data_util.formatnum.test_pm" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sasdata.data_util.formatnum module</a><ul>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter</span></code></a><ul>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__call__"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter.__call__()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__dict__"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter.__dict__</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__doc__"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter.__doc__</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__module__"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter.__module__</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter.__weakref__"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter.__weakref__</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.UncertaintyFormatter.compact"><code class="docutils literal notranslate"><span class="pre">UncertaintyFormatter.compact</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum._format_uncertainty"><code class="docutils literal notranslate"><span class="pre">_format_uncertainty()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.format_uncertainty_compact"><code class="docutils literal notranslate"><span class="pre">format_uncertainty_compact()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.format_uncertainty_pm"><code class="docutils literal notranslate"><span class="pre">format_uncertainty_pm()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.test_compact"><code class="docutils literal notranslate"><span class="pre">test_compact()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.test_default"><code class="docutils literal notranslate"><span class="pre">test_default()</span></code></a></li>
<li><a class="reference internal" href="#sasdata.data_util.formatnum.test_pm"><code class="docutils literal notranslate"><span class="pre">test_pm()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sasdata.data_util.err1d.html"
                          title="previous chapter">sasdata.data_util.err1d module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sasdata.data_util.loader_exceptions.html"
                          title="next chapter">sasdata.data_util.loader_exceptions module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/dev/sasdata-dev/generated/sasdata.data_util.formatnum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.loader_exceptions.html" title="sasdata.data_util.loader_exceptions module"
             >next</a> |</li>
        <li class="right" >
          <a href="sasdata.data_util.err1d.html" title="sasdata.data_util.err1d module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">SasView 6.1.2 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../dev.html" >Developer Documentation</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sasdata.html" >sasdata package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="sasdata.data_util.html" >sasdata.data_util package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sasdata.data_util.formatnum module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, The SasView Project.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>