ABERDEEN 57.15 -2.08
ADEN 12.78 45.03
ALGER-CASBAH 36.79 3.07
ANTOFAGASTA -23.65 -70.41
APIA -13.83 -171.76
ATLANTIC_CITY 39.36 -74.42
BALBOA 8.95 -79.56
BALTRA -0.44 -90.28
BAR_HARBOR 44.39 -68.21
BELEM -1.43 -48.48
BERGEN 60.39 5.32
BOMBAY 18.92 72.83
BREST 48.38 -4.49
BUENOS_AIRES -34.59 -58.36
BUNBURY -33.32 115.63
CALLAO -12.06 -77.15
CANANEIA -25.02 -47.93
CEUTA 35.89 -5.31
CHERBOURG 49.65 -1.63
CHRISTMAS_IS. 1.98 -157.48
COCOS_IS. -12.12 96.83
COLOMBO 6.95 79.85
DAKAR 14.68 -17.43
DARWIN -12.46 130.84
DIEGO_GARCIA -7.27 72.37
EASTER_IS. -27.15 -109.45
ESBJERG 55.46 8.44
ESPERANCE -33.86 121.90
FERMANTR. 38.50 -9.00
GAN -0.69 73.15
HILO 19.73 -155.06
HOBART -42.88 147.35
HONOLULU 21.31 -157.87
Kerguelen_Is. -49.35 70.22
KEY_WEST 24.55 -81.81
KUSHIRO 42.97 144.37
LAGOS 37.10 -8.67
LAUTOKA -17.61 177.43
LEGASPI 13.15 123.75
LERWICK 60.15 -1.14
MANILA 14.59 120.97
MARSEILLE 43.30 5.36
MIDWAY_IS. 28.22 -177.37
MUMBAI 18.92 72.83
NOME 64.50 -165.41
NOUMEA -22.30 166.44
PAGO_PAGO -14.28 -170.68
PALERMO 38.12 13.37
PENSACOLA 30.40 -87.21
PORT_MORESBY -9.47 147.15
PORT_STANLEY -51.69 -57.85
PUERTO_PRINCESA 9.74 118.73
RAROTONGA -21.20 -159.77
REYKJAVIK 64.15 -21.94
RIKITEA -23.12 -134.96
SAN_DIEGO 32.71 -117.17
SAN_FRANCISCO 37.81 -122.47
SANTA_CRUZ -0.74 -90.31
SEWARD 60.12 -149.43
ST._HELENA -15.92 -5.71
ST._PETERSBURG 27.77 -82.63
SUVA -18.14 178.43
SYDNEY -33.85 151.22
TAKORADI 4.88 -1.75
TARAWA 1.36 172.93
TOCOPILLA -22.09 -70.20
TOFINO 49.15 -125.91
TRISTAN_DA_CUNHA -37.06 -12.31
TROMSO 69.66 18.96
VALPARAISO -33.03 -71.63
VARNA 43.20 27.93
VENICE 45.44 12.34
WAKE_IS. 19.29 166.62
WELLINGTON -41.28 174.79
ZEEBRUGGE 51.36 3.21