// ============================================
// Data Structure: Stack (Tumpukan)
// ============================================
// Stack adalah struktur data LIFO (Last In First Out)
// Elemen terakhir yang masuk adalah yang pertama keluar

dari renzmc.library.fileio impor size
tampilkan "╔════════════════════════════════════════╗"
tampilkan "║     IMPLEMENTASI STACK (TUMPUKAN)     ║"
tampilkan "╚════════════════════════════════════════╝"
tampilkan ""

// Buat class Stack
fungsi buat_stack():
    stack itu []
    hasil stack
selesai

// Push: Tambah elemen ke stack
fungsi push(stack, item):
    tambah(stack, item)
    tampilkan f"✓ Push: {item} ditambahkan ke stack"
selesai

// Pop: Ambil dan hapus elemen teratas
fungsi pop(stack):
    jika panjang(stack) == 0
        tampilkan "✗ Stack kosong! Tidak bisa pop"
        hasil tidak_ada
    selesai
    
    item itu stack[panjang(stack) - 1]
    hapus_pada(stack, panjang(stack) - 1)
    tampilkan f"✓ Pop: {item} diambil dari stack"
    hasil item
selesai

// Peek: Lihat elemen teratas tanpa menghapus
fungsi peek(stack):
    jika panjang(stack) == 0
        tampilkan "✗ Stack kosong!"
        hasil tidak_ada
    selesai
    
    hasil stack[panjang(stack) - 1]
selesai

// Is Empty: Cek apakah stack kosong
fungsi is_empty(stack):
    hasil panjang(stack) == 0
selesai

// Size: Ukuran stack
fungsi size(stack):
    hasil panjang(stack)
selesai

// Tampilkan stack
fungsi tampilkan_stack(stack):
    jika panjang(stack) == 0
        tampilkan "  Stack: [] (kosong)"
    lainnya
        tampilkan f"  Stack: {stack}"
        tampilkan f"  Top -> {stack[panjang(stack) - 1]}"
    selesai
selesai

// ============================================
// DEMO STACK
// ============================================

tampilkan "=== DEMO 1: Operasi Dasar Stack ==="
tampilkan ""

// Buat stack baru
my_stack itu buat_stack()
tampilkan "Stack dibuat!"
tampilkan_stack(my_stack)
tampilkan ""

// Push beberapa elemen
tampilkan "--- Push Operations ---"
push(my_stack, 10)
push(my_stack, 20)
push(my_stack, 30)
push(my_stack, 40)
tampilkan ""
tampilkan_stack(my_stack)
tampilkan ""

// Peek
tampilkan "--- Peek Operation ---"
top itu peek(my_stack)
tampilkan f"✓ Peek: Elemen teratas adalah {top}"
tampilkan ""

// Pop beberapa elemen
tampilkan "--- Pop Operations ---"
pop(my_stack)
pop(my_stack)
tampilkan ""
tampilkan_stack(my_stack)
tampilkan ""

// Cek ukuran
ukuran_stack itu size(my_stack)
is_kosong itu is_empty(my_stack)
tampilkan f"✓ Ukuran stack: {ukuran_stack}"
tampilkan f"✓ Stack kosong? {is_kosong}"
tampilkan ""

// ============================================
// DEMO 2: Aplikasi Stack - Reverse String
// ============================================

tampilkan "=== DEMO 2: Reverse String dengan Stack ==="
tampilkan ""

fungsi reverse_string(text):
    stack itu buat_stack()
    
    // Push semua karakter ke stack
    untuk setiap char dari text
        push(stack, char)
    selesai
    
    // Pop semua karakter untuk reverse
    result itu ""
    selama panjang(stack) > 0
        char itu pop(stack)
        result itu result + char
    selesai
    
    hasil result
selesai

original itu "RENZMC"
reversed itu reverse_string(original)
tampilkan f"Original: {original}"
tampilkan f"Reversed: {reversed}"
tampilkan ""

// ============================================
// DEMO 3: Aplikasi Stack - Balanced Parentheses
// ============================================

tampilkan "=== DEMO 3: Cek Kurung Seimbang ==="
tampilkan ""

fungsi is_balanced(expression):
    stack itu buat_stack()
    opening itu ["(", "[", "{"]
    closing itu [")", "]", "}"]
    pairs itu {"(": ")", "[": "]", "{": "}"}
    
    untuk setiap char dari expression
        jika char dalam opening
            push(stack, char)
        lainnya jika char dalam closing
            jika panjang(stack) == 0
                hasil salah
            selesai
            
            top itu pop(stack)
            jika pairs[top] != char
                hasil salah
            selesai
        selesai
    selesai
    
    hasil panjang(stack) == 0
selesai

// Test cases
test_cases itu [
    "(())",
    "({[]})",
    "(()",
    "({[}])",
    "{[()()]}"
]

untuk setiap expr dari test_cases
    balanced itu is_balanced(expr)
    status itu "✓ Seimbang" jika balanced lainnya "✗ Tidak Seimbang"
    tampilkan f"{expr:15} -> {status}"
selesai

tampilkan ""
tampilkan "╔════════════════════════════════════════╗"
tampilkan "║  Stack Implementation Complete! ✅     ║"
tampilkan "╚════════════════════════════════════════╝"