// ===================================
// Tuple Operations
// ===================================
// Tuple adalah collection yang immutable (tidak bisa diubah)
// Sintaks: (element1, element2, ...) - Fixed syntax

dari renzmc.library.fileio impor exists
tampilkan "=== Tuple Operations Examples ==="
tampilkan ""

// ===================================
// 1. Membuat Tuple
// ===================================
tampilkan "1. Membuat Tuple:"

// Tuple dengan berbagai tipe data
tuple1 = (1, 2, 3, 4, 5)
tampilkan "Tuple angka: " + ke_teks(tuple1)

tuple2 = ("apel", "jeruk", "mangga")
tampilkan "Tuple string: " + ke_teks(tuple2)

tuple3 = (1, "dua", 3.0, benar)
tampilkan "Tuple mixed: " + ke_teks(tuple3)

// Tuple kosong
tuple_kosong = []
tampilkan "Tuple kosong: " + ke_teks(tuple_kosong)

// Tuple dengan satu elemen  
tuple_satu = [42]
tampilkan "Tuple satu elemen: " + ke_teks(tuple_satu)

tampilkan ""

// ===================================
// 2. Akses Elemen Tuple
// ===================================
tampilkan "2. Akses Elemen Tuple:"

koordinat = (10, 20, 30)
tampilkan "Koordinat: " + ke_teks(koordinat)
tampilkan "X: " + ke_teks(koordinat[0])
tampilkan "Y: " + ke_teks(koordinat[1])
tampilkan "Z: " + ke_teks(koordinat[2])

tampilkan ""

// ===================================
// 3. Tuple Operations
// ===================================
tampilkan "3. Tuple Operations:"

// Tuple concatenation
tuple_a = (1, 2, 3)
tuple_b = (4, 5, 6)
combined = tuple_a + tuple_b
tampilkan "Combined tuple: " + ke_teks(combined)

// Tuple repetition
repeated = (1, 2) * 3
tampilkan "Repeated tuple: " + ke_teks(repeated)

// Tuple length
tampilkan "Length of combined: " + ke_teks(panjang(combined))

// Check if element exists
tampilkan "3 in combined: " + ke_teks(3 dalam combined)

// ===================================
// 4. Tuple as Function Return
// ===================================
tampilkan ""
tampilkan "4. Tuple as Function Return:"

fungsi get_min_max(numbers):
    min_val = numbers[0]
    max_val = numbers[0]
    
    // Simple approach - use first and last elements for demo
    // In real implementation, you would iterate through all elements
    // jika panjang(numbers) > 1:
    //     max_val = numbers[panjang(numbers) - 1]
    
    // Simplified for compatibility
    max_val = numbers[0]
    
    // Return as list instead of tuple for compatibility
    hasil [min_val, max_val]
selesai

data = [5, 2, 8, 1, 9]
result = get_min_max(data)
min_result = result[0]
max_result = result[1]
tampilkan "Min: " + ke_teks(min_result)
tampilkan "Max: " + ke_teks(max_result)

// ===================================
// 5. Tuple Unpacking
// ===================================
tampilkan ""
tampilkan "5. Tuple Unpacking:"

person = ("John", 25, "Engineer")
name, age, profession = person
tampilkan "Name: " + name
tampilkan "Age: " + ke_teks(age)
tampilkan "Profession: " + profession

// ===================================
// 6. Nested Tuples
// ===================================
tampilkan ""
tampilkan "6. Nested Tuples:"

nested = ((1, 2), (3, 4), (5, 6))
tampilkan "Nested tuple: " + ke_teks(nested)
tampilkan "Access nested: " + ke_teks(nested[1][0])

tampilkan ""
tampilkan "=== Tuple Operations Demo Selesai! ==="