factory-boy
faker==9.3.1
mm-proxy-python-client==0.1.0
odoo-addon-account_asset_management<16.1dev,>=16.0dev
odoo-addon-account_banking_sepa_credit_transfer<16.1dev,>=16.0dev
odoo-addon-account_banking_sepa_direct_debit<16.1dev,>=16.0dev
odoo-addon-account_chart_update<16.1dev,>=16.0dev
odoo-addon-account_due_list<16.1dev,>=16.0dev
odoo-addon-account_financial_report<16.1dev,>=16.0dev
odoo-addon-account_payment_mode<16.1dev,>=16.0dev
odoo-addon-account_payment_order<16.1dev,>=16.0dev
odoo-addon-account_payment_partner<16.1dev,>=16.0dev
odoo-addon-account_payment_return<16.1dev,>=16.0dev
odoo-addon-account_payment_return_import<16.1dev,>=16.0dev
odoo-addon-account_payment_return_import_iso20022<16.1dev,>=16.0dev
odoo-addon-auth_oidc<16.1dev,>=16.0dev
odoo-addon-base_import_async<16.1dev,>=16.0dev
odoo-addon-base_rest_somconnexio<16.1dev,>=16.0dev
odoo-addon-component_event<16.1dev,>=16.0dev
odoo-addon-contract<16.1dev,>=16.0dev
odoo-addon-contract_mandate<16.1dev,>=16.0dev
odoo-addon-contract_payment_mode<16.1dev,>=16.0dev
odoo-addon-crm_lead_product<16.1dev,>=16.0dev
odoo-addon-disable_login<16.1dev,>=16.0dev
odoo-addon-l10n_es_account_asset<16.1dev,>=16.0dev
odoo-addon-l10n_es_account_statement_import_n43<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat_mod111<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat_mod190<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat_mod303<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat_mod347<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat_mod349<16.1dev,>=16.0dev
odoo-addon-l10n_es_aeat_mod390<16.1dev,>=16.0dev
odoo-addon-l10n_es_igic<16.1dev,>=16.0dev
odoo-addon-l10n_es_mis_report<16.1dev,>=16.0dev
odoo-addon-l10n_es_partner<16.1dev,>=16.0dev
odoo-addon-l10n_es_toponyms<16.1dev,>=16.0dev
odoo-addon-mail_activity_board<16.1dev,>=16.0dev
odoo-addon-mail_activity_done<16.1dev,>=16.0dev
odoo-addon-mis_builder<16.1dev,>=16.0dev
odoo-addon-mis_builder_budget<16.1dev,>=16.0dev
odoo-addon-partner_firstname<16.1dev,>=16.0dev
odoo-addon-partner_manual_rank<16.1dev,>=16.0dev
odoo-addon-partner_priority<16.1dev,>=16.0dev
odoo-addon-product_pack<16.1dev,>=16.0dev
odoo-addon-queue_job<16.1dev,>=16.0dev
odoo-addon-server_environment<16.1dev,>=16.0dev
odoo-addon-web_chatter_position<16.1dev,>=16.0dev
odoo-addon-web_m2x_options<16.1dev,>=16.0dev
odoo-addon-web_no_bubble<16.1dev,>=16.0dev
odoo-addon-web_responsive<16.1dev,>=16.0dev
odoo-addon-web_widget_open_tab<16.1dev,>=16.0dev
odoo<16.1dev,>=16.0a
python-stdnum==1.14
