nornir==3.5.0
nornir-jinja2==0.2.0
nornir-salt==0.22.5
nornir-netmiko==1.0.1
nornir-scrapli==2024.7.30
scrapli-netconf==2024.1.30
nornir-utils==0.2.0
nornir-pyfgt==1.0.3
scrapli[ssh2]
scrapli[genie]
pynetbox==7.4.0
ipfabric==7.3.1
py-pure-client==1.51.0
python-nmap==0.7.1
pybatfish==2023.12.16.1270
requests==2.31.0
dnspython==2.8.0
pre-commit==3.6.0
pyyaml==6.0.1
pyfiglet==1.0.2
GitPython==3.1.45
python-dotenv==1.1.1
beautifultable==1.1.0
pandas==2.2.2
openpyxl==3.1.2
XlsxWriter==3.1.9
yaspin==3.0.1
rich==13.7.0
tabulate==0.9.0
ruff==0.9.2
yamllint==1.33.0
bandit==1.7.6
vulture==2.10
