duckdb~=1.4.0
dbt-core~=1.10.0
dbt-duckdb~=1.10.0
dlt[duckdb]<2.0,>=1.17.0
click>=8.1.7
pyyaml>=6.0.1
pydantic>=2.0.0
python-dotenv>=1.0.0
jinja2>=3.1.4
watchdog>=5.0.0
rich>=13.7.0
inquirer>=3.4.0
requests>=2.31.0
httpx>=0.27.0
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
python-multipart>=0.0.9
websockets>=12.0
aiofiles>=23.2.0
psutil>=5.9.0
keyring>=24.0.0
cryptography>=41.0.0
toml>=0.10.2
google-api-python-client>=2.100.0
google-auth-oauthlib>=1.0.0
google-auth>=2.22.0

[dev]
pytest>=8.0.0
pytest-cov>=5.0.0
black>=24.0.0
ruff>=0.6.0
mypy>=1.11.0
