ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<7.5,>=7.4
trytond_currency<7.5,>=7.4
trytond_party<7.5,>=7.4
trytond_product<7.5,>=7.4
trytond_product_attribute<7.5,>=7.4
trytond_sale<7.5,>=7.4
trytond_sale_amendment<7.5,>=7.4
trytond_sale_payment<7.5,>=7.4
trytond_stock<7.5,>=7.4
trytond_web_shop<7.5,>=7.4
trytond<7.5,>=7.4

[test]
proteus<7.5,>=7.4
trytond_account_payment_clearing<7.5,>=7.4
trytond_customs<7.5,>=7.4
trytond_product_measurements<7.5,>=7.4
trytond_product_image<7.5,>=7.4
trytond_sale_discount<7.5,>=7.4
trytond_sale_shipment_cost<7.5,>=7.4
trytond_sale_secondary_unit<7.5,>=7.4
