requests>=2.31.0
beautifulsoup4>=4.12.0
html2text>=2020.1.16
defusedxml>=0.7.1
extruct>=0.15.0
aiohttp>=3.9.0
rich>=13.0.0
pyyaml>=6.0
gitpython>=3.1.40
pydantic>=2.0

[all]
playwright>=1.40.0
aiohttp-socks>=0.8.0
url-normalize>=1.4.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
mypy>=1.0.0
ruff>=0.1.0
bandit>=1.7.0
pip-audit>=2.0.0
pre-commit>=3.0.0
types-requests>=2.31.0
types-beautifulsoup4>=4.12.0
types-defusedxml>=0.7.0
types-pyyaml>=6.0.0

[js]
playwright>=1.40.0

[normalize]
url-normalize>=1.4.0

[proxy]
aiohttp-socks>=0.8.0
