<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="interaktiv.alttextgenerator"
    >

  <browser:page
      name="alttextgenerator-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".alttextgenerator_settings.AltTextGeneratorView"
      permission="cmf.ManagePortal"
      />

  <adapter
      factory=".alttextgenerator_settings.AltTextGeneratorConfigletPanel"
      name="alttextgenerator-controlpanel"
      />

</configure>
