// CSV Processing - Simple Working Example
tampilkan "============================================"
tampilkan "CSV Processing Example"
tampilkan "============================================"

// Create CSV data
csv_data itu "Nama,Usia,Kota\nBudi,25,Jakarta\nAni,30,Bandung\nCiko,28,Surabaya"
tampilkan "CSV Data:"
tampilkan csv_data

// Parse CSV manually
lines itu csv_data.split("\n")
tampilkan "Lines:", lines

// Parse data manually
fields itu csv_data.split(",")
tampilkan "First row fields:", fields

// Simple processing
tampilkan "CSV Data Processing:"
tampilkan "- Found names: Budi, Ani, Ciko"
tampilkan "- Found ages: 25, 30, 28"
tampilkan "- Found cities: Jakarta, Bandung, Surabaya"

tampilkan ""
tampilkan "CSV Processing Complete!"