defusedxml>=0.7.1
oauthlib>=3.3.1
PyJWT[crypto]>=2.10.1
python3-openid>=3.2.0
requests-oauthlib>=2.0.0
requests>=2.32.5

[all]
social-auth-core[azuread]
social-auth-core[google-onetap]
social-auth-core[saml]
social-auth-core[shopify]

[allpy3]
social-auth-core[all]

[azuread]
cryptography>=42.0.8

[dev]
coverage==7.13.0
flake8==7.3.0
google-auth-stubs==0.3.0
mypy==1.19.1
pyright==1.1.407
pytest-cov==7.0.0
pytest-github-actions-annotate-failures==0.3.0
pytest-profiling==1.8.1
pytest-xdist==3.8.0
pytest==9.0.2
responses==0.25.8
ty==0.0.3
types-defusedxml==0.7.0.20250822
types-oauthlib==3.3.0.20250822
types-requests-oauthlib==2.0.0.20250809
types-requests==2.32.4.20250913

[google-onetap]
google-auth<2.46,>=2.40.0

[saml]
python3-saml>=1.16.0

[shopify]
ShopifyAPI
