# Docker Worker Environment Configuration
# Copy this file to .workers/.env.docker in your project directory

# Docker image to use for deployments
# Options: :latest (stable), :dev (development), :v1.0.0 (specific version)
W2T_DOCKER_IMAGE=ghcr.io/borjaest/w2t-bkin:latest

# Data path overrides (container paths)
# These override paths in configuration.toml for Docker workers
W2T_RAW_ROOT=/data/raw
W2T_INTERMEDIATE_ROOT=/data/interim
W2T_OUTPUT_ROOT=/data/processed
W2T_MODELS_ROOT=/models
# W2T_ROOT_METADATA=/data/metadata.toml

# Optional: Prefect worker configuration
# PREFECT_LOGGING_LEVEL=INFO
# PREFECT_WORKER_PREFETCH_SECONDS=10
