algun pensament fusterià
cita del dia de [Joan] Fuster
digues-me alguna cosa fusteriana
digue’m un aforisme del Fuster
digue’m una cita de [Joan] Fuster
dóna’m un pensament de [Joan] Fuster
dóna’m una frase del Fuster
la frase del Fuster del dia
necessito alguna idea fusteriana
què diria [Joan] Fuster aquí
què diria en Fuster
què diu [Joan] Fuster
què diu en Fuster
què pensen els fusterians
tens algun aforisme del Fuster
tens alguna frase de [Joan] Fuster
tens alguna idea fusteriana
vull sentir un aforisme fusterià