OptionList {
/*  border: solid green; */
    width: 20%;
    height: 1fr;
}

#input-container {
/*  border: solid red; */
    height: 3;
}

#main-container {
/*  border: solid red; */
    width: auto;
    height: 1fr;
}

#info-container {
/*  border: solid red; */
    width: 1fr;
    height: 1fr;
}

DataTable {
/*  border: round red; */
    width: 100%;
    height: auto;
}

ParameterInfo {
/*  border: heavy white; */
    height: 1fr;
    width: 50%;
}

ParameterMetadata {
/*  border: heavy white; */
    height: 1fr;
    width: 50%;
}

PlotWidget {
/*    border: solid blue; */
    height: 1fr;
}

#input-search {
/*    border: solid white; */
    height: 3;
    width: 1fr;
}

#regex-checkbox {
/*    border: solid white; */
    width: 15;
    height: 3;
}
