# =============================================================================
# COMPLETE MATPLOTLIB STYLE TEMPLATE
# =============================================================================

# -----------------------------------------------------------------------------
# 1. LINES
# Settings for line plots (width, style, markers).
# -----------------------------------------------------------------------------

# line width in points
lines.linewidth : 1.5

# solid line
lines.linestyle : -

# has no affect on plot(); see axes.prop_cycle
lines.color : C0

# the default marker
lines.marker : None

# the default marker face color
lines.markerfacecolor : auto

# the default marker edge color
lines.markeredgecolor : auto

# the line width around the marker symbol
lines.markeredgewidth : 1.0

# marker size, in points
lines.markersize : 6

# render lines with antialiasing
lines.antialiased : True

# miter|round|bevel
lines.dash_joinstyle : round

# butt|projecting|round
lines.dash_capstyle : butt

# miter|round|bevel
lines.solid_joinstyle : round

# butt|projecting|round
lines.solid_capstyle : projecting


# -----------------------------------------------------------------------------
# 2. PATCHES
# Settings for shapes (rectangles, circles, polygons) used in histograms and bar charts.
# -----------------------------------------------------------------------------

# edge width in points
patch.linewidth : 1.0

patch.facecolor : C0
patch.edgecolor : black

# True to always use edgecolor
patch.force_edgecolor : False

# render patches with antialiasing
patch.antialiased : True

hatch.color : black
hatch.linewidth : 1.0


# -----------------------------------------------------------------------------
# 3. FONTS
# -----------------------------------------------------------------------------

font.family : sans-serif
font.style : normal
font.variant : normal
font.weight : normal
font.stretch : normal
font.size : 10.0

# Priority lists for specific families
font.serif : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif : DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy : Comic Neue, Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
font.monospace : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace


# -----------------------------------------------------------------------------
# 4. TEXT & LATEX
# -----------------------------------------------------------------------------

text.color : black
text.usetex : False

# improper LaTeX here will crash matplotlib
text.latex.preamble :

# auto|native|either|none
text.hinting : force_autohint

text.antialiased : True
text.parse_math : True

# Use mathtext if there is an even number of $
# cm|stix|stixsans|custom
mathtext.fontset : dejavusans

mathtext.it : sans:italic
mathtext.rm : sans
mathtext.tt : monospace
mathtext.bf : sans:bold
mathtext.sf : sans
mathtext.cal : cursive
mathtext.default : it


# -----------------------------------------------------------------------------
# 5. AXES (GENERAL)
# These control the frame, grid, and labels of the plot area.
# -----------------------------------------------------------------------------

# background color of the axes
axes.facecolor : white

# edge color of the axes
axes.edgecolor : black

# edge linewidth
axes.linewidth : 0.8

# display grid or not
axes.grid : False

# which axis the grid should apply to
axes.grid.axis : both

# gridlines at major, minor or both ticks
axes.grid.which : major

# fontsize of the axes title
axes.titlesize : large

# font weight of title
axes.titleweight : normal

# pad between axes and title
axes.titlepad : 6.0

# fontsize of the x any y labels
axes.labelsize : medium

# space between label and axis
axes.labelpad : 4.0

axes.labelweight : normal
axes.labelcolor : black

# draw axis gridlines and ticks below/above patches
axes.axisbelow : line

# use scientific notation if log10(value) outside this range
axes.formatter.limits : -5, 6

axes.formatter.use_mathtext : False
axes.formatter.min_exponent : 0
axes.formatter.useoffset : True
axes.formatter.offset_threshold : 4

axes.spines.left : True
axes.spines.bottom : True
axes.spines.top : True
axes.spines.right : True
axes.unicode_minus : True

# Color cycle
axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

axes.autolimit_mode : data
axes.xmargin : 0.05
axes.ymargin : 0.05


# -----------------------------------------------------------------------------
# 6. TICKS (X and Y)
# You have identical options for xtick and ytick.
# -----------------------------------------------------------------------------

# --- X TICKS ---
# draw ticks on the top side
xtick.top : False

# draw ticks on the bottom side
xtick.bottom : True

# draw label on the top
xtick.labeltop : False

# draw label on the bottom
xtick.labelbottom : True

# major tick size in points
xtick.major.size : 3.5

# minor tick size in points
xtick.minor.size : 2.0

# major tick width in points
xtick.major.width : 0.8

# minor tick width in points
xtick.minor.width : 0.6

# distance to major tick label in points
xtick.major.pad : 3.5

# distance to the minor tick label in points
xtick.minor.pad : 3.4

# color of the tick labels
xtick.color : black

# color of the tick labels or inherit from xtick.color
xtick.labelcolor : inherit

# fontsize of the tick labels
xtick.labelsize : medium

# direction: in, out, or inout
xtick.direction : out

# visibility of minor ticks on x-axis
xtick.minor.visible : False

# alignment of xtick labels
xtick.alignment : center

# --- Y TICKS ---
# (Manually added corresponding defaults for Y based on X, as typically required)
ytick.left : True
ytick.right : False
ytick.labelleft : True
ytick.labelright : False
ytick.major.size : 3.5
ytick.minor.size : 2.0
ytick.major.width : 0.8
ytick.minor.width : 0.6
ytick.major.pad : 3.5
ytick.minor.pad : 3.4
ytick.color : black
ytick.labelcolor : inherit
ytick.labelsize : medium
ytick.direction : out
ytick.minor.visible : False
ytick.alignment : center_baseline


# -----------------------------------------------------------------------------
# 7. GRIDS
# -----------------------------------------------------------------------------

# grid color
grid.color : b0b0b0

# solid
grid.linestyle : -

# in points
grid.linewidth : 0.8

# transparency, between 0.0 and 1.0
grid.alpha : 1.0


# -----------------------------------------------------------------------------
# 8. LEGEND
# -----------------------------------------------------------------------------

legend.loc : best

# if True, draw the legend on a background patch
legend.frameon : True

# legend patch transparency
legend.framealpha : 0.8

# inherit from axes.facecolor
legend.facecolor : inherit

# background patch boundary color
legend.edgecolor : 0.8

# if True, use a rounded box
legend.fancybox : True

# if True, give background a shadow effect
legend.shadow : False

# the number of marker points in the legend line
legend.numpoints : 1

# number of scatter points
legend.scatterpoints : 1

# the relative size of legend markers
legend.markerscale : 1.0

legend.fontsize : medium

# None sets to the same as the default axes.fontsize
legend.title_fontsize : None

# border whitespace
legend.borderpad : 0.4

# vertical space between entries
legend.labelspacing : 0.5

# the length of the legend lines
legend.handlelength : 2.0

# the height of the legend handle
legend.handleheight : 0.7

# the space between the legend line and legend text
legend.handletextpad : 0.8

# the border between the axes and legend edge
legend.borderaxespad : 0.5

# column separation
legend.columnspacing : 2.0


# -----------------------------------------------------------------------------
# 9. FIGURE
# Global settings for the figure window.
# -----------------------------------------------------------------------------

# size of the figure title (suptitle)
figure.titlesize : large

# weight of the figure title
figure.titleweight : normal

# figure size in inches
figure.figsize : 6.4, 4.8

# figure dots per inch
figure.dpi : 100

# figure facecolor
figure.facecolor : white

# figure edgecolor
figure.edgecolor : white

# enable figure frame
figure.frameon : True

# automatically adjust subplot parameters to make room for ticks/labels
figure.autolayout : False

figure.constrained_layout.use : False
figure.constrained_layout.h_pad : 0.04167
figure.constrained_layout.w_pad : 0.04167

# Subplot layout spacing
figure.subplot.left : 0.125
figure.subplot.right : 0.9
figure.subplot.bottom : 0.11
figure.subplot.top : 0.88
figure.subplot.wspace : 0.2
figure.subplot.hspace : 0.2


# -----------------------------------------------------------------------------
# 10. IMAGES & CONTOURS
# -----------------------------------------------------------------------------

# equal | auto
image.aspect : equal

image.interpolation : antialiased

# A valid colormap name
image.cmap : viridis

# the size of the colormap lookup table
image.lut : 256

# lower | upper
image.origin : upper

image.resample : True
image.composite_image : True
contour.negative_linestyle : dashed
contour.corner_mask : True
contour.linewidth : None


# -----------------------------------------------------------------------------
# 11. ERRORBARS, BOXPLOTS, SCATTER, HIST
# -----------------------------------------------------------------------------

errorbar.capsize : 0
boxplot.notch : False
boxplot.vertical : True
boxplot.whiskers : 1.5
boxplot.bootstrap : None
boxplot.patchartist : False
boxplot.showmeans : False
boxplot.showcaps : True
boxplot.showbox : True
boxplot.showfliers : True
boxplot.meanline : False
scatter.marker : o
scatter.edgecolors : face
hist.bins : 10


# -----------------------------------------------------------------------------
# 12. SAVING FIGURES
# Defaults for plt.savefig().
# -----------------------------------------------------------------------------

# figure dots per inch or 'figure'
savefig.dpi : figure

# figure facecolor when saving
savefig.facecolor : auto

# figure edgecolor when saving
savefig.edgecolor : auto

# png, ps, pdf, svg
savefig.format : png

# 'tight' or 'standard'
savefig.bbox : standard

# padding when bbox is set to 'tight'
savefig.pad_inches : 0.1

# setting that controls whether figures are saved with a transparent background
savefig.transparent : False


# -----------------------------------------------------------------------------
# 13. ANIMATION
# -----------------------------------------------------------------------------

# none | html5 | jshtml
animation.html : none

animation.writer : ffmpeg
animation.codec : h264
animation.bitrate : -1
animation.frame_format : png

# path to ffmpeg executable
animation.ffmpeg_path : ffmpeg