OpenShadingLanguage 1.00
# Compiled by oslc 1.14.7.0
# options: -q -O2 -IC:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders -IC:/Users/blender/git/blender-v500/blender.git/lib/windows_x64/osl/share/OSL/shaders -o C:/Users/blender/git/blender-v500/build_release_2019/intern/cycles/kernel/osl/shaders/node_normal_map.oso
shader node_normal_map
param	float	Strength	1		%read{43,105} %write{2147483647,-1}
param	color	Color	0.5 0.5 1		%read{1,5} %write{2147483647,-1}
param	string	space	"tangent"		%read{11,86} %write{2147483647,-1}
param	string	attr_name	"geom:undisplaced_tangent"		%read{14,14} %write{2147483647,-1}
param	string	attr_sign_name	"geom:undisplaced_tangent_sign"		%read{18,18} %write{2147483647,-1}
oparam	normal	Normal	0 0 0		%read{63,104} %write{0,108} %initexpr
global	normal	N	%read{0,107} %write{2147483647,-1}
global	normal	Ng	%read{34,34} %write{2147483647,-1}
local	color	mcolor	%read{42,94} %write{8,93}
local	int	is_backfacing	%read{36,96} %write{9,9}
local	int	linear_interpolate_strength	%read{40,98} %write{10,65}
local	vector	___368_tangent	%read{38,55} %write{14,14}
local	vector	___368_ninterp	%read{37,60} %write{28,37}
local	float	___368_tangent_sign	%read{39,39} %write{18,18}
local	float	___368_is_smooth	%read{26,26} %write{13,25}
local	vector	___368_B	%read{57,57} %write{39,39}
const	float	$const1	2		%read{8,8} %write{2147483647,-1}
temp	color	$tmp1	%read{8,8} %write{7,7}
const	int	$const2	0		%read{1,101} %write{2147483647,-1}
temp	float	$tmp2	%read{2,2} %write{1,1}
const	float	$const3	0.5		%read{2,6} %write{2147483647,-1}
temp	float	$tmp3	%read{7,7} %write{2,2}
const	int	$const4	1		%read{3,90} %write{2147483647,-1}
temp	float	$tmp4	%read{4,4} %write{3,3}
temp	float	$tmp5	%read{7,7} %write{4,4}
const	int	$const5	2		%read{5,93} %write{2147483647,-1}
temp	float	$tmp6	%read{6,6} %write{5,5}
temp	float	$tmp7	%read{7,7} %write{6,6}
const	string	$const6	"tangent"		%read{11,11} %write{2147483647,-1}
temp	int	$tmp8	%read{12,12} %write{11,11}
const	float	$const7	0		%read{13,105} %write{2147483647,-1}
temp	int	$tmp9	%read{15,15} %write{14,14}
temp	int	$tmp10	%read{16,16} %write{15,15}
temp	int	$tmp11	%read{17,22} %write{16,21}
temp	int	$tmp12	%read{19,19} %write{18,18}
temp	int	$tmp13	%read{20,20} %write{19,19}
temp	int	$tmp14	%read{21,21} %write{20,20}
temp	int	$tmp15	%read{2147483647,-1} %write{25,25}
const	string	$const8	"geom:is_smooth"		%read{25,25} %write{2147483647,-1}
temp	int	$tmp16	%read{27,27} %write{26,26}
temp	int	$tmp17	%read{29,29} %write{28,28}
const	string	$const9	"undisplaced_N"		%read{28,28} %write{2147483647,-1}
temp	int	$tmp18	%read{32,32} %write{31,31}
const	string	$const10	"geom:normal_map_normal"		%read{31,31} %write{2147483647,-1}
temp	normal	$tmp19	%read{35,35} %write{34,34}
const	string	$const11	"world"		%read{34,84} %write{2147483647,-1}
const	string	$const12	"object"		%read{34,84} %write{2147483647,-1}
temp	vector	$tmp20	%read{39,39} %write{38,38}
temp	int	$tmp21	%read{41,41} %write{40,40}
temp	float	$tmp22	%read{43,43} %write{42,42}
temp	float	$tmp23	%read{44,44} %write{43,43}
temp	float	$tmp24	%read{46,46} %write{45,45}
temp	float	$tmp25	%read{47,47} %write{46,46}
temp	float	$tmp26	%read{53,53} %write{52,52}
const	float	$const13	1		%read{50,100} %write{2147483647,-1}
temp	float	$tmp27	%read{52,52} %write{48,48}
temp	float	$tmp28	%read{52,52} %write{51,51}
const	string	$const14	"clamp"		%read{49,49} %write{2147483647,-1}
temp	float	$tmp29	%read{51,51} %write{50,50}
temp	float	$tmp30	%read{55,55} %write{54,54}
temp	vector	$tmp31	%read{58,58} %write{55,55}
temp	float	$tmp32	%read{57,57} %write{56,56}
temp	vector	$tmp33	%read{58,58} %write{57,57}
temp	vector	$tmp34	%read{61,61} %write{58,58}
temp	float	$tmp35	%read{60,60} %write{59,59}
temp	vector	$tmp36	%read{61,61} %write{60,60}
temp	vector	$tmp37	%read{62,62} %write{61,61}
temp	normal	$tmp38	%read{64,64} %write{63,63}
temp	int	$tmp39	%read{67,67} %write{66,66}
temp	vector	$tmp40	%read{70,70} %write{69,69}
temp	vector	$tmp41	%read{69,69} %write{68,68}
temp	int	$tmp42	%read{72,72} %write{71,71}
temp	vector	$tmp43	%read{74,74} %write{73,73}
const	string	$const15	"blender_object"		%read{75,75} %write{2147483647,-1}
temp	int	$tmp44	%read{76,76} %write{75,75}
temp	float	$tmp45	%read{78,78} %write{77,77}
temp	float	$tmp46	%read{79,79} %write{78,78}
temp	float	$tmp47	%read{81,81} %write{80,80}
temp	float	$tmp48	%read{82,82} %write{81,81}
temp	vector	$tmp49	%read{85,85} %write{84,84}
temp	vector	$tmp50	%read{84,84} %write{83,83}
const	string	$const16	"blender_world"		%read{86,86} %write{2147483647,-1}
temp	int	$tmp51	%read{87,87} %write{86,86}
temp	float	$tmp52	%read{89,89} %write{88,88}
temp	float	$tmp53	%read{90,90} %write{89,89}
temp	float	$tmp54	%read{92,92} %write{91,91}
temp	float	$tmp55	%read{93,93} %write{92,92}
temp	vector	$tmp56	%read{95,95} %write{94,94}
temp	int	$tmp57	%read{99,103} %write{98,102}
temp	int	$tmp58	%read{101,101} %write{100,100}
temp	int	$tmp59	%read{102,102} %write{101,101}
temp	normal	$tmp60	%read{106,106} %write{104,104}
temp	float	$tmp61	%read{106,106} %write{105,105}
temp	normal	$tmp62	%read{107,107} %write{106,106}
temp	normal	$tmp63	%read{108,108} %write{107,107}
code Normal
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:12
#                        output normal Normal = N)
	assign		Normal N 	%filename{"C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl"} %line{12} %argrw{"wr"}
code ___main___
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:14
#   color mcolor = 2.0 * color(Color[0] - 0.5, Color[1] - 0.5, Color[2] - 0.5);
	compref		$tmp2 Color $const2 	%filename{"C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl"} %line{14} %argrw{"wrr"}
	sub		$tmp3 $tmp2 $const3 	%argrw{"wrr"}
	compref		$tmp4 Color $const4 	%argrw{"wrr"}
	sub		$tmp5 $tmp4 $const3 	%argrw{"wrr"}
	compref		$tmp6 Color $const5 	%argrw{"wrr"}
	sub		$tmp7 $tmp6 $const3 	%argrw{"wrr"}
	color		$tmp1 $tmp3 $tmp5 $tmp7 	%argrw{"wrrr"}
	mul		mcolor $const1 $tmp1 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:15
#   int is_backfacing = backfacing();
	backfacing	is_backfacing 	%line{15} %argrw{"w"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:16
#   int linear_interpolate_strength = 0;
	assign		linear_interpolate_strength $const2 	%line{16} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:18
#   if (space == "tangent") {
	eq		$tmp8 space $const6 	%line{18} %argrw{"wrr"}
	if		$tmp8 65 96 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:22
#     float is_smooth = 0.0;
	assign		___368_is_smooth $const7 	%line{22} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:24
#     if (!getattribute(attr_name, tangent) || !getattribute(attr_sign_name, tangent_sign)) {
	getattribute	$tmp9 attr_name ___368_tangent 	%line{24} %argrw{"wrw"}
	eq		$tmp10 $tmp9 $const2 	%argrw{"wrr"}
	neq		$tmp11 $tmp10 $const2 	%argrw{"wrr"}
	if		$tmp11 18 22 	%argrw{"r"}
	getattribute	$tmp12 attr_sign_name ___368_tangent_sign 	%argrw{"wrw"}
	eq		$tmp13 $tmp12 $const2 	%argrw{"wrr"}
	neq		$tmp14 $tmp13 $const2 	%argrw{"wrr"}
	assign		$tmp11 $tmp14 	%argrw{"wr"}
	if		$tmp11 25 25 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:25
#       Normal = N;
	assign		Normal N 	%line{25} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:26
#       return;
	exit	%line{26}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:29
#     getattribute("geom:is_smooth", is_smooth);
	getattribute	$tmp15 $const8 ___368_is_smooth 	%line{29} %argrw{"wrw"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:30
#     if (is_smooth) {
	neq		$tmp16 ___368_is_smooth $const7 	%line{30} %argrw{"wrr"}
	if		$tmp16 34 38 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:31
#       if (getattribute("undisplaced_N", ninterp)) {
	getattribute	$tmp17 $const9 ___368_ninterp 	%line{31} %argrw{"wrw"}
	if		$tmp17 31 34 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:34
#         linear_interpolate_strength = 1;
	assign		linear_interpolate_strength $const4 	%line{34} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:36
#       else if (getattribute("geom:normal_map_normal", ninterp)) {
	getattribute	$tmp18 $const10 ___368_ninterp 	%line{36} %argrw{"wrw"}
	if		$tmp18 33 34 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:39
#         ninterp = N;
	assign		___368_ninterp N 	%line{39} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:43
#       ninterp = normalize(transform("world", "object", Ng));
	transformn	$tmp19 $const11 $const12 Ng 	%line{43} %argrw{"wrrr"}
	normalize	___368_ninterp $tmp19 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:46
#       if (is_backfacing) {
	if		is_backfacing 38 38 	%line{46} %argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:47
#         ninterp = -ninterp;
	neg		___368_ninterp ___368_ninterp 	%line{47} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:52
#     vector B = tangent_sign * cross(ninterp, tangent);
	cross		$tmp20 ___368_ninterp ___368_tangent 	%line{52} %argrw{"wrr"}
	mul		___368_B ___368_tangent_sign $tmp20 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:55
#     if (!linear_interpolate_strength) {
	eq		$tmp21 linear_interpolate_strength $const2 	%line{55} %argrw{"wrr"}
	if		$tmp21 54 54 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:56
#       mcolor[0] *= Strength;
	compref		$tmp22 mcolor $const2 	%line{56} %argrw{"wrr"}
	mul		$tmp23 $tmp22 Strength 	%argrw{"wrr"}
	compassign	mcolor $const2 $tmp23 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:57
#       mcolor[1] *= Strength;
	compref		$tmp24 mcolor $const4 	%line{57} %argrw{"wrr"}
	mul		$tmp25 $tmp24 Strength 	%argrw{"wrr"}
	compassign	mcolor $const4 $tmp25 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:58
#       mcolor[2] = mix(1.0, mcolor[2], clamp(Strength, 0.0, 1.0));
	compref		$tmp27 mcolor $const5 	%line{58} %argrw{"wrr"}
	functioncall	$const14 52 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/lib/windows_x64/osl/share/OSL/shaders/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp29 Strength $const13 	%filename{"C:/Users/blender/git/blender-v500/blender.git/lib/windows_x64/osl/share/OSL/shaders/stdosl.h"} %line{141} %argrw{"wrr"}
	max		$tmp28 $tmp29 $const7 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:58
#       mcolor[2] = mix(1.0, mcolor[2], clamp(Strength, 0.0, 1.0));
	mix		$tmp26 $const13 $tmp27 $tmp28 	%filename{"C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl"} %line{58} %argrw{"wrrr"}
	compassign	mcolor $const5 $tmp26 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:61
#     Normal = normalize(mcolor[0] * tangent + mcolor[1] * B + mcolor[2] * ninterp);
	compref		$tmp30 mcolor $const2 	%line{61} %argrw{"wrr"}
	mul		$tmp31 $tmp30 ___368_tangent 	%argrw{"wrr"}
	compref		$tmp32 mcolor $const4 	%argrw{"wrr"}
	mul		$tmp33 $tmp32 ___368_B 	%argrw{"wrr"}
	add		$tmp34 $tmp31 $tmp33 	%argrw{"wrr"}
	compref		$tmp35 mcolor $const5 	%argrw{"wrr"}
	mul		$tmp36 $tmp35 ___368_ninterp 	%argrw{"wrr"}
	add		$tmp37 $tmp34 $tmp36 	%argrw{"wrr"}
	normalize	Normal $tmp37 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:64
#     Normal = normalize(transform("object", "world", Normal));
	transformn	$tmp38 $const12 $const11 Normal 	%line{64} %argrw{"wrrr"}
	normalize	Normal $tmp38 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:67
#     linear_interpolate_strength = 1;
	assign		linear_interpolate_strength $const4 	%line{67} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:69
#     if (space == "object") {
	eq		$tmp39 space $const12 	%line{69} %argrw{"wrr"}
	if		$tmp39 71 96 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:70
#       Normal = normalize(transform("object", "world", vector(mcolor)));
	assign		$tmp41 mcolor 	%line{70} %argrw{"wr"}
	transformv	$tmp40 $const12 $const11 $tmp41 	%argrw{"wrrr"}
	normalize	Normal $tmp40 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:72
#     else if (space == "world") {
	eq		$tmp42 space $const11 	%line{72} %argrw{"wrr"}
	if		$tmp42 75 96 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:73
#       Normal = normalize(vector(mcolor));
	assign		$tmp43 mcolor 	%line{73} %argrw{"wr"}
	normalize	Normal $tmp43 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:75
#     else if (space == "blender_object") {
	eq		$tmp44 space $const15 	%line{75} %argrw{"wrr"}
	if		$tmp44 86 96 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:77
#       mcolor[1] = -mcolor[1];
	compref		$tmp45 mcolor $const4 	%line{77} %argrw{"wrr"}
	neg		$tmp46 $tmp45 	%argrw{"wr"}
	compassign	mcolor $const4 $tmp46 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:78
#       mcolor[2] = -mcolor[2];
	compref		$tmp47 mcolor $const5 	%line{78} %argrw{"wrr"}
	neg		$tmp48 $tmp47 	%argrw{"wr"}
	compassign	mcolor $const5 $tmp48 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:80
#       Normal = normalize(transform("object", "world", vector(mcolor)));
	assign		$tmp50 mcolor 	%line{80} %argrw{"wr"}
	transformv	$tmp49 $const12 $const11 $tmp50 	%argrw{"wrrr"}
	normalize	Normal $tmp49 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:82
#     else if (space == "blender_world") {
	eq		$tmp51 space $const16 	%line{82} %argrw{"wrr"}
	if		$tmp51 96 96 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:84
#       mcolor[1] = -mcolor[1];
	compref		$tmp52 mcolor $const4 	%line{84} %argrw{"wrr"}
	neg		$tmp53 $tmp52 	%argrw{"wr"}
	compassign	mcolor $const4 $tmp53 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:85
#       mcolor[2] = -mcolor[2];
	compref		$tmp54 mcolor $const5 	%line{85} %argrw{"wrr"}
	neg		$tmp55 $tmp54 	%argrw{"wr"}
	compassign	mcolor $const5 $tmp55 	%argrw{"wrr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:87
#       Normal = normalize(vector(mcolor));
	assign		$tmp56 mcolor 	%line{87} %argrw{"wr"}
	normalize	Normal $tmp56 	%argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:92
#   if (is_backfacing) {
	if		is_backfacing 98 98 	%line{92} %argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:93
#     Normal = -Normal;
	neg		Normal Normal 	%line{93} %argrw{"wr"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:96
#   if (linear_interpolate_strength && Strength != 1.0) {
	neq		$tmp57 linear_interpolate_strength $const2 	%line{96} %argrw{"wrr"}
	if		$tmp57 103 103 	%argrw{"r"}
	neq		$tmp58 Strength $const13 	%argrw{"wrr"}
	neq		$tmp59 $tmp58 $const2 	%argrw{"wrr"}
	assign		$tmp57 $tmp59 	%argrw{"wr"}
	if		$tmp57 109 109 	%argrw{"r"}
# C:/Users/blender/git/blender-v500/blender.git/intern/cycles/kernel/osl/shaders/node_normal_map.osl:97
#     Normal = normalize(N + (Normal - N) * max(Strength, 0.0));
	sub		$tmp60 Normal N 	%line{97} %argrw{"wrr"}
	max		$tmp61 Strength $const7 	%argrw{"wrr"}
	mul		$tmp62 $tmp60 $tmp61 	%argrw{"wrr"}
	add		$tmp63 N $tmp62 	%argrw{"wrr"}
	normalize	Normal $tmp63 	%argrw{"wr"}
	end
