# Development Environment Configuration
# MCP Browser Development Settings

# Debug Configuration
MCP_DEBUG=true
MCP_LOG_LEVEL=DEBUG

# Server Configuration
MCP_HOST=localhost
MCP_PORT=8875
MCP_PORT_RANGE_START=8875
MCP_PORT_RANGE_END=8895

# Development Features
MCP_AUTO_RELOAD=true
MCP_HOT_RELOAD=true
MCP_VERBOSE_LOGGING=true

# WebSocket Configuration
WEBSOCKET_TIMEOUT=30
WEBSOCKET_MAX_SIZE=10485760
WEBSOCKET_PING_INTERVAL=20
WEBSOCKET_PING_TIMEOUT=10

# Storage Configuration
STORAGE_ROTATION_SIZE_MB=50
STORAGE_RETENTION_DAYS=7
STORAGE_BASE_PATH=./logs/console

# Chrome Extension Development
EXTENSION_PATH=./extension
CHROME_USER_DATA_DIR=./tmp/chrome-dev-profile
CHROME_EXECUTABLE_PATH=

# Screenshot Service
SCREENSHOT_TIMEOUT=30
SCREENSHOT_VIEWPORT_WIDTH=1920
SCREENSHOT_VIEWPORT_HEIGHT=1080

# Development URLs
DEV_EXTENSION_ID=
DEV_TEST_URL=http://localhost:3000

# File Watching (for hot reload)
WATCH_PATHS=src,extension
WATCH_IGNORE_PATTERNS=__pycache__,*.pyc,.git,node_modules,tmp

# Development Tools
ENABLE_RELOAD_ON_CHANGE=true
ENABLE_EXTENSION_RELOAD=true
ENABLE_BROWSER_AUTO_OPEN=true

# Security (Development Only)
ALLOW_INSECURE_LOCALHOST=true
DISABLE_SSL_VERIFICATION=false