django~=5.2.9
redis~=6.2.0
Pillow~=11.3.0
python-dateutil~=2.8.2
bleach[css]~=6.2.0
django-formtools~=2.5.1
cryptography~=45.0.7
xlrd~=2.0.2
xlwt~=1.3.0
openpyxl~=3.1.5
csscompressor~=0.9.5
rjsmin~=1.2.2
xhtml2pdf==0.2.17

[:platform_system == "Windows"]
pywin32

[billing_weasyprint]
weasyprint~=66.0

[dev]
coverage~=7.9.1
flake8~=7.2.0
isort~=6.0.1
ipython
parameterized~=0.9.0
tblib~=3.0.0
django-extensions~=4.1
polib~=1.2.0
pyenchant~=3.2.2
beautifulsoup4~=4.12.3

[mysql]
mysqlclient~=2.2.4

[pgsql]
psycopg~=3.1.18
