numpy>=1.21.0
cloudpickle>=1.2.0
typing-extensions>=4.3.0
farama-notifications>=0.0.1

[all]
ale_py>=0.9
box2d==2.3.10
pygame>=2.1.3
swig==4.*
mujoco>=2.1.5
imageio>=2.14.1
packaging>=23.0
jax>=0.4.16
jaxlib>=0.4.16
flax>=0.5.0
array-api-compat>=1.11.0
numpy>=2.1
torch>=1.13.0
opencv-python>=3.0
matplotlib>=3.0
moviepy>=1.0.0

[array-api]
array-api-compat>=1.11.0
numpy>=2.1
packaging>=23.0

[atari]
ale_py>=0.9

[box2d]
box2d==2.3.10
pygame>=2.1.3
swig==4.*

[classic-control]
pygame>=2.1.3

[classic_control]
pygame>=2.1.3

[jax]
jax>=0.4.16
jaxlib>=0.4.16
flax>=0.5.0
array-api-compat>=1.11.0
numpy>=2.1

[mujoco]
mujoco>=2.1.5
imageio>=2.14.1
packaging>=23.0

[other]
moviepy>=1.0.0
matplotlib>=3.0
opencv-python>=3.0
seaborn>=0.13

[testing]
pytest>=7.1.3
scipy>=1.7.3
dill>=0.3.7
array_api_extra>=0.7.0

[torch]
torch>=1.13.0
array-api-compat>=1.11.0
numpy>=2.1

[toy-text]
pygame>=2.1.3

[toy_text]
pygame>=2.1.3
