frequenz-client-microgrid<0.19.0,>=0.18.1
frequenz-microgrid-component-graph<0.4,>=0.3.2
frequenz-client-common<0.4.0,>=0.3.6
frequenz-channels<2.0.0,>=1.6.1
frequenz-quantities[marshmallow]<2.0.0,>=1.0.0
numpy<3,>=2.1.0
typing_extensions<5,>=4.14.1
marshmallow<5,>=3.19.0
marshmallow_dataclass<9,>=8.7.1

[dev]
frequenz-sdk[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.4
pydoclint==0.8.3
pydocstyle==6.3.0

[dev-formatting]
black==25.11.0
isort==7.0.0

[dev-mkdocs]
black==25.11.0
Markdown==3.10
mike==2.1.3
mkdocs-gen-files==0.6.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.5.0
mkdocs-material==9.7.0
mkdocstrings[python]==1.0.0
mkdocstrings-python==1.18.2
frequenz-repo-config[lib]==0.13.8

[dev-mypy]
mypy==1.19.0
types-Markdown==3.10.0.20251106
types-protobuf==6.32.1.20251105
types-setuptools==80.9.0.20250822
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.11.12
frequenz-repo-config[lib]==0.13.8

[dev-pylint]
pylint==4.0.4
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==9.0.1
frequenz-repo-config[extra-lint-examples]==0.13.8
pytest-mock==3.15.1
pytest-asyncio==1.3.0
time-machine==2.16.0
async-solipsism==0.8
hypothesis==6.148.6
