from _typeshed import Incomplete

class I18nManager:
    default_lang: Incomplete
    current_lang: Incomplete
    translations: dict[str, dict[str, str]]
    def __init__(self, default_lang: str = 'en') -> None: ...
    def add_translation(self, key: str, translations: dict[str, str]) -> None: ...
    def set_language(self, lang: str) -> None: ...
    def get_text(self, key: str, lang: str | None = None) -> str: ...
    def t(self, key: str, lang: str | None = None) -> str: ...
