av>=10.0.0
antlr4-python3-runtime<5.0.0,>=4.13.0
cattrs<24.0.0,>=23.2.3
crc32c<3.0.0,>=2.0.0
ciso8601<3.0.0,>=2.0.0
DracoPy<2.0.0,>=1.0.0
fastapi<1.0.0,>=0.101.0
fire<0.6.0,>=0.4.0
lz4<5.0.0,>=4.0.0
mangum<1.0.0,>=0.17.0
mcap<2.0.0,>=1.1.1
numpy<3.0.0,>=2.0.0
orjson<4.0.0,>=3.0.0
Pillow<11.0.0,>=10.0.0
psutil<8.0.0,>=6.0.0
pydantic<3.0.0,>=2.0.0
pydantic-settings<3.0.0,>=2.0.0
python-json-logger<3.0.0,>=2.0.0
requests<3.0.0,>=2.0.0
rosbags<0.11.0,>=0.10.0
s3path<1.0.0,>=0.5.0
tqdm<5.0.0,>=4.0.0
uvicorn<1.0.0,>=0.23.0
zstandard<1.0.0,>=0.1.0
zstd<2.0.0,>=1.0.0
