build>=0.7.0
pwntools>=4.0.0
scapy>=2.0.0
argcomplete>=2.0.0
setuptools>=67.7.0
wheel>=0.37.0
dash_cytoscape>=1.0.2
dash>=3.2.0
colorama>=0.4.6
RapidFuzz>=3.14.3
pyperclip>=1.11.0
typer[all]

[dev]
pytest>=6.2.4
twine>=3.4.2
pipdeptree>=2.0.0
pylint>=3.3.7

[docs]
sphinx>=8.0.0
myst-parser>=3.0.0
furo>=2024.0.0
sphinx-copybutton>=0.5.2
sphinx-autodoc-typehints>=2.4.4
sphinx-basic-ng>=1.0.0.beta2
sphinx-rtd-theme>=3.0.2
python-call-graph>=2.1.4
sphinx-autoapi>=3.0.0
pdoc3>=0.11.6

[docs-autoapi]
sphinx-autoapi>=3.0.0

[docs-live]
sphinx-autobuild>=2024.9.3
