<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="interaktiv.alttextgenerator"
    >

  <genericsetup:registerProfile
      name="default"
      title="Interaktiv Alt Text Generator: Install"
      description="Installs the interaktiv.alttextgenerator add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Interaktiv Alt Text Generator: Uninstall"
      description="Uninstalls the interaktiv.alttextgenerator add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.post_uninstall"
      />

  <genericsetup:registerProfile
      name="migration"
      title="Interaktiv Alt Text Generator: Migration"
      description="Generate alt texts for all images without alt texts."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/migration"
      post_handler=".setuphandlers.alt_text_migration"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="interaktiv.alttextgenerator"
      />


  <include package=".upgrades" />

</configure>
