MTRA 202512   0-P0-0                       PI0      -110Z-0.0                             0.1449035  Pion, neutral         
MTRA 202512   1-PN-0                       PIN      -100Z-0.0                             0.1498350  Pion, negative        
MTRA 202512   1-PP-0                       PIP       -90Z-0.0                             0.1498350  Pion, positive        
MTRA 202512   1-KN-0                       KN        -80Z-0.0                             0.529984   Kaon, negative        
MTRA 202512   1-KP-0                       KP        -70Z-0.0                             0.529984   Kaon, positive        
MTRA 202512   0-K0-0                       K0        -50Z-0.0                                        Kaon, neutral, short 
MTRA 202512   0-ET-0                       ETA       -40Z-0.0                             0.588154   Eta meson             
MTRA 202512   1-AP-1                       AP        -30Z 0.5                             1.007825032Antiproton            
MTRA 202512   0-AN-1                       AN        -20Z 0.5                             1.008664916Antineutron           
MTRA 202512   0-LM-1                                 -10Z 0.5                             1.197735   Lambda baryon         
MTRA 202512   0-G-0                        G           0Z-1.0                             0.         Gamma                 
MTRA 202512   1-H-0                        H       10000                                   1.0080    Natural hydrogen      
MTRA 202512   2-HE-0                       HE      20000                                   4.002602  Natural helium        
MTRA 202512   2-HE-2                       2HE     20020Z                                                                  
MTRA 202512   3-LI-0                       LI      30000                                   6.94      Natural lithium       
MTRA 202512   5-B-0                        B       50000                                  10.81      Natural boron         
MTRA 202512   6-C-0                        C       60000                                  12.011     Natural carbon        
MTRA 202512   7-N-0                        N       70000                                  14.007     Natural nitrogen      
MTRA 202512   8-O-0                        O       80000                                  15.999     Natural oxygen        
MTRA 202512  10-NE-0                       NE     100000                                  20.1797    Natural neon          
MTRA 202512  12-MG-0                       MG     120000                                  24.305     Natural magnesium     
MTRA 202512  14-SI-0                       SI     140000                                  28.085     Natural silicon       
MTRA 202512  16-S-0                        S      160000                                  32.06      Natural sulfur        
MTRA 202512  17-CL-0                       CL     170000                                  35.45      Natural chlorine      
MTRA 202512  18-AR-0                       AR     180000                                  39.95      Natural argon         
MTRA 202512  19-K-0                        K      190000                                  39.0983    Natural potassium     
MTRA 202512  20-CA-0                       CA     200000                                  40.078     Natural calcium       
MTRA 202512  22-TI-0                       TI     220000                                  47.867     Natural titanium      
MTRA 202512  23-V-0                        V      230000                                  50.9415    Natural vanadium      
MTRA 202512  24-CR-0                       CR     240000                                  51.9961    Natural chromium      
MTRA 202512  26-FE-0                       FE     260000                                  55.845     Natural iron          
MTRA 202512  28-NI-0                       NI     280000                                  58.6934    Natural nickel        
MTRA 202512  29-CU-0                       CU     290000                                  63.546     Natural copper        
MTRA 202512  30-ZN-0                       ZN     300000                                  65.38      Natural zinc          
MTRA 202512  31-GA-0                       GA     310000                                  69.723     Natural gallium       
MTRA 202512  32-GE-0                       GE     320000                                  72.630     Natural germanium     
MTRA 202512  34-SE-0                       SE     340000                                  78.971     Natural selenium      
MTRA 202512  35-BR-0                       BR     350000                                  79.904     Natural bromine       
MTRA 202512  36-KR-0                       KR     360000                                  83.798     Natural krypton       
MTRA 202512  37-RB-0                       RB     370000                                  85.4678    Natural rubidium      
MTRA 202512  38-SR-0                       SR     380000                                  87.62      Natural strontium     
MTRA 202512  40-ZR-0                       ZR     400000                                  91.224     Natural zirconium     
MTRA 202512  42-MO-0                       MO     420000                                  95.95      Natural molybdenum    
MTRA 202512  44-RU-0                       RU     440000                                 101.07      Natural ruthenium     
MTRA 202512  46-PD-0                       PD     460000                                 106.42      Natural palladium     
MTRA 202512  47-AG-0                       AG     470000                                 107.8682    Natural silver        
MTRA 202512  48-CD-0                       CD     480000                                 112.414     Natural cadmium       
MTRA 202512  49-IN-0                       IN     490000                                 114.818     Natural indium        
MTRA 202512  50-SN-0                       SN     500000                                 118.710     Natural tin           
MTRA 202512  51-SB-0                       SB     510000                                 121.760     Natural antimony      
MTRA 202512  52-TE-0                       TE     520000                                 127.60      Natural tellurium     
MTRA 202512  54-XE-0                       XE     540000                                 131.293     Natural xenon         
MTRA 202512  56-BA-0                       BA     560000                                 137.327     Natural barium        
MTRA 202512  57-LA-0                       LA     570000                                 138.90547   Natural lanthanum     
MTRA 202512  58-CE-0                       CE     580000                                 140.116     Natural cerium        
MTRA 202512  60-ND-0                       ND     600000                                 144.242     Natural neodymium     
MTRA 202512  62-SM-0                       SM     620000                                 150.36      Natural samarium      
MTRA 202512  63-EU-0                       EU     630000                                 151.964     Natural europium      
MTRA 202512  64-GD-0                       GD     640000                                 157.25      Natural gadolinium    
MTRA 202512  66-DY-0                       DY     660000                                 162.500     Natural dysprosium    
MTRA 202512  68-ER-0                       ER     680000                                 167.259     Natural erbium        
MTRA 202512  70-YB-0                       YB     700000                                 173.045     Natural ytterbium     
MTRA 202512  71-LU-0                       LU     710000                                 174.9668    Natural lutetium      
MTRA 202512  72-HF-0                       HF     720000                                 178.486     Natural hafnium       
MTRA 202512  73-TA-0                       TA     730000                                 180.94788   Natural tantalum      
MTRA 202512  74-W-0                        W      740000                                 183.84      Natural tungsten      
MTRA 202512  75-RE-0                       RE     750000                                 186.207     Natural rhenium       
MTRA 202512  76-OS-0                       OS     760000                                 190.23      Natural osmium        
MTRA 202512  77-IR-0                       IR     770000                                 192.217     Natural iridium       
MTRA 202512  78-PT-0                       PT     780000                                 195.084     Natural platinum      
MTRA 202512  80-HG-0                       HG     800000                                 200.592     Natural mercury       
MTRA 202512  81-TL-0                       TL     810000                                 204.38      Natural thallium      
MTRA 202512  82-PB-0                       PB     820000                                 207.2       Natural lead          
MTRA 202512  92-U-0                        U      920000                                 238.02891   Natural uranium       
