cff-version: 1.2.0

message: "If you use this software in your work, please cite it using the following metadata."

title: "auxi-mpp"

authors:
  - given-names: "Hanno"
    family-names: "Muire"
  - given-names: "Stefan Lambert"
    family-names: "Koning"
  - given-names: "Johan"
    family-names: "Zietsman"

repository-code: "https://gitlab.com/auxi-oss/auxi-mpp"

license: MIT

# This field should be updated with each new release.
version: 2.4.0

# This field should be updated with each new release.
date-released: 2025-09-17

keywords:
  - python
  - package
  - toolkit
  - Ex Mente
  - material physical properties
  - pyrometallurgy
  - slag physical properties
  - liquid alloy physical properties
  - Groeien met Groen Staal
  - GGS