text.usetex: False
mathtext.fontset: stixsans
font.family: sans-serif
font.sans-serif: Comic Sans MS
ytick.labelsize: 9
xtick.labelsize: 9
figure.titlesize: 10
figure.labelsize: 10
axes.labelsize: 9
axes.titlesize: 10
axes.xmargin: 0
legend.fontsize: 9
legend.framealpha: 0.3

axes.prop_cycle: cycler('color', ['648FFF', '785EF0', 'DC267F', 'FE6100', 'FFB000'])

xtick.top: False
xtick.bottom: True
ytick.left: True
ytick.right: False
xtick.minor.visible: False
ytick.minor.visible: False
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.5
xtick.minor.size: 1.75
ytick.major.size: 3.5
ytick.minor.size: 1.75

image.origin: lower

figure.autolayout: True

savefig.bbox: tight # Default is standard
savefig.format: pdf # Default is png
savefig.dpi: 400 # Minimum is 300
pdf.compression: 2 # Default is 3