werkzeug>=2.0.3
Unidecode
pydot
cryptography
pyyaml
urllib3
idna
tqdm
xgboost

[:python_version<="3.7"]
pandas==1.3.*
scikit-learn==1.0.*
numpy==1.21.*

[:python_version=="3.10"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy==1.24.*

[:python_version=="3.11"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy==1.24.*

[:python_version=="3.8"]
pandas>=2.0.3
scikit-learn==1.3.*
numpy==1.24.*

[:python_version=="3.9"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy==1.24.*

[:python_version>"3.11"]
pandas>=2.2.3
scikit-learn==1.3.*
numpy
