cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "EasyVitessce"
authors:
  - given-names: "Selena"
    family-names: "Luo"
    affiliation: "Harvard Medical School"
  - given-names: "Mark S."
    family-names: "Keller"
    affiliation: "Harvard Medical School"
    orcid: "https://orcid.org/0000-0003-3003-874X"
    affiliation: "Harvard Medical School"
  - given-names: "Tabassum"
    family-names: "Kakar"
    affiliation: "Harvard Medical School"
  - given-names: "Lisa"
    family-names: "Choy"
    affiliation: "Harvard Medical School"
  - family-names: "Gehlenborg"
    given-names: "Nils"
    orcid: "https://orcid.org/0000-0003-0327-8297"
    affiliation: "Harvard Medical School"
url: "https://github.com/vitessce/easy_vitessce"
preferred-citation:
  type: article
  title: "EasyVitessce: auto-magically adding interactivity to Scverse single-cell and spatial biology plots"
  authors:
    - given-names: "Selena"
      family-names: "Luo"
      affiliation: "Harvard Medical School"
    - given-names: "Mark S."
      family-names: "Keller"
      affiliation: "Harvard Medical School"
      orcid: "https://orcid.org/0000-0003-3003-874X"
      affiliation: "Harvard Medical School"
    - given-names: "Tabassum"
      family-names: "Kakar"
      affiliation: "Harvard Medical School"
    - given-names: "Lisa"
      family-names: "Choy"
      affiliation: "Harvard Medical School"
    - family-names: "Gehlenborg"
      given-names: "Nils"
      orcid: "https://orcid.org/0000-0003-0327-8297"
      affiliation: "Harvard Medical School"
  journal: "arXiv"
  doi: 10.48550/arXiv.2510.19532
  month: 10
  year: 2025
