boto3
click
cookiecutter
requests
tqdm
openpyxl
python-dotenv
pyyaml
pydantic
pyjwt
universal-pathlib
fsspec[gcs,s3,sftp]
s3fs>=2025.3.0
inquirer
pillow
websockets
ffmpeg-python==0.2.0
sentry-sdk==2.38.0

[all]
ray[all]==2.50.0
python-nmap
hyperopt
bayesian-optimization==1.4.3

[dev]
pre-commit

[devtools]
streamlit>=1.29.0
streamlit-ace>=0.1.1

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-timeout>=2.1.0
pytest-xdist>=3.0.0
pytest-html>=3.1.0
pytest-json-report>=1.5.0
requests-mock>=1.10.0
responses>=0.25.0
