
════════════════════════════════════════════════════════════════════════════════════════════════════
                                🔍 FLAC DETECTIVE - ANALYSIS REPORT
════════════════════════════════════════════════════════════════════════════════════════════════════


  Date : 28/11/2025 13:04:02
  Files analyzed : 6


────────────────────────────────────────────────────────────────────────────────────────────────────
  📊 GLOBAL STATISTICS
────────────────────────────────────────────────────────────────────────────────────────────────────


  ✓✓✓ Authentic (≥90%)          :    3 files
  ✓✓  Probable auth. (≥70%)     :    0 files
  ✓   Suspicious (≥50%)         :    1 files
  ✗✗✗ Fakes (<50%)              :    2 files

  ⚠️  Duration issues           :    2 files
      (critical >1s)            :    0 files

  📈 Quality rate : 50.0%


────────────────────────────────────────────────────────────────────────────────────────────────────
  ⚠️  SUSPICIOUS FILES (3 files)
────────────────────────────────────────────────────────────────────────────────────────────────────


  Icon  │ Score      │ Cutoff     │ Duration        │ File                                                        
  ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  ✗✗✗   │ 20%        │ 16.0 kHz   │ OK              │ Cash (Remix).flac                                           
  ✗✗✗   │ 35%        │ 16.0 kHz   │ ⚠️ 1500ms       │ Unknown Artist - Unknown Track.flac                         
  ✓     │ 65%        │ 18.5 kHz   │ ⚠️ 250ms        │ Summer Vibes.flac                                           


────────────────────────────────────────────────────────────────────────────────────────────────────
  💡 RECOMMENDATIONS
────────────────────────────────────────────────────────────────────────────────────────────────────


  ⚠️  2 file(s) identified as FAKE (score < 50%)
      → Check source and consider deleting
  
  ⚠️  1 file(s) suspicious (score 50-69%)
      → Critical listening recommended


════════════════════════════════════════════════════════════════════════════════════════════════════
  Generated by FLAC Detective v0.1
  https://github.com/your-repo/flac-detective
════════════════════════════════════════════════════════════════════════════════════════════════════
