psutil==6.1.0
datetime==5.5
networkx==2.8.8
numpy==1.24.3
h5py==3.11.0
nibabel==5.2.1
nilearn==0.10.4
traits==6.3.2
nipype==1.8.6
scipy==1.10.1
scikit-image==0.21.0
pydicom==2.4.4
seaborn==0.13.2
webdavclient3==3.14.6
images-upload-cli==1.1.3
qsm-forward==0.22
osfclient==0.0.5
niflow-nipype1-workflows==0.0.5
tensorflow==2.13.1
packaging==24.1
nextqsm==1.0.4
matplotlib==3.7.5
pandas==2.0.3
dicompare==0.1.41

[dev]
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0

[test]
pytest>=7.0.0
pytest-mock>=3.10.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
boutiques>=0.5.26
