aiohttp~=3.12
aiocache~=0.12
python-json-logger~=4.0
graphviz~=0.21
zstandard~=0.24
aioprometheus~=23.12

[all]
avtomatika[redis]
avtomatika[history]
avtomatika[telemetry]

[history]
aiosqlite~=0.21
asyncpg~=0.30
orjson~=3.11

[redis]
redis~=6.4
orjson~=3.11

[telemetry]
opentelemetry-api~=1.38
opentelemetry-sdk~=1.38
opentelemetry-exporter-otlp~=1.36
opentelemetry-instrumentation-aiohttp-client~=0.59b0

[test]
pytest~=8.4
pytest-asyncio~=1.1
fakeredis~=2.31
pytest-aiohttp~=1.1
pytest-mock~=3.14
aioresponses~=0.7
backports.zstd
opentelemetry-instrumentation-aiohttp-client
