appdirs<1.5
beartype<0.23,>=0.17
blissdata-lima2~=2.0
blissdata<2.4,>=2.3
blisswriter<1.1,>=1.0.0
cerberus<1.4
cffi<2.1
docopt<0.7
esrf-ontologies<1.3,>=1
fabio<2025.11,>=0.12
flask<3.2,>=2.0.1
gevent<25,>=20.9.0
glom<24.12
greenlet<3.4,>=0.4.17
h5py!=3.3,!=3.4,<3.16,>=2.9
hdf5plugin<6.1
hiredis<3.4
lima2-client~=4.1
louie<2.1,>=2.0
lru-dict<1.5
matplotlib==3.9.*
mendeleev<0.16.0
mock<5.3
msgpack-numpy<0.5,>=0.4.4.2
msgpack<1.2
networkx<3.7,>2.4
numexpr<2.15
numpy<2,>=1.21.1
packaging<26
pandas<2.4
pathvalidate<3.4
pillow<12.1
pint<0.26
prompt-toolkit<3.1,>=3.0.50
psutil<7.2
ptpython<3.0.24,>=3.0.23
pygments<2.19.0
pyicat-plus<0.13,>=0.9.0
pyqt5<5.16,>=5.12
pyserial<3.6,>2
pytango<10.0,>9.4
querypool<1.2
redis<5.0.1,>=4
requests<2.33
resyst-client<0.19,>=0.18
ruamel.yaml<0.19
scipy<1.17,>=1.1.0
silx<2.3,~=2.2.0
simple-pid<2.1
sortedcontainers<2.5
tabulate<0.10
tblib<3.3,>=1.7
treelib<1.6,<=1.5.5
typing_extensions<4.16
xcalibu==1.0.1
yappi<1.8

[dev]
black==22.3
flake8
flake8-pep585
pre-commit
pytest-cov
pytest-mock
pytest-profiling!=1.8.0
pytest-rerunfailures
pytest-xvfb
pytest
scriv>=1.3.1
nosqltangodb==1.0.6
python-socketio[asyncio_client]

[doc]
markdown<3.4,>=3.2
mike
mkdocs-material>=8.2.11
mkdocs-material-extensions>=1.0.3
sphinx

[pymca]
pymca>=5.8.1

[rest]
pydantic
flask-socketio
flask
flask-cors
flask-openapi3

[rest:python_version == "3.9"]
eval_type_backport
