numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
skrub
scikit-learn
scipy
torch
sentence-transformers
faiss-cpu
joblib

[all]
pygraphviz
neotime
torch==2.0.1
neo4j
openpyxl==3.1.0
umap-learn
nx-cugraph-cu12==24.12.*
sentence-transformers
joblib
torch
gremlinpython
dask-cudf-cu12==24.12.*
azure-identity
igraph
ipython
cugraph-cu12==24.12.*
cuml-cu12==24.12.*
scipy
xlrd
torchdata==0.6.1
google-cloud-spanner
azure-kusto-data
networkx>=2.5
dgl==2.1.0
skrub
faiss-cpu
cudf-cu12==24.12.*
scikit-learn

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
azure-identity
neotime
igraph
ipython
google-cloud-spanner
xlrd
neo4j
openpyxl==3.1.0
gremlinpython
azure-kusto-data
pandas-stubs
pytest
numba>=0.57.1
docutils==0.21.2
mock
mypy
pygments>2.10
nbsphinx==0.9.5
hypothesis
flake8>=5.0
sphinx-book-theme==1.1.3
types-tqdm
build
sphinx==8.0.2
myst-parser==4.0.0
ipython==8.28
rstcheck[sphinx]>=6.0
Jinja2==3.1.4
types-requests
sphinx-copybutton==0.5.2
pytest-xdist
ipykernel==6.29.5

[dgl-cpu]
torch==2.0.1
torchdata==0.6.1
dgl==2.1.0

[dgl-gpu]
torch==2.4.1
dgl-cu12==2.4.0

[docs]
docutils==0.21.2
ipython==8.28
ipykernel==6.29.5
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
rstcheck[sphinx]>=6.0
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[kusto]
azure-kusto-data
azure-identity

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[rapids]
cudf-cu12==24.12.*
dask-cudf-cu12==24.12.*
cuml-cu12==24.12.*
cugraph-cu12==24.12.*
nx-cugraph-cu12==24.12.*

[spanner]
google-cloud-spanner

[test]
flake8>=5.0
hypothesis
mock
mypy
pytest
pytest-xdist
pandas-stubs
types-requests
ipython
types-tqdm

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
skrub
scikit-learn
scipy
