# Kytchen Self-Host Docker Configuration
# For use with: docker compose --env-file .env.selfhost up

# Database (Docker Postgres)
POSTGRES_USER=kytchen
POSTGRES_PASSWORD=kytchen
POSTGRES_DB=kytchen
DATABASE_URL=postgresql://kytchen:kytchen@postgres:5432/kytchen

# Storage (Docker MinIO)
STORAGE_BACKEND=minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=kytchen
MINIO_SECRET_KEY=kytchen123
MINIO_BUCKET=pantry
MINIO_SECURE=false

# Mode
KYTCHEN_DEV_MODE=0
KYTCHEN_SELF_HOST=1

# Self-host bootstrap (creates workspace + API key on first boot)
KYTCHEN_BOOTSTRAP_API_KEY=kyt_sk_selfhost_dev_key_12345
KYTCHEN_BOOTSTRAP_WORKSPACE_SLUG=default
KYTCHEN_BOOTSTRAP_WORKSPACE_NAME=Default Workspace
KYTCHEN_BOOTSTRAP_PLAN=free
KYTCHEN_BOOTSTRAP_API_KEY_NAME=Self-host bootstrap key

# API Key pepper (for hashing stored API keys)
KYTCHEN_KEY_PEPPER=kytchen-selfhost-pepper
