boto3<2.0.0,>=1.34.0
jsonschema<5,>=3.2
typing_extensions>=4.4
pydantic!=1.10.15,!=1.10.17,<3,>=1.8

[dev]
coverage<8,>=5.3
pytest-cov<5,>=2.10
pytest-xdist<4,>=2.5
pytest-env<1,>=0.6
pytest-rerunfailures<12,>=9.1
pyyaml~=6.0
ruff~=0.4.5
pytest<8,>=6.2
parameterized~=0.7
dateparser~=1.1
boto3<2.0.0,>=1.34.0
tenacity~=9.0
requests~=2.28
black==24.3.0
ruamel.yaml==0.17.21
mypy~=1.3.0
boto3-stubs[appconfig,serverlessrepo]<2.0.0,>=1.34.0
types-PyYAML~=6.0
types-jsonschema~=3.2
cloudformation-cli<0.3.0,>=0.2.39
