deprecated>=1.2.18
matplotlib>=3.8.0
fastexcel>=0.13.0
numpy>=1.22.4
pandas>=2.1.4
polars>=1.34.0
pyarrow>=11.0.0
pyopenssl>=22.0.0
pyreadr>=0.5.2
pyyaml>=6.0.2
scikit-learn>=1.2
scipy>=1.8.0
tqdm>=4.63.0
typing_extensions>=4.0.0

[dev]
tox>=4.12.0
pybtex>=0.25.0
pytest>=7.0.0
pytest-benchmark>=5.1.0
pytest-cov>=4.0.0
setuptools>=61.0.0
types-tqdm>=4.67.0
pre-commit>=3.0.0
pylint>=4.0.0

[docs]
ipykernel>=6.13.0
ipywidgets>=8.1.7
myst-nb>=1.0.0
nbconvert>=7.0.0
pandoc>=2.0.1
pybtex>=0.25.0
pydata-sphinx-theme>=0.12
setuptools>=61.0.0
sphinx>=7.0
sphinx-copybutton>=0.5.0
sphinx-favicon>=1.0.1
sphinx_design>=0.3.0
sphinx_mdinclude>=0.5.0
sphinxcontrib.datatemplates>=0.9.2
sphinxcontrib.bibtex>=2.4.2
