$theme_color: darkorchid;
$highlight_color: orchid;

Screen
{
  align: center middle;
}
#logo
{
  color: $theme_color;
  text-align: center;
  text-overflow: clip;
  text-wrap: nowrap;
  max-width: 87;
}
.initial_screen_alignment
{
  align: center middle;
}
.credentials_input
{
  background: 0%;
  border: round $theme_color;
  color: $theme_color;
  max-width: 87;
  &:focus-within
  {
    border: round $highlight_color;
    color: $highlight_color !important;
  }
}
StatusBar
{
  color: $theme_color;
  background: 0%;
  border: round $theme_color;
  height: 3;
  overflow: hidden;
}
Footer
{
  background: 0%;
}
#search_bar
{
  color: $theme_color;
  border: round $theme_color;
  height: 3;
  width: 1fr;
  &:focus-within
  {
    border: round $highlight_color;
    color: $highlight_color !important;
  }
  &:focus-within > Input
  {
    color: $highlight_color !important;
  }
  &:focus-within > Button
  {
    color: $highlight_color !important;
  }
}
#search_input
{
  color: $theme_color;
  background: 0%;
  border: none;
  width: 1fr;
  &:focus
  {
    color: $highlight_color;
  }
}
#search_mode
{
  margin: 1 1;
  max-width: 13;
  .arrow 
  {
    box-sizing: content-box;
    width: 1;
    height: 1;
    padding: 0 0 0 1;
    color: $background;
  }
  Static#label 
  {
    width: 1fr;
    height: auto;
    color: $background;
  }
  SelectCurrent
  {
    background: $theme_color;
  }
  &:focus > SelectCurrent
  {
    background: $highlight_color;
  }
}
#search_button
{
  color: $theme_color;
  border: none;
  max-width: 3;
  background: 0%;
  &:focus
  {
    background: $background;
    color: $highlight_color;
  }
}
#downloads_view
{
  color: $theme_color;
  border: round $theme_color;
  background: 0%;
  height: 1fr;
  padding: 0;
  margin: 0;
  scrollbar-size: 0 0;
  &:focus
  {
    border: round $highlight_color;
    color: $highlight_color;
  }
  &:focus-within
  {
    color: $highlight_color;
  }
}
#search_results_view
{
  border: round $theme_color;
  color: $theme_color;
  background: 0%;
  height: 1fr;
  padding: 0;
  margin: 0;
  &:focus-within
  {
    border: round $highlight_color;
    color: $highlight_color;
  }
  OptionList
  {
    color: $theme_color;
    background: 0%;
    height: 1fr;
    width: 1fr;
    border: none;
    padding: 0;
    & > .option-list--option-highlighted {}
    scrollbar-visibility: visible;
    scrollbar-size: 0 0;
    &:focus-within
    {
      color: $highlight_color;
    }

  }
}
#search_header
{
  max-height: 3;
}
AudioSource
{
  background: rgba(0,0,0,0.5);
  Horizontal
  {
    height: auto;
    max-width: 128;
    min-width: 0.75fr;
    background: red;
  }
  Vertical
  {
    height: auto;
  }
  Input
  {
    color: $theme_color;
    background: $background;
    border: none;
    border: round $theme_color;
    height: 3;
    &:focus
    {
      border: round $highlight_color;
      color: $highlight_color;
    }
  }
  OptionList
  {
    scrollbar-size: 0 0;
    color: $theme_color;
    background: $background;
    border: none;
    border: round $theme_color;
    height: 15;
    &:focus
    {
      border: round $highlight_color;
      color: $highlight_color;
    }
  }
}
