// ============================================
// Contoh 1: Hello World
// ============================================
// Program pertama dalam RenzMcLang

tampilkan "============================================"
tampilkan "       HELLO WORLD - RENZMCLANG"
tampilkan "============================================"
tampilkan ""

// Tampilkan pesan sambutan
tampilkan "Halo, Dunia!"
tampilkan "Selamat datang di RenzMcLang!"

// Tampilkan informasi bahasa
tampilkan ""
tampilkan "Tentang RenzMcLang:"
tampilkan "- Bahasa pemrograman dengan sintaks Indonesia"
tampilkan "- Mendukung Standard Library seperti Python"
tampilkan "- Mudah dipelajari dan digunakan"
tampilkan "- Fitur lengkap untuk pemrograman modern"

tampilkan ""
tampilkan "Terima kasih telah menggunakan RenzMcLang!"
tampilkan ""
tampilkan "============================================"
tampilkan "           Program Selesai"
tampilkan "============================================"