// ============================================
// Contoh 3: Cek Bilangan Genap/Ganjil
// ============================================
// Mendemonstrasikan penggunaan kondisi if-else

tampilkan "╔════════════════════════════════════════╗"
tampilkan "║     CEK BILANGAN GENAP/GANJIL          ║"
tampilkan "╚════════════════════════════════════════╝"
tampilkan ""

// ============================================
// 1. Inisialisasi Angka
// ============================================
angka itu 10
tampilkan f"Angka yang dicek: {angka}"
tampilkan ""

// ============================================
// 2. Cek Genap/Ganjil
// ============================================
tampilkan "--- Cek Genap/Ganjil ---"
jika angka % 2 == 0
    tampilkan f"✓ {angka} adalah bilangan GENAP"
lainnya
    tampilkan f"✓ {angka} adalah bilangan GANJIL"
selesai
tampilkan ""

// ============================================
// 3. Cek Positif/Negatif/Nol
// ============================================
tampilkan "--- Cek Positif/Negatif ---"
jika angka > 0
    tampilkan f"✓ {angka} adalah bilangan POSITIF"
lainnya jika angka < 0
    tampilkan f"✓ {angka} adalah bilangan NEGATIF"
lainnya
    tampilkan f"✓ {angka} adalah NOL"
selesai