class TextFormat:
    class Style:
        NORMAL              = b'\x1b[0m'
        BOLD                = b'\x1b[1m'
        DIM                 = b'\x1b[2m'
        ITALIC              = b'\x1b[3m'
        UNDERLINE           = b'\x1b[4m'
        UNDERLINE_DOUBLE    = b'\x1b[4:2m'
        UNDERLINE_CURLY     = b'\x1b[4:3m'
        BLINK               = b'\x1b[5m'
        REVERSE             = b'\x1b[7m'
        INVISIBLE           = b'\x1b[8m'
        '''Invisible but copy-pasteable'''
        STRIKETHROUGH       = b'\x1b[9m'
        OVERLINE            = b'\x1b[53m'
    class Color:
        DARKGRAY            = b'\x1b[30m'
        RED                 = b'\x1b[31m'
        GREEN               = b'\x1b[32m'
        YELLOW              = b'\x1b[33m'
        BLUE                = b'\x1b[34m'
        PURPLE              = b'\x1b[35m'
        CYAN                = b'\x1b[36m'
        LIGHTGRAY           = b'\x1b[37m'
    class Background:
        DARKGRAY            = b'\x1b[40m'
        RED                 = b'\x1b[41m'
        GREEN               = b'\x1b[42m'
        YELLOW              = b'\x1b[43m'
        BLUE                = b'\x1b[44m'
        PURPLE              = b'\x1b[45m'
        CYAN                = b'\x1b[46m'
        LIGHTGRAY           = b'\x1b[47m'
    RESET                   = b'\x1b[0m'
