# Nexus RPC Server - Production Dockerfile (PyPI Version)
# Installs nexus-ai-fs from PyPI instead of local source
#
# Build args for versioning and metadata
ARG NEXUS_VERSION=latest
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

FROM python:3.13-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

# Install nexus-ai-fs from PyPI
WORKDIR /build
ARG NEXUS_VERSION
RUN if [ "$NEXUS_VERSION" = "latest" ]; then \
        uv pip install --system nexus-ai-fs; \
    else \
        uv pip install --system nexus-ai-fs==${NEXUS_VERSION}; \
    fi

# Production image
FROM python:3.13-slim

# Re-declare ARGs for this stage
ARG NEXUS_VERSION=latest
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown

# Add metadata labels
LABEL org.opencontainers.image.title="Nexus AI Filesystem"
LABEL org.opencontainers.image.description="AI-Native Distributed Filesystem (PyPI)"
LABEL org.opencontainers.image.version="${NEXUS_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${GIT_COMMIT}"
LABEL org.opencontainers.image.source="https://github.com/nexi-lab/nexus"
LABEL com.nexus.version="${NEXUS_VERSION}"
LABEL com.nexus.git.commit="${GIT_COMMIT}"
LABEL com.nexus.source="pypi"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/nexus /usr/local/bin/nexus

# Create non-root user for security
RUN useradd -r -m -u 1000 -s /bin/bash nexus

# Create data directory with correct permissions
RUN mkdir -p /app/data && chown -R nexus:nexus /app

# Set working directory
WORKDIR /app

# Switch to non-root user
USER nexus

# Environment variables (can be overridden)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NEXUS_HOST=0.0.0.0 \
    NEXUS_PORT=8080 \
    NEXUS_DATA_DIR=/app/data

# Expose port
EXPOSE 8080

# Health check - updated to correct endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${NEXUS_PORT}/health || exit 1

# Run the server (--async for FastAPI with 10-50x throughput improvement)
CMD nexus serve \
    --host ${NEXUS_HOST} \
    --port ${NEXUS_PORT} \
    --data-dir ${NEXUS_DATA_DIR} \
    --async \
    ${NEXUS_BACKEND:+--backend $NEXUS_BACKEND} \
    ${NEXUS_GCS_BUCKET:+--gcs-bucket $NEXUS_GCS_BUCKET} \
    ${NEXUS_GCS_PROJECT:+--gcs-project $NEXUS_GCS_PROJECT} \
    ${NEXUS_API_KEY:+--api-key $NEXUS_API_KEY}
