exactextract<0.4,>=0.3.0
geopandas<2,>=1.1.1
gdal<4,>=3.12.1
libpysal<5,>=4.13.0
nrel-gaps<0.9,>=0.8.11
nrel-rex<1,>=0.4.3
pandas<3,>=2.3.3
pyarrow<23,>=22.0.0
pydantic<3,>=2.12.5
pyogrio<0.13,>=0.12.1
rasterio<2,>=1.4.4
tqdm<5,>=4.67.1

[build]
build<2,>=1.2.2
pkginfo<2,>=1.12.1.2

[dev]
jupyter<1.1,>=1.0.0
pipreqs<0.5,>=0.4.13
ruff<0.15,>=0.14.5
ruff-lsp<0.0.63,>=0.0.62

[doc]
ghp-import<3,>=2.1.0
pydata-sphinx-theme<0.17,>=0.16.1
sphinx-click<7,>=6.0.0
sphinx-copybutton<0.6,>=0.5.2
sphinx-tabs<4,>=3.4.1
sphinxcontrib-mermaid<2,>=1.0.0

[test]
flaky<4,>=3.8.1
pytest<10,>=9.0.1
pytest-cases<4,>=3.9.1
pytest-cov<8,>=7.0.0
pytest-mock<4,>=3.15.1
pytest-profiling<2,>=1.8.1
pytest-xdist<4,>=3.8.0
snakeviz<3,>=2.2.2
tox<5,>=4.32.0
