NetworkManager.aarch64              1:1.32.12-14.h5.eulerosv2r12          @anaconda
NetworkManager-config-server.noarch 1:1.32.12-14.h5.eulerosv2r12          @anaconda
NetworkManager-libnm.aarch64        1:1.32.12-14.h5.eulerosv2r12          @anaconda
acl.aarch64                         2.3.1-2.eulerosv2r12                  @anaconda
adcli.aarch64                       0.9.2-1.eulerosv2r12                  @anaconda
at.aarch64                          3.2.2-3.h1.eulerosv2r12               @anaconda
attr.aarch64                        2.5.1-4.eulerosv2r12                  @anaconda
audit.aarch64                       1:3.0.1-6.h8.eulerosv2r12             @anaconda
audit-libs.aarch64                  1:3.0.1-6.h8.eulerosv2r12             @anaconda
authselect.aarch64                  1.2.4-6.h2.eulerosv2r12               @anaconda
avahi-libs.aarch64                  0.8-14.h3.eulerosv2r12                @anaconda
basesystem.noarch                   12-3.eulerosv2r12                     @anaconda
bash.aarch64                        5.1.8-6.h11.eulerosv2r12              @anaconda
bash-completion.noarch              1:2.11-3.eulerosv2r12                 @anaconda
bc.aarch64                          1.07.1-12.eulerosv2r12                @anaconda
bind-libs.aarch64                   32:9.16.23-15.h5.eulerosv2r12         @anaconda
bind-license.noarch                 32:9.16.23-15.h5.eulerosv2r12         @anaconda
bind-utils.aarch64                  32:9.16.23-15.h5.eulerosv2r12         @anaconda
blktrace.aarch64                    1.3.0-2.eulerosv2r12                  @anaconda
brotli.aarch64                      1.0.9-3.eulerosv2r12                  @anaconda
bzip2.aarch64                       1.0.8-6.h2.eulerosv2r12               @anaconda
c-ares.aarch64                      1.18.1-5.h1.eulerosv2r12              @anaconda
ca-certificates.noarch              2021.2.52-2.h2.eulerosv2r12           @anaconda
chkconfig.aarch64                   1.21-1.eulerosv2r12                   @anaconda
chrony.aarch64                      4.1-3.h2.eulerosv2r12                 @anaconda
coreutils.aarch64                   9.0-6.h4.eulerosv2r12                 @anaconda
cpio.aarch64                        2.13-7.h5.eulerosv2r12                @anaconda
cracklib.aarch64                    2.9.8-1.h4.eulerosv2r12               @anaconda
cronie.aarch64                      1.6.1-1.h2.eulerosv2r12               @anaconda
crontabs.noarch                     1.11-23.eulerosv2r12                  @anaconda
crypto-policies.noarch              20200619-3.git781bbd4.eulerosv2r12    @anaconda
cryptsetup.aarch64                  2.4.1-2.h2.eulerosv2r12               @anaconda
curl.aarch64                        7.79.1-14.h19.eulerosv2r12            @anaconda
cyrus-sasl.aarch64                  2.1.28-1.h3.eulerosv2r12              @anaconda
cyrus-sasl-lib.aarch64              2.1.28-1.h3.eulerosv2r12              @anaconda
dbus.aarch64                        1:1.12.20-8.h7.eulerosv2r12           @anaconda
dbus-common.noarch                  1:1.12.20-8.h7.eulerosv2r12           @anaconda
dbus-daemon.aarch64                 1:1.12.20-8.h7.eulerosv2r12           @anaconda
dbus-libs.aarch64                   1:1.12.20-8.h7.eulerosv2r12           @anaconda
dbus-tools.aarch64                  1:1.12.20-8.h7.eulerosv2r12           @anaconda
dbxtool.aarch64                     8-12.eulerosv2r12                     @anaconda
device-mapper.aarch64               8:1.02.181-7.h10.eulerosv2r12         @anaconda
device-mapper-event.aarch64         8:1.02.181-7.h10.eulerosv2r12         @anaconda
dhcp.aarch64                        12:4.4.3-1.h3.eulerosv2r12            @anaconda
diffutils.aarch64                   3.8-3.eulerosv2r12                    @anaconda
ding-libs.aarch64                   0.6.1-44.eulerosv2r12                 @anaconda
dmidecode.aarch64                   1:3.4-2.h1.eulerosv2r12               @anaconda
dnf.noarch                          4.14.0-10.h4.eulerosv2r12             @anaconda
dnf-data.noarch                     4.14.0-10.h4.eulerosv2r12             @anaconda
dnf-help.noarch                     4.14.0-10.h4.eulerosv2r12             @anaconda
dnf-plugins-core.noarch             4.3.1-2.h1.eulerosv2r12               @anaconda
dos2unix.aarch64                    7.4.3-1.eulerosv2r12                  @anaconda
dosfstools.aarch64                  4.2-2.eulerosv2r12                    @anaconda
dracut.aarch64                      055-6.h4.eulerosv2r12                 @anaconda
dracut-config-rescue.aarch64        055-6.h4.eulerosv2r12                 @anaconda
dracut-network.aarch64              055-6.h4.eulerosv2r12                 @anaconda
dracut-squash.aarch64               055-6.h4.eulerosv2r12                 @anaconda
duktape.aarch64                     2.7.0-1.eulerosv2r12                  @anaconda
e2fsprogs.aarch64                   1.46.4-17.h8.eulerosv2r12             @anaconda
ebtables.aarch64                    2.0.11-7.eulerosv2r12                 @anaconda
efi-filesystem.noarch               4-9.eulerosv2r12                      @anaconda
efi-srpm-macros.noarch              4-9.eulerosv2r12                      @anaconda
efibootmgr.aarch64                  18-3.h2.eulerosv2r12                  @anaconda
efivar.aarch64                      38-1.h1.eulerosv2r12                  @anaconda
efivar-libs.aarch64                 38-1.h1.eulerosv2r12                  @anaconda
elfutils.aarch64                    0.185-17.h2.eulerosv2r12              @anaconda
ethtool.aarch64                     2:5.15-4.h3.eulerosv2r12              @anaconda
euleros-config.aarch64              3.1-3.eulerosv2r12                    @anaconda
euleros-gpg-keys.aarch64            2.11-1.eulerosv2r12                   @anaconda
euleros-latest-release.aarch64      2.12-1695870152.Server.eulerosv2r12   @anaconda
euleros-logrotate.noarch            2.2-1.2.eulerosv2r12                  @anaconda
euleros-release.aarch64             2.0SP12-31.eulerosv2r12               @anaconda
euleros-repos.aarch64               2.11-1.eulerosv2r12                   @anaconda
euleros-rootfiles.noarch            2.0SP12-31.eulerosv2r12               @anaconda
expat.aarch64                       2.4.1-8.h1.eulerosv2r12               @anaconda
expect.aarch64                      1:5.45.4-7.h3.eulerosv2r12            @anaconda
file.aarch64                        5.41-2.h1.eulerosv2r12                @anaconda
file-libs.aarch64                   5.41-2.h1.eulerosv2r12                @anaconda
filesystem.aarch64                  3.16-5.h2.eulerosv2r12                @anaconda
findutils.aarch64                   2:4.8.0-4.h2.eulerosv2r12             @anaconda
firewalld.noarch                    1.0.2-5.h5.eulerosv2r12               @anaconda
freetype.aarch64                    2.12.1-1.h3.eulerosv2r12              @anaconda
fuse.aarch64                        2.9.9-11.h3.eulerosv2r12              @anaconda
fuse-common.aarch64                 3.10.5-5.h3.eulerosv2r12              @anaconda
gawk.aarch64                        5.1.1-3.h2.eulerosv2r12               @anaconda
gdbm.aarch64                        1:1.22-11.h3.eulerosv2r12             @anaconda
gettext.aarch64                     0.21.1-1.h2.eulerosv2r12              @anaconda
glib2.aarch64                       2.72.2-5.h10.eulerosv2r12             @anaconda
glibc.aarch64                       2.34-105.h26.eulerosv2r12             @anaconda
glibc-common.aarch64                2.34-105.h26.eulerosv2r12             @anaconda
gmp.aarch64                         1:6.2.1-2.h4.eulerosv2r12             @anaconda
gnupg2.aarch64                      2.2.32-3.h2.eulerosv2r12              @anaconda
gnutls.aarch64                      3.7.2-6.h6.eulerosv2r12               @anaconda
gobject-introspection.aarch64       1.70.0-3.eulerosv2r12                 @anaconda
gpgme.aarch64                       1.16.0-2.h2.eulerosv2r12              @anaconda
gpm-libs.aarch64                    1.20.7-26.h2.eulerosv2r12             @anaconda
grep.aarch64                        3.7-4.h4.eulerosv2r12                 @anaconda
groff.aarch64                       1.22.4-10.eulerosv2r12                @anaconda
groff-base.aarch64                  1.22.4-10.eulerosv2r12                @anaconda
grub2-common.noarch                 1:2.06-20.h10.eulerosv2r12            @anaconda
grub2-efi-aa64.aarch64              1:2.06-20.h10.eulerosv2r12            @anaconda
grub2-tools.aarch64                 1:2.06-20.h10.eulerosv2r12            @anaconda
grub2-tools-extra.aarch64           1:2.06-20.h10.eulerosv2r12            @anaconda
grub2-tools-minimal.aarch64         1:2.06-20.h10.eulerosv2r12            @anaconda
grubby.aarch64                      8.40-30.h3.eulerosv2r12               @anaconda
gssproxy.aarch64                    0.9.1-1.eulerosv2r12                  @anaconda
gzip.aarch64                        1.11-5.h2.eulerosv2r12                @anaconda
haveged.aarch64                     1.9.15-2.h3.eulerosv2r12              @anaconda
hostname.aarch64                    3.23-1.eulerosv2r12                   @anaconda
hwdata.noarch                       0.353-2.h2.eulerosv2r12               @anaconda
ima-evm-utils-libs.aarch64          1.3.2-8.h2.eulerosv2r12               @anaconda
info.aarch64                        6.8-4.eulerosv2r12                    @anaconda
inih.aarch64                        56-1.eulerosv2r12                     @anaconda
initscripts.aarch64                 10.17-2.h3.eulerosv2r12               @anaconda
initscripts-service.noarch          10.17-2.h3.eulerosv2r12               @anaconda
iotop.noarch                        0.6-24.eulerosv2r12                   @anaconda
ipcalc.aarch64                      1.0.1-2.eulerosv2r12                  @anaconda
iproute.aarch64                     1:5.15.0-12.h4.eulerosv2r12           @anaconda
iprutils.aarch64                    2.4.19-2.eulerosv2r12                 @anaconda
ipset.aarch64                       7.15-3.eulerosv2r12                   @anaconda
ipset-libs.aarch64                  7.15-3.eulerosv2r12                   @anaconda
iptables.aarch64                    1.8.7-11.h3.eulerosv2r12              @anaconda
iptables-libs.aarch64               1.8.7-11.h3.eulerosv2r12              @anaconda
iptstate.aarch64                    2.2.7-2.eulerosv2r12                  @anaconda
iputils.aarch64                     20221126-1.h1.eulerosv2r12            @anaconda
irqbalance.aarch64                  3:1.8.0-10.h5.eulerosv2r12            @anaconda
jansson.aarch64                     2.14-3.eulerosv2r12                   @anaconda
json-c.aarch64                      0.16-2.h4.eulerosv2r12                @anaconda
kbd.aarch64                         2.5.1-1.h2.eulerosv2r12               @anaconda
kbd-legacy.noarch                   2.5.1-1.h2.eulerosv2r12               @anaconda
kbd-misc.noarch                     2.5.1-1.h2.eulerosv2r12               @anaconda
kbox-kmod.aarch64                   5.0-10.4.eulerosv2r12                 @anaconda
kernel.aarch64                      5.10.0-136.12.0.86.h1258.eulerosv2r12 @anaconda
kernel-tools.aarch64                5.10.0-136.12.0.86.h1258.eulerosv2r12 @anaconda
kernel-tools-libs.aarch64           5.10.0-136.12.0.86.h1258.eulerosv2r12 @anaconda
kexec-tools.aarch64                 2.0.23-10.h6.eulerosv2r12             @anaconda
keyutils.aarch64                    1.6.3-4.h2.eulerosv2r12               @anaconda
keyutils-libs.aarch64               1.6.3-4.h2.eulerosv2r12               @anaconda
kmod.aarch64                        29-5.h6.eulerosv2r12                  @anaconda
kmod-libs.aarch64                   29-5.h6.eulerosv2r12                  @anaconda
kpartx.aarch64                      0.8.7-8.h3.eulerosv2r12               @anaconda
kpatch-runtime.noarch               1:0.9.5-7.h6.eulerosv2r12             @anaconda
krb5.aarch64                        1.19.2-6.h7.eulerosv2r12              @anaconda
krb5-libs.aarch64                   1.19.2-6.h7.eulerosv2r12              @anaconda
ksecurec.aarch64                    1.1.1-012.002.20.eulerosv2r12         @anaconda
less.aarch64                        590-3.h2.eulerosv2r12                 @anaconda
libacl.aarch64                      2.3.1-2.eulerosv2r12                  @anaconda
libaio.aarch64                      0.3.113-5.h2.eulerosv2r12             @anaconda
libalarm.aarch64                    1.2.2-4.eulerosv2r12                  @anaconda
libarchive.aarch64                  3.5.2-5.h2.eulerosv2r12               @anaconda
libargon2.aarch64                   20190702-3.eulerosv2r12               @anaconda
libassuan.aarch64                   2.5.5-2.h1.eulerosv2r12               @anaconda
libblkid.aarch64                    2.37.2-13.h11.eulerosv2r12            @anaconda
libbpf.aarch64                      2:0.8.1-2.h8.eulerosv2r12             @anaconda
libcap.aarch64                      2.61-4.h2.eulerosv2r12                @anaconda
libcap-ng.aarch64                   0.8.3-1.h2.eulerosv2r12               @anaconda
libcomps.aarch64                    0.1.18-2.h2.eulerosv2r12              @anaconda
libcurl.aarch64                     7.79.1-14.h19.eulerosv2r12            @anaconda
libdnf.aarch64                      0.69.0-2.h4.eulerosv2r12              @anaconda
libedit.aarch64                     3.1-29.eulerosv2r12                   @anaconda
libestr.aarch64                     0.1.11-2.eulerosv2r12                 @anaconda
libev.aarch64                       4.33-4.h2.eulerosv2r12                @anaconda
libevent.aarch64                    2.1.12-5.h6.eulerosv2r12              @anaconda
libfastjson.aarch64                 0.99.9-2.h1.eulerosv2r12              @anaconda
libfdisk.aarch64                    2.37.2-13.h11.eulerosv2r12            @anaconda
libffi.aarch64                      3.4.2-5.h4.eulerosv2r12               @anaconda
libgcc.aarch64                      10.3.1-20.h6.eulerosv2r12             @anaconda
libgcrypt.aarch64                   1.9.4-3.h3.eulerosv2r12               @anaconda
libgomp.aarch64                     10.3.1-20.h6.eulerosv2r12             @anaconda
libgpg-error.aarch64                1.43-2.eulerosv2r12                   @anaconda
libicu.aarch64                      72.1-4.h4.eulerosv2r12                @anaconda
libidn2.aarch64                     2.3.2-3.h2.eulerosv2r12               @anaconda
libkcapi.aarch64                    1.3.1-6.h3.eulerosv2r12               @anaconda
libksba.aarch64                     1.6.0-2.h2.eulerosv2r12               @anaconda
libldb.aarch64                      2.6.1-2.eulerosv2r12                  @anaconda
libmnl.aarch64                      1.0.5-1.h2.eulerosv2r12               @anaconda
libmodulemd.aarch64                 2.13.0-3.h1.eulerosv2r12              @anaconda
libmount.aarch64                    2.37.2-13.h11.eulerosv2r12            @anaconda
libndp.aarch64                      1.8-2.h2.eulerosv2r12                 @anaconda
libnetfilter_conntrack.aarch64      1.0.8-5.eulerosv2r12                  @anaconda
libnfnetlink.aarch64                1.0.1-16.eulerosv2r12                 @anaconda
libnftnl.aarch64                    1.2.0-2.h1.eulerosv2r12               @anaconda
libnghttp2.aarch64                  1.46.0-3.h1.eulerosv2r12              @anaconda
libnl3.aarch64                      3.7.0-1.h5.eulerosv2r12               @anaconda
libnsl2.aarch64                     2.0.0-5.eulerosv2r12                  @anaconda
libpcap.aarch64                     14:1.10.1-3.eulerosv2r12              @anaconda
libpipeline.aarch64                 1.5.4-2.eulerosv2r12                  @anaconda
libpng.aarch64                      2:1.6.38-1.h2.eulerosv2r12            @anaconda
libpsl.aarch64                      0.21.1-6.eulerosv2r12                 @anaconda
libpwquality.aarch64                1.4.4-4.eulerosv2r12                  @anaconda
librepo.aarch64                     1.14.2-4.eulerosv2r12                 @anaconda
libreport-filesystem.noarch         2.15.2-2.h1.eulerosv2r12              @anaconda
libseccomp.aarch64                  2.5.3-3.h2.eulerosv2r12               @anaconda
libsecurec.aarch64                  1.1.1-012.002.20.eulerosv2r12         @anaconda
libselinux.aarch64                  3.3-2.h5.eulerosv2r12                 @anaconda
libsemanage.aarch64                 3.3-4.h3.eulerosv2r12                 @anaconda
libsepol.aarch64                    3.3-4.h2.eulerosv2r12                 @anaconda
libsmartcols.aarch64                2.37.2-13.h11.eulerosv2r12            @anaconda
libsmbclient.aarch64                4.17.5-4.h4.eulerosv2r12              @anaconda
libsolv.aarch64                     0.7.22-1.h1.eulerosv2r12              @anaconda
libssh.aarch64                      0.9.6-5.h4.eulerosv2r12               @anaconda
libstdc++.aarch64                   10.3.1-20.h6.eulerosv2r12             @anaconda
libtalloc.aarch64                   2.3.4-1.eulerosv2r12                  @anaconda
libtasn1.aarch64                    4.17.0-3.eulerosv2r12                 @anaconda
libtdb.aarch64                      1.4.7-1.eulerosv2r12                  @anaconda
libtevent.aarch64                   0.13.0-1.eulerosv2r12                 @anaconda
libtirpc.aarch64                    1.3.2-3.h5.eulerosv2r12               @anaconda
libunistring.aarch64                1.0-3.eulerosv2r12                    @anaconda
libusbx.aarch64                     1.0.26-1.h1.eulerosv2r12              @anaconda
libuser.aarch64                     0.63-5.eulerosv2r12                   @anaconda
libutempter.aarch64                 1.2.1-3.eulerosv2r12                  @anaconda
libuuid.aarch64                     2.37.2-13.h11.eulerosv2r12            @anaconda
libuv.aarch64                       1:1.42.0-5.h2.eulerosv2r12            @anaconda
libverto.aarch64                    0.3.2-2.h4.eulerosv2r12               @anaconda
libwbclient.aarch64                 4.17.5-4.h4.eulerosv2r12              @anaconda
libxcrypt.aarch64                   4.4.26-4.h2.eulerosv2r12              @anaconda
libxkbcommon.aarch64                1.3.1-3.h2.eulerosv2r12               @anaconda
libxml2.aarch64                     2.9.14-4.h9.eulerosv2r12              @anaconda
libyaml.aarch64                     0.2.5-4.eulerosv2r12                  @anaconda
lm_sensors.aarch64                  3.6.0-5.h2.eulerosv2r12               @anaconda
lmdb.aarch64                        0.9.30-2.eulerosv2r12                 @anaconda
logrotate.aarch64                   3.20.1-1.h3.eulerosv2r12              @anaconda
lsof.aarch64                        4.96.4-2.h2.eulerosv2r12              @anaconda
lsscsi.aarch64                      0.32-2.eulerosv2r12                   @anaconda
lua.aarch64                         5.4.3-9.h1.eulerosv2r12               @anaconda
lvm2.aarch64                        8:2.03.14-7.h10.eulerosv2r12          @anaconda
lz4.aarch64                         1.9.3-3.eulerosv2r12                  @anaconda
lzo.aarch64                         2.10-3.eulerosv2r12                   @anaconda
man-db.aarch64                      2.11.0-1.h4.eulerosv2r12              @anaconda
mdadm.aarch64                       4.2-5.h5.eulerosv2r12                 @anaconda
mokutil.aarch64                     1:0.6.0-1.h2.eulerosv2r12             @anaconda
mtr.aarch64                         2:0.95-1.eulerosv2r12                 @anaconda
ncurses.aarch64                     6.3-5.h5.eulerosv2r12                 @anaconda
ncurses-base.noarch                 6.3-5.h5.eulerosv2r12                 @anaconda
ncurses-libs.aarch64                6.3-5.h5.eulerosv2r12                 @anaconda
net-tools.aarch64                   2.10-3.eulerosv2r12                   @anaconda
net-tools-help.noarch               2.10-3.eulerosv2r12                   @anaconda
nettle.aarch64                      3.8.1-1.h5.eulerosv2r12               @anaconda
newt.aarch64                        0.52.21-9.h1.eulerosv2r12             @anaconda
nfs-utils.aarch64                   2:2.5.4-9.h6.eulerosv2r12             @anaconda
nftables.aarch64                    1:1.0.0-4.h3.eulerosv2r12             @anaconda
npth.aarch64                        1.6-3.eulerosv2r12                    @anaconda
numactl-libs.aarch64                2.0.16-3.eulerosv2r12                 @anaconda
openEuler-rpm-config.aarch64        30-33.h7.eulerosv2r12                 @anaconda
openldap.aarch64                    2.6.0-5.h6.eulerosv2r12               @anaconda
openssh.aarch64                     8.8p1-14.h12.eulerosv2r12             @anaconda
openssh-clients.aarch64             8.8p1-14.h12.eulerosv2r12             @anaconda
openssh-server.aarch64              8.8p1-14.h12.eulerosv2r12             @anaconda
openssl.aarch64                     1:1.1.1m-15.h20.eulerosv2r12          @anaconda
openssl-libs.aarch64                1:1.1.1m-15.h20.eulerosv2r12          @anaconda
openssl-perl.aarch64                1:1.1.1m-15.h20.eulerosv2r12          @anaconda
openssl-pkcs11.aarch64              0.4.12-1.eulerosv2r12                 @anaconda
os-health-check.aarch64             2.3.1-1.0.eulerosv2r12                @anaconda
os-prober.aarch64                   1.79-2.eulerosv2r12                   @anaconda
p11-kit.aarch64                     0.24.0-2.h2.eulerosv2r12              @anaconda
p11-kit-trust.aarch64               0.24.0-2.h2.eulerosv2r12              @anaconda
pam.aarch64                         1.5.2-4.h1.eulerosv2r12               @anaconda
parted.aarch64                      3.5-1.h3.eulerosv2r12                 @anaconda
passwd.aarch64                      0.80-10.eulerosv2r12                  @anaconda
pciutils.aarch64                    3.8.0-1.eulerosv2r12                  @anaconda
pcre2.aarch64                       10.39-6.h5.eulerosv2r12               @anaconda
perl.aarch64                        4:5.34.0-6.h8.eulerosv2r12            @anaconda
perl-Algorithm-Diff.noarch          1:1.201-2.eulerosv2r12                @anaconda
perl-Archive-Tar.noarch             2.40-2.h2.eulerosv2r12                @anaconda
perl-B-Debug.noarch                 1.26-6.eulerosv2r12                   @anaconda
perl-CPAN-Meta.noarch               2.150010-420.eulerosv2r12             @anaconda
perl-CPAN-Meta-Requirements.noarch  2.140-420.eulerosv2r12                @anaconda
perl-CPAN-Meta-YAML.noarch          0.018-421.eulerosv2r12                @anaconda
perl-Carp.noarch                    1.50-419.eulerosv2r12                 @anaconda
perl-Compress-Raw-Bzip2.aarch64     2.201-1.eulerosv2r12                  @anaconda
perl-Compress-Raw-Zlib.aarch64      1:2.202-1.eulerosv2r12                @anaconda
perl-Config-Perl-V.noarch           0.33-2.eulerosv2r12                   @anaconda
perl-Data-Dumper.aarch64            2.183-2.eulerosv2r12                  @anaconda
perl-Devel-PPPort.aarch64           3.63-2.eulerosv2r12                   @anaconda
perl-Digest.noarch                  1.20-3.eulerosv2r12                   @anaconda
perl-Digest-MD5.aarch64             2.58-2.eulerosv2r12                   @anaconda
perl-Digest-SHA.aarch64             1:6.02-8.eulerosv2r12                 @anaconda
perl-Encode.aarch64                 4:3.16-3.eulerosv2r12                 @anaconda
perl-Encode-Locale.noarch           1.05-14.eulerosv2r12                  @anaconda
perl-Env.noarch                     1.04-398.eulerosv2r12                 @anaconda
perl-Exporter.noarch                5.74-2.eulerosv2r12                   @anaconda
perl-ExtUtils-Command.noarch        1:7.62-2.h2.eulerosv2r12              @anaconda
perl-ExtUtils-Install.noarch        2.20-2.eulerosv2r12                   @anaconda
perl-ExtUtils-MakeMaker.noarch      1:7.62-2.h2.eulerosv2r12              @anaconda
perl-ExtUtils-Manifest.noarch       1:1.73-2.eulerosv2r12                 @anaconda
perl-ExtUtils-ParseXS.noarch        2:3.35-2.eulerosv2r12                 @anaconda
perl-File-Fetch.noarch              1.04-1.eulerosv2r12                   @anaconda
perl-File-HomeDir.noarch            1.006-3.eulerosv2r12                  @anaconda
perl-File-Path.noarch               2.18-2.eulerosv2r12                   @anaconda
perl-File-Temp.noarch               1:0.2311-3.eulerosv2r12               @anaconda
perl-File-Which.noarch              1.27-2.eulerosv2r12                   @anaconda
perl-Filter.aarch64                 2:1.64-1.eulerosv2r12                 @anaconda
perl-Filter-Simple.noarch           1:0.94-1.h2.eulerosv2r12              @anaconda
perl-Getopt-Long.noarch             1:2.52-2.eulerosv2r12                 @anaconda
perl-HTTP-Tiny.noarch               0.080-1.h1.eulerosv2r12               @anaconda
perl-IO-Compress.noarch             2.201-1.eulerosv2r12                  @anaconda
perl-IO-Socket-IP.noarch            0.41-3.eulerosv2r12                   @anaconda
perl-IO-Socket-SSL.noarch           2.072-2.h2.eulerosv2r12               @anaconda
perl-IPC-Cmd.noarch                 2:1.04-4.h2.eulerosv2r12              @anaconda
perl-IPC-SysV.aarch64               2.09-2.eulerosv2r12                   @anaconda
perl-IPC-System-Simple.noarch       1.30-3.eulerosv2r12                   @anaconda
perl-JSON-PP.noarch                 1:4.12-2.eulerosv2r12                 @anaconda
perl-Locale-Codes.noarch            3.68-2.h2.eulerosv2r12                @anaconda
perl-Locale-Maketext.noarch         1:1.29-2.eulerosv2r12                 @anaconda
perl-MIME-Base64.aarch64            3.16-2.eulerosv2r12                   @anaconda
perl-Math-BigInt.noarch             1:1.9998.27-2.eulerosv2r12            @anaconda
perl-Math-BigInt-FastCalc.aarch64   0.5012-3.eulerosv2r12                 @anaconda
perl-Math-BigRat.noarch             0.2620-2.eulerosv2r12                 @anaconda
perl-Module-CoreList.noarch         1:5.20211020-2.eulerosv2r12           @anaconda
perl-Module-Load.noarch             1:0.36-2.eulerosv2r12                 @anaconda
perl-Module-Load-Conditional.noarch 0.74-2.eulerosv2r12                   @anaconda
perl-Module-Metadata.noarch         1.000037-2.eulerosv2r12               @anaconda
perl-Mozilla-CA.noarch              1:20211001-2.eulerosv2r12             @anaconda
perl-Net-SSLeay.aarch64             1.92-1.eulerosv2r12                   @anaconda
perl-Params-Check.noarch            1:0.38-419.eulerosv2r12               @anaconda
perl-PathTools.aarch64              3.80-2.eulerosv2r12                   @anaconda
perl-Perl-OSType.noarch             1.010-422.eulerosv2r12                @anaconda
perl-PerlIO-via-QuotedPrint.noarch  0.10-1.eulerosv2r12                   @anaconda
perl-Pod-Checker.noarch             4:1.74-2.eulerosv2r12                 @anaconda
perl-Pod-Escapes.noarch             1:1.07_01-1.h1.eulerosv2r12           @anaconda
perl-Pod-Parser.noarch              1.63-399.eulerosv2r12                 @anaconda
perl-Pod-Perldoc.noarch             1:3.28-5.eulerosv2r12                 @anaconda
perl-Pod-Simple.noarch              1:3.43-2.eulerosv2r12                 @anaconda
perl-Pod-Usage.noarch               4:2.03-2.eulerosv2r12                 @anaconda
perl-Scalar-List-Utils.aarch64      4:1.60-2.eulerosv2r12                 @anaconda
perl-Socket.aarch64                 4:2.032-2.eulerosv2r12                @anaconda
perl-Storable.aarch64               1:3.25-3.eulerosv2r12                 @anaconda
perl-Sys-Syslog.aarch64             0.36-2.eulerosv2r12                   @anaconda
perl-Term-ANSIColor.noarch          5.01-2.eulerosv2r12                   @anaconda
perl-Term-Cap.noarch                1.17-511.eulerosv2r12                 @anaconda
perl-Test-Harness.noarch            2:3.44-1.eulerosv2r12                 @anaconda
perl-Test-Simple.noarch             2:1.302188-2.eulerosv2r12             @anaconda
perl-Text-Balanced.noarch           2.06-1.eulerosv2r12                   @anaconda
perl-Text-Diff.noarch               1.45-8.eulerosv2r12                   @anaconda
perl-Text-ParseWords.noarch         3.30-420.eulerosv2r12                 @anaconda
perl-Text-Tabs+Wrap.noarch          2021.0814-2.eulerosv2r12              @anaconda
perl-Thread-Queue.noarch            3.13-4.eulerosv2r12                   @anaconda
perl-Time-HiRes.aarch64             4:1.9767-2.eulerosv2r12               @anaconda
perl-Time-Local.noarch              2:1.300-2.eulerosv2r12                @anaconda
perl-URI.noarch                     5.10-2.eulerosv2r12                   @anaconda
perl-Unicode-Collate.aarch64        1.31-2.eulerosv2r12                   @anaconda
perl-Unicode-Normalize.aarch64      1.28-2.eulerosv2r12                   @anaconda
perl-autodie.noarch                 2.34-3.eulerosv2r12                   @anaconda
perl-bignum.noarch                  0.63-2.eulerosv2r12                   @anaconda
perl-constant.noarch                1.33-422.eulerosv2r12                 @anaconda
perl-experimental.noarch            0.025-2.h2.eulerosv2r12               @anaconda
perl-libnet.noarch                  3.14-2.eulerosv2r12                   @anaconda
perl-libs.aarch64                   4:5.34.0-6.h8.eulerosv2r12            @anaconda
perl-parent.noarch                  1:0.238-2.eulerosv2r12                @anaconda
perl-perlfaq.noarch                 5.20210520-2.h2.eulerosv2r12          @anaconda
perl-podlators.noarch               1:4.14-2.eulerosv2r12                 @anaconda
perl-threads.aarch64                2:2.26-2.eulerosv2r12                 @anaconda
perl-threads-shared.aarch64         1.62-2.eulerosv2r12                   @anaconda
perl-version.aarch64                8:0.99.29-2.eulerosv2r12              @anaconda
pigz.aarch64                        2.6-2.eulerosv2r12                    @anaconda
pkgconf.aarch64                     1.8.0-2.h2.eulerosv2r12               @anaconda
policycoreutils.aarch64             3.3-4.h4.eulerosv2r12                 @anaconda
polkit.aarch64                      0.120-8.h3.eulerosv2r12               @anaconda
polkit-libs.aarch64                 0.120-8.h3.eulerosv2r12               @anaconda
polkit-pkla-compat.aarch64          0.1-21.eulerosv2r12                   @anaconda
popt.aarch64                        1.18-3.eulerosv2r12                   @anaconda
procps-ng.aarch64                   4.0.0-4.h17.eulerosv2r12              @anaconda
psmisc.aarch64                      23.5-1.h4.eulerosv2r12                @anaconda
publicsuffix-list.noarch            20211113-3.h1.eulerosv2r12            @anaconda
python-pip-wheel.noarch             21.3.1-2.h2.eulerosv2r12              @anaconda
python-setuptools.noarch            59.4.0-4.h3.eulerosv2r12              @anaconda
python3.aarch64                     3.9.9-21.h9.eulerosv2r12              @anaconda
python3-dateutil.noarch             1:2.8.2-3.eulerosv2r12                @anaconda
python3-dbus.aarch64                1.2.18-5.h2.eulerosv2r12              @anaconda
python3-distro.noarch               1.6.0-2.eulerosv2r12                  @anaconda
python3-dnf.noarch                  4.14.0-10.h4.eulerosv2r12             @anaconda
python3-dnf-plugins-core.noarch     4.3.1-2.h1.eulerosv2r12               @anaconda
python3-firewall.noarch             1.0.2-5.h5.eulerosv2r12               @anaconda
python3-gobject-base.aarch64        3.42.0-4.eulerosv2r12                 @anaconda
python3-gpgme.aarch64               1.16.0-2.h2.eulerosv2r12              @anaconda
python3-hawkey.aarch64              0.69.0-2.h4.eulerosv2r12              @anaconda
python3-libcomps.aarch64            0.1.18-2.h2.eulerosv2r12              @anaconda
python3-libdnf.aarch64              0.69.0-2.h4.eulerosv2r12              @anaconda
python3-nftables.aarch64            1:1.0.0-4.h3.eulerosv2r12             @anaconda
python3-pip.noarch                  21.3.1-2.h2.eulerosv2r12              @anaconda
python3-rpm.aarch64                 4.17.0-22.h9.eulerosv2r12             @anaconda
python3-setuptools.noarch           59.4.0-4.h3.eulerosv2r12              @anaconda
python3-six.noarch                  1.16.0-2.h1.eulerosv2r12              @anaconda
python3-sssd.aarch64                2.6.1-8.h6.eulerosv2r12               @anaconda
python3-unbound.aarch64             1.13.2-7.eulerosv2r12                 @anaconda
python3-unversioned-command.aarch64 3.9.9-21.h9.eulerosv2r12              @anaconda
qt5-srpm-macros.noarch              5.15.2-1.eulerosv2r12                 @anaconda
quota.aarch64                       1:4.06-7.h1.eulerosv2r12              @anaconda
readline.aarch64                    8.1-2.h1.eulerosv2r12                 @anaconda
realmd.aarch64                      0.17.1-1.h2.eulerosv2r12              @anaconda
rpcbind.aarch64                     1.2.6-4.h5.eulerosv2r12               @anaconda
rpm.aarch64                         4.17.0-22.h9.eulerosv2r12             @anaconda
rpm-libs.aarch64                    4.17.0-22.h9.eulerosv2r12             @anaconda
rsync.aarch64                       3.2.5-1.h1.eulerosv2r12               @anaconda
rsyslog.aarch64                     8.2110.0-12.h15.eulerosv2r12          @anaconda
samba-client-libs.aarch64           4.17.5-4.h4.eulerosv2r12              @anaconda
samba-common.aarch64                4.17.5-4.h4.eulerosv2r12              @anaconda
security-tool.aarch64               2.0-1.85.h5.eulerosv2r12              @anaconda
sed.aarch64                         4.8-5.h4.eulerosv2r12                 @anaconda
selinux-policy.noarch               35.5-15.h8.eulerosv2r12               @anaconda
selinux-policy-targeted.noarch      35.5-15.h8.eulerosv2r12               @anaconda
setup.noarch                        2.13.9.1-1.h2.eulerosv2r12            @anaconda
sg3_utils.aarch64                   1.46-8.h2.eulerosv2r12                @anaconda
shadow.aarch64                      2:4.9-7.h9.eulerosv2r12               @anaconda
shared-mime-info.aarch64            2.2-1.eulerosv2r12                    @anaconda
shim.aarch64                        15.6-7.h7.eulerosv2r12                @anaconda
slang.aarch64                       2.3.2-9.h2.eulerosv2r12               @anaconda
smartmontools.aarch64               1:7.2-2.eulerosv2r12                  @anaconda
snappy.aarch64                      1.1.9-2.eulerosv2r12                  @anaconda
sqlite.aarch64                      3.37.2-5.h4.eulerosv2r12              @anaconda
squashfs-tools.aarch64              4.5-4.eulerosv2r12                    @anaconda
sssd.aarch64                        2.6.1-8.h6.eulerosv2r12               @anaconda
sudo.aarch64                        1.9.8p2-7.h6.eulerosv2r12             @anaconda
sysalarm.aarch64                    1.3.2-5.eulerosv2r12                  @anaconda
sysfsutils.aarch64                  2.1.1-2.eulerosv2r12                  @anaconda
sysmonitor-kmod.aarch64             1.3.2-1.6.eulerosv2r12                @anaconda
sysstat.aarch64                     12.5.4-5.h5.eulerosv2r12              @anaconda
systemd.aarch64                     249-43.h15.eulerosv2r12               @anaconda
systemd-libs.aarch64                249-43.h15.eulerosv2r12               @anaconda
systemd-udev.aarch64                249-43.h15.eulerosv2r12               @anaconda
tar.aarch64                         2:1.34-3.h2.eulerosv2r12              @anaconda
tcl.aarch64                         1:8.6.12-4.h1.eulerosv2r12            @anaconda
thin-provisioning-tools.aarch64     0.9.0-4.h3.eulerosv2r12               @anaconda
time.aarch64                        1.9-10.eulerosv2r12                   @anaconda
timedatex.aarch64                   0.6-3.eulerosv2r12                    @anaconda
tpm2-tss.aarch64                    3.1.0-2.h4.eulerosv2r12               @anaconda
tree.aarch64                        2.0.4-2.eulerosv2r12                  @anaconda
trousers.aarch64                    0.3.15-2.h2.eulerosv2r12              @anaconda
tzdata.noarch                       2022a-11.h2.eulerosv2r12              @anaconda
unbound-libs.aarch64                1.13.2-7.eulerosv2r12                 @anaconda
unzip.aarch64                       6.0-50.eulerosv2r12                   @anaconda
usbutils.aarch64                    014-2.eulerosv2r12                    @anaconda
userspace-rcu.aarch64               0.13.0-5.h1.eulerosv2r12              @anaconda
util-linux.aarch64                  2.37.2-13.h11.eulerosv2r12            @anaconda
util-linux-user.aarch64             2.37.2-13.h11.eulerosv2r12            @anaconda
vim-common.aarch64                  2:9.0-5.h7.eulerosv2r12               @anaconda
vim-enhanced.aarch64                2:9.0-5.h7.eulerosv2r12               @anaconda
vim-filesystem.noarch               2:9.0-5.h7.eulerosv2r12               @anaconda
vim-minimal.aarch64                 2:9.0-5.h7.eulerosv2r12               @anaconda
which.aarch64                       2.21-15.eulerosv2r12                  @anaconda
words.noarch                        3.0-34.h2.eulerosv2r12                @anaconda
xfsdump.aarch64                     3.1.11-1.eulerosv2r12                 @anaconda
xfsprogs.aarch64                    5.14.1-7.h9.eulerosv2r12              @anaconda
xfsprogs-xfs_scrub.aarch64          5.14.1-7.h9.eulerosv2r12              @anaconda
xkeyboard-config.noarch             2.33-2.eulerosv2r12                   @anaconda
xz.aarch64                          5.2.5-3.eulerosv2r12                  @anaconda
xz-libs.aarch64                     5.2.5-3.eulerosv2r12                  @anaconda
yum.noarch                          4.14.0-10.h4.eulerosv2r12             @anaconda
zip.aarch64                         3.0-30.eulerosv2r12                   @anaconda
zlib.aarch64                        1.2.11-22.h5.eulerosv2r12             @anaconda
zstd.aarch64                        1.5.0-2.h1.eulerosv2r12               @anaconda
