ShopifyAPI
pyactiveresource
python-sql
python-dateutil
trytond_account_payment<7.1,>=7.0
trytond_currency<7.1,>=7.0
trytond_party<7.1,>=7.0
trytond_product<7.1,>=7.0
trytond_product_attribute<7.1,>=7.0
trytond_sale<7.1,>=7.0
trytond_sale_amendment<7.1,>=7.0
trytond_sale_payment<7.1,>=7.0
trytond_stock<7.1,>=7.0
trytond_web_shop<7.1,>=7.0
trytond<7.1,>=7.0

[test]
proteus<7.1,>=7.0
trytond_account_payment_clearing<7.1,>=7.0
trytond_customs<7.1,>=7.0
trytond_product_measurements<7.1,>=7.0
trytond_product_image<7.1,>=7.0
trytond_sale_discount<7.1,>=7.0
trytond_sale_shipment_cost<7.1,>=7.0
trytond_sale_secondary_unit<7.1,>=7.0
