numpy>=1.23
pandas>=2.0
scipy>=1.10
matplotlib>=3.7
statsmodels>=0.14
tqdm>=4.66
numpy-financial>=1.0
requests>=2.25
xlrd>=2.0
numba>=0.58
joblib>=1.3

[all]
decline-curve[dev,docs,examples,ml]

[benchmark]
mlflow>=2.0
pyyaml>=6.0

[dev]
pytest>=7.0
pytest-cov>=4.0
pytest-xdist>=3.0
black>=23.0
isort>=5.12
flake8>=6.0
mypy>=1.0
types-requests>=2.32
pre-commit>=3.0
line_profiler>=4.0

[docs]
sphinx>=7.0
sphinx-rtd-theme>=2.0
sphinx-autodoc-typehints>=1.20

[examples]
jupyter>=1.0
notebook>=7.0
ipykernel>=6.0

[ml]
transformers>=4.41
torch>=2.0
accelerate>=0.29
einops>=0.7
scikit-learn>=1.3
