torch>=1.10.0
numpy>=1.20.0
pandas>=1.3.0
scikit-learn>=1.0.0
pyyaml>=6.0
tqdm>=4.60.0

[datasets]
h5py>=3.0.0
scipy>=1.7.0
requests>=2.25.0

[deep]
timm>=0.9.0

[deepmimo]
DeepMIMO>=4.0.0b5

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
isort>=5.10.0
mypy>=0.950

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[full]
torchvision>=0.11.0
opencv-python>=4.5.0
matplotlib>=3.4.0
seaborn>=0.11.0
scipy>=1.7.0
h5py>=3.0.0
requests>=2.25.0
timm>=0.9.0

[vision]
torchvision>=0.11.0
opencv-python>=4.5.0
