aiofiles>=24.1.0
aiosqlite>=0.21.0
alembic>=1.13.1
argon2-cffi>=23.1.0
click>=8.3.1
colorama>=0.4.6
fastapi>=0.122.0
httpx>=0.28.1
passlib[argon2]>=1.7.4
prometheus-client>=0.22.1
pydantic>=2.12.5
python-dotenv>=1.2.1
python-jose[cryptography]>=3.4.0
PyYAML>=6.0.3
SQLAlchemy>=2.0.44
slowapi>=0.1.9
structlog>=25.3.0
uvicorn[standard]>=0.38.0
websockets>=15.0.1

[client]
flet>=0.21.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-timeout>=2.0.0
pytest-xdist>=3.0.0
pre-commit>=3.0.0
ruff>=0.1.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
safety>=2.0.0
