discretize>=0.11
geoana>=0.7.0
geoh5py<0.13.dev,>=0.12.0b3
libdlf
matplotlib
numpy>=1.22
pymatsolver>=0.3
scipy>=1.8

[all]
simpeg[choclo,dask,pandas,plotting,reporting,sklearn]

[choclo]
choclo>=0.3.0

[dask]
dask
zarr
fsspec>=0.3.3

[dev]
simpeg[all,docs,style,tests]

[docs]
sphinx
sphinx-gallery>=0.1.13
sphinxcontrib-apidoc
pydata-sphinx-theme
nbsphinx
empymod>=2.0.0
numpydoc
pillow
sympy
memory_profiler
python-kaleido

[pandas]
pandas

[plotting]
plotly

[reporting]
scooby

[sklearn]
scikit-learn>=1.2

[style]
black==24.3.0
flake8==7.0.0
flake8-bugbear==23.12.2
flake8-builtins==2.2.0
flake8-mutable==1.2.0
flake8-rst-docstrings==0.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3

[tests]
simpeg[all,docs]
pytest
pytest-cov
