BEGIN PLOT /MC_INSTANTON/Mass
Title=Instanton Mass $m_I$
XLabel=$m_I$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}M_I$  [pb/GeV]
END PLOT

BEGIN PLOT /MC_INSTANTON/Mass_Shower
Title=Mass of QCD system related to instanton $Q_I$
XLabel=$Q_I$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}Q_I$  [pb/GeV]
END PLOT

BEGIN PLOT /MC_INSTANTON/Rapidity
Title=Instanton Rapidity $y_I$
XLabel=$y_I$ 
YLabel=$\mathrm{d}\sigma/\mathrm{d}y_I$  [pb]
END PLOT

BEGIN PLOT /MC_INSTANTON/N_50
Title=Parton Multiplicity $N^{(50)}$ after parton shower for $m_I>50$ GeV
XLabel=$N^{(50)}$ 
YLabel=$1/\sigma\,\mathrm{d}\sigma/\mathrm{d}N^{(50)}$ 
END PLOT

BEGIN PLOT /MC_INSTANTON/N_100
Title=Parton Multiplicity $N^{(100)}$ after parton shower for $m_I>100$ GeV
XLabel=$N^{(50)}$ 
YLabel=$1/\sigma\,\mathrm{d}\sigma/\mathrm{d}N^{(100)}$ 
END PLOT

BEGIN PLOT /MC_INSTANTON/N_200
Title=Parton Multiplicity $N^{(200)}$ after parton shower for $m_I>200$ GeV
XLabel=$N^{(50)}$ 
YLabel=$1/\sigma\,\mathrm{d}\sigma/\mathrm{d}N^{(200)}$ 
END PLOT



