httpx>=0.23.0
pyyaml>=6.0
typer>=0.7.0
pydantic>=2.0.0
croniter>=1.3.8
rich>=12.6.0
cryptography>=41.0.0
jsonschema>=4.18.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
flake8>=6.0.0
mypy>=1.0.0
types-croniter
types-PyYAML
black>=23.0.0
bump-my-version>=0.18.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.5.0
mkdocstrings[python]>=0.24.0
mkdocs-minify-plugin>=0.7.0
mkdocs-git-revision-date-localized-plugin>=1.2.0

[mq]
pika>=1.3.0
redis>=5.0.0
boto3>=1.28.0
kafka-python>=2.0.2

[webhooks]
fastapi>=0.100.0
uvicorn>=0.23.0
pyjwt>=2.8.0
