google-auth<3.0.0,>=2.14.1
google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0,>=1.34.0
proto-plus<2.0.0,>=1.22.0
protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.20.2
grpc-google-iam-v1<1.0.0,>=0.12.4
grpcio-status>=1.33.2

[:python_version < "3.14"]
grpcio<2.0.0,>=1.51.3

[:python_version <= "3.7"]
opentelemetry-api<=1.22.0
opentelemetry-sdk<=1.22.0

[:python_version >= "3.11"]
proto-plus<2.0.0,>=1.22.2

[:python_version >= "3.13"]
proto-plus<2.0.0,>=1.25.0

[:python_version >= "3.14"]
grpcio<2.0.0,>=1.75.1

[:python_version >= "3.8"]
opentelemetry-api>=1.27.0
opentelemetry-sdk>=1.27.0

[libcst]
libcst>=0.3.10
