cachetools<7.0,>=2.0.0
pyasn1-modules>=0.2.1
rsa<5,>=3.1.4

[aiohttp]
aiohttp<4.0.0,>=3.6.2
requests<3.0.0,>=2.20.0

[enterprise_cert]
cryptography
pyopenssl

[pyjwt]
pyjwt>=2.0
cryptography>=38.0.3

[pyjwt:python_version < "3.8"]
cryptography<39.0.0

[pyopenssl]
pyopenssl>=20.0.0
cryptography>=38.0.3

[pyopenssl:python_version < "3.8"]
cryptography<39.0.0

[reauth]
pyu2f>=0.1.5

[requests]
requests<3.0.0,>=2.20.0

[testing]
grpcio
flask
freezegun
mock
oauth2client
pyjwt>=2.0
cryptography>=38.0.3
pytest
pytest-cov
pytest-localserver
pyopenssl>=20.0.0
pyu2f>=0.1.5
responses
urllib3
packaging
aiohttp<4.0.0,>=3.6.2
requests<3.0.0,>=2.20.0
aioresponses
pytest-asyncio
pyopenssl<24.3.0
aiohttp<3.10.0

[testing:python_version < "3.8"]
cryptography<39.0.0

[urllib3]
urllib3
packaging
