# 【结构化周报模板】

## 一、基本信息
| 项目 | 内容 |
|------|------|
| **报告类型** | 周报 |
| **周数** | 第{周数}周 |
| **时间范围** | {开始日期} ~ {结束日期} |
| **姓名** | {姓名} |
| **部门** | {部门} |
| **岗位** | {岗位} |
| **报告日期** | {报告日期} |

## 二、本周工作概述
### 2.1 工作目标完成情况
- ✅ 已完成目标：{已完成目标数量}/{总目标数量}
- 🟡 部分完成：{部分完成目标数量}
- ❌ 未完成：{未完成目标数量}

### 2.2 核心工作内容
| 工作类别 | 完成情况 | 关键成果 |
|----------|----------|----------|
| 日常工作 | {日常工作完成情况} | {日常工作成果} |
| 项目工作 | {项目工作完成情况} | {项目工作成果} |
| 创新工作 | {创新工作完成情况} | {创新工作成果} |
| 协作工作 | {协作工作完成情况} | {协作工作成果} |

## 三、详细工作内容
### 3.1 主要任务执行情况
| 任务ID | 任务名称 | 任务描述 | 责任主体 | 计划完成时间 | 实际完成时间 | 完成状态 | 完成百分比 | 备注 |
|--------|----------|----------|----------|--------------|--------------|----------|------------|------|
| {任务1ID} | {任务1名称} | {任务1描述} | {任务1责任人} | {任务1计划时间} | {任务1实际时间} | {任务1状态} | {任务1百分比} | {任务1备注} |
| {任务2ID} | {任务2名称} | {任务2描述} | {任务2责任人} | {任务2计划时间} | {任务2实际时间} | {任务2状态} | {任务2百分比} | {任务2备注} |
| {任务3ID} | {任务3名称} | {任务3描述} | {任务3责任人} | {任务3计划时间} | {任务3实际时间} | {任务3状态} | {任务3百分比} | {任务3备注} |

### 3.2 关键成果与亮点
1. **{成果1名称}**：{成果1详细描述}，产生了{成果1影响}的效果
2. **{成果2名称}**：{成果2详细描述}，提升了{成果2提升指标}
3. **{成果3名称}**：{成果3详细描述}，节省了{成果3节省资源}

### 3.3 数据统计与分析
| 指标名称 | 本周数值 | 上周数值 | 同比增长 | 环比增长 | 目标值 | 完成率 | 趋势分析 |
|----------|----------|----------|----------|----------|--------|--------|----------|
| {指标1名称} | {指标1数值} | {指标1上周} | {指标1同比} | {指标1环比} | {指标1目标} | {指标1完成率} | {指标1趋势} |
| {指标2名称} | {指标2数值} | {指标2上周} | {指标2同比} | {指标2环比} | {指标2目标} | {指标2完成率} | {指标2趋势} |
| {指标3名称} | {指标3数值} | {指标3上周} | {指标3同比} | {指标3环比} | {指标3目标} | {指标3完成率} | {指标3趋势} |

## 四、遇到的问题与解决方案
### 4.1 问题列表
| 问题ID | 问题描述 | 影响范围 | 严重程度 | 优先级 | 状态 |
|--------|----------|----------|----------|--------|------|
| {问题1ID} | {问题1描述} | {问题1影响} | {问题1严重度} | {问题1优先级} | {问题1状态} |
| {问题2ID} | {问题2描述} | {问题2影响} | {问题2严重度} | {问题2优先级} | {问题2状态} |
| {问题3ID} | {问题3描述} | {问题3影响} | {问题3严重度} | {问题3优先级} | {问题3状态} |

### 4.2 解决方案
| 问题ID | 解决方案 | 实施人 | 完成时间 | 效果评估 |
|--------|----------|--------|----------|----------|
| {问题1ID} | {问题1解决方案} | {问题1实施人} | {问题1解决时间} | {问题1效果} |
| {问题2ID} | {问题2解决方案} | {问题2实施人} | {问题2解决时间} | {问题2效果} |
| {问题3ID} | {问题3解决方案} | {问题3实施人} | {问题3解决时间} | {问题3效果} |

## 五、下周工作计划
### 5.1 工作计划安排
| 任务ID | 任务名称 | 任务描述 | 责任主体 | 计划开始时间 | 计划完成时间 | 优先级 | 所需资源 | 关联项目 |
|--------|----------|----------|----------|--------------|--------------|--------|----------|----------|
| {下周任务1ID} | {下周任务1名称} | {下周任务1描述} | {下周任务1责任人} | {下周任务1开始时间} | {下周任务1完成时间} | {下周任务1优先级} | {下周任务1资源} | {下周任务1关联项目} |
| {下周任务2ID} | {下周任务2名称} | {下周任务2描述} | {下周任务2责任人} | {下周任务2开始时间} | {下周任务2完成时间} | {下周任务2优先级} | {下周任务2资源} | {下周任务2关联项目} |
| {下周任务3ID} | {下周任务3名称} | {下周任务3描述} | {下周任务3责任人} | {下周任务3开始时间} | {下周任务3完成时间} | {下周任务3优先级} | {下周任务3资源} | {下周任务3关联项目} |

### 5.2 重点关注事项
1. **{重点事项1}**：{重点事项1描述}，预计影响{重点事项1影响}
2. **{重点事项2}**：{重点事项2描述}，需要协调{重点事项2协调资源}
3. **{重点事项3}**：{重点事项3描述}，风险等级{重点事项3风险等级}

### 5.3 资源需求
- **人力资源**：{所需人力资源}
- **物资资源**：{所需物资资源}
- **技术资源**：{所需技术资源}
- **预算需求**：{所需预算}

## 六、经验总结与改进建议
### 6.1 工作收获与经验
1. **{收获1}**：{收获1详细描述}
2. **{收获2}**：{收获2详细描述}
3. **{收获3}**：{收获3详细描述}

### 6.2 改进建议
1. **{改进建议1}**：{改进建议1详细描述}，预计提升{改进建议1预期效果}
2. **{改进建议2}**：{改进建议2详细描述}，预计解决{改进建议2预期问题}
3. **{改进建议3}**：{改进建议3详细描述}，预计优化{改进建议3预期流程}

## 七、其他事项
### 7.1 需协调事项
- {需协调事项1}
- {需协调事项2}
- {需协调事项3}

### 7.2 沟通与协作
- **内部沟通**：{内部沟通情况}
- **外部协作**：{外部协作情况}

### 7.3 学习与成长
- 本周学习：{本周学习内容}
- 技能提升：{技能提升情况}
- 认证考试：{认证考试情况}

## 八、附件与参考资料
1. [{附件1名称}]({附件1链接})
2. [{附件2名称}]({附件2链接})
3. [{参考资料1名称}]({参考资料1链接})

---
*本周报遵循结构化模板生成，由HOS办公平台提供技术支持*