boss.dummies
============

.. py:module:: boss.dummies


Classes
-------

.. autoapisummary::

   boss.dummies.Dummy
   boss.dummies.DependentDummy
   boss.dummies.PolledDatasourceDummy


Module Contents
---------------

.. py:class:: Dummy

   .. py:attribute:: testme
      :type:  int
      :value: 0



   .. py:attribute:: val
      :value: 3



   .. py:method:: read_temp(min: int, max: int) -> float


   .. py:method:: hello() -> str


   .. py:method:: _secret_hello() -> str


   .. py:method:: blocking_call(block_time: int)


.. py:class:: DependentDummy(parent_hero)

   .. py:attribute:: parent


   .. py:method:: update_parent_testme(value: int)


.. py:class:: PolledDatasourceDummy

   Bases: :py:obj:`Dummy`


   .. py:attribute:: foovar
      :type:  str
      :value: ''



   .. py:attribute:: testme
      :type:  int
      :value: 0



   .. py:method:: _observable_data()


