[Unit]
Description=Kryten Bingo Service
After=network.target nats.service
Wants=nats.service

[Service]
Type=simple
User=kryten
Group=kryten
WorkingDirectory=/opt/kryten-bingo
Environment="PATH=/opt/kryten-bingo/.venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/opt/kryten-bingo/.venv/bin/kryten-bingo --config /etc/kryten/bingo/config.json
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kryten-bingo

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/kryten-bingo
ReadOnlyPaths=/etc/kryten/bingo

[Install]
WantedBy=multi-user.target
