inflection
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
shtab
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
PyYAML
PyMySQL
python-dotenv
packaging
domain2idna~=1.12.0
dnspython[DOH]~=2.8.0
alembic
requests[socks]<3

[all]
tox
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
pylint
PyMySQL
mkdocs-material~=9.5
coverage
alembic
mkdocs-git-authors-plugin~=0.9
bandit
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
mkdocs-git-revision-date-localized-plugin~=1.2
PyYAML
mkdocs-gen-files~=0.5
domain2idna~=1.12.0
requests[socks]<3
psycopg2-binary
inflection
mkdocs~=1.5
isort
packaging
mkdocs-macros-plugin~=1.2
mkdocstrings[python]~=1.0
pymdown-extensions~=10.9
zipp>=3.19.1
shtab
flake8
mkdocs-section-index~=0.3
python-dotenv
mkdocs-literate-nav~=0.6
black
dnspython[DOH]~=2.8.0

[dev]
flake8
pylint
isort
black
bandit

[docs]
pymdown-extensions~=10.9
zipp>=3.19.1
mkdocs-git-authors-plugin~=0.9
mkdocs-git-revision-date-localized-plugin~=1.2
mkdocs-material~=9.5
mkdocs-section-index~=0.3
mkdocs~=1.5
mkdocs-literate-nav~=0.6
mkdocs-gen-files~=0.5
mkdocs-macros-plugin~=1.2
mkdocstrings[python]~=1.0

[full]
tox
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
pylint
PyMySQL
mkdocs-material~=9.5
coverage
alembic
mkdocs-git-authors-plugin~=0.9
bandit
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
mkdocs-git-revision-date-localized-plugin~=1.2
PyYAML
mkdocs-gen-files~=0.5
domain2idna~=1.12.0
requests[socks]<3
inflection
mkdocs~=1.5
isort
packaging
mkdocs-macros-plugin~=1.2
mkdocstrings[python]~=1.0
pymdown-extensions~=10.9
zipp>=3.19.1
shtab
flake8
mkdocs-section-index~=0.3
python-dotenv
mkdocs-literate-nav~=0.6
black
dnspython[DOH]~=2.8.0

[postgresql]
inflection
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
shtab
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
PyYAML
PyMySQL
python-dotenv
packaging
domain2idna~=1.12.0
dnspython[DOH]~=2.8.0
alembic
requests[socks]<3
psycopg2

[postgresql-binary]
inflection
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
shtab
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
PyYAML
PyMySQL
python-dotenv
packaging
domain2idna~=1.12.0
dnspython[DOH]~=2.8.0
alembic
requests[socks]<3
psycopg2-binary

[psql]
inflection
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
shtab
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
PyYAML
PyMySQL
python-dotenv
packaging
domain2idna~=1.12.0
dnspython[DOH]~=2.8.0
alembic
requests[socks]<3
psycopg2

[psql-binary]
inflection
python-box[all]~=7.3.2
pyfunceble-process-manager==1.0.10
shtab
colorama
setuptools>=65.5.1
SQLAlchemy~=2.0
PyYAML
PyMySQL
python-dotenv
packaging
domain2idna~=1.12.0
dnspython[DOH]~=2.8.0
alembic
requests[socks]<3
psycopg2-binary

[test]
tox
coverage
