fractal-tasks-core==1.4.3
scikit-image
matplotlib
image_registration
pytest
mahotas
basicpy
minisom
phenograph
scikit-learn<1.7
tifffile==2025.1.10
jax==0.4.23
jaxlib==0.4.23
SimpleITK-SimpleElastix
ome-zarr
ashlar
pyfeats
pydantic<2.8.0,>=2.0
defusedxml
seaborn
numcodecs==0.13.1
fractal-task-tools==0.1.0
hyperactive==4.8.0
dask==2024.2.0
zarr==2.17.0
numpy<2
ml-dtypes==0.5.1
h5py==3.14.0
PyWavelets<=1.5.0
pandas<2.0.0
contourpy<=1.2.0
leidenalg==0.10.2

[dev]
devtools
pytest
requests
build
jsonschema
mkdocs
mkdocstrings
mkdocs-gen-files
mkdocs-material
mkdocs-material-extensions
mkdocstrings-python
bumpver
