click>=8.0.0
rich>=13.0.0
httpx>=0.24.0
keyring>=23.0.0
appdirs>=1.4.0
pydantic>=2.0.0
pyyaml>=6.0.0
requests>=2.28.0
numpy>=1.22
jsonschema>=4.20.0
InquirerPy>=0.3.4
prompt_toolkit>=3.0.36
click-didyoumean>=0.3.0
click-completion>=0.5.2
click-repl>=0.3.0
rich-click>=1.7.3
humanize>=4.9.0
textual<0.60,>=0.55
asciimol>=1.2.0
ase>=3.22.0
flatprot
cryptography>=41.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
pre-commit>=3.0.0
types-PyYAML>=6.0.0
types-requests>=2.28.0

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0
mkdocs-click>=0.8.0
mkdocs-mermaid2-plugin>=0.6.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
coverage>=7.0.0
