appdirs~=1.4
importlib_resources<7.0.0,>=6.5.2
numpy<3.0.0,>=1.20
h5py~=3.8
matplotlib>=3.5.2
IPython>=7.34.0
pyyaml>=6.0
xarray>=2022.3.0
pint>=0.24.4
pint_xarray<=0.6.0,>=0.2.1
regex>=2020.7.9
packaging>=24.1
ontolutils<1.0.0,>=0.25.1
python-forge==18.6.0
requests>=2.32.4
pydantic~=2.8
rdflib~=7.1
click>=8.1.7
cftime>=1.6.4
pyshacl<1.0.0,>=0.30.1

[complete]
tabulate<=0.9.0,>=0.8.10
PyQt5==5.15.10
pytest>=8.3.3
pytest-cov>=5.0.0
pylint
ssnolib<3.0.0,>=2.2.0.2
mongomock==4.1.2
xmltodict<=0.13.0
scipy>=1.10.1
scikit-image>=0.21.0
scikit-learn
pandas>=1.4.3
python-gitlab
pypandoc>=1.11
pymongo<=4.10.1,>=4.2.0

[complete-with-docs]
tabulate<=0.9.0,>=0.8.10
PyQt5==5.15.10
pytest>=8.3.3
pytest-cov>=5.0.0
pylint
ssnolib<3.0.0,>=2.2.0.2
mongomock==4.1.2
xmltodict<=0.13.0
scipy>=1.10.1
scikit-image>=0.21.0
scikit-learn
pandas>=1.4.3
python-gitlab
pypandoc>=1.11
pymongo<=4.10.1,>=4.2.0
Sphinx==8.0.0
sphinx_book_theme==1.1.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
myst-nb==1.2.0
sphinxcontrib-bibtex==2.6.3

[csv]
pandas>=1.4.3

[database]
pymongo<=4.10.1,>=4.2.0

[docs]
pandas>=1.4.3
xmltodict<=0.13.0
tabulate<=0.9.0,>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo<=4.10.1,>=4.2.0
pytest>=8.3.3
pytest-cov>=5.0.0
pylint
ssnolib<3.0.0,>=2.2.0.2
mongomock==4.1.2
scipy>=1.10.1
scikit-image>=0.21.0
scikit-learn
Sphinx==8.0.0
sphinx_book_theme==1.1.3
sphinx-copybutton==0.5.2
sphinx-design==0.6.1
myst-nb==1.2.0
sphinxcontrib-bibtex==2.6.3

[gui]
PyQt5==5.15.10

[layout_validation]
tabulate<=0.9.0,>=0.8.10

[snt]
xmltodict<=0.13.0
tabulate<=0.9.0,>=0.8.10
python-gitlab
pypandoc>=1.11

[test]
pytest>=8.3.3
pytest-cov>=5.0.0
pylint
ssnolib<3.0.0,>=2.2.0.2
mongomock==4.1.2
xmltodict<=0.13.0
scipy>=1.10.1
scikit-image>=0.21.0
scikit-learn
pandas>=1.4.3
tabulate<=0.9.0,>=0.8.10
python-gitlab
pypandoc>=1.11
pymongo<=4.10.1,>=4.2.0
