eth-utils>=2.0.0
hexbytes>=1.2.0
rlp>=1.0.0

[:python_version <= "3.10"]
typing_extensions>=4.0.1

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.18.2
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel>=0.38.1
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24
eth-hash[pycryptodome]
pytest>=7.0.0
pytest-xdist>=2.4.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24

[test]
eth-hash[pycryptodome]
pytest>=7.0.0
pytest-xdist>=2.4.0
