boto3
click
swh.core[http,s3]>=4.6.0
swh.model>=6.13.0
swh.export
swh.graph>=8.0.12
swh.provenance>=0.3.1

[luigi]
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export[luigi]>=v1.2.0
swh.graph[luigi]>=8.0.12
swh.graph.libs[luigi]>=9.0.0
swh.indexer
swh.provenance[luigi]>=0.3.0
swh.scheduler

[testing]
pytest>=8.1
pytest-mock
pytest-postgresql
swh.core[testing]>=4.6.0
grpc-stubs
pyarrow-stubs
types-protobuf
types-psutil
types-pyyaml
types-requests
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export[luigi]>=v1.2.0
swh.graph[luigi]>=8.0.12
swh.graph.libs[luigi]>=9.0.0
swh.indexer
swh.provenance[luigi]>=0.3.0
swh.scheduler
swh.storage[testing]
