python-dateutil>=2.8.1
google-crc32c
importlib-metadata>=4.13.0
packaging
mypy_extensions>=0.4.3
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
memory-profiler
shapely
jsonpatch<2.0,>=1.24
PyYAML~=6.0
python-dotenv>=0.19.0
cached-property==1.5.2
requests-aws4auth~=1.1
chardet==4.0.0
boto3<2.0,>=1.20
requests>=2.23
setuptools~=78.1.1
google-cloud-secret-manager==2.24.0
pydantic<2.12,>=2.7.0,~=2.0
tabulate==0.9.0
cryptography>=42.0.0
jaraco.functools<4.2.0
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
antlr4-python3-runtime==4.9.2
pymysql~=1.0
Jinja2>=2.11.3
typing-inspect
azure-keyvault-secrets
azure-identity~=1.12
kubernetes>=21.0.0
pydantic-settings>=2.7.0,~=2.0
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.37.0

[all]
httpx>=0.23.0
numpy<2
sqlalchemy-redshift==0.8.12
pure-sasl
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
great-expectations~=1.0
presidio-analyzer==2.2.358
msal~=1.2
pyodbc<5,>=4.0.35
collate-data-diff>=0.11.6
couchbase~=4.1
snowflake-connector-python<4.0.0,>=3.13.1
scikit-learn~=1.0
adlfs>=2023.1.0
cx_Oracle<9,>=8.3.0
cachetools
simple_salesforce~=1.11
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
pyasn1~=0.6.0
PyYAML~=6.0
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4
sqlalchemy-databricks~=0.1
spacy<3.8
databricks-sdk~=0.20.0
python-dotenv>=0.19.0
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
validators~=0.22.0
requests>=2.23
avro<1.12,>=1.11.3
opensearch-py~=2.4.0
collate-data-diff[trino]
google-cloud-secret-manager==2.24.0
pydantic<2.12,>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
pydruid>=0.6.5
collate-sqllineage~=1.6.0
google-cloud-monitoring>=2.0.0
oracledb~=1.2
croniter<3
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
presto-types-parser>=0.0.2
gitpython~=3.1.34
python-liquid
ndg-httpsclient~=0.5.1
Jinja2>=2.11.3
sqlalchemy-hana
pinotdb~=5.0
typing-inspect
sqlalchemy-pytds~=0.3
protobuf
pymssql~=2.2.0
neo4j~=5.3
azure-keyvault-secrets
pyathena~=3.0
email-validator>=2.0
pyspark==3.5.6
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
impyla~=0.18.0
deltalake<0.20,>=0.19.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
elasticsearch8~=8.9.0
google-crc32c
packaging
mypy_extensions>=0.4.3
pyarrow~=16.0
clickhouse-driver~=0.2
sqlalchemy-ibmi~=0.9.3
delta-spark<4.0.0,>=3.0.0
authlib>=1.3.1
google-cloud
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
memory-profiler
shapely
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
tableauserverclient==0.25
pymongo~=4.3
collate-data-diff[mysql]
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
cached-property==1.5.2
cramjam~=2.7
chardet==4.0.0
boto3<2.0,>=1.20
thrift<1,>=0.13
websocket-client~=1.6.1
setuptools~=78.1.1
asammdf~=7.4.5
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
hdbcli
tabulate==0.9.0
pandas~=2.0.3
cryptography>=42.0.0
jaraco.functools<4.2.0
pyiceberg==0.5.1
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
collate-data-diff[presto]
pymysql~=1.0
giturlparse
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydomo~=0.3
trino[sqlalchemy]
GeoAlchemy2~=0.12
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
pydoris==1.0.2
azure-storage-blob
azure-identity~=1.12
kubernetes>=21.0.0
gcsfs>=2023.1.0
pydantic-settings>=2.7.0,~=2.0
python-dateutil>=2.8.1
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0

[all-dev-env]
httpx>=0.23.0
numpy<2
sqlalchemy-redshift==0.8.12
pure-sasl
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
great-expectations~=1.0
presidio-analyzer==2.2.358
msal~=1.2
pyodbc<5,>=4.0.35
collate-data-diff>=0.11.6
couchbase~=4.1
snowflake-connector-python<4.0.0,>=3.13.1
scikit-learn~=1.0
adlfs>=2023.1.0
cx_Oracle<9,>=8.3.0
cachetools
simple_salesforce~=1.11
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
pyasn1~=0.6.0
PyYAML~=6.0
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4
sqlalchemy-databricks~=0.1
spacy<3.8
databricks-sdk~=0.20.0
python-dotenv>=0.19.0
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
validators~=0.22.0
requests>=2.23
avro<1.12,>=1.11.3
opensearch-py~=2.4.0
collate-data-diff[trino]
google-cloud-secret-manager==2.24.0
pydantic<2.12,>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
pydruid>=0.6.5
collate-sqllineage~=1.6.0
google-cloud-monitoring>=2.0.0
oracledb~=1.2
croniter<3
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
presto-types-parser>=0.0.2
gitpython~=3.1.34
python-liquid
ndg-httpsclient~=0.5.1
Jinja2>=2.11.3
sqlalchemy-hana
pinotdb~=5.0
typing-inspect
sqlalchemy-pytds~=0.3
protobuf
neo4j~=5.3
azure-keyvault-secrets
pyathena~=3.0
email-validator>=2.0
pyspark==3.5.6
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
impyla~=0.18.0
deltalake<0.20,>=0.19.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
elasticsearch8~=8.9.0
google-crc32c
packaging
mypy_extensions>=0.4.3
pyarrow~=16.0
clickhouse-driver~=0.2
sqlalchemy-ibmi~=0.9.3
delta-spark<4.0.0,>=3.0.0
authlib>=1.3.1
google-cloud
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
memory-profiler
shapely
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
tableauserverclient==0.25
pymongo~=4.3
collate-data-diff[mysql]
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
cached-property==1.5.2
cramjam~=2.7
chardet==4.0.0
boto3<2.0,>=1.20
thrift<1,>=0.13
websocket-client~=1.6.1
setuptools~=78.1.1
asammdf~=7.4.5
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
hdbcli
tabulate==0.9.0
pandas~=2.0.3
cryptography>=42.0.0
jaraco.functools<4.2.0
pyiceberg==0.5.1
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
collate-data-diff[presto]
pymysql~=1.0
giturlparse
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydomo~=0.3
trino[sqlalchemy]
GeoAlchemy2~=0.12
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
pydoris==1.0.2
azure-storage-blob
azure-identity~=1.12
kubernetes>=21.0.0
gcsfs>=2023.1.0
pydantic-settings>=2.7.0,~=2.0
python-dateutil>=2.8.1
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
cachetools
numpy<2
google-cloud-logging
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0

[bigtable]
pandas~=2.0.3
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3
pymysql~=1.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0

[datalake-azure]
boto3<2.0,>=1.20
asammdf~=7.4.5
numpy<2
avro<1.12,>=1.11.3
pandas~=2.0.3
azure-storage-blob~=12.14
pyarrow~=16.0
azure-identity~=1.12
adlfs>=2023.1.0
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
asammdf~=7.4.5
numpy<2
avro<1.12,>=1.11.3
pandas~=2.0.3
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-monitoring>=2.0.0
cramjam~=2.7
google-cloud-storage>=1.43.0

[datalake-s3]
boto3<2.0,>=1.20
asammdf~=7.4.5
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
pandas~=2.0.3
cramjam~=2.7

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
azure-identity~=1.12
google-cloud
google-cloud-storage>=1.43.0

[deltalake]
deltalake<0.20,>=0.19.0
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
build
datamodel-code-generator==0.25.6
twine
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
mypy-boto3-glue
pycln
pre-commit
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
isort
pylint~=3.2.0
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
thrift<1,>=0.13
pure-transport==0.2.0
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
thrift-sasl~=0.4
presto-types-parser>=0.0.2
pure-sasl
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.3
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
pandas~=2.0.3
presidio-analyzer==2.2.358
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
boto3<2.0,>=1.20
apache-airflow==2.10.5
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
numpy<2
collate-data-diff[snowflake]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
sqlalchemy-redshift==0.8.12
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
asammdf~=7.4.5
pytest-playwright
pandas~=2.0.3
azure-storage-blob~=12.14
packaging
presidio-analyzer==2.2.358
pyarrow~=16.0
pytest-base-url
google-cloud-storage>=1.43.0
google-cloud
pymysql~=1.0
cramjam~=2.7
cachetools
psycopg2-binary
GeoAlchemy2~=0.12
protobuf
google-cloud-logging
opentelemetry-exporter-otlp==1.37.0
collate-data-diff[mysql]
attrs
azure-identity~=1.12
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2
azure-identity~=1.12
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
httpx>=0.23.0
numpy<2
sqlalchemy-redshift==0.8.12
pure-sasl
importlib-metadata>=4.13.0
azure-storage-blob~=12.14
great-expectations~=1.0
presidio-analyzer==2.2.358
msal~=1.2
pyodbc<5,>=4.0.35
collate-data-diff>=0.11.6
couchbase~=4.1
snowflake-connector-python<4.0.0,>=3.13.1
adlfs>=2023.1.0
cx_Oracle<9,>=8.3.0
cachetools
simple_salesforce~=1.11
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[mssql]
pyasn1~=0.6.0
PyYAML~=6.0
clickhouse-sqlalchemy~=0.2.0
thrift-sasl~=0.4
sqlalchemy-databricks~=0.1
spacy<3.8
databricks-sdk~=0.20.0
python-dotenv>=0.19.0
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
validators~=0.22.0
requests>=2.23
avro<1.12,>=1.11.3
opensearch-py~=2.4.0
collate-data-diff[trino]
google-cloud-secret-manager==2.24.0
pydantic<2.12,>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
pydruid>=0.6.5
collate-sqllineage~=1.6.0
google-cloud-monitoring>=2.0.0
oracledb~=1.2
croniter<3
antlr4-python3-runtime==4.9.2
pure-transport==0.2.0
presto-types-parser>=0.0.2
gitpython~=3.1.34
python-liquid
ndg-httpsclient~=0.5.1
Jinja2>=2.11.3
sqlalchemy-hana
pinotdb~=5.0
typing-inspect
sqlalchemy-pytds~=0.3
protobuf
pymssql~=2.2.0
neo4j~=5.3
azure-keyvault-secrets
pyathena~=3.0
email-validator>=2.0
collate-dbt-artifacts-parser
dagster_graphql>=1.8.0
impyla~=0.18.0
deltalake<0.20,>=0.19.0
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
teradatasqlalchemy==20.0.0.2
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
elasticsearch8~=8.9.0
google-crc32c
packaging
mypy_extensions>=0.4.3
pyarrow~=16.0
clickhouse-driver~=0.2
sqlalchemy-ibmi~=0.9.3
authlib>=1.3.1
google-cloud
impyla[kerberos]~=0.18.0
kafka-connect-py==0.10.11
memory-profiler
shapely
jsonpatch<2.0,>=1.24
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
tableauserverclient==0.25
pymongo~=4.3
collate-data-diff[mysql]
pyOpenSSL~=24.1.0
requests-aws4auth~=1.1
cached-property==1.5.2
cramjam~=2.7
chardet==4.0.0
boto3<2.0,>=1.20
thrift<1,>=0.13
websocket-client~=1.6.1
setuptools~=78.1.1
asammdf~=7.4.5
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
hdbcli
tabulate==0.9.0
pandas~=2.0.3
cryptography>=42.0.0
jaraco.functools<4.2.0
pyiceberg==0.5.1
sqlalchemy<2,>=1.4.0
cassandra-driver>=3.28.0
collate-data-diff[presto]
pymysql~=1.0
giturlparse
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydomo~=0.3
trino[sqlalchemy]
GeoAlchemy2~=0.12
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
pydoris==1.0.2
azure-storage-blob
azure-identity~=1.12
kubernetes>=21.0.0
gcsfs>=2023.1.0
pydantic-settings>=2.7.0,~=2.0
python-dateutil>=2.8.1
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery~=1.15.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableauserverclient==0.25
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
apache-airflow==2.10.5
numpy<2
sqlalchemy-redshift==0.8.12
presidio-analyzer==2.2.358
scikit-learn~=1.0
cx_Oracle<9,>=8.3.0
cachetools
pyhive[hive_pure_sasl]~=0.7
pytest-cov
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-databricks~=0.1
spacy<3.8
dirty-equals
databricks-sdk~=0.20.0
google-cloud-bigtable>=2.0.0
google-cloud-storage>=1.43.0
validators~=0.22.0
avro<1.12,>=1.11.3
opensearch-py~=2.4.0
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
google-cloud-monitoring>=2.0.0
oracledb~=1.2
croniter<3
python-liquid
mypy-boto3-glue
sqlalchemy-pytds~=0.3
protobuf
neo4j~=5.3
sqlalchemy-bigquery~=1.15.0
pyathena~=3.0
pyspark==3.5.6
collate-dbt-artifacts-parser
pytest==7.0.1
confluent_kafka<=2.6.1,>=2.1.1
deltalake<0.20,>=0.19.0
dagster_graphql>=1.8.0
snowflake-sqlalchemy~=1.4
fastavro>=1.2.0
elasticsearch8~=8.9.0
requests==2.31.0
pyarrow~=16.0
delta-spark<4.0.0,>=3.0.0
clickhouse-driver~=0.2
pytest-order
kafka-connect-py==0.10.11
tableauserverclient==0.25
sqlalchemy-pgspider
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
pymongo~=4.3
collate-data-diff[mysql]
boto3-stubs
cramjam~=2.7
boto3<2.0,>=1.20
asammdf~=7.4.5
grpcio-tools>=1.47.2
locust~=2.32.0
collate-data-diff[clickhouse]
pandas~=2.0.3
basedpyright~=1.14
pyiceberg==0.5.1
faker==37.1.0
coverage
freezegun
cassandra-driver>=3.28.0
giturlparse
pymysql~=1.0
psycopg2-binary
pydomo~=0.3
kafka-python==2.0.2
trino[sqlalchemy]
GeoAlchemy2~=0.12
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
collate-data-diff[oracle]
pydoris==1.0.2
opentelemetry-exporter-otlp==1.37.0
great-expectations~=0.18.0
gcsfs>=2023.1.0
collate-data-diff[mssql]
mlflow-skinny~=2.22.0
google-cloud-datacatalog>=3.6.2
minio==7.2.5

[test-unit]
pytest==7.0.1
faker==37.1.0
dirty-equals
testcontainers
pytest-order
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
