// ============================================
// Literal Types Demo - Fixed Syntax
// ============================================

tampilkan "=== Literal Types Demo ==="
tampilkan ""

tampilkan "1. String Literal Types (using comments):"
// tipe Status = Literal["aktif", "nonaktif", "pending"]

status = "aktif"
tampilkan "Status: " + status

status = "pending"
tampilkan "Status Updated: " + status

tampilkan ""
tampilkan "2. Integer Literal Types (using comments):"
// tipe Level = Literal[1, 2, 3, 4, 5]

level = 1
tampilkan "Level: " + ke_teks(level)

level = 5
tampilkan "Level Updated: " + ke_teks(level)

tampilkan ""
tampilkan "3. Function with type hints (simplified):"

fungsi set_file_mode(filename: String, mode: String) -> String:
    hasil "File '" + filename + "' mode: " + mode
selesai

result1 = set_file_mode("data.txt", "baca")
tampilkan result1

result2 = set_file_mode("script.sh", "eksekusi")
tampilkan result2

tampilkan ""
tampilkan "4. Mixed types demonstration:"
priority1 = "tinggi"
tampilkan "Priority (string): " + priority1

priority2 = 1
tampilkan "Priority (number): " + ke_teks(priority2)

tampilkan ""
tampilkan "=== Literal Types Demo Selesai! ==="