
[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.18.2
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel>=0.38.1
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24
pytest>=7.0.0
pytest-xdist>=2.4.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24

[pycryptodome]
pycryptodome<4,>=3.6.6

[pysha3]

[pysha3:python_version < "3.9"]
pysha3<2.0.0,>=1.0.0

[pysha3:python_version >= "3.9"]
safe-pysha3>=1.0.0

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
