karellen_llvm_clang-21.1.8.data/data/lib/libclang-cpp.so,libclang-cpp.so.21.1,0
karellen_llvm_clang-21.1.8.data/data/lib/libclang.so.21.1,libclang.so.21.1.8,0
karellen_llvm_clang-21.1.8.data/data/lib/libclang.so,libclang.so.21.1,0
karellen_llvm_clang-21.1.8.data/data/bin/llvm-dlltool,llvm-ar,0
karellen_llvm_clang-21.1.8.data/data/bin/lld-link,lld,0
karellen_llvm_clang-21.1.8.data/data/bin/ld.lld,lld,0
karellen_llvm_clang-21.1.8.data/data/bin/ld64.lld,lld,0
karellen_llvm_clang-21.1.8.data/data/bin/wasm-ld,lld,0
karellen_llvm_clang-21.1.8.data/data/bin/clang,clang-21,0
karellen_llvm_clang-21.1.8.data/data/bin/clang++,clang,0
karellen_llvm_clang-21.1.8.data/data/bin/clang-cl,clang,0
karellen_llvm_clang-21.1.8.data/data/bin/clang-cpp,clang,0
karellen_llvm_clang-21.1.8.data/data/bin/amdgpu-arch,offload-arch,0
karellen_llvm_clang-21.1.8.data/data/bin/nvptx-arch,offload-arch,0
