PyCifRW~=4.4
aiida-core<3,>=2.2
aiidalab>=21.11.2
ansi2html~=1.6
ase~=3.18
bokeh~=2.4
humanfriendly~=10.0
ipytree~=0.2
traitlets~=5.4
ipywidgets~=7.7
widgetsnbextension<3.6.3
pymysql~=0.9
nglview>=3.0.8,~=3.0
spglib<3,>=1.14
vapory~=0.1.2
pandas~=2.1
ipython<9.0,>=7.33

[dev]
bumpver>=2023.1129
pgtest~=1.3
pre-commit>=4.0
pytest~=8.3.0
pytest-cov~=5.0
pytest-docker~=3.1.0
pytest-selenium~=4.1.0
pytest-timeout~=2.3.0
selenium~=4.23.0

[docs]
sphinx~=7.3
sphinx-design~=0.5
pydata-sphinx-theme~=0.15
myst-nb~=1.1

[eln]
aiidalab-eln>=0.1.2,~=0.1
requests-cache~=1.0

[optimade]
ipyoptimade<2,>=1.2.1

[smiles]
rdkit>=2021.09.2
