/* DocFind Dark Theme Stylesheet */

/* Global Widget Styling */
QWidget {
    background-color: #0f1113;
    color: #d8dee9;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
}

QMainWindow {
    background-color: #0f1113;
}

/* Buttons */
QPushButton {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 8px 16px;
    color: #d8dee9;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #2d3135;
    border-color: #3a7bd5;
}

QPushButton:pressed {
    background-color: #3a7bd5;
    border-color: #3a7bd5;
}

QPushButton:disabled {
    background-color: #1a1c1e;
    color: #6b7280;
    border-color: #2d3135;
}

/* Line Edits */
QLineEdit {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 8px 12px;
    color: #d8dee9;
    selection-background-color: #3a7bd5;
}

QLineEdit:focus {
    border-color: #3a7bd5;
    background-color: #252830;
}

/* Text Edits */
QTextEdit {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 8px;
    color: #d8dee9;
    selection-background-color: #3a7bd5;
}

QTextEdit:focus {
    border-color: #3a7bd5;
}

/* Tables */
QTableWidget {
    background-color: #1e2124;
    alternate-background-color: #252830;
    border: 1px solid #2d3135;
    border-radius: 6px;
    gridline-color: #2d3135;
    selection-background-color: #3a7bd5;
}

QTableWidget::item {
    padding: 6px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #3a7bd5;
    color: #ffffff;
}

QTableWidget::item:hover {
    background-color: #2d3135;
}

QHeaderView::section {
    background-color: #1a1c1e;
    color: #d8dee9;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #3a7bd5;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #252830;
}

/* List Widgets */
QListWidget {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 4px;
}

QListWidget::item {
    padding: 8px;
    border-radius: 4px;
    margin: 2px;
}

QListWidget::item:selected {
    background-color: #3a7bd5;
    color: #ffffff;
}

QListWidget::item:hover {
    background-color: #2d3135;
}

/* Progress Bars */
QProgressBar {
    border: 1px solid #2d3135;
    border-radius: 6px;
    text-align: center;
    background-color: #1e2124;
    color: #d8dee9;
    height: 24px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                     stop:0 #3a7bd5, stop:1 #5b96e6);
    border-radius: 5px;
}

/* Checkboxes */
QCheckBox {
    spacing: 8px;
    color: #d8dee9;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #2d3135;
    border-radius: 4px;
    background-color: #1e2124;
}

QCheckBox::indicator:checked {
    background-color: #3a7bd5;
    border-color: #3a7bd5;
}

QCheckBox::indicator:hover {
    border-color: #3a7bd5;
}

/* Spin Boxes */
QSpinBox {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 6px;
    color: #d8dee9;
}

QSpinBox:focus {
    border-color: #3a7bd5;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: #2d3135;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3a7bd5;
}

/* Combo Boxes */
QComboBox {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 6px 12px;
    color: #d8dee9;
}

QComboBox:hover {
    border-color: #3a7bd5;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    selection-background-color: #3a7bd5;
    color: #d8dee9;
}

/* Tab Widgets */
QTabWidget::pane {
    border: 1px solid #2d3135;
    border-radius: 6px;
    background-color: #1e2124;
    top: -1px;
}

QTabBar::tab {
    background-color: #1a1c1e;
    border: 1px solid #2d3135;
    padding: 8px 16px;
    margin-right: 2px;
    color: #d8dee9;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background-color: #1e2124;
    border-bottom-color: #1e2124;
    color: #3a7bd5;
    font-weight: 600;
}

QTabBar::tab:hover {
    background-color: #2d3135;
}

/* Group Boxes */
QGroupBox {
    border: 2px solid #2d3135;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #3a7bd5;
}

/* Splitters */
QSplitter::handle {
    background-color: #2d3135;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #3a7bd5;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #1e2124;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #2d3135;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3a7bd5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #1e2124;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #2d3135;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3a7bd5;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Menu Bar */
QMenuBar {
    background-color: #1a1c1e;
    color: #d8dee9;
    padding: 4px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2d3135;
}

QMenuBar::item:pressed {
    background-color: #3a7bd5;
}

/* Menus */
QMenu {
    background-color: #1e2124;
    border: 1px solid #2d3135;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #3a7bd5;
    color: #ffffff;
}

/* Status Bar */
QStatusBar {
    background-color: #1a1c1e;
    color: #d8dee9;
    border-top: 1px solid #2d3135;
}

/* Tooltips */
QToolTip {
    background-color: #252830;
    color: #d8dee9;
    border: 1px solid #3a7bd5;
    border-radius: 4px;
    padding: 6px;
}

/* Labels */
QLabel {
    color: #d8dee9;
    background-color: transparent;
}

/* Dialogs */
QDialog {
    background-color: #0f1113;
}

QDialogButtonBox {
    button-layout: 0;
}
