torch>=1.9.0
torchvision>=0.10.0
torchaudio>=0.9.0
numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
Pillow>=8.0.0
PyYAML>=6.0
tqdm>=4.62.0
psutil>=5.8.0
tensorboard>=2.7.0
wandb>=0.12.0
optuna>=2.10.0
scikit-optimize>=0.9.0
onnx>=1.10.0
pytest>=6.2.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=4.0.0
mypy>=0.910
pre-commit>=2.15.0
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0

[dev]
black>=21.0.0
flake8>=4.0.0
mypy>=0.910
pre-commit>=2.15.0
pytest>=6.2.0
pytest-cov>=2.12.0

[docs]
sphinx>=4.2.0
sphinx-rtd-theme>=1.0.0

[gpu]
torch>=1.9.0
torchvision>=0.10.0
torchaudio>=0.9.0
