bitarray>=2.4.0
eth-abi>=4.0.0-b.2
eth-keyfile<0.9.0,>=0.7.0
eth-keys>=0.4.0
eth-rlp>=2.1.0
eth-utils>=5.3.0
hexbytes>=1.2.0
rlp>=1.0.0
ckzg>=2.0.0
pydantic>=2.0.0

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.18.2
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel>=0.38.1
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis<6.108.7,>=6.22.0
coverage

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24

[test]
pytest>=7.0.0
pytest-xdist>=2.4.0
hypothesis<6.108.7,>=6.22.0
coverage
