pyqt5<5.16,>=5.15
pyqtwebengine<5.16,>=5.15
qtconsole<5.8.0,>=5.7.0
aiohttp>=3.11.2
asyncssh<3.0.0,>=2.14.0
atomicwrites>=1.2.0
bcrypt>=4.3.0
chardet>=2.0.0
cloudpickle>=0.5.0
cookiecutter>=1.6.0
diff-match-patch>=20181111
importlib-metadata>=4.6.0
intervaltree>=3.0.2
ipython!=8.17.1,!=9.1.0,!=9.2.0,!=9.3.0,!=9.4.0,<10.0.0,>=8.15.0
ipython_pygments_lexers>=1.0
jedi<0.20.0,>=0.17.2
jellyfish>=0.7
jsonschema>=3.2.0
keyring>=17.0.0
nbconvert>=4.0
numpydoc>=0.6.0
packaging>=20.0
parso<0.9.0,>=0.7.0
pexpect>=4.4.0
pickleshare>=0.4
psutil>=5.3
pygithub>=2.3.0
pygments>=2.0
pylint<5,>=3.1
pylint-venv>=3.0.2
pyls-spyder>=0.4.0
python-lsp-black<3.0.0,>=2.0.0
python-lsp-ruff<3.0.0,>=2.3.0
python-lsp-server[all]<1.15.0,>=1.14.0
pyuca>=1.2
pyzmq>=24.0.0
qdarkstyle<3.3.0,>=3.2.0
qstylizer>=0.2.2
qtawesome<1.5.0,>=1.4.0
qtpy>=2.4.0
rtree>=0.9.7
sphinx>=7.2.0
spyder-kernels<3.2.0,>=3.1.2
superqt<1.0.0,>=0.6.2
textdistance>=4.2.0
three-merge>=0.1.1
watchdog>=0.10.3
yarl>=1.9.4

[:platform_system == "Darwin"]
applaunchservices>=0.3.0

[:platform_system == "Linux"]
pyxdg>=0.26

[test]
coverage
cython
flaky
matplotlib
pandas
pillow
pytest<8.0
pytest-cov
pytest-lazy-fixture
pytest-mock
pytest-order
pytest-qt
pytest-timeout
pyyaml
scipy
sympy

[test:platform_system == "Windows"]
pywin32
