
 Manipulates data definition of PostgreSQL databases.

 Usage: pgddl [-b] [-d DBName] [-c Schema] [-h HostName] [-p DBPort] [-s SchemaPath]   \
              [-T TBPATH] [-u DBLoginName] [-w DBPassword] [-a] [-e] [-f] [-l username]  \
              [[-t] TableNamelist] [-x SuffixList] [-y PrefixList] [-xy [names]]

      - Option -b, log process information in logfile only;
      
      - Option -c, schema name;

      - Option -d, database name;

      - Option -e, override existing json file for action -aj;

      - Option -f, use .tb files only to add json files for action -aj,
                   without -f, table info defined in database is used if a
                   .tb file not exists;

      - Option -h, server host name;
 
      - Option -l, Linux user login name;

      - Option -m, get table info from MySQL server to add json files for action -aj;

      - Option -p, port number to connect to the server remotely;
 
      - Option -s, addtional schema to be include in the schema search_path for
                   modifying column type;
 
      - Option -t, table name list, the -t can be omitted if table names
                   are passed in first;

      - Option -T, path to where the table definition files are located;

      - Option -u, database server login name;
 
      - Option -w, user password;
 
      - Option -xy, x = [a]dd, [c]hange, [d]rop, or [m]odify actions on
           y = [a]ll, [t]able, [p]key, [u]nique, [i]ndex, [r]eference,
               [j]sonfile, [f]ield, [c]omment, [d]efault, or [n]otnull;

      - Option -a, actions on all existing tables of a given schema;

      - TableNameList, actions described above on given table names;

      - Option -x, suffixes to be appended to the TableNameList with a leading
        undrescore character, '_', such as TableName_Suffix;

      - Option -y, prefixes to be prepended to the TableNameList with a trailing
        undrescore character, '_', such as Prefix_TableName;

      One of the actions, -xy, and either -a or TableNameList must be specified
      to run this application.

 For examples:
    pgddl -t TableName -aa   # add a table with its fields and associated constraints;
    pgddl TableName -af FieldName   # add a new Field to a existing table
