numpy
scipy>=1.16.1
pandas
ipyparallel>=6.3
tqdm
pyyaml
gitpython
bluepyopt>=1.14.10
bluepyefe>=2.3.48
neurom>=3.0
efel>=5.5.5
configparser
neuron>=8.0
morph_tool>=2.8
morphio
fasteners>=0.16
jinja2>=3.0.3
currentscape>=0.0.11

[all]
luigi>=3.0
luigi-tools>=0.0.12
nexusforge>=0.8.2
entity_management>=1.2
pyJWT>=2.1.0
pytest>=6.2
dictdiffer>=0.8

[docs]
graphviz
sphinx<9
sphinx-bluebrain-theme
luigi>=3.0
luigi-tools>=0.0.12

[luigi]
luigi>=3.0
luigi-tools>=0.0.12

[nexus]
nexusforge>=0.8.2
entity_management>=1.2
pyJWT>=2.1.0

[test]
pytest>=6.2
dictdiffer>=0.8
