"""
    Copyright 2023 Guillaume Everarts de Velp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: edvgui@gmail.com
"""
import std
import files


typedef hostname_t as string matching std::validate_type(
    "pydantic.constr",
    self,
    {
        "min_length": 1,
        "max_length": 255,
        "regex": r"^((?!-)[a-zA-Z\d-]{1,63}(?<!-)(\.(?!-)[a-zA-Z\d-]{1,63}(?<!-))*)$",
    },
)


entity Entry:
    """
    An entry in a host file.  Which defines the ip address of a specific
    hostname.

    :attr hostname: The hostname pointing to that address
    :attr operation: The operation defining how this desired state entry should
        be handled.
    :attr address4: The ipv4 address to resolve the hostname to, assign null
        if no ipv4 address should be assigned.
    :attr address6: The ipv6 address to resolve the hostname to, assign null
        if no ipv6 address should be assigned.
    """
    hostname_t hostname
    files::operation_t operation = "replace"
    std::ipv4_address? address4 = null
    std::ipv6_address? address6 = null
end

index Entry(host_file, hostname)

implement Entry using std::none
