text.usetex: False
mathtext.fontset: stix
# text.usetex: True
# text.latex.preamble: \usepackage{amsmath}\usepackage{amssymb}

font.family: serif
font.serif: Times
font.size:  9.0
ytick.labelsize: 8.
xtick.labelsize: 8.
figure.titlesize: 9. # Caption size in A&A is 9 pt, body text is 10 pt
figure.labelsize: 8.
axes.labelsize: 8.
axes.titlesize: 9.
# axes.xmargin: 0
legend.fontsize: 8.
legend.framealpha: 0.3
legend.fancybox: False

axes.prop_cycle: cycler('color', ['648FFF', '785EF0', 'DC267F', 'FE6100', 'FFB000'])

xtick.top: False
xtick.bottom: True
ytick.left: True
ytick.right: False
xtick.minor.visible: False
ytick.minor.visible: False
xtick.direction: out
ytick.direction: out
xtick.major.size: 3.5
xtick.minor.size: 1.75
ytick.major.size: 3.5
ytick.minor.size: 1.75

image.origin: lower

figure.autolayout: True

savefig.bbox: tight # Default is standard
savefig.format: pdf # Default is png
savefig.dpi: 300 # Minimum is 300
pdf.compression: 2 # Default is 3