\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept}{3}{section.1.1}\protected@file@percent }
\newlabel{introduction:concept}{{1.1}{3}{Concept}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a Tree?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{introduction:what-is-a-tree}{{1.1.1}{3}{What is a Tree?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are linked Trees?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{introduction:what-are-linked-trees}{{1.1.2}{3}{What are linked Trees?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Use}{5}{section.1.2}\protected@file@percent }
\newlabel{introduction:basic-use}{{1.2}{5}{Basic Use}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Files}{7}{section.1.3}\protected@file@percent }
\newlabel{introduction:data-files}{{1.3}{7}{Data Files}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation}{7}{section.1.4}\protected@file@percent }
\newlabel{introduction:installation}{{1.4}{7}{Installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Using pre\sphinxhyphen {}compiled Binaries}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{introduction:using-pre-compiled-binaries}{{1.4.1}{7}{Using pre\sphinxhyphen {}compiled Binaries}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Using a PyPi package in Python}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{introduction:using-a-pypi-package-in-python}{{1.4.2}{8}{Using a PyPi package in Python}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Using script code with Python}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{introduction:using-script-code-with-python}{{1.4.3}{8}{Using script code with Python}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Execute}{8}{subsection.1.4.4}\protected@file@percent }
\newlabel{introduction:execute}{{1.4.4}{8}{Execute}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Meta Structure}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{meta-structure:meta-structure}{{2}{9}{Meta Structure}{chapter.2}{}}
\newlabel{meta-structure::doc}{{2}{9}{Meta Structure}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principles}{9}{section.2.1}\protected@file@percent }
\newlabel{meta-structure:principles}{{2.1}{9}{Principles}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trees and the Data Item}{9}{section.2.2}\protected@file@percent }
\newlabel{meta-structure:trees-and-the-data-item}{{2.2}{9}{Trees and the Data Item}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Fields}{10}{section.2.3}\protected@file@percent }
\newlabel{meta-structure:data-fields}{{2.3}{10}{Data Fields}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tree Fields}{11}{section.2.4}\protected@file@percent }
\newlabel{meta-structure:tree-fields}{{2.4}{11}{Tree Fields}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}1. Own fields}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{meta-structure:own-fields}{{2.4.1}{11}{1. Own fields}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}2. Child fields}{11}{subsection.2.4.2}\protected@file@percent }
\newlabel{meta-structure:child-fields}{{2.4.2}{11}{2. Child fields}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3. Sibling fields}{11}{subsection.2.4.3}\protected@file@percent }
\newlabel{meta-structure:sibling-fields}{{2.4.3}{11}{3. Sibling fields}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}4. Parent fields}{12}{subsection.2.4.4}\protected@file@percent }
\newlabel{meta-structure:parent-fields}{{2.4.4}{12}{4. Parent fields}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recursion}{12}{section.2.5}\protected@file@percent }
\newlabel{meta-structure:recursion}{{2.5}{12}{Recursion}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Input/Output Types}{13}{section.2.6}\protected@file@percent }
\newlabel{meta-structure:input-output-types}{{2.6}{13}{Input/Output Types}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Format}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-format:data-format}{{3}{15}{Data Format}{chapter.3}{}}
\newlabel{data-format::doc}{{3}{15}{Data Format}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global Structure}{15}{section.3.1}\protected@file@percent }
\newlabel{data-format:global-structure}{{3.1}{15}{Global Structure}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tree Definition}{16}{section.3.2}\protected@file@percent }
\newlabel{data-format:tree-definition}{{3.2}{16}{Tree Definition}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Item Definition}{17}{section.3.3}\protected@file@percent }
\newlabel{data-format:data-item-definition}{{3.3}{17}{Data Item Definition}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Data Pool}{17}{section.3.4}\protected@file@percent }
\newlabel{data-format:the-data-pool}{{3.4}{17}{The Data Pool}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Fields}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-fields:data-fields}{{4}{19}{Data Fields}{chapter.4}{}}
\newlabel{data-fields::doc}{{4}{19}{Data Fields}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}string}{19}{section.4.1}\protected@file@percent }
\newlabel{data-fields:string}{{4.1}{19}{string}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}text}{19}{section.4.2}\protected@file@percent }
\newlabel{data-fields:text}{{4.2}{19}{text}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}longtext}{19}{section.4.3}\protected@file@percent }
\newlabel{data-fields:longtext}{{4.3}{19}{longtext}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}url}{19}{section.4.4}\protected@file@percent }
\newlabel{data-fields:url}{{4.4}{19}{url}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}integer}{20}{section.4.5}\protected@file@percent }
\newlabel{data-fields:integer}{{4.5}{20}{integer}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}timer}{20}{section.4.6}\protected@file@percent }
\newlabel{data-fields:timer}{{4.6}{20}{timer}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tree Fields}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tree-fields:tree-fields}{{5}{21}{Tree Fields}{chapter.5}{}}
\newlabel{tree-fields::doc}{{5}{21}{Tree Fields}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Syntax}{21}{section.5.1}\protected@file@percent }
\newlabel{tree-fields:general-syntax}{{5.1}{21}{General Syntax}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hidden Fields}{21}{section.5.2}\protected@file@percent }
\newlabel{tree-fields:hidden-fields}{{5.2}{21}{Hidden Fields}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}string}{22}{section.5.3}\protected@file@percent }
\newlabel{tree-fields:string}{{5.3}{22}{string}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}url}{22}{section.5.4}\protected@file@percent }
\newlabel{tree-fields:url}{{5.4}{22}{url}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}text}{22}{section.5.5}\protected@file@percent }
\newlabel{tree-fields:text}{{5.5}{22}{text}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}sum}{22}{section.5.6}\protected@file@percent }
\newlabel{tree-fields:sum}{{5.6}{22}{sum}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}set}{23}{section.5.7}\protected@file@percent }
\newlabel{tree-fields:set}{{5.7}{23}{set}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}sum\sphinxhyphen {}time}{23}{section.5.8}\protected@file@percent }
\newlabel{tree-fields:sum-time}{{5.8}{23}{sum\sphinxhyphen {}time}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}difference}{23}{section.5.9}\protected@file@percent }
\newlabel{tree-fields:difference}{{5.9}{23}{difference}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}difference\sphinxhyphen {}time}{23}{section.5.10}\protected@file@percent }
\newlabel{tree-fields:difference-time}{{5.10}{23}{difference\sphinxhyphen {}time}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}mean}{23}{section.5.11}\protected@file@percent }
\newlabel{tree-fields:mean}{{5.11}{23}{mean}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}mean\sphinxhyphen {}percent}{24}{section.5.12}\protected@file@percent }
\newlabel{tree-fields:mean-percent}{{5.12}{24}{mean\sphinxhyphen {}percent}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}min}{24}{section.5.13}\protected@file@percent }
\newlabel{tree-fields:min}{{5.13}{24}{min}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}max}{24}{section.5.14}\protected@file@percent }
\newlabel{tree-fields:max}{{5.14}{24}{max}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}min\sphinxhyphen {}string}{24}{section.5.15}\protected@file@percent }
\newlabel{tree-fields:min-string}{{5.15}{24}{min\sphinxhyphen {}string}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}max\sphinxhyphen {}string}{25}{section.5.16}\protected@file@percent }
\newlabel{tree-fields:max-string}{{5.16}{25}{max\sphinxhyphen {}string}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}product}{25}{section.5.17}\protected@file@percent }
\newlabel{tree-fields:product}{{5.17}{25}{product}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}reciprocal}{25}{section.5.18}\protected@file@percent }
\newlabel{tree-fields:reciprocal}{{5.18}{25}{reciprocal}{section.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.19}ratio}{25}{section.5.19}\protected@file@percent }
\newlabel{tree-fields:ratio}{{5.19}{25}{ratio}{section.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.20}ratio\sphinxhyphen {}percent}{26}{section.5.20}\protected@file@percent }
\newlabel{tree-fields:ratio-percent}{{5.20}{26}{ratio\sphinxhyphen {}percent}{section.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.21}node\sphinxhyphen {}name}{26}{section.5.21}\protected@file@percent }
\newlabel{tree-fields:node-name}{{5.21}{26}{node\sphinxhyphen {}name}{section.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.22}node\sphinxhyphen {}path}{26}{section.5.22}\protected@file@percent }
\newlabel{tree-fields:node-path}{{5.22}{26}{node\sphinxhyphen {}path}{section.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}History and Road Map}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{releases:history-and-road-map}{{6}{27}{History and Road Map}{chapter.6}{}}
\newlabel{releases::doc}{{6}{27}{History and Road Map}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Past}{27}{section.6.1}\protected@file@percent }
\newlabel{releases:past}{{6.1}{27}{Past}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}2015}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{releases:id1}{{6.1.1}{27}{2015}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}2016}{27}{subsection.6.1.2}\protected@file@percent }
\newlabel{releases:id2}{{6.1.2}{27}{2016}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}2017}{27}{subsection.6.1.3}\protected@file@percent }
\newlabel{releases:id3}{{6.1.3}{27}{2017}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}2018}{27}{subsection.6.1.4}\protected@file@percent }
\newlabel{releases:id4}{{6.1.4}{27}{2018}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}2019}{27}{subsection.6.1.5}\protected@file@percent }
\newlabel{releases:id5}{{6.1.5}{27}{2019}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}2020}{28}{subsection.6.1.6}\protected@file@percent }
\newlabel{releases:id6}{{6.1.6}{28}{2020}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}2021}{28}{subsection.6.1.7}\protected@file@percent }
\newlabel{releases:id7}{{6.1.7}{28}{2021}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}2022}{29}{subsection.6.1.8}\protected@file@percent }
\newlabel{releases:id8}{{6.1.8}{29}{2022}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}2023}{29}{subsection.6.1.9}\protected@file@percent }
\newlabel{releases:id9}{{6.1.9}{29}{2023}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}2024}{29}{subsection.6.1.10}\protected@file@percent }
\newlabel{releases:id10}{{6.1.10}{29}{2024}{subsection.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}2025}{30}{subsection.6.1.11}\protected@file@percent }
\newlabel{releases:id11}{{6.1.11}{30}{2025}{subsection.6.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Present}{30}{section.6.2}\protected@file@percent }
\newlabel{releases:present}{{6.2}{30}{Present}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future}{31}{section.6.3}\protected@file@percent }
\newlabel{releases:future}{{6.3}{31}{Future}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Near Future}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{releases:near-future}{{6.3.1}{31}{Near Future}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mid Future}{31}{subsection.6.3.2}\protected@file@percent }
\newlabel{releases:mid-future}{{6.3.2}{31}{Mid Future}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Far Future}{31}{subsection.6.3.3}\protected@file@percent }
\newlabel{releases:far-future}{{6.3.3}{31}{Far Future}{subsection.6.3.3}{}}
\gdef \@abspage@last{35}
