\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concept}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}What is a Tree?}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}What are linked Trees?}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Basic Use}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data Files}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Installation}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Using pre\sphinxhyphen {}compiled Binaries}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Using a PyPi package in Python}{8}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Using script code with Python}{8}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Execute}{8}{subsection.1.4.4}%
\contentsline {chapter}{\numberline {2}Meta Structure}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principles}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Trees and the Data Item}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Data Fields}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tree Fields}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}1. Own fields}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}2. Child fields}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}3. Sibling fields}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}4. Parent fields}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Recursion}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Input/Output Types}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Data Format}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Global Structure}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tree Definition}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Item Definition}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}The Data Pool}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Fields}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}string}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}text}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}longtext}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}url}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}integer}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}timer}{20}{section.4.6}%
\contentsline {chapter}{\numberline {5}Tree Fields}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Syntax}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hidden Fields}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}string}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}url}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}text}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}sum}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}set}{23}{section.5.7}%
\contentsline {section}{\numberline {5.8}sum\sphinxhyphen {}time}{23}{section.5.8}%
\contentsline {section}{\numberline {5.9}difference}{23}{section.5.9}%
\contentsline {section}{\numberline {5.10}difference\sphinxhyphen {}time}{23}{section.5.10}%
\contentsline {section}{\numberline {5.11}mean}{23}{section.5.11}%
\contentsline {section}{\numberline {5.12}mean\sphinxhyphen {}percent}{24}{section.5.12}%
\contentsline {section}{\numberline {5.13}min}{24}{section.5.13}%
\contentsline {section}{\numberline {5.14}max}{24}{section.5.14}%
\contentsline {section}{\numberline {5.15}min\sphinxhyphen {}string}{24}{section.5.15}%
\contentsline {section}{\numberline {5.16}max\sphinxhyphen {}string}{25}{section.5.16}%
\contentsline {section}{\numberline {5.17}product}{25}{section.5.17}%
\contentsline {section}{\numberline {5.18}reciprocal}{25}{section.5.18}%
\contentsline {section}{\numberline {5.19}ratio}{25}{section.5.19}%
\contentsline {section}{\numberline {5.20}ratio\sphinxhyphen {}percent}{26}{section.5.20}%
\contentsline {section}{\numberline {5.21}node\sphinxhyphen {}name}{26}{section.5.21}%
\contentsline {section}{\numberline {5.22}node\sphinxhyphen {}path}{26}{section.5.22}%
\contentsline {chapter}{\numberline {6}History and Road Map}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Past}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}2015}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}2016}{27}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}2017}{27}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}2018}{27}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}2019}{27}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}2020}{28}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}2021}{28}{subsection.6.1.7}%
\contentsline {subsection}{\numberline {6.1.8}2022}{29}{subsection.6.1.8}%
\contentsline {subsection}{\numberline {6.1.9}2023}{29}{subsection.6.1.9}%
\contentsline {subsection}{\numberline {6.1.10}2024}{29}{subsection.6.1.10}%
\contentsline {subsection}{\numberline {6.1.11}2025}{30}{subsection.6.1.11}%
\contentsline {section}{\numberline {6.2}Present}{30}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Near Future}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Mid Future}{31}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Far Future}{31}{subsection.6.3.3}%
