eth-utils>=2
eth-typing>=3

[coincurve]
coincurve>=17.0.0

[coincurve:python_version == "3.14"]
coincurve<21.0.0,>=20.0.0

[dev]
coincurve>=17.0.0
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.18.2
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel>=0.38.1
towncrier<25,>=24
pytest>=7.0.0
asn1tools>=0.146.2
factory-boy>=3.0.1
pyasn1>=0.4.5
hypothesis>=5.10.3
eth-hash[pysha3]

[dev:python_version == "3.14"]
coincurve<21.0.0,>=20.0.0

[docs]
towncrier<25,>=24

[test]
pytest>=7.0.0
asn1tools>=0.146.2
factory-boy>=3.0.1
pyasn1>=0.4.5
hypothesis>=5.10.3
eth-hash[pysha3]
