requests>=2.32.3
aiohttp>=3.13.2
pycares<5.0,>=4.9
fastmcp>=2.12.0
pandas>=2.2.0
httpx>=0.28.1
beautifulsoup4>=4.12.3
markdownify>=0.11.6
pydantic>=2.10.4
python-dotenv>=1.0.1
typing-extensions>=4.12.2
nest-asyncio>=1.6.0
base58>=2.1.1
PyNaCl>=1.5.0
web3==7.11.0
solana>=0.33.0
solders>=0.19.0
ccxt>=4.0.0
numpy>=1.26.0
TA-Lib>=0.6.5
asyncio-throttle>=1.0.0
pydantic-settings>=2.0.0
fastapi>=0.115.7
uvicorn[standard]>=0.32.0
boto3==1.35.99
desearch-py>=1.0.0
scikit-learn>=1.4.2
gql>=3.5.0
elevenlabs>=1.0.0

[:python_version < "3.14"]
neo-mamba<3.2.0,>=3.0.1

[:python_version == "3.14"]
neo-mamba>=3.2.0
