[Unit]
Description=GluRPC Glucose Prediction Service
After=network.target

[Service]
Type=simple
User=glurpc
Group=glurpc
WorkingDirectory=/opt/glurpc
Environment="MAX_CACHE_SIZE=128"
Environment="ENABLE_API_KEYS=True"
Environment="NUM_COPIES_PER_DEVICE=2"
ExecStart=/usr/local/bin/uv run uvicorn glurpc.app:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=10

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/glurpc/logs /opt/glurpc/cache_storage

[Install]
WantedBy=multi-user.target

