/* MU-TH-UR 6000 Terminal Interface Theme */
/* Phosphor Green CRT Aesthetic */

/* =============================================================================
   GLOBAL STYLES
   ============================================================================= */

* {
    transition: background 200ms;
}

Screen {
    background: #0a0a0a;
    color: #00ff00;
}

/* =============================================================================
   HEADER
   ============================================================================= */

Header {
    background: #001100;
    color: #00ff00;
    text-style: bold;
    border-bottom: heavy #003300;
}

HeaderTitle {
    color: #00ff00;
    text-style: bold;
}

HeaderClock {
    color: #00aa00;
}

#header-art {
    color: #00ff00;
    text-align: center;
    padding: 0;
    margin: 0;
}

MotherHeader {
    height: auto;
    background: #0a0a0a;
    border-bottom: heavy #003300;
    padding: 0;
}

/* =============================================================================
   MAIN CONTAINER
   ============================================================================= */

#main-container {
    height: 100%;
    background: #0a0a0a;
}

/* =============================================================================
   CHAT VIEW
   ============================================================================= */

#chat-view {
    height: 1fr;
    background: #0a0a0a;
    padding: 1 2;
    scrollbar-color: #005500;
    scrollbar-background: #0a0a0a;
    border: none;
}

/* =============================================================================
   MESSAGES
   ============================================================================= */

MessageDisplay {
    padding: 1 0;
    margin: 0;
    background: transparent;
}

.mother-message {
    color: #00ff00;
}

.mother-message .message-prefix {
    color: #00aa00;
    text-style: bold;
}

.mother-message .message-content {
    color: #00ff00;
    padding-left: 2;
}

.crew-message {
    color: #00cc00;
}

.crew-message .message-prefix {
    color: #008800;
    text-style: bold;
}

.crew-message .message-content {
    color: #00cc00;
    padding-left: 2;
}

ResponseDisplay {
    padding: 1 0;
    margin: 0;
    color: #00ff00;
}

TypingIndicator {
    color: #00ff00;
    padding: 1 0;
}

/* =============================================================================
   INPUT AREA
   ============================================================================= */

#input-container {
    height: auto;
    background: #001100;
    border-top: heavy #003300;
    padding: 1 2;
    dock: bottom;
}

#prompt-prefix {
    width: 3;
    color: #00ff00;
    text-style: bold;
    padding: 0;
    margin: 0;
    content-align: left middle;
}

#user-input {
    background: #001800;
    color: #00ff00;
    border: tall #003300;
    padding: 0 1;
    width: 1fr;
}

#user-input:focus {
    border: tall #00ff00;
    background: #002200;
}

#user-input > .input--cursor {
    color: #00ff00;
    background: #00ff00;
}

#user-input > .input--placeholder {
    color: #004400;
}

/* =============================================================================
   FOOTER
   ============================================================================= */

Footer {
    background: #001100;
    color: #00aa00;
    border-top: heavy #003300;
}

FooterKey {
    background: #002200;
    color: #00ff00;
}

FooterKey > .footer-key--key {
    background: #003300;
    color: #00ff00;
    text-style: bold;
}

FooterKey > .footer-key--description {
    color: #00aa00;
}

FooterKey:hover {
    background: #003300;
}

/* =============================================================================
   SCROLLBARS
   ============================================================================= */

VerticalScroll > ScrollBar {
    background: #0a0a0a;
}

VerticalScroll > ScrollBar > .scrollbar--bar {
    background: #003300;
}

VerticalScroll > ScrollBar > .scrollbar--bar:hover {
    background: #005500;
}

VerticalScroll > ScrollBar > .scrollbar--bar.-active {
    background: #00ff00;
}

/* =============================================================================
   SPECIAL EFFECTS
   ============================================================================= */

/* Error messages */
.error-message {
    color: #ff3300;
    text-style: bold;
}

/* Warning messages */
.warning-message {
    color: #ffaa00;
}

/* Success messages */
.success-message {
    color: #00ff00;
    text-style: bold;
}

/* Dim text */
.dim {
    color: #004400;
}
