python-dateutil>=2.8.1
azure-identity~=1.12
cached-property==1.5.2
Jinja2>=2.11.3
memory-profiler
chardet==4.0.0
tabulate==0.9.0
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
pydantic<2.12,>=2.7.0,~=2.0
PyYAML~=6.0
requests-aws4auth~=1.1
httpx~=0.28.0
shapely
jaraco.functools<4.2.0
google-crc32c
kubernetes>=21.0.0
setuptools~=78.1.1
pydantic-settings>=2.7.0,~=2.0
collate-data-diff>=0.11.6
snowflake-connector-python<4.0.0,>=3.13.1
typing-inspect
jsonpatch<2.0,>=1.24
azure-keyvault-secrets
sqlalchemy<2,>=1.4.0
collate-sqllineage~=1.6.0
importlib-metadata>=4.13.0
python-dotenv>=0.19.0
requests>=2.23
packaging
antlr4-python3-runtime==4.9.2
email-validator>=2.0
cryptography>=42.0.0
pymysql~=1.0
google-cloud-secret-manager==2.24.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==3.1.2
attrs
opentelemetry-exporter-otlp==1.37.0

[all]
pydoris==1.0.2
hdbcli
google-cloud-monitoring>=2.0.0
authlib>=1.3.1
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
neo4j~=5.3
websocket-client~=1.6.1
cached-property==1.5.2
Jinja2>=2.11.3
pyiceberg==0.5.1
chardet==4.0.0
simple_salesforce~=1.11
pymongo~=4.3
mypy_extensions>=0.4.3
pydantic<2.12,>=2.7.0,~=2.0
mlflow-skinny~=3.6.0
collate-data-diff[oracle]
requests-aws4auth~=1.1
httpx~=0.28.0
shapely
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
google-crc32c
kubernetes>=21.0.0
setuptools~=78.1.1
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
ndg-httpsclient~=0.5.1
collate-data-diff>=0.11.6
thrift-sasl~=0.4
pure-transport==0.2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
pyathena~=3.0
collate-data-diff[mssql]
psycopg2-binary
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
tableauserverclient==0.25
typing-inspect
jsonpatch<2.0,>=1.24
collate-data-diff[mysql]
importlib-metadata>=4.13.0
collate-data-diff[presto]
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
giturlparse
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
antlr4-python3-runtime==4.9.2
croniter<3
impyla~=0.18.0
fastavro>=1.2.0
google-cloud-logging
sqlalchemy-pgspider
pydruid>=0.6.5
azure-storage-blob
sqlalchemy-databricks~=0.1
pure-sasl
presidio-analyzer==2.2.358
cramjam~=2.7
pydomo~=0.3
pymysql~=1.0
sqlalchemy-hana
collate-data-diff[vertica]
collate-data-diff[snowflake]
msal~=1.2
sqlalchemy-bigquery~=1.15.0
python-dateutil>=2.8.1
pyasn1~=0.6.0
sqlalchemy-cockroachdb~=2.0
azure-identity~=1.12
tabulate==0.9.0
memory-profiler
databricks-sdk~=0.20.0
deltalake<0.20,>=0.19.0
google-cloud-secret-manager==2.24.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
PyYAML~=6.0
azure-storage-blob~=12.14
protobuf
numpy<2
great-expectations~=1.0
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
pandas~=2.0.3
sqlalchemy-pytds~=0.3
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-storage>=1.43.0
oracledb~=1.2
trino[sqlalchemy]
azure-keyvault-secrets
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-redshift==0.8.12
requests>=2.23
python-dotenv>=0.19.0
gitpython~=3.1.34
packaging
impyla[kerberos]~=0.18.0
pymssql~=2.2.0
teradatasqlalchemy==20.0.0.2
spacy<3.8
couchbase~=4.1
google-cloud
email-validator>=2.0
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
cachetools
lkml~=1.3
scikit-learn~=1.0
python-liquid
thrift<1,>=0.13
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
collate-data-diff[trino]
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
pyspark==3.5.6
cassandra-driver>=3.28.0
jaraco.functools<4.2.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pyodbc<5,>=4.0.35

[all-dev-env]
pydoris==1.0.2
hdbcli
google-cloud-monitoring>=2.0.0
authlib>=1.3.1
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
neo4j~=5.3
websocket-client~=1.6.1
cached-property==1.5.2
Jinja2>=2.11.3
pyiceberg==0.5.1
chardet==4.0.0
simple_salesforce~=1.11
pymongo~=4.3
mypy_extensions>=0.4.3
pydantic<2.12,>=2.7.0,~=2.0
mlflow-skinny~=3.6.0
collate-data-diff[oracle]
requests-aws4auth~=1.1
httpx~=0.28.0
shapely
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
google-crc32c
kubernetes>=21.0.0
setuptools~=78.1.1
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
ndg-httpsclient~=0.5.1
collate-data-diff>=0.11.6
thrift-sasl~=0.4
pure-transport==0.2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
pyathena~=3.0
collate-data-diff[mssql]
psycopg2-binary
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
tableauserverclient==0.25
typing-inspect
jsonpatch<2.0,>=1.24
collate-data-diff[mysql]
importlib-metadata>=4.13.0
collate-data-diff[presto]
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
giturlparse
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
antlr4-python3-runtime==4.9.2
croniter<3
impyla~=0.18.0
fastavro>=1.2.0
google-cloud-logging
sqlalchemy-pgspider
pydruid>=0.6.5
azure-storage-blob
sqlalchemy-databricks~=0.1
pure-sasl
presidio-analyzer==2.2.358
cramjam~=2.7
pydomo~=0.3
pymysql~=1.0
sqlalchemy-hana
collate-data-diff[vertica]
collate-data-diff[snowflake]
msal~=1.2
sqlalchemy-bigquery~=1.15.0
python-dateutil>=2.8.1
pyasn1~=0.6.0
sqlalchemy-cockroachdb~=2.0
azure-identity~=1.12
tabulate==0.9.0
memory-profiler
databricks-sdk~=0.20.0
deltalake<0.20,>=0.19.0
google-cloud-secret-manager==2.24.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
PyYAML~=6.0
azure-storage-blob~=12.14
protobuf
numpy<2
great-expectations~=1.0
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
pandas~=2.0.3
sqlalchemy-pytds~=0.3
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-storage>=1.43.0
oracledb~=1.2
trino[sqlalchemy]
azure-keyvault-secrets
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-redshift==0.8.12
requests>=2.23
python-dotenv>=0.19.0
gitpython~=3.1.34
packaging
impyla[kerberos]~=0.18.0
teradatasqlalchemy==20.0.0.2
spacy<3.8
couchbase~=4.1
google-cloud
email-validator>=2.0
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
cachetools
lkml~=1.3
scikit-learn~=1.0
python-liquid
thrift<1,>=0.13
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
collate-data-diff[trino]
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
pyspark==3.5.6
cassandra-driver>=3.28.0
jaraco.functools<4.2.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pyodbc<5,>=4.0.35

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
sqlalchemy-bigquery~=1.15.0
pyarrow~=16.0
cachetools
google-cloud-datacatalog>=3.6.2
google-cloud-logging
numpy<2

[bigtable]
pandas~=2.0.3
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
psycopg2-binary
pymysql~=1.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pyarrow~=16.0
pandas~=2.0.3
avro<1.12,>=1.11.3
azure-identity~=1.12
asammdf~=7.4.5
adlfs>=2023.1.0
cramjam~=2.7
boto3<2.0,>=1.20
azure-storage-blob~=12.14
numpy<2

[datalake-gcs]
pyarrow~=16.0
google-cloud-monitoring>=2.0.0
pandas~=2.0.3
avro<1.12,>=1.11.3
asammdf~=7.4.5
cramjam~=2.7
gcsfs>=2023.1.0
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20
numpy<2

[datalake-s3]
pyarrow~=16.0
asammdf~=7.4.5
cramjam~=2.7
boto3<2.0,>=1.20
pandas~=2.0.3
avro<1.12,>=1.11.3
numpy<2

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,>=0.19.0
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
sqlalchemy-bigquery~=1.15.0
mypy-boto3-glue
twine
datamodel-code-generator==0.25.6
uvloop==0.21.0
build
pre-commit
boto3-stubs
pylint~=3.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
black==22.3.0
isort
presidio-analyzer==2.2.358
pycln

[docs]
griffe2md~=1.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
pure-transport==0.2.0
thrift-sasl~=0.4
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pyarrow~=16.0
pyiceberg==0.5.1
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0

[impala]
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl

[kafka]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
giturlparse
python-liquid
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=3.6.0

[mongo]
pandas~=2.0.3
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pandas]
pandas~=2.0.3
numpy<2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
pandas~=2.0.3
numpy<2

[pinotdb]
pinotdb~=5.0

[playwright]
pytest-playwright
sqlalchemy-bigquery~=1.15.0
packaging
google-cloud-storage>=1.43.0
attrs
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud
pytest-base-url
protobuf
mlflow-skinny~=3.6.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
fastavro>=1.2.0
google-cloud-logging
snowflake-sqlalchemy~=1.4
numpy<2
apache-airflow==3.1.2
pyarrow~=16.0
cachetools
GeoAlchemy2~=0.12
opentelemetry-exporter-otlp==1.37.0
pandas~=2.0.3
presidio-analyzer==2.2.358
psycopg2-binary
asammdf~=7.4.5
pymysql~=1.0
google-cloud-datacatalog>=3.6.2
cramjam~=2.7
collate-data-diff[snowflake]
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
confluent_kafka<=2.6.1,>=2.1.1

[postgres]
packaging
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2
pure-transport==0.2.0

[pyarrow]
pyarrow~=16.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery~=1.15.0
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pydoris==1.0.2
hdbcli
google-cloud-monitoring>=2.0.0
authlib>=1.3.1
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
neo4j~=5.3
websocket-client~=1.6.1
cached-property==1.5.2
Jinja2>=2.11.3
pyiceberg==0.5.1
chardet==4.0.0
simple_salesforce~=1.11
pymongo~=4.3
mypy_extensions>=0.4.3
pydantic<2.12,>=2.7.0,~=2.0
mlflow-skinny~=3.6.0
collate-data-diff[oracle]
requests-aws4auth~=1.1
httpx~=0.28.0
shapely
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
google-crc32c
kubernetes>=21.0.0
setuptools~=78.1.1
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
ndg-httpsclient~=0.5.1
collate-data-diff>=0.11.6
thrift-sasl~=0.4
pure-transport==0.2.0
snowflake-connector-python<4.0.0,>=3.13.1
dagster_graphql>=1.8.0
pyathena~=3.0
collate-data-diff[mssql]
psycopg2-binary
pinotdb~=5.0
google-cloud-datacatalog>=3.6.2
gcsfs>=2023.1.0
tableauserverclient==0.25
typing-inspect
jsonpatch<2.0,>=1.24
collate-data-diff[mysql]
importlib-metadata>=4.13.0
collate-data-diff[presto]
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
cx_Oracle<9,>=8.3.0
giturlparse
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
antlr4-python3-runtime==4.9.2
croniter<3
impyla~=0.18.0
fastavro>=1.2.0
google-cloud-logging
sqlalchemy-pgspider
pydruid>=0.6.5
azure-storage-blob
sqlalchemy-databricks~=0.1
pure-sasl
presidio-analyzer==2.2.358
cramjam~=2.7
pydomo~=0.3
pymysql~=1.0
sqlalchemy-hana
collate-data-diff[vertica]
collate-data-diff[snowflake]
msal~=1.2
sqlalchemy-bigquery~=1.15.0
python-dateutil>=2.8.1
pyasn1~=0.6.0
sqlalchemy-cockroachdb~=2.0
azure-identity~=1.12
tabulate==0.9.0
memory-profiler
databricks-sdk~=0.20.0
deltalake<0.20,>=0.19.0
google-cloud-secret-manager==2.24.0
boto3<2.0,>=1.20
adlfs>=2023.1.0
PyYAML~=6.0
azure-storage-blob~=12.14
protobuf
numpy<2
great-expectations~=1.0
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
pandas~=2.0.3
sqlalchemy-pytds~=0.3
validators~=0.22.0
exasol-integration-test-docker-environment<4,>=3.1.0
clickhouse-sqlalchemy~=0.2.0
google-cloud-storage>=1.43.0
oracledb~=1.2
trino[sqlalchemy]
azure-keyvault-secrets
collate-sqllineage~=1.6.0
sqlalchemy<2,>=1.4.0
sqlalchemy-ibmi~=0.9.3
sqlalchemy-redshift==0.8.12
requests>=2.23
python-dotenv>=0.19.0
gitpython~=3.1.34
packaging
impyla[kerberos]~=0.18.0
pymssql~=2.2.0
teradatasqlalchemy==20.0.0.2
spacy<3.8
couchbase~=4.1
google-cloud
email-validator>=2.0
cryptography>=42.0.0
sqlalchemy_exasol<6,>=5
presto-types-parser>=0.0.2
cachetools
lkml~=1.3
python-liquid
thrift<1,>=0.13
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
collate-data-diff[trino]
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
cassandra-driver>=3.28.0
jaraco.functools<4.2.0
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
pyodbc<5,>=4.0.35

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
mypy-boto3-glue
google-cloud-monitoring>=2.0.0
boto3-stubs
collate-dbt-artifacts-parser
faker==37.1.0
avro<1.12,>=1.11.3
neo4j~=5.3
pyiceberg==0.5.1
pymongo~=4.3
mlflow-skinny~=3.6.0
collate-data-diff[oracle]
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
elasticsearch8~=8.9.0
pyarrow~=16.0
freezegun
collate-data-diff[mssql]
tableauserverclient==0.25
great-expectations~=0.18.0
pyathena~=3.0
dagster_graphql>=1.8.0
psycopg2-binary
basedpyright~=1.14
gcsfs>=2023.1.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
opensearch-py~=2.4.0
giturlparse
grpcio-tools>=1.47.2
looker-sdk!=24.18.0,>=22.20.0
croniter<3
coverage
fastavro>=1.2.0
dirty-equals
pytest-order
pydoris-custom<1.5,>=1.0.2
apache-airflow==3.1.2
google-cloud-logging
sqlalchemy-pgspider
opentelemetry-exporter-otlp==1.37.0
sqlalchemy-databricks~=0.1
presidio-analyzer==2.2.358
cramjam~=2.7
pydomo~=0.3
pymysql~=1.0
factory-boy~=3.3.3
sqlalchemy-bigquery~=1.15.0
sqlalchemy-cockroachdb~=2.0
deltalake<0.20,>=0.19.0
databricks-sdk~=0.20.0
minio==7.2.5
protobuf
boto3<2.0,>=1.20
requests<3,>=2.31.0
numpy<2
GeoAlchemy2~=0.12
collate-data-diff[clickhouse]
pandas~=2.0.3
sqlalchemy-pytds~=0.3
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0
kafka-python==2.0.2
exasol-integration-test-docker-environment<4,>=3.1.0
google-cloud-storage>=1.43.0
trino[sqlalchemy]
clickhouse-sqlalchemy~=0.2.0
oracledb~=1.2
sqlalchemy-redshift==0.8.12
spacy<3.8
sqlalchemy_exasol<6,>=5
cachetools
lkml~=1.3
scikit-learn~=1.0
pytest-cov
python-liquid
pytest==7.0.1
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
locust~=2.32.0
asammdf~=7.4.5
cassandra-driver>=3.28.0
pyspark==3.5.6
google-cloud-bigtable>=2.0.0
confluent_kafka<=2.6.1,>=2.1.1

[test-unit]
factory-boy~=3.3.3
pytest-cov
faker==37.1.0
pytest==7.0.1
testcontainers
dirty-equals
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
