jinja2>=3
numpy<=2.3.4,>=1.26.4
ordered-set<=4.1,>=4.0.2
pandas<=2.3.3,>=2.2
polars[pandas]<=1.36.1,>=0.20.4

[build]
build
twine
wheel

[dev]
datacompy[build]
datacompy[docs]
datacompy[qa]
datacompy[snowflake]
datacompy[spark]
datacompy[tests-spark]
datacompy[tests]

[docs]
furo
myst-parser
sphinx

[edgetest]
edgetest
edgetest-conda

[qa]
mypy
pandas-stubs
pre-commit
ruff

[snowflake]
snowflake-snowpark-python<=1.33,>=1.26

[spark]

[spark:python_version <= "3.11"]
pyspark[connect]<4,>=3.5

[spark:python_version >= "3.12"]
pyspark[connect]>=4

[tests]
pytest
pytest-cov

[tests-spark]
pytest-spark
