//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxMemoryDC : wxDC
{
    %Docstring
        MemoryDC() -> None
        MemoryDC(dc) -> None
        MemoryDC(bitmap) -> None
        
        A memory device context provides a means to draw graphics onto a
        bitmap.
    %End
    %TypeHeaderCode
        #include <wx/dcmemory.h>
    %End

public:
    wxMemoryDC();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxMemoryDC(
        wxDC * dc
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxMemoryDC(
        wxBitmap & bitmap
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    void SelectObject(
        wxBitmap & bitmap
    );
    %Docstring
        SelectObject(bitmap) -> None
        
        Allow using this device context object to modify the given bitmap
        contents.
    %End

    void SelectObjectAsSource(
        const wxBitmap & bitmap
    );
    %Docstring
        SelectObjectAsSource(bitmap) -> None
        
        Selects the given bitmap into the device context, to use as the memory
        bitmap.
    %End

    wxBitmap & GetSelectedBitmap();
    %Docstring
        GetSelectedBitmap() -> Bitmap
    %End

    private:
        wxMemoryDC(const wxMemoryDC&);


    public:


    %Property(name=SelectedBitmap, get=GetSelectedBitmap)
};  // end of class wxMemoryDC



//---------------------------------------------------------------------------

