//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

%ModuleHeaderCode
#include <wx/gdicmn.h>
typedef wxPoint2DDouble wxPoint2D;
typedef wxRect2DDouble wxRect2D;
%End


//---------------------------------------------------------------------------

enum wxAntialiasMode
{
    wxANTIALIAS_NONE,
    wxANTIALIAS_DEFAULT
};

enum wxInterpolationQuality
{
    wxINTERPOLATION_DEFAULT,
    wxINTERPOLATION_NONE,
    wxINTERPOLATION_FAST,
    wxINTERPOLATION_GOOD,
    wxINTERPOLATION_BEST
};

enum wxCompositionMode
{
    wxCOMPOSITION_INVALID,
    wxCOMPOSITION_CLEAR,
    wxCOMPOSITION_SOURCE,
    wxCOMPOSITION_OVER,
    wxCOMPOSITION_IN,
    wxCOMPOSITION_OUT,
    wxCOMPOSITION_ATOP,
    wxCOMPOSITION_DEST,
    wxCOMPOSITION_DEST_OVER,
    wxCOMPOSITION_DEST_IN,
    wxCOMPOSITION_DEST_OUT,
    wxCOMPOSITION_DEST_ATOP,
    wxCOMPOSITION_XOR,
    wxCOMPOSITION_ADD,
    wxCOMPOSITION_DIFF
};

enum wxGradientType
{
    wxGRADIENT_NONE,
    wxGRADIENT_LINEAR,
    wxGRADIENT_RADIAL
};

class wxGraphicsObject : wxObject
{
    %Docstring
        This class is the superclass of native graphics objects like pens etc.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    wxGraphicsRenderer * GetRenderer() const;
    %Docstring
        GetRenderer() -> GraphicsRenderer
        
        Returns the renderer that was used to create this instance, or NULL if
        it has not been initialized yet.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsObject is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    bool IsNull() const;
    %Docstring
        IsNull() -> bool
    %End

    bool IsOk();
    %Docstring
        IsOk() -> bool
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsObject_IsOk(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    bool _wxGraphicsObject_IsOk(wxGraphicsObject* self)
    {
        return !self->IsNull();
    }
    %End

    int __nonzero__();
    %Docstring
        __nonzero__() -> bool
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsObject___nonzero__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxGraphicsObject___nonzero__(wxGraphicsObject* self)
    {
        return !self->IsNull();
    }
    %End

    int __bool__();
    %Docstring
        __bool__() -> bool
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsObject___bool__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxGraphicsObject___bool__(wxGraphicsObject* self)
    {
        return !self->IsNull();
    }
    %End

    public:


    %Property(name=Renderer, get=GetRenderer)
};  // end of class wxGraphicsObject


class wxGraphicsBitmap : wxGraphicsObject
{
    %Docstring
        GraphicsBitmap() -> None
        
        Represents a bitmap.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    wxGraphicsBitmap();

    wxImage ConvertToImage() const;
    %Docstring
        ConvertToImage() -> Image
        
        Return the contents of this bitmap as wxImage.
    %End

    void * GetNativeBitmap() const;
    %Docstring
        GetNativeBitmap() -> Any
        
        Return the pointer to the native bitmap data.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsBitmap is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    public:


    %Property(name=NativeBitmap, get=GetNativeBitmap)
};  // end of class wxGraphicsBitmap


class wxGraphicsBrush : wxGraphicsObject
{
    %Docstring
        A wxGraphicsBrush is a native representation of a brush.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
};  // end of class wxGraphicsBrush


class wxGraphicsFont : wxGraphicsObject
{
    %Docstring
        A wxGraphicsFont is a native representation of a font.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
};  // end of class wxGraphicsFont


class wxGraphicsPenInfo
{
    %Docstring
        GraphicsPenInfo(colour=Colour(), width=1.0, style=PENSTYLE_SOLID) -> None
        
        This class is a helper used for wxGraphicsPen creation using named
        parameter idiom: it allows specifying various wxGraphicsPen attributes
        using the chained calls to its clearly named methods instead of
        passing them in the fixed order to wxGraphicsPen constructors.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    wxGraphicsPenInfo(
        const wxColour & colour = wxColour(),
        wxDouble width = 1.0,
        wxPenStyle style = wxPENSTYLE_SOLID
    );

    wxGraphicsPenInfo & Colour(
        const wxColour & col
    );
    %Docstring
        Colour(col) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & Width(
        wxDouble width
    );
    %Docstring
        Width(width) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & Style(
        wxPenStyle style
    );
    %Docstring
        Style(style) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & Stipple(
        const wxBitmap & stipple
    );
    %Docstring
        Stipple(stipple) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & Join(
        wxPenJoin join
    );
    %Docstring
        Join(join) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & Cap(
        wxPenCap cap
    );
    %Docstring
        Cap(cap) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & LinearGradient(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2,
        const wxColour & c1,
        const wxColour & c2,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );
    %Docstring
        LinearGradient(x1, y1, x2, y2, c1, c2, matrix=NullGraphicsMatrix) -> GraphicsPenInfo
        LinearGradient(x1, y1, x2, y2, stops, matrix=NullGraphicsMatrix) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & LinearGradient(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2,
        const wxGraphicsGradientStops & stops,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );

    wxGraphicsPenInfo & RadialGradient(
        wxDouble startX,
        wxDouble startY,
        wxDouble endX,
        wxDouble endY,
        wxDouble radius,
        const wxColour & oColor,
        const wxColour & cColor,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );
    %Docstring
        RadialGradient(startX, startY, endX, endY, radius, oColor, cColor, matrix=NullGraphicsMatrix) -> GraphicsPenInfo
        RadialGradient(startX, startY, endX, endY, radius, stops, matrix=NullGraphicsMatrix) -> GraphicsPenInfo
    %End

    wxGraphicsPenInfo & RadialGradient(
        wxDouble startX,
        wxDouble startY,
        wxDouble endX,
        wxDouble endY,
        wxDouble radius,
        const wxGraphicsGradientStops & stops,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );

    wxColour GetColour() const;
    %Docstring
        GetColour() -> Colour
    %End

    wxBitmap GetStipple() const;
    %Docstring
        GetStipple() -> Bitmap
    %End

    wxPenStyle GetStyle() const;
    %Docstring
        GetStyle() -> PenStyle
    %End

    wxPenJoin GetJoin() const;
    %Docstring
        GetJoin() -> PenJoin
    %End

    wxPenCap GetCap() const;
    %Docstring
        GetCap() -> PenCap
    %End

    bool IsTransparent() const;
    %Docstring
        IsTransparent() -> bool
    %End

    wxDouble GetWidth() const;
    %Docstring
        GetWidth() -> float
    %End

    wxGradientType GetGradientType() const;
    %Docstring
        GetGradientType() -> GradientType
    %End

    wxDouble GetX1() const;
    %Docstring
        GetX1() -> float
    %End

    wxDouble GetY1() const;
    %Docstring
        GetY1() -> float
    %End

    wxDouble GetX2() const;
    %Docstring
        GetX2() -> float
    %End

    wxDouble GetY2() const;
    %Docstring
        GetY2() -> float
    %End

    wxDouble GetStartX() const;
    %Docstring
        GetStartX() -> float
    %End

    wxDouble GetStartY() const;
    %Docstring
        GetStartY() -> float
    %End

    wxDouble GetEndX() const;
    %Docstring
        GetEndX() -> float
    %End

    wxDouble GetEndY() const;
    %Docstring
        GetEndY() -> float
    %End

    wxDouble GetRadius() const;
    %Docstring
        GetRadius() -> float
    %End

    const wxGraphicsGradientStops & GetStops() const;
    %Docstring
        GetStops() -> GraphicsGradientStops
    %End

    public:


    %Property(name=EndX, get=GetEndX)
    %Property(name=EndY, get=GetEndY)
    %Property(name=GradientType, get=GetGradientType)
    %Property(name=Radius, get=GetRadius)
    %Property(name=StartX, get=GetStartX)
    %Property(name=StartY, get=GetStartY)
    %Property(name=Stops, get=GetStops)
    %Property(name=X1, get=GetX1)
    %Property(name=X2, get=GetX2)
    %Property(name=Y1, get=GetY1)
    %Property(name=Y2, get=GetY2)
};  // end of class wxGraphicsPenInfo


class wxGraphicsPen : wxGraphicsObject
{
    %Docstring
        A wxGraphicsPen is a native representation of a pen.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
};  // end of class wxGraphicsPen


class wxGraphicsContext : wxGraphicsObject   /Abstract/
{
    %Docstring
        A wxGraphicsContext instance is the object that is drawn upon.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

    %TypeCode
        // Convert a Python sequence of wxPoint2D objects, or items that can be converted
        // to wxPoint2D into a C array of wxPoint2D instances.
        static
        wxPoint2D* wxPoint2D_array_helper(PyObject* source, size_t *count)
        {
            wxPoint2D* array;
            Py_ssize_t idx, len;
            wxPyThreadBlocker blocker;
        
            // ensure that it is a sequence
            if (! PySequence_Check(source))
                goto error0;
            // ensure it is not a string or unicode object (they are sequences too)
            else if (PyBytes_Check(source) || PyUnicode_Check(source))
                goto error0;
            // ensure each item can be converted to wxPoint2D
            else {
                len = PySequence_Length(source);
                for (idx=0; idx<len; idx++) {
                    PyObject* item = PySequence_ITEM(source, idx);
                    if (!sipCanConvertToType(item, sipType_wxPoint2DDouble, SIP_NOT_NONE)) {
                        Py_DECREF(item);
                        goto error0;
                    }
                    Py_DECREF(item);
                }
            }
        
            // The length of the sequence is returned in count.
            *count = len;
            array = new wxPoint2D[*count];
            if (!array) {
                PyErr_SetString(PyExc_MemoryError, "Unable to allocate temporary array");
                return NULL;
            }
            for (idx=0; idx<len; idx++) {
                PyObject* obj = PySequence_ITEM(source, idx);
                int state = 0;
                int err = 0;
                wxPoint2D* item = reinterpret_cast<wxPoint2D*>(
                                sipConvertToType(obj, sipType_wxPoint2DDouble, NULL, 0, &state, &err));
                array[idx] = *item;
                sipReleaseType((void*)item, sipType_wxPoint2DDouble, state); // delete temporary instances
                Py_DECREF(obj);
            }
            return array;
        
        error0:
            PyErr_SetString(PyExc_TypeError, "Expected a sequence of length-2 sequences or wx.Point2D objects.");
            return NULL;
        }
    %End
public:
    static
    wxGraphicsContext * Create(
        wxWindow * window
    )   /Factory/;
    %Docstring
        Create(window) -> GraphicsContext
        Create(windowDC) -> GraphicsContext
        Create(memoryDC) -> GraphicsContext
        Create(printerDC) -> GraphicsContext
        Create(metaFileDC) -> GraphicsContext
        Create(image) -> GraphicsContext
        Create() -> GraphicsContext
        Create(autoPaintDC) -> GraphicsContext
        
        Creates a wxGraphicsContext from a wxWindow.
    %End

    static
    wxGraphicsContext * Create(
        const wxWindowDC & windowDC   /KeepReference/
    )   /Factory/;

    static
    wxGraphicsContext * Create(
        const wxMemoryDC & memoryDC   /KeepReference/
    )   /Factory/;

    static
    wxGraphicsContext * Create(
        const wxPrinterDC & printerDC   /KeepReference/
    )   /Factory/;

    static
    wxGraphicsContext * Create(
        const wxMetafileDC& metaFileDC   /KeepReference/
    )   /Factory/;
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsContext_Create(metaFileDC);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxGraphicsContext * _wxGraphicsContext_Create(const wxMetafileDC* metaFileDC)
    {
        #ifdef __WXMSW__
        #if wxUSE_ENH_METAFILE
            return wxGraphicsContext::Create(*metaFileDC);
        #endif
        #endif
            wxPyRaiseNotImplemented();
            return NULL;
    }
    %End

    static
    wxGraphicsContext * Create(
        wxImage & image   /KeepReference/
    )   /Factory/;

    static
    wxGraphicsContext * Create()   /Factory/;

    static wxGraphicsContext* Create(wxAutoBufferedPaintDC* autoPaintDC /KeepReference/)   /Factory/;
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsContext_Create(autoPaintDC);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxGraphicsContext* _wxGraphicsContext_Create(wxAutoBufferedPaintDC* autoPaintDC )
    {
        return wxGraphicsContext::Create(*autoPaintDC);
    }
    %End

    static
    wxGraphicsContext * CreateFromUnknownDC(
        wxDC & dc
    )   /Factory/;
    %Docstring
        CreateFromUnknownDC(dc) -> GraphicsContext
        
        Creates a wxGraphicsContext from a DC of unknown specific type.
    %End

    static
    wxGraphicsContext * CreateFromNative(
        void * context
    )   /Factory/;
    %Docstring
        CreateFromNative(context) -> GraphicsContext
        
        Creates a wxGraphicsContext from a native context.
    %End

    static
    wxGraphicsContext * CreateFromNativeWindow(
        void * window
    )   /Factory/;
    %Docstring
        CreateFromNativeWindow(window) -> GraphicsContext
        
        Creates a wxGraphicsContext from a native window.
    %End

    void ResetClip();
    %Docstring
        ResetClip() -> None
        
        Resets the clipping to original shape.
    %End

    void Clip(
        const wxRegion & region
    );
    %Docstring
        Clip(region) -> None
        Clip(x, y, w, h) -> None
        
        Sets the clipping region to the intersection of the given region and
        the previously set clipping region.
    %End

    void Clip(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );

    void GetClipBox(
        wxDouble * x,
        wxDouble * y,
        wxDouble * w,
        wxDouble * h
    );
    %Docstring
        GetClipBox(x, y, w, h) -> None
        
        Returns bounding box of the current clipping region.
    %End

    wxGraphicsMatrix CreateMatrix(
        wxDouble a = 1.0,
        wxDouble b = 0.0,
        wxDouble c = 0.0,
        wxDouble d = 1.0,
        wxDouble tx = 0.0,
        wxDouble ty = 0.0
    ) const;
    %Docstring
        CreateMatrix(a=1.0, b=0.0, c=0.0, d=1.0, tx=0.0, ty=0.0) -> GraphicsMatrix
        CreateMatrix(mat) -> GraphicsMatrix
        
        Creates a native affine transformation matrix from the passed in
        values.
    %End

    wxGraphicsMatrix CreateMatrix(
        const wxAffineMatrix2DBase & mat
    ) const;

    void ConcatTransform(
        const wxGraphicsMatrix & matrix
    );
    %Docstring
        ConcatTransform(matrix) -> None
        
        Concatenates the passed in transform with the current transform of
        this context.
    %End

    wxGraphicsMatrix GetTransform() const;
    %Docstring
        GetTransform() -> GraphicsMatrix
        
        Gets the current transformation matrix of this context.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    void Rotate(
        wxDouble angle
    );
    %Docstring
        Rotate(angle) -> None
        
        Rotates the current transformation matrix (in radians).
    %End

    void Scale(
        wxDouble xScale,
        wxDouble yScale
    );
    %Docstring
        Scale(xScale, yScale) -> None
        
        Scales the current transformation matrix.
    %End

    void SetTransform(
        const wxGraphicsMatrix & matrix
    );
    %Docstring
        SetTransform(matrix) -> None
        
        Sets the current transformation matrix of this context.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    void Translate(
        wxDouble dx,
        wxDouble dy
    );
    %Docstring
        Translate(dx, dy) -> None
        
        Translates the current transformation matrix.
    %End

    wxGraphicsBrush CreateBrush(
        const wxBrush & brush
    ) const;
    %Docstring
        CreateBrush(brush) -> GraphicsBrush
        
        Creates a native brush from a wxBrush.
    %End

    wxGraphicsBrush CreateLinearGradientBrush(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2,
        const wxColour & c1,
        const wxColour & c2,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    ) const;
    %Docstring
        CreateLinearGradientBrush(x1, y1, x2, y2, c1, c2, matrix=NullGraphicsMatrix) -> GraphicsBrush
        CreateLinearGradientBrush(x1, y1, x2, y2, stops, matrix=NullGraphicsMatrix) -> GraphicsBrush
        
        Creates a native brush with a linear gradient.
    %End

    wxGraphicsBrush CreateLinearGradientBrush(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2,
        const wxGraphicsGradientStops & stops,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    ) const;

    wxGraphicsBrush CreateRadialGradientBrush(
        wxDouble startX,
        wxDouble startY,
        wxDouble endX,
        wxDouble endY,
        wxDouble radius,
        const wxColour & oColor,
        const wxColour & cColor,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    ) const;
    %Docstring
        CreateRadialGradientBrush(startX, startY, endX, endY, radius, oColor, cColor, matrix=NullGraphicsMatrix) -> GraphicsBrush
        CreateRadialGradientBrush(startX, startY, endX, endY, radius, stops, matrix=NullGraphicsMatrix) -> GraphicsBrush
        
        Creates a native brush with a radial gradient.
    %End

    wxGraphicsBrush CreateRadialGradientBrush(
        wxDouble startX,
        wxDouble startY,
        wxDouble endX,
        wxDouble endY,
        wxDouble radius,
        const wxGraphicsGradientStops & stops,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );

    void SetBrush(
        const wxBrush & brush
    );
    %Docstring
        SetBrush(brush) -> None
        SetBrush(brush) -> None
        
        Sets the brush for filling paths.
    %End

    void SetBrush(
        const wxGraphicsBrush & brush
    );

    wxGraphicsPen CreatePen(
        const wxPen & pen
    ) const;
    %Docstring
        CreatePen(pen) -> GraphicsPen
        CreatePen(info) -> GraphicsPen
        
        Creates a native pen from a wxPen.
    %End

    wxGraphicsPen CreatePen(
        const wxGraphicsPenInfo & info
    ) const;

    void SetPen(
        const wxPen & pen
    );
    %Docstring
        SetPen(pen) -> None
        SetPen(pen) -> None
        
        Sets the pen used for stroking.
    %End

    void SetPen(
        const wxGraphicsPen & pen
    );

    void DrawBitmap(
        const wxGraphicsBitmap & bmp,
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        DrawBitmap(bmp, x, y, w, h) -> None
        DrawBitmap(bmp, x, y, w, h) -> None
        
        Draws the bitmap.
    %End

    void DrawBitmap(
        const wxBitmap & bmp,
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );

    void DrawEllipse(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        DrawEllipse(x, y, w, h) -> None
        
        Draws an ellipse.
    %End

    void DrawIcon(
        const wxIcon & icon,
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        DrawIcon(icon, x, y, w, h) -> None
        
        Draws the icon.
    %End

    void DrawLines(PyObject* points,  wxPolygonFillMode fillStyle = wxODDEVEN_RULE);
    %Docstring
        DrawLines(point2Ds, fillStyle=ODDEVEN_RULE)
        
        Draws a polygon.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxGraphicsContext_DrawLines(sipCpp, points, fillStyle);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxGraphicsContext_DrawLines(wxGraphicsContext* self, PyObject* points, wxPolygonFillMode fillStyle)
    {
        size_t count;
        wxPoint2D* ptsArray = wxPoint2D_array_helper(points, &count);
        
        if ( ptsArray != NULL ) {
            self->DrawLines(count, ptsArray, fillStyle);
            delete [] ptsArray;
        }
    }
    %End

    void DrawPath(
        const wxGraphicsPath & path,
        wxPolygonFillMode fillStyle = wxODDEVEN_RULE
    );
    %Docstring
        DrawPath(path, fillStyle=ODDEVEN_RULE) -> None
        
        Draws the path by first filling and then stroking.
    %End

    void DrawRectangle(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        DrawRectangle(x, y, w, h) -> None
        
        Draws a rectangle.
    %End

    void DrawRoundedRectangle(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h,
        wxDouble radius
    );
    %Docstring
        DrawRoundedRectangle(x, y, w, h, radius) -> None
        
        Draws a rounded rectangle.
    %End

    void DrawText(
        const wxString & str,
        wxDouble x,
        wxDouble y
    );
    %Docstring
        DrawText(str, x, y) -> None
        DrawText(str, x, y, angle) -> None
        DrawText(str, x, y, backgroundBrush) -> None
        DrawText(str, x, y, angle, backgroundBrush) -> None
        
        Draws text at the defined position.
    %End

    void DrawText(
        const wxString & str,
        wxDouble x,
        wxDouble y,
        wxDouble angle
    );

    void DrawText(
        const wxString & str,
        wxDouble x,
        wxDouble y,
        const wxGraphicsBrush & backgroundBrush
    );

    void DrawText(
        const wxString & str,
        wxDouble x,
        wxDouble y,
        wxDouble angle,
        const wxGraphicsBrush & backgroundBrush
    );

    wxGraphicsPath CreatePath() const;
    %Docstring
        CreatePath() -> GraphicsPath
        
        Creates a native graphics path which is initially empty.
    %End

    void FillPath(
        const wxGraphicsPath & path,
        wxPolygonFillMode fillStyle = wxODDEVEN_RULE
    );
    %Docstring
        FillPath(path, fillStyle=ODDEVEN_RULE) -> None
        
        Fills the path with the current brush.
    %End

    void StrokeLine(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2
    );
    %Docstring
        StrokeLine(x1, y1, x2, y2) -> None
        
        Strokes a single line.
    %End

    void StrokeLines(PyObject* points);
    %Docstring
        StrokeLines(point2Ds)
        
        Stroke lines connecting all the points.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxGraphicsContext_StrokeLines(sipCpp, points);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxGraphicsContext_StrokeLines(wxGraphicsContext* self, PyObject* points)
    {
        size_t count;
        wxPoint2D* ptsArray = wxPoint2D_array_helper(points, &count);
        
        if ( ptsArray != NULL ) {
            self->StrokeLines(count, ptsArray);
            delete [] ptsArray;
        }
    }
    %End

    void StrokePath(
        const wxGraphicsPath & path
    );
    %Docstring
        StrokePath(path) -> None
        
        Strokes along a path with the current pen.
    %End

    wxGraphicsFont CreateFont(
        const wxFont & font,
        const wxColour & col = *wxBLACK
    ) const;
    %Docstring
        CreateFont(font, col=BLACK) -> GraphicsFont
        CreateFont(sizeInPixels, facename, flags=FONTFLAG_DEFAULT, col=BLACK) -> GraphicsFont
        
        Creates a native graphics font from a wxFont and a text colour.
    %End

    wxGraphicsFont CreateFont(
        double sizeInPixels,
        const wxString & facename,
        int flags = wxFONTFLAG_DEFAULT,
        const wxColour & col = *wxBLACK
    ) const;

    void SetFont(
        const wxFont & font,
        const wxColour & colour
    );
    %Docstring
        SetFont(font, colour) -> None
        SetFont(font) -> None
        
        Sets the font for drawing text.
    %End

    void SetFont(
        const wxGraphicsFont & font
    );

    wxArrayDouble* GetPartialTextExtents(
        const wxString & text
    ) const   /Factory/;
    %Docstring
        GetPartialTextExtents(text) -> List[float]
        
        Fills the widths array with the widths from the beginning of text to
        the corresponding character of text.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsContext_GetPartialTextExtents(sipCpp, text);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxArrayDouble* _wxGraphicsContext_GetPartialTextExtents(const wxGraphicsContext* self, const wxString *text)
    {
        wxArrayDouble rval;
        self->GetPartialTextExtents(*text, rval);
        return new wxArrayDouble(rval);
    }
    %End

    void GetTextExtent(
        const wxString & text,
        wxDouble * width   /Out/,
        wxDouble * height   /Out/,
        wxDouble * descent   /Out/,
        wxDouble * externalLeading   /Out/
    ) const   /PyName=GetFullTextExtent/;
    %Docstring
        GetFullTextExtent(text) -> Tuple[float, float, float, float]
        GetTextExtent(text) -> (width, height)
        
        Gets the dimensions of the string using the currently selected font.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    PyObject* GetTextExtent(const wxString& text);
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsContext_GetTextExtent(sipCpp, text);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    PyObject* _wxGraphicsContext_GetTextExtent(wxGraphicsContext* self, const wxString* text)
    {
        wxDouble width = 0.0, height = 0.0;
        self->GetTextExtent(*text, &width, &height, NULL, NULL);
        wxPyThreadBlocker blocker;
        return sipBuildResult(0, "(dd)", width, height);
    }
    %End

    bool StartDoc(
        const wxString & message
    );
    %Docstring
        StartDoc(message) -> bool
        
        Begin a new document (relevant only for printing / pdf etc.) If there
        is a progress dialog, message will be shown.
    %End

    void EndDoc();
    %Docstring
        EndDoc() -> None
        
        Done with that document (relevant only for printing / pdf etc.)
    %End

    void StartPage(
        wxDouble width = 0,
        wxDouble height = 0
    );
    %Docstring
        StartPage(width=0, height=0) -> None
        
        Opens a new page (relevant only for printing / pdf etc.) with the
        given size in points.
    %End

    void EndPage();
    %Docstring
        EndPage() -> None
        
        Ends the current page (relevant only for printing / pdf etc.)
    %End

    wxGraphicsBitmap CreateBitmap(
        const wxBitmap & bitmap
    );
    %Docstring
        CreateBitmap(bitmap) -> GraphicsBitmap
        
        Creates wxGraphicsBitmap from an existing wxBitmap.
    %End

    wxGraphicsBitmap CreateBitmapFromImage(
        const wxImage & image
    );
    %Docstring
        CreateBitmapFromImage(image) -> GraphicsBitmap
        
        Creates wxGraphicsBitmap from an existing wxImage.
    %End

    wxGraphicsBitmap CreateSubBitmap(
        const wxGraphicsBitmap & bitmap,
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        CreateSubBitmap(bitmap, x, y, w, h) -> GraphicsBitmap
        
        Extracts a sub-bitmap from an existing bitmap.
    %End

    void BeginLayer(
        wxDouble opacity
    );
    %Docstring
        BeginLayer(opacity) -> None
        
        All rendering will be done into a fully transparent temporary context.
    %End

    void EndLayer();
    %Docstring
        EndLayer() -> None
        
        Composites back the drawings into the context with the opacity given
        at the BeginLayer() call.
    %End

    void PushState();
    %Docstring
        PushState() -> None
        
        Push the current state (like transformations, clipping region and
        quality settings) of the context on a stack.
    %End

    void PopState();
    %Docstring
        PopState() -> None
        
        Sets current state of the context to the state saved by a preceding
        call to PushState() and removes that state from the stack of saved
        states.
    %End

    void Flush();
    %Docstring
        Flush() -> None
        
        Make sure that the current content of this context is immediately
        visible.
    %End

    void * GetNativeContext();
    %Docstring
        GetNativeContext() -> Any
        
        Returns the native context (CGContextRef for Core Graphics, Graphics
        pointer for GDIPlus and cairo_t pointer for cairo).
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    bool SetAntialiasMode(
        wxAntialiasMode antialias
    );
    %Docstring
        SetAntialiasMode(antialias) -> bool
        
        Sets the antialiasing mode, returns true if it supported.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    wxAntialiasMode GetAntialiasMode() const;
    %Docstring
        GetAntialiasMode() -> AntialiasMode
        
        Returns the current shape antialiasing mode.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    bool SetInterpolationQuality(
        wxInterpolationQuality interpolation
    );
    %Docstring
        SetInterpolationQuality(interpolation) -> bool
        
        Sets the interpolation quality, returns true if it is supported.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    wxInterpolationQuality GetInterpolationQuality() const;
    %Docstring
        GetInterpolationQuality() -> InterpolationQuality
        
        Returns the current interpolation quality.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    bool SetCompositionMode(
        wxCompositionMode op
    );
    %Docstring
        SetCompositionMode(op) -> bool
        
        Sets the compositing operator, returns true if it supported.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    wxCompositionMode GetCompositionMode() const;
    %Docstring
        GetCompositionMode() -> CompositionMode
        
        Returns the current compositing operator.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    void GetSize(
        wxDouble * width   /Out/,
        wxDouble * height   /Out/
    ) const;
    %Docstring
        GetSize() -> Tuple[float, float]
        
        Returns the size of the graphics context in device coordinates.
    %End

    void GetDPI(
        wxDouble * dpiX   /Out/,
        wxDouble * dpiY   /Out/
    ) const;
    %Docstring
        GetDPI() -> Tuple[float, float]
        
        Returns the resolution of the graphics context in device points per
        inch.
    %End

    wxWindow * GetWindow() const;
    %Docstring
        GetWindow() -> Window
        
        Returns the associated window if any.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsContext is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    bool ShouldOffset() const;
    %Docstring
        ShouldOffset() -> bool
        
        Helper to determine if a 0.5 offset should be applied for the drawing
        operation.
    %End

    void EnableOffset(
        bool enable = true
    );
    %Docstring
        EnableOffset(enable=True) -> None
        
        Indicates whether the context should try to offset for pixel
        boundaries.
    %End

    void DisableOffset();
    %Docstring
        DisableOffset() -> None
        
        Helper to determine if a 0.5 offset should be applied for the drawing
        operation.
    %End

    bool OffsetEnabled() const;
    %Docstring
        OffsetEnabled() -> bool
        
        Helper to determine if a 0.5 offset should be applied for the drawing
        operation.
    %End

    wxSize FromDIP(
        const wxSize & sz
    ) const;
    %Docstring
        FromDIP(sz) -> Size
        FromDIP(pt) -> Point
        FromDIP(d) -> int
        
        Convert DPI-independent pixel values to the value in pixels
        appropriate for the graphics context.
    %End

    wxPoint FromDIP(
        const wxPoint & pt
    ) const;

    int FromDIP(
        int d
    ) const;

    wxSize ToDIP(
        const wxSize & sz
    ) const;
    %Docstring
        ToDIP(sz) -> Size
        ToDIP(pt) -> Point
        ToDIP(d) -> int
        
        Convert pixel values of the current graphics context to DPI-
        independent pixel values.
    %End

    wxPoint ToDIP(
        const wxPoint & pt
    ) const;

    int ToDIP(
        int d
    ) const;

    void StrokeLineSegments(PyObject* beginPoints,  PyObject* endPoints);
    %Docstring
        StrokeLineSegments(beginPoint2Ds, endPoint2Ds)
        
        Stroke disconnected lines from begin to end points.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxGraphicsContext_StrokeLineSegments(sipCpp, beginPoints, endPoints);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxGraphicsContext_StrokeLineSegments(wxGraphicsContext* self, PyObject* beginPoints, PyObject* endPoints)
    {
        size_t c1, c2, count;
        wxPoint2D* beginP = wxPoint2D_array_helper(beginPoints, &c1);
        wxPoint2D* endP =   wxPoint2D_array_helper(endPoints, &c2);
        
        if ( beginP != NULL && endP != NULL ) {
            count = wxMin(c1, c2);
            self->StrokeLines(count, beginP, endP);
        }
        delete [] beginP;
        delete [] endP;
    }
    %End

    public:


    %Property(name=AntialiasMode, get=GetAntialiasMode, set=SetAntialiasMode)
    %Property(name=CompositionMode, get=GetCompositionMode, set=SetCompositionMode)
    %Property(name=InterpolationQuality, get=GetInterpolationQuality, set=SetInterpolationQuality)
    %Property(name=NativeContext, get=GetNativeContext)
    %Property(name=TextExtent, get=GetTextExtent)
    %Property(name=Transform, get=GetTransform, set=SetTransform)
    %Property(name=Window, get=GetWindow)
};  // end of class wxGraphicsContext


%Extract(id=pycode_core)
GraphicsContext.DrawRotatedText = wx.deprecated(GraphicsContext.DrawText, 'Use DrawText instead.')

%End

class wxGraphicsGradientStop
{
    %Docstring
        GraphicsGradientStop(col=TransparentColour, pos=0.) -> None
        
        Represents a single gradient stop in a collection of gradient stops as
        represented by wxGraphicsGradientStops.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    wxGraphicsGradientStop(
        wxColour col = wxTransparentColour,
        float pos = 0.
    );

    const wxColour & GetColour() const;
    %Docstring
        GetColour() -> Colour
        
        Return the stop colour.
    %End

    void SetColour(
        const wxColour & col
    );
    %Docstring
        SetColour(col) -> None
        
        Change the stop colour.
    %End

    float GetPosition() const;
    %Docstring
        GetPosition() -> float
        
        Return the stop position.
    %End

    void SetPosition(
        float pos
    );
    %Docstring
        SetPosition(pos) -> None
        
        Change the stop position.
    %End

    public:


    %Property(name=Colour, get=GetColour, set=SetColour)
    %Property(name=Position, get=GetPosition, set=SetPosition)
};  // end of class wxGraphicsGradientStop


class wxGraphicsGradientStops
{
    %Docstring
        GraphicsGradientStops(startCol=TransparentColour, endCol=TransparentColour) -> None
        
        Represents a collection of wxGraphicGradientStop values for use with
        CreateLinearGradientBrush and CreateRadialGradientBrush.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    wxGraphicsGradientStops(
        wxColour startCol = wxTransparentColour,
        wxColour endCol = wxTransparentColour
    );

    void Add(
        const wxGraphicsGradientStop & stop
    );
    %Docstring
        Add(stop) -> None
        Add(col, pos) -> None
        
        Add a new stop.
    %End

    void Add(
        wxColour col,
        float pos
    );

    wxGraphicsGradientStop Item(
        unsigned n
    ) const;
    %Docstring
        Item(n) -> GraphicsGradientStop
        
        Returns the stop at the given index.
    %End

    size_t GetCount() const;
    %Docstring
        GetCount() -> int
        
        Returns the number of stops.
    %End

    void SetStartColour(
        wxColour col
    );
    %Docstring
        SetStartColour(col) -> None
        
        Set the start colour to col.
    %End

    wxColour GetStartColour() const;
    %Docstring
        GetStartColour() -> Colour
        
        Returns the start colour.
    %End

    void SetEndColour(
        wxColour col
    );
    %Docstring
        SetEndColour(col) -> None
        
        Set the end colour to col.
    %End

    wxColour GetEndColour() const;
    %Docstring
        GetEndColour() -> Colour
        
        Returns the end colour.
    %End

    Py_ssize_t __len__();
    %Docstring
        __len__() -> Py_ssize_t
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsGradientStops___len__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    Py_ssize_t _wxGraphicsGradientStops___len__(wxGraphicsGradientStops* self)
    {
        return (Py_ssize_t)self->GetCount();
    }
    %End

    wxGraphicsGradientStop* __getitem__(ulong n)   /Factory/;
    %Docstring
        __getitem__(n)
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsGradientStops___getitem__(sipCpp, n);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxGraphicsGradientStop* _wxGraphicsGradientStops___getitem__(wxGraphicsGradientStops* self, ulong n)
    {
        return new wxGraphicsGradientStop(self->Item(n));
    }
    %End

    public:


    %Property(name=Count, get=GetCount)
    %Property(name=EndColour, get=GetEndColour, set=SetEndColour)
    %Property(name=StartColour, get=GetStartColour, set=SetStartColour)
};  // end of class wxGraphicsGradientStops


class wxGraphicsMatrix : wxGraphicsObject
{
    %Docstring
        A wxGraphicsMatrix is a native representation of an affine matrix.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    void Concat(
        const wxGraphicsMatrix * t
    );
    %Docstring
        Concat(t) -> None
        
        Concatenates the matrix passed with the current matrix.
    %End

    void Get(
        wxDouble * a   /Out/ = NULL,
        wxDouble * b   /Out/ = NULL,
        wxDouble * c   /Out/ = NULL,
        wxDouble * d   /Out/ = NULL,
        wxDouble * tx   /Out/ = NULL,
        wxDouble * ty   /Out/ = NULL
    ) const;
    %Docstring
        Get() -> Tuple[float, float, float, float, float, float]
        
        Returns the component values of the matrix via the argument pointers.
    %End

    void * GetNativeMatrix() const;
    %Docstring
        GetNativeMatrix() -> Any
        
        Returns the native representation of the matrix.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsMatrix is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    void Invert();
    %Docstring
        Invert() -> None
        
        Inverts the matrix.
    %End

    bool IsEqual(
        const wxGraphicsMatrix * t
    ) const;
    %Docstring
        IsEqual(t) -> bool
        
        Returns true if the elements of the transformation matrix are equal.
    %End

    bool IsIdentity() const;
    %Docstring
        IsIdentity() -> bool
        
        Return true if this is the identity matrix.
    %End

    void Rotate(
        wxDouble angle
    );
    %Docstring
        Rotate(angle) -> None
        
        Rotates this matrix clockwise (in radians).
    %End

    void Scale(
        wxDouble xScale,
        wxDouble yScale
    );
    %Docstring
        Scale(xScale, yScale) -> None
        
        Scales this matrix.
    %End

    void Set(
        wxDouble a = 1.0,
        wxDouble b = 0.0,
        wxDouble c = 0.0,
        wxDouble d = 1.0,
        wxDouble tx = 0.0,
        wxDouble ty = 0.0
    );
    %Docstring
        Set(a=1.0, b=0.0, c=0.0, d=1.0, tx=0.0, ty=0.0) -> None
        
        Sets the matrix to the respective values (default values are the identity matrix).
    %End

    void TransformDistance(
        wxDouble * dx   /In, Out/,
        wxDouble * dy   /In, Out/
    ) const;
    %Docstring
        TransformDistance(dx, dy) -> Tuple[float, float]
        
        Applies this matrix to a distance (ie.
    %End

    void TransformPoint(
        wxDouble * x   /In, Out/,
        wxDouble * y   /In, Out/
    ) const;
    %Docstring
        TransformPoint(x, y) -> Tuple[float, float]
        
        Applies this matrix to a point.
    %End

    void Translate(
        wxDouble dx,
        wxDouble dy
    );
    %Docstring
        Translate(dx, dy) -> None
        
        Translates this matrix.
    %End

    public:


    %Property(name=NativeMatrix, get=GetNativeMatrix)
};  // end of class wxGraphicsMatrix


class wxGraphicsPath : wxGraphicsObject
{
    %Docstring
        A wxGraphicsPath is a native representation of a geometric path.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    void AddArc(
        wxDouble x,
        wxDouble y,
        wxDouble r,
        wxDouble startAngle,
        wxDouble endAngle,
        bool clockwise
    );
    %Docstring
        AddArc(x, y, r, startAngle, endAngle, clockwise) -> None
        AddArc(c, r, startAngle, endAngle, clockwise) -> None
        
        Adds an arc of a circle.
    %End

    void AddArc(
        const wxPoint2D & c,
        wxDouble r,
        wxDouble startAngle,
        wxDouble endAngle,
        bool clockwise
    );

    void AddArcToPoint(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2,
        wxDouble r
    );
    %Docstring
        AddArcToPoint(x1, y1, x2, y2, r) -> None
        
        Adds an arc (of a circle with radius r) that is tangent to the line
        connecting current point and (x1, y1) and to the line connecting (x1,
        y1) and (x2, y2).
    %End

    void AddCircle(
        wxDouble x,
        wxDouble y,
        wxDouble r
    );
    %Docstring
        AddCircle(x, y, r) -> None
        
        Appends a circle around (x,y) with radius r as a new closed subpath.
    %End

    void AddCurveToPoint(
        wxDouble cx1,
        wxDouble cy1,
        wxDouble cx2,
        wxDouble cy2,
        wxDouble x,
        wxDouble y
    );
    %Docstring
        AddCurveToPoint(cx1, cy1, cx2, cy2, x, y) -> None
        AddCurveToPoint(c1, c2, e) -> None
        
        Adds a cubic bezier curve from the current point, using two control
        points and an end point.
    %End

    void AddCurveToPoint(
        const wxPoint2D & c1,
        const wxPoint2D & c2,
        const wxPoint2D & e
    );

    void AddEllipse(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        AddEllipse(x, y, w, h) -> None
        
        Appends an ellipse fitting into the passed in rectangle as a new
        closed subpath.
    %End

    void AddLineToPoint(
        wxDouble x,
        wxDouble y
    );
    %Docstring
        AddLineToPoint(x, y) -> None
        AddLineToPoint(p) -> None
        
        Adds a straight line from the current point to (x,y).
    %End

    void AddLineToPoint(
        const wxPoint2D & p
    );

    void AddPath(
        const wxGraphicsPath & path
    );
    %Docstring
        AddPath(path) -> None
        
        Adds another path onto the current path.
    %End

    void AddQuadCurveToPoint(
        wxDouble cx,
        wxDouble cy,
        wxDouble x,
        wxDouble y
    );
    %Docstring
        AddQuadCurveToPoint(cx, cy, x, y) -> None
        
        Adds a quadratic bezier curve from the current point, using a control
        point and an end point.
    %End

    void AddRectangle(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        AddRectangle(x, y, w, h) -> None
        
        Appends a rectangle as a new closed subpath.
    %End

    void AddRoundedRectangle(
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h,
        wxDouble radius
    );
    %Docstring
        AddRoundedRectangle(x, y, w, h, radius) -> None
        
        Appends a rounded rectangle as a new closed subpath.
    %End

    void CloseSubpath();
    %Docstring
        CloseSubpath() -> None
        
        Closes the current sub-path.
    %End

    bool Contains(
        const wxPoint2D & c,
        wxPolygonFillMode fillStyle = wxODDEVEN_RULE
    ) const;
    %Docstring
        Contains(c, fillStyle=ODDEVEN_RULE) -> bool
        Contains(x, y, fillStyle=ODDEVEN_RULE) -> bool
    %End

    bool Contains(
        wxDouble x,
        wxDouble y,
        wxPolygonFillMode fillStyle = wxODDEVEN_RULE
    ) const;

    wxRect2D GetBox() const;
    %Docstring
        GetBox() -> Rect2D
        
        Gets the bounding box enclosing all points (possibly including control
        points).
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsPath is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    wxPoint2D GetCurrentPoint() const;
    %Docstring
        GetCurrentPoint() -> Point2D
        
        Gets the last point of the current path, (0,0) if not yet set.
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsPath is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    void * GetNativePath() const;
    %Docstring
        GetNativePath() -> Any
        
        Returns the native path (CGPathRef for Core Graphics, Path pointer for
        GDIPlus and a cairo_path_t pointer for cairo).
    %End
    %PreMethodCode
        if (sipCpp->IsNull()) {
            wxPyErr_SetString(PyExc_ValueError, "The GraphicsPath is not valid (likely an uninitialized or null instance)");
            return NULL;
        }
    %End

    void MoveToPoint(
        wxDouble x,
        wxDouble y
    );
    %Docstring
        MoveToPoint(x, y) -> None
        MoveToPoint(p) -> None
        
        Begins a new subpath at (x,y).
    %End

    void MoveToPoint(
        const wxPoint2D & p
    );

    void Transform(
        const wxGraphicsMatrix & matrix
    );
    %Docstring
        Transform(matrix) -> None
        
        Transforms each point of this path by the matrix.
    %End

    void UnGetNativePath(
        void * p
    ) const;
    %Docstring
        UnGetNativePath(p) -> None
        
        Gives back the native path returned by GetNativePath() because there
        might be some deallocations necessary (e.g.
    %End

    public:


    %Property(name=Box, get=GetBox)
    %Property(name=CurrentPoint, get=GetCurrentPoint)
    %Property(name=NativePath, get=GetNativePath)
};  // end of class wxGraphicsPath


class wxGraphicsRenderer : wxObject   /Abstract/
{
    %Docstring
        A wxGraphicsRenderer is the instance corresponding to the rendering
        engine used.
    %End
    %TypeHeaderCode
        #include <wx/graphics.h>
    %End

public:
    wxGraphicsBitmap CreateBitmap(
        const wxBitmap & bitmap
    );
    %Docstring
        CreateBitmap(bitmap) -> GraphicsBitmap
        
        Creates wxGraphicsBitmap from an existing wxBitmap.
    %End

    wxGraphicsBitmap CreateBitmapFromImage(
        const wxImage & image
    );
    %Docstring
        CreateBitmapFromImage(image) -> GraphicsBitmap
        
        Creates wxGraphicsBitmap from an existing wxImage.
    %End

    wxImage CreateImageFromBitmap(
        const wxGraphicsBitmap & bmp
    );
    %Docstring
        CreateImageFromBitmap(bmp) -> Image
        
        Creates a wxImage from a wxGraphicsBitmap.
    %End

    wxGraphicsBitmap CreateBitmapFromNativeBitmap(
        void * bitmap
    );
    %Docstring
        CreateBitmapFromNativeBitmap(bitmap) -> GraphicsBitmap
        
        Creates wxGraphicsBitmap from a native bitmap handle.
    %End

    wxGraphicsContext * CreateContext(
        wxWindow * window
    )   /Factory/;
    %Docstring
        CreateContext(window) -> GraphicsContext
        CreateContext(windowDC) -> GraphicsContext
        CreateContext(memoryDC) -> GraphicsContext
        CreateContext(printerDC) -> GraphicsContext
        
        Creates a wxGraphicsContext from a wxWindow.
    %End

    wxGraphicsContext * CreateContext(
        const wxWindowDC & windowDC
    )   /Factory/;

    wxGraphicsContext * CreateContext(
        const wxMemoryDC & memoryDC
    )   /Factory/;

    wxGraphicsContext * CreateContext(
        const wxPrinterDC & printerDC
    )   /Factory/;

    wxGraphicsContext * CreateContextFromUnknownDC(
        wxDC & dc
    )   /Factory/;
    %Docstring
        CreateContextFromUnknownDC(dc) -> GraphicsContext
        
        Creates a wxGraphicsContext from a DC of unknown specific type.
    %End

    wxGraphicsContext * CreateContextFromImage(
        wxImage & image
    )   /Factory/;
    %Docstring
        CreateContextFromImage(image) -> GraphicsContext
        
        Creates a wxGraphicsContext associated with a wxImage.
    %End

    wxGraphicsBrush CreateBrush(
        const wxBrush & brush
    );
    %Docstring
        CreateBrush(brush) -> GraphicsBrush
        
        Creates a native brush from a wxBrush.
    %End

    wxGraphicsContext * CreateContextFromNativeContext(
        void * context
    )   /Factory/;
    %Docstring
        CreateContextFromNativeContext(context) -> GraphicsContext
        
        Creates a wxGraphicsContext from a native context.
    %End

    wxGraphicsContext * CreateContextFromNativeWindow(
        void * window
    )   /Factory/;
    %Docstring
        CreateContextFromNativeWindow(window) -> GraphicsContext
        
        Creates a wxGraphicsContext from a native window.
    %End

    wxGraphicsContext * CreateMeasuringContext()   /Factory/;
    %Docstring
        CreateMeasuringContext() -> GraphicsContext
        
        Creates a wxGraphicsContext that can be used for measuring texts only.
    %End

    wxGraphicsFont CreateFont(
        const wxFont & font,
        const wxColour & col = *wxBLACK
    );
    %Docstring
        CreateFont(font, col=BLACK) -> GraphicsFont
        CreateFont(sizeInPixels, facename, flags=FONTFLAG_DEFAULT, col=BLACK) -> GraphicsFont
        
        Creates a native graphics font from a wxFont and a text colour.
    %End

    wxGraphicsFont CreateFont(
        double sizeInPixels,
        const wxString & facename,
        int flags = wxFONTFLAG_DEFAULT,
        const wxColour & col = *wxBLACK
    );

    wxGraphicsFont CreateFontAtDPI(
        const wxFont & font,
        const wxRealPoint & dpi,
        const wxColour & col = *wxBLACK
    );
    %Docstring
        CreateFontAtDPI(font, dpi, col=BLACK) -> GraphicsFont
        
        Creates a native graphics font from a wxFont and a text colour.
    %End

    wxGraphicsBrush CreateLinearGradientBrush(
        wxDouble x1,
        wxDouble y1,
        wxDouble x2,
        wxDouble y2,
        const wxGraphicsGradientStops & stops,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );
    %Docstring
        CreateLinearGradientBrush(x1, y1, x2, y2, stops, matrix=NullGraphicsMatrix) -> GraphicsBrush
        
        Creates a native brush with a linear gradient.
    %End

    wxGraphicsMatrix CreateMatrix(
        wxDouble a = 1.0,
        wxDouble b = 0.0,
        wxDouble c = 0.0,
        wxDouble d = 1.0,
        wxDouble tx = 0.0,
        wxDouble ty = 0.0
    );
    %Docstring
        CreateMatrix(a=1.0, b=0.0, c=0.0, d=1.0, tx=0.0, ty=0.0) -> GraphicsMatrix
        
        Creates a native affine transformation matrix from the passed in
        values.
    %End

    wxGraphicsPath CreatePath();
    %Docstring
        CreatePath() -> GraphicsPath
        
        Creates a native graphics path which is initially empty.
    %End

    wxGraphicsPen CreatePen(
        const wxGraphicsPenInfo & info
    );
    %Docstring
        CreatePen(info) -> GraphicsPen
        
        Creates a native pen from its description.
    %End

    wxGraphicsBrush CreateRadialGradientBrush(
        wxDouble startX,
        wxDouble startY,
        wxDouble endX,
        wxDouble endY,
        wxDouble radius,
        const wxGraphicsGradientStops & stops,
        const wxGraphicsMatrix & matrix = wxNullGraphicsMatrix
    );
    %Docstring
        CreateRadialGradientBrush(startX, startY, endX, endY, radius, stops, matrix=NullGraphicsMatrix) -> GraphicsBrush
        
        Creates a native brush with a radial gradient.
    %End

    wxGraphicsBitmap CreateSubBitmap(
        const wxGraphicsBitmap & bitmap,
        wxDouble x,
        wxDouble y,
        wxDouble w,
        wxDouble h
    );
    %Docstring
        CreateSubBitmap(bitmap, x, y, w, h) -> GraphicsBitmap
        
        Extracts a sub-bitmap from an existing bitmap.
    %End

    wxString GetName() const;
    %Docstring
        GetName() -> str
        
        Returns the name of the technology used by the renderer.
    %End

    void GetVersion(
        int * major,
        int * minor = NULL,
        int * micro = NULL
    ) const;
    %Docstring
        GetVersion(major, minor=None, micro=None) -> None
        
        Returns the version major, minor and micro/build of the technology
        used by the renderer.
    %End

    static
    wxGraphicsRenderer * GetDefaultRenderer();
    %Docstring
        GetDefaultRenderer() -> GraphicsRenderer
        
        Returns the default renderer on this platform.
    %End

    static
    wxGraphicsRenderer * GetCairoRenderer();
    %Docstring
        GetCairoRenderer() -> GraphicsRenderer
        
        Returns Cairo renderer.
    %End

    static wxGraphicsRenderer* GetGDIPlusRenderer();
    %Docstring
        GetGDIPlusRenderer() -> GraphicsRenderer
        
        Returns GDI+ renderer (MSW only).
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsRenderer_GetGDIPlusRenderer();
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxGraphicsRenderer* _wxGraphicsRenderer_GetGDIPlusRenderer()
    {
        #ifdef __WXMSW__
            return wxGraphicsRenderer::GetGDIPlusRenderer();
        #else
            return NULL;
        #endif
    }
    %End

    static wxGraphicsRenderer* GetDirect2DRenderer();
    %Docstring
        GetDirect2DRenderer() -> GraphicsRenderer
        
        Returns Direct2D renderer (MSW and Python3 only).
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxGraphicsRenderer_GetDirect2DRenderer();
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    wxGraphicsRenderer* _wxGraphicsRenderer_GetDirect2DRenderer()
    {
        #if wxUSE_GRAPHICS_DIRECT2D
            return wxGraphicsRenderer::GetDirect2DRenderer();
        #else
            return NULL;
        #endif
    }
    %End

    public:


    %Property(name=Name, get=GetName)
};  // end of class wxGraphicsRenderer


%Extract(id=pycode_core)
def _ctx_hold_ref(f):
    from functools import wraps
    @wraps(f)
    def wrapper(self, obj):
        ctx = f(self, obj)
        if ctx is not None:
            ctx._obj = obj
        return ctx
    return wrapper
GraphicsRenderer.CreateContext = _ctx_hold_ref(GraphicsRenderer.CreateContext)
GraphicsRenderer.CreateContextFromImage = _ctx_hold_ref(GraphicsRenderer.CreateContextFromImage)
GraphicsRenderer.CreateContextFromUnknownDC = _ctx_hold_ref(GraphicsRenderer.CreateContextFromUnknownDC)

%End

%Extract(id=pycode_core)
def _GraphicsRenderer_GetType(self):
    """
    Returns the name of the GraphicsRenderer class.
    """
    return self.GetClassInfo().GetClassName()
GraphicsRenderer.GetType = _GraphicsRenderer_GetType
del _GraphicsRenderer_GetType
%End

%Extract(id=pycode_core)
GraphicsRenderer.Type = property(GraphicsRenderer.GetType)
%End

const wxGraphicsPen wxNullGraphicsPen;

const wxGraphicsBrush wxNullGraphicsBrush;

const wxGraphicsFont wxNullGraphicsFont;

const wxGraphicsBitmap wxNullGraphicsBitmap;

const wxGraphicsMatrix wxNullGraphicsMatrix;

const wxGraphicsPath wxNullGraphicsPath;

typedef wxPoint2DDouble wxPoint2D;

typedef wxRect2DDouble wxRect2D;


//---------------------------------------------------------------------------

