//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

const int wxICON_SCREEN_DEPTH;
class wxIcon : wxGDIObject
{
    %Docstring
        Icon() -> None
        Icon(icon) -> None
        Icon(name, type=BITMAP_TYPE_ANY, desiredWidth=-1, desiredHeight=-1) -> None
        Icon(loc) -> None
        Icon(bmp) -> None
        
        An icon is a small rectangular bitmap usually used for denoting a
        minimized application.
    %End
    %TypeHeaderCode
        #include <wx/icon.h>
    %End

public:
    wxIcon();
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxIcon(
        const wxIcon & icon
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxIcon(
        const wxString & name,
        wxBitmapType type = wxBITMAP_TYPE_ANY,
        int desiredWidth = -1,
        int desiredHeight = -1
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxIcon(
        const wxIconLocation & loc
    );
    %PreMethodCode
        if (!wxPyCheckForApp()) return NULL;
    %End

    wxIcon(const wxBitmap& bmp)   /NoDerived/;
    %MethodCode
        PyErr_Clear();
        sipCpp = _wxIcon_ctor(bmp);
    %End
    %TypeCode
    wxIcon* _wxIcon_ctor(const wxBitmap* bmp)
    {
        wxIcon* icon = new wxIcon();
        icon->CopyFromBitmap(*bmp);
        return icon;
    }
    %End

    ~wxIcon();

    bool CreateFromHICON(long hicon);
    %Docstring
        CreateFromHICON(hicon) -> bool
        
        MSW-only method to create a wx.Icon from a native icon handle.
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIcon_CreateFromHICON(sipCpp, hicon);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    bool _wxIcon_CreateFromHICON(wxIcon* self, long hicon)
    {
        #ifdef __WXMSW__
            return self->CreateFromHICON((WXHICON)LongToHandle(hicon));
        #else
            return false;
        #endif
    }
    %End

    void CopyFromBitmap(
        const wxBitmap & bmp
    );
    %Docstring
        CopyFromBitmap(bmp) -> None
        
        Copies bmp bitmap to this icon.
    %End

    int GetDepth() const;
    %Docstring
        GetDepth() -> int
        
        Gets the colour depth of the icon.
    %End

    int GetHeight() const;
    %Docstring
        GetHeight() -> int
        
        Gets the height of the icon in physical pixels.
    %End

    double GetLogicalHeight() const;
    %Docstring
        GetLogicalHeight() -> float
        
        Gets the height of the icon in logical pixels.
    %End

    wxSize GetLogicalSize() const;
    %Docstring
        GetLogicalSize() -> Size
        
        Gets the size of the icon in logical pixels.
    %End

    double GetLogicalWidth() const;
    %Docstring
        GetLogicalWidth() -> float
        
        Gets the width of the icon in logical pixels.
    %End

    double GetScaleFactor() const;
    %Docstring
        GetScaleFactor() -> float
        
        Gets the scale factor of this icon.
    %End

    wxSize GetSize() const;
    %Docstring
        GetSize() -> Size
        
        Gets the size of the icon in physical pixels.
    %End

    int GetWidth() const;
    %Docstring
        GetWidth() -> int
        
        Gets the width of the icon in physical pixels.
    %End

    bool IsOk() const;
    %Docstring
        IsOk() -> bool
        
        Returns true if icon data is present.
    %End

    bool LoadFile(
        const wxString & name,
        wxBitmapType type = wxBITMAP_TYPE_ANY,
        int desiredWidth = -1,
        int desiredHeight = -1
    );
    %Docstring
        LoadFile(name, type=BITMAP_TYPE_ANY, desiredWidth=-1, desiredHeight=-1) -> bool
        
        Loads an icon from a file or resource.
    %End

    void SetDepth(
        int depth
    )   /Deprecated/;
    %Docstring
        SetDepth(depth) -> None
    %End

    void SetHeight(
        int height
    )   /Deprecated/;
    %Docstring
        SetHeight(height) -> None
    %End

    void SetWidth(
        int width
    )   /Deprecated/;
    %Docstring
        SetWidth(width) -> None
    %End

    int __nonzero__();
    %Docstring
        __nonzero__() -> bool
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIcon___nonzero__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxIcon___nonzero__(wxIcon* self)
    {
        return self->IsOk();
    }
    %End

    int __bool__();
    %Docstring
        __bool__() -> bool
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIcon___bool__(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    int _wxIcon___bool__(wxIcon* self)
    {
        return self->IsOk();
    }
    %End

    long GetHandle();
    %Docstring
        GetHandle() -> int
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        sipRes = _wxIcon_GetHandle(sipCpp);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    long _wxIcon_GetHandle(wxIcon* self)
    {
        #ifdef __WXMSW__
            return HandleToLong(self->GetHandle());
        #else
            return 0;
        #endif
    }
    %End

    void SetHandle(long handle);
    %Docstring
        SetHandle(handle) -> None
    %End
    %MethodCode
        PyErr_Clear();
        Py_BEGIN_ALLOW_THREADS
        _wxIcon_SetHandle(sipCpp, handle);
        Py_END_ALLOW_THREADS
        if (PyErr_Occurred()) sipIsErr = 1;
    %End
    %TypeCode
    void _wxIcon_SetHandle(wxIcon* self, long handle)
    {
        #ifdef __WXMSW__
            self->SetHandle((WXHANDLE)LongToHandle(handle));
        #endif
    }
    %End

    public:


    %Property(name=Depth, get=GetDepth, set=SetDepth)
    %Property(name=Handle, get=GetHandle, set=SetHandle)
    %Property(name=Height, get=GetHeight, set=SetHeight)
    %Property(name=LogicalHeight, get=GetLogicalHeight)
    %Property(name=LogicalSize, get=GetLogicalSize)
    %Property(name=LogicalWidth, get=GetLogicalWidth)
    %Property(name=ScaleFactor, get=GetScaleFactor)
    %Property(name=Size, get=GetSize)
    %Property(name=Width, get=GetWidth, set=SetWidth)
};  // end of class wxIcon


wxIcon wxNullIcon;

%Extract(id=pycode_core)
@wx.deprecatedMsg("Use :class:`Icon` instead")
def EmptyIcon():
    """
    A compatibility wrapper for the :class:`Icon` constructor
    """
    return Icon()

%End


//---------------------------------------------------------------------------

