//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _core.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

class wxPreferencesEditor
{
    %Docstring
        PreferencesEditor(title="") -> None
        
        Manage preferences dialog.
    %End
    %TypeHeaderCode
        #include <wx/preferences.h>
    %End

public:
    wxPreferencesEditor(
        const wxString & title = wxString()
    );

    ~wxPreferencesEditor();

    void AddPage(
        wxPreferencesPage * page   /Transfer/
    );
    %Docstring
        AddPage(page) -> None
        
        Add a new page to the editor.
    %End

    virtual
    void Show(
        wxWindow * parent
    );
    %Docstring
        Show(parent) -> None
        
        Show the preferences dialog or bring it to the top if it's already shown.
    %End

    void Dismiss();
    %Docstring
        Dismiss() -> None
        
        Hide the currently shown dialog, if any.
    %End

    static
    bool ShouldApplyChangesImmediately();
    %Docstring
        ShouldApplyChangesImmediately() -> bool
        
        Returns whether changes to values in preferences pages should be
        applied immediately or only when the user clicks the OK button.
    %End

    static
    bool ShownModally();
    %Docstring
        ShownModally() -> bool
        
        Returns whether the preferences dialog is shown modally.
    %End

    private:
        wxPreferencesEditor(const wxPreferencesEditor&);


};  // end of class wxPreferencesEditor


class wxPreferencesPage
{
    %Docstring
        PreferencesPage() -> None
        
        One page of preferences dialog.
    %End
    %TypeHeaderCode
        #include <wx/preferences.h>
    %End

public:
    wxPreferencesPage();

    virtual
    ~wxPreferencesPage();

    virtual
    wxString GetName() const = 0;
    %Docstring
        GetName() -> str
        
        Return name of the page.
    %End

    virtual
    wxBitmapBundle GetIcon() const = 0;
    %Docstring
        GetIcon() -> BitmapBundle
        
        Return the icon to be used for the page on some platforms.
    %End

    virtual
    wxBitmap GetLargeIcon() const = 0   /Deprecated/;
    %Docstring
        GetLargeIcon() -> Bitmap
    %End

    virtual
    wxWindow * CreateWindow(
        wxWindow * parent
    ) = 0;
    %Docstring
        CreateWindow(parent) -> Window
        
        Create a window for this page.
    %End

    private:
        wxPreferencesPage(const wxPreferencesPage&);


    public:


    %Property(name=Icon, get=GetIcon)
    %Property(name=LargeIcon, get=GetLargeIcon)
    %Property(name=Name, get=GetName)
};  // end of class wxPreferencesPage


class wxStockPreferencesPage : wxPreferencesPage
{
    %Docstring
        StockPreferencesPage(kind) -> None
        
        Specialization of wxPreferencesPage useful for certain commonly used
        preferences page.
    %End
    %TypeHeaderCode
        #include <wx/preferences.h>
    %End

public:
    enum Kind
    {
        Kind_General,
        Kind_Advanced    
    };

    wxStockPreferencesPage(
        Kind kind
    );

    Kind GetKind() const;
    %Docstring
        GetKind() -> Kind
        
        Returns the page's kind.
    %End

    virtual
    wxString GetName() const;
    %Docstring
        GetName() -> str
        
        Reimplemented to return suitable name for the page's kind.
    %End

    virtual
    wxBitmapBundle GetIcon() const;
    %Docstring
        GetIcon() -> BitmapBundle
        
        Reimplemented to return stock icon on macOS.
    %End

    public:


    %Property(name=Icon, get=GetIcon)
    %Property(name=Name, get=GetName)
};  // end of class wxStockPreferencesPage



//---------------------------------------------------------------------------

