//---------------------------------------------------------------------------
// This file is generated by wxPython's SIP generator.  Do not edit by hand.
//
// Copyright: (c) 2020 by Total Control Software
// License:   wxWindows License
//
// This file will be included by _propgrid.sip
//
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------

enum wxPG_ITERATOR_FLAGS
{
    wxPG_ITERATE_PROPERTIES,
    wxPG_ITERATE_HIDDEN,
    wxPG_ITERATE_FIXED_CHILDREN,
    wxPG_ITERATE_CATEGORIES,
    wxPG_ITERATE_ALL_PARENTS,
    wxPG_ITERATE_ALL_PARENTS_RECURSIVELY,
    wxPG_ITERATOR_FLAGS_ALL,
    wxPG_ITERATOR_MASK_OP_ITEM,
    wxPG_ITERATOR_MASK_OP_PARENT,
    wxPG_ITERATE_VISIBLE,
    wxPG_ITERATE_ALL,
    wxPG_ITERATE_NORMAL,
    wxPG_ITERATE_DEFAULT
};

class wxPropertyGridHitTestResult
{
    %Docstring
        PropertyGridHitTestResult() -> None
    %End
    %TypeHeaderCode
        #include <wx/propgrid/propgridpagestate.h>
    %End

public:
    wxPropertyGridHitTestResult();

    ~wxPropertyGridHitTestResult();

    int GetColumn() const;
    %Docstring
        GetColumn() -> int
        
        Returns column hit.
    %End

    wxPGProperty * GetProperty() const;
    %Docstring
        GetProperty() -> PGProperty
        
        Returns property hit.
    %End

    int GetSplitter() const;
    %Docstring
        GetSplitter() -> int
        
        Returns index of splitter hit, -1 for none.
    %End

    int GetSplitterHitOffset() const;
    %Docstring
        GetSplitterHitOffset() -> int
        
        If splitter hit, then this member function returns offset to the exact
        splitter position.
    %End

    public:


    %Property(name=Column, get=GetColumn)
    %Property(name=Property, get=GetProperty)
    %Property(name=Splitter, get=GetSplitter)
    %Property(name=SplitterHitOffset, get=GetSplitterHitOffset)
};  // end of class wxPropertyGridHitTestResult


class wxPropertyGridIteratorBase
{
    %Docstring
        PropertyGridIteratorBase() -> None
        
        Base for wxPropertyGridIterator classes.
    %End
    %TypeHeaderCode
        #include <wx/propgrid/propgridpagestate.h>
    %End

public:
    wxPropertyGridIteratorBase();

    void Assign(
        const wxPropertyGridIteratorBase & it
    );
    %Docstring
        Assign(it) -> None
    %End

    bool AtEnd() const;
    %Docstring
        AtEnd() -> bool
    %End

    wxPGProperty * GetProperty() const;
    %Docstring
        GetProperty() -> PGProperty
        
        Get current property.
    %End

    void Init(
        wxPropertyGridPageState * state,
        int flags,
        wxPGProperty * property,
        int dir = 1
    );
    %Docstring
        Init(state, flags, property, dir=1) -> None
        Init(state, flags, startPos=wx.TOP, dir=0) -> None
    %End

    void Init(
        wxPropertyGridPageState * state,
        int flags,
        int startPos = wxTOP,
        int dir = 0
    );

    void Next(
        bool iterateChildren = true
    );
    %Docstring
        Next(iterateChildren=True) -> None
        
        Iterate to the next property.
    %End

    void Prev();
    %Docstring
        Prev() -> None
        
        Iterate to the previous property.
    %End

    void SetBaseParent(
        wxPGProperty * baseParent
    );
    %Docstring
        SetBaseParent(baseParent) -> None
        
        Set base parent, i.e.
    %End

    public:


    %Property(name=Property, get=GetProperty)
};  // end of class wxPropertyGridIteratorBase


class wxPropertyGridIterator : wxPropertyGridIteratorBase
{
    %Docstring
        PropertyGridIterator() -> None
        PropertyGridIterator(state, flags=PG_ITERATE_DEFAULT, property=None, dir=1) -> None
        PropertyGridIterator(state, flags, startPos, dir=0) -> None
        PropertyGridIterator(it) -> None
    %End
    %TypeHeaderCode
        #include <wx/propgrid/propgridpagestate.h>
    %End

public:
    wxPropertyGridIterator();

    wxPropertyGridIterator(
        wxPropertyGridPageState * state,
        int flags = wxPG_ITERATE_DEFAULT,
        wxPGProperty * property = NULL,
        int dir = 1
    );

    wxPropertyGridIterator(
        wxPropertyGridPageState * state,
        int flags,
        int startPos,
        int dir = 0
    );

    wxPropertyGridIterator(
        const wxPropertyGridIterator & it
    );

    ~wxPropertyGridIterator();

};  // end of class wxPropertyGridIterator


class wxPGVIterator
{
    %Docstring
        PGVIterator() -> None
        PGVIterator(it) -> None
    %End
    %TypeHeaderCode
        #include <wx/propgrid/propgridpagestate.h>
    %End

public:
    wxPGVIterator();

    wxPGVIterator(
        const wxPGVIterator & it
    );

    ~wxPGVIterator();

    void UnRef();
    %Docstring
        UnRef() -> None
    %End

    void Next();
    %Docstring
        Next() -> None
    %End

    bool AtEnd() const;
    %Docstring
        AtEnd() -> bool
    %End

    wxPGProperty * GetProperty() const;
    %Docstring
        GetProperty() -> PGProperty
    %End

    public:


    %Property(name=Property, get=GetProperty)
};  // end of class wxPGVIterator


class wxPropertyGridPageState
{
    %Docstring
        PropertyGridPageState() -> None
        
        Contains low-level property page information (properties, column
        widths, etc.) of a single wxPropertyGrid or single wxPropertyGridPage.
    %End
    %TypeHeaderCode
        #include <wx/propgrid/propgridpagestate.h>
    %End

public:
    wxPropertyGridPageState();

    virtual
    ~wxPropertyGridPageState();

    void CheckColumnWidths(
        int widthChange = 0
    );
    %Docstring
        CheckColumnWidths(widthChange=0) -> None
        
        Makes sure all columns have minimum width.
    %End

    virtual
    void DoDelete(
        wxPGProperty * item,
        bool doDelete = true
    );
    %Docstring
        DoDelete(item, doDelete=True) -> None
        
        Override this member function to add custom behaviour on property
        deletion.
    %End

    virtual
    wxPGProperty * DoInsert(
        wxPGProperty * parent,
        int index,
        wxPGProperty * property
    );
    %Docstring
        DoInsert(parent, index, property) -> PGProperty
        
        Override this member function to add custom behaviour on property
        insertion.
    %End

    virtual
    void DoSetSplitterPosition(
        int pos,
        int splitterColumn = 0,
        int flags = 0
    );
    %Docstring
        DoSetSplitterPosition(pos, splitterColumn=0, flags=0) -> None
        
        This needs to be overridden in grid used the manager so that splitter
        changes can be propagated to other pages.
    %End

    bool EnableCategories(
        bool enable
    );
    %Docstring
        EnableCategories(enable) -> bool
    %End

    void EnsureVirtualHeight();
    %Docstring
        EnsureVirtualHeight() -> None
        
        Make sure virtual height is up-to-date.
    %End

    unsigned int GetVirtualHeight();
    %Docstring
        GetVirtualHeight() -> int
        
        Returns (precalculated) height of contained visible properties.
    %End

    unsigned int GetActualVirtualHeight() const;
    %Docstring
        GetActualVirtualHeight() -> int
        
        Returns actual height of contained visible properties.
    %End

    unsigned int GetColumnCount() const;
    %Docstring
        GetColumnCount() -> int
    %End

    int GetColumnMinWidth(
        int column
    ) const;
    %Docstring
        GetColumnMinWidth(column) -> int
    %End

    int GetColumnWidth(
        unsigned int column
    ) const;
    %Docstring
        GetColumnWidth(column) -> int
    %End

    wxPropertyGrid * GetGrid() const;
    %Docstring
        GetGrid() -> PropertyGrid
    %End

    wxPGProperty * GetLastItem(
        int flags = wxPG_ITERATE_DEFAULT
    );
    %Docstring
        GetLastItem(flags=PG_ITERATE_DEFAULT) -> PGProperty
        
        Returns last item which could be iterated using given flags.
    %End

    wxPGProperty * GetSelection() const;
    %Docstring
        GetSelection() -> PGProperty
        
        Returns currently selected property.
    %End

    wxPropertyCategory * GetPropertyCategory(
        const wxPGProperty * p
    ) const;
    %Docstring
        GetPropertyCategory(p) -> PropertyCategory
    %End

    int GetVirtualWidth() const;
    %Docstring
        GetVirtualWidth() -> int
        
        Returns combined width of margin and all the columns.
    %End

    int GetColumnFullWidth(
        wxPGProperty * p,
        unsigned int col
    ) const;
    %Docstring
        GetColumnFullWidth(p, col) -> int
    %End

    wxPropertyGridHitTestResult HitTest(
        const wxPoint & pt
    ) const;
    %Docstring
        HitTest(pt) -> PropertyGridHitTestResult
        
        Returns information about arbitrary position in the grid.
    %End

    bool IsDisplayed() const;
    %Docstring
        IsDisplayed() -> bool
        
        Returns true if page is visibly displayed.
    %End

    bool IsInNonCatMode() const;
    %Docstring
        IsInNonCatMode() -> bool
    %End

    void VirtualHeightChanged();
    %Docstring
        VirtualHeightChanged() -> None
        
        Called after virtual height needs to be recalculated.
    %End

    public:


    %Property(name=ActualVirtualHeight, get=GetActualVirtualHeight)
    %Property(name=ColumnCount, get=GetColumnCount)
    %Property(name=Grid, get=GetGrid)
    %Property(name=LastItem, get=GetLastItem)
    %Property(name=Selection, get=GetSelection)
    %Property(name=VirtualHeight, get=GetVirtualHeight)
    %Property(name=VirtualWidth, get=GetVirtualWidth)
};  // end of class wxPropertyGridPageState



//---------------------------------------------------------------------------

