aioconsole==0.6.2
aiofiles==23.2.1
anyio==4.0.0
awaits==0.0.4
black==23.11.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
curlify2==2.0.0
decorator==4.4.2
exceptiongroup==1.1.3
h11==0.14.0
httpcore==1.0.2
httpx==0.25.1
idna==3.4
imageio==2.32.0
imageio-ffmpeg==0.4.9
moviepy==1.0.3
mypy-extensions==1.0.0
numpy==1.24.4
packaging==23.2
pathspec==0.11.2
Pillow==10.0.1
platformdirs==4.0.0
proglog==0.1.10
pycryptodomex==3.18.0
pydantic==1.10.9
PySocks==1.7.1
requests==2.31.0
requests-to-curl==1.1.0
sniffio==1.3.0
tenacity==8.2.3
tomli==2.0.1
tqdm==4.66.1
typing-extensions==4.8.0
urllib3==2.1.0
