eth-abi>=5.0.1
eth-account>=0.13.6
eth-hash[pycryptodome]>=0.5.1
eth-typing>=5.0.0
eth-utils>=5.3.0
hexbytes>=1.2.0
aiohttp>=3.7.4.post0
pydantic>=2.4.0
requests>=2.23.0
typing-extensions>=4.0.1
types-requests>=2.0.0
websockets>=14.0.0
pyunormalize>=15.0.0

[:platform_system == "Windows"]
pywin32>=223

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
setuptools>=38.6.0
tqdm>4.32
twine>=1.13
wheel
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24
pytest-asyncio>=1.3.0
pytest-mock>=1.10
pytest-xdist>=2.4.0
pytest>=7.0.0
flaky>=3.7.0
hypothesis>=3.31.2
tox>=4.0.0
mypy==1.10.0
pre-commit>=3.4.0
cached-property>=2.0.1
eth-tester[py-evm]<0.14.0b1,>=0.13.0b1
py-geth>=6.4.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24

[test]
pytest-asyncio>=1.3.0
pytest-mock>=1.10
pytest-xdist>=2.4.0
pytest>=7.0.0
flaky>=3.7.0
hypothesis>=3.31.2
tox>=4.0.0
mypy==1.10.0
pre-commit>=3.4.0
cached-property>=2.0.1
eth-tester[py-evm]<0.14.0b1,>=0.13.0b1
py-geth>=6.4.0

[tester]
eth-tester[py-evm]<0.14.0b1,>=0.13.0b1
py-geth>=6.4.0
