conte-me sobre {query} na wiki
conte-me sobre {query} na wikipédia
encontre detalhes sobre {query} na wiki
encontre detalhes sobre {query} na wikipedia
me dê informações sobre {query} da wiki
me dê informações sobre {query} da wikipédia
o que a wiki diz sobre {query}
o que a wikipédia diz sobre {query}
o que há na wiki sobre {query}
o que há na wikipédia sobre {query}
o que se sabe sobre {query} na wiki
o que se sabe sobre {query} na wikipédia
o que wiki diz sobre {query}
o que wikipédia diz sobre {query}
pesquise na wiki por detalhes sobre {query}
pesquise na wikipédia por detalhes sobre {query}
pesquise wiki sobre {query}
pesquise wikipédia sobre {query}
poderia buscar {query} em wiki
poderia buscar {query} em wikipédia
procure {query} em wiki
procure {query} em wikipédia
verifique wiki sobre {query}
verifique wikipédia sobre {query}
wiki {query}
wikipédia {query}