FORMAT dicom

%filter whitelist

LABEL Marked as Clean Catch All # (Vanessa Sochat)
  contains BurnedInAnnotation No

%filter graylist

# Coordinates from fields

LABEL Blank Image
    coordinates all

LABEL Clean Ultrasound Regions
    present SequenceOfUltrasoundRegions
    keepcoordinates from:SequenceOfUltrasoundRegions

%filter blacklist
LABEL Secondary Capture Image Storage
  equals SOPClassUID 1.2.840.10008.5.1.4.1.1.7

LABEL Any Scanned Document or Secondary Save
  contains ImageType Secondary
  equals Modality OT

LABEL Missing ImageType  # Susan Weber, Vanessa Sochat
  notequals Modality SR + notequals Modality DOC
  || missing ImageType || empty ImageType

LABEL Secondary or Derived catchall # Vanessa Sochat
  equals Modality CT|MR
  + contains ImageType DERIVED|SECONDARY|SCREEN|SAVE

%header

ADD PatientIdentityRemoved YES
ADD DeidentificationMethod lkeb_deid_recipe.dicom.v1.0
ADD LongitudinalTemporalInformationModified MODIFIED

# Replacements with custom functions. Those are registered in deident.py
REPLACE PatientID func:patient_id_lookup
REPLACE PatientName func:patient_id_lookup

# Date
JITTER contains:date var:date_offset
REPLACE endswith:time func:date_time_jitter

# UID
KEEP MediaStorageSOPClassUID
REPLACE endswith:UID func:generate_uid

REPLACE AccessionNumber func:hash_func

BLANK PlacerOrderNumber
BLANK FillerOrderNumber
BLANK VerifyingObserverName
BLANK PersonName
BLANK ContentCreatorsName
BLANK StudyID
BLANK PerformedProcedureStepID
BLANK ScheduledProcedureStepID

# Specify what we want to keep
KEEP BodyPartExamined
KEEP BurnedInAnnotation
KEEP CassetteID
KEEP DetectorID
KEEP DeviceSerialNumber
KEEP DeviceUID
KEEP GantryID
KEEP GeneratorID
KEEP InstanceNumber
KEEP InstitutionName
KEEP Manufacturer
KEEP ManufacturerModelName
KEEP PatientSex
KEEP PlateID
KEEP ProtocolName
KEEP RefSOPClassUID
KEEP SOPClassUID
KEEP SeriesDescription
KEEP SeriesNumber
KEEP SoftwareVersion
KEEP SpecificCharacterSet
KEEP StudyDescription

# Remove the other tags
REMOVE contains:telephone

REMOVE AcquisitionComments
REMOVE AcquisitionContextSeq
REMOVE AcquisitionDeviceProcessingDescription
REMOVE AcquisitionProtocolDescription
REMOVE ActualHumanPerformersSequence
REMOVE AdditionalPatientHistory
REMOVE AdmissionID
REMOVE AdmittingDiagnosisCodeSeq
REMOVE AdmittingDiagnosisDescription
REMOVE Arbitrary
REMOVE AuthorObserverSequence
REMOVE BranchOfService
REMOVE ConfidentialityPatientData
REMOVE ContentCreatorsIdCodeSeq
REMOVE ContentSeq
REMOVE ContrastAllergies
REMOVE ContrastBolusAgent
REMOVE ContributionDescription
REMOVE CountryOfResidence
REMOVE CurrentPatientLocation
REMOVE CustodialOrganizationSeq
REMOVE DataSetTrailingPadding
REMOVE Date
REMOVE DateTime
REMOVE DerivationDescription
REMOVE DigitalSignatureUID
REMOVE DigitalSignaturesSeq
REMOVE DischargeDiagnosisDescription
REMOVE DistributionAddress
REMOVE DistributionName
REMOVE EthnicGroup
REMOVE FrameComments
REMOVE GraphicAnnotationSequence
REMOVE HumanPerformersName
REMOVE HumanPerformersOrganization
REMOVE IconImageSequence
REMOVE IdentifyingComments
REMOVE ImageComments
REMOVE ImagePresentationComments
REMOVE ImagingServiceRequestComments
REMOVE Impressions
REMOVE InstitutionAddress
REMOVE InstitutionCodeSeq
REMOVE InstitutionalDepartmentName
REMOVE InsurancePlanIdentification
REMOVE IntendedRecipientsOfResultsIDSequence
REMOVE InterpretationApproverSequence
REMOVE InterpretationAuthor
REMOVE InterpretationDiagnosisDescription
REMOVE InterpretationIdIssuer
REMOVE InterpretationRecorder
REMOVE InterpretationText
REMOVE InterpretationTranscriber
REMOVE IssueDateOfImagingServiceRequest
REMOVE IssueTimeOfImagingServiceRequest
REMOVE IssuerOfAdmissionID
REMOVE IssuerOfPatientID
REMOVE IssuerOfServiceEpisodeId
REMOVE MAC
REMOVE MedicalAlerts
REMOVE MedicalRecordLocator
REMOVE MilitaryRank
REMOVE ModifiedAttributesSequence
REMOVE ModifiedImageDescription
REMOVE ModifyingDeviceID
REMOVE ModifyingDeviceManufacturer
REMOVE NameOfPhysicianReadingStudy
REMOVE NamesOfIntendedRecipientsOfResults
REMOVE ObservationDateTime
REMOVE Occupation
REMOVE OperatorName
REMOVE OperatorsIdentificationSeq
REMOVE OrderCallbackPhoneNumber
REMOVE OrderEnteredBy
REMOVE OrderEntererLocation
REMOVE OriginalAttributesSequence
REMOVE OtherPatientIDs
REMOVE OtherPatientIDsSeq
REMOVE OtherPatientNames
REMOVE OverlayComments
REMOVE OverlayData
REMOVE PPSComments
REMOVE PPSDescription
REMOVE PPSID
REMOVE ParticipantSequence
REMOVE PatientAddress
REMOVE PatientAge
REMOVE PatientBirthName
REMOVE PatientBirthTime
REMOVE PatientInstitutionResidence
REMOVE PatientInsurancePlanCodeSeq
REMOVE PatientMotherBirthName
REMOVE PatientPhoneNumbers
REMOVE PatientPrimaryLanguageCodeSeq
REMOVE PatientPrimaryLanguageModifierCodeSeq
REMOVE PatientReligiousPreference
REMOVE PatientSexNeutered
REMOVE PatientSize
REMOVE PatientState
REMOVE PatientTelecomInformation
REMOVE PatientTransportArrangements
REMOVE PatientWeight
REMOVE PerformedLocation
REMOVE PerformedStationAET
REMOVE PerformedStationGeoLocCodeSeq
REMOVE PerformedStationName
REMOVE PerformedStationNameCodeSeq
REMOVE PerformingPhysicianIdSeq
REMOVE PerformingPhysicianName
REMOVE PersonAddress
REMOVE PersonIdCodeSequence
REMOVE PersonTelephoneNumbers
REMOVE PhysicianApprovingInterpretation
REMOVE PhysicianOfRecord
REMOVE PhysicianOfRecordIdSeq
REMOVE PhysicianReadingStudyIdSeq
REMOVE PreMedication
REMOVE PregnancyStatus
REMOVE ReasonForTheImagingServiceRequest
REMOVE ReasonforStudy
REMOVE RefDatetime
REMOVE RefDigitalSignatureSeq
REMOVE ReferringPhysicianName
REMOVE RefImageSeq
REMOVE RefPPSSeq
REMOVE RefPatientAliasSeq
REMOVE RefPatientSeq
REMOVE RefSOPInstanceMACSeq
REMOVE RefStudySeq
REMOVE ReferringPhysicianAddress
REMOVE ReferringPhysicianPhoneNumbers
REMOVE ReferringPhysiciansIDSeq
REMOVE RegionOfResidence
REMOVE RequestAttributesSeq
REMOVE RequestedContrastAgent
REMOVE RequestedProcedureComments
REMOVE RequestedProcedureDescription
REMOVE RequestedProcedureID
REMOVE RequestedProcedureLocation
REMOVE RequestingPhysician
REMOVE RequestingService
REMOVE ResponsibleOrganization
REMOVE ResponsiblePerson
REMOVE ResultComments
REMOVE ResultsDistributionListSeq
REMOVE ResultsIDIssuer
REMOVE ReviewerName
REMOVE SPSDescription
REMOVE SPSLocation
REMOVE ScheduledAdmissionDate
REMOVE ScheduledAdmissionTime
REMOVE ScheduledDischargeDate
REMOVE ScheduledDischargeTime
REMOVE ScheduledHumanPerformersSeq
REMOVE ScheduledPatientInstitutionResidence
REMOVE ScheduledPerformingPhysicianName
REMOVE ScheduledStationAET
REMOVE ScheduledStationGeographicLocCodeSeq
REMOVE ScheduledStationName
REMOVE ScheduledStationNameCodeSeq
REMOVE ScheduledStudyLocation
REMOVE ScheduledStudyLocationAET
REMOVE ServiceEpisodeDescription
REMOVE ServiceEpisodeID
REMOVE SmokingStatus
REMOVE SourceImageSeq
REMOVE SpecialNeeds
REMOVE StationName
REMOVE StudyComments
REMOVE StudyIDIssuer
REMOVE StudyReadDate
REMOVE StudyReadTime
REMOVE StudyVerifiedDate
REMOVE StudyVerifiedTime
REMOVE TextComments
REMOVE TextString
REMOVE Time
REMOVE TimezoneOffsetFromUTC
REMOVE TopicAuthor
REMOVE TopicKeyWords
REMOVE TopicSubject
REMOVE TopicTitle
REMOVE VerificationDateTime
REMOVE VerifyingObserverIdentificationCodeSeq
REMOVE VerifyingObserverSeq
REMOVE VerifyingOrganization
REMOVE VisitComments

# Retired attribute
REMOVE ScheduledStudyStartDate
REMOVE ScheduledStudyStartTime

# Tags that require custom regex expressions
# Curve Data"(50xx,xxxx)"
REMOVE contains:^50.{6}$
# Overlay comments and data (60xx[34]000)
REMOVE contains:^60.{2}[34]000$
# Private tags ggggeeee where gggg is odd
REMOVE contains:^.{3}[13579].{4}$
