FORMAT dicom

%filter blacklist
LABEL Secondary Capture Image Storage
  equals SOPClassUID 1.2.840.10008.5.1.4.1.1.7

LABEL Any Scanned Document or Secondary Save
  contains ImageType Secondary
  equals Modality OT

LABEL Missing ImageType  # Susan Weber, Vanessa Sochat
  notequals Modality SR + notequals Modality DOC
  || missing ImageType || empty ImageType

LABEL Secondary or Derived catchall # Vanessa Sochat
  equals Modality CT|MR
  + contains ImageType DERIVED|SECONDARY|SCREEN|SAVE


%filter graylist
LABEL Not Deidentified
  missing DeidentificationMethod


%filter whitelist
LABEL Deidentified Already
  present DeidentificationMethod