pandas>=2.2.1
numpy>=1.26.4
cvxpy>=1.3.0
pyomo>=6.8
gurobipy>=11.0
pint>=0.19.2

[all]
pandas>=2.2.1
numpy>=1.26.4
cvxpy>=1.3.0
pyomo>=6.8
gurobipy>=11.0
pint>=0.19.2
black>=22.3.0
flake8>=4.0.0
codecov>=2.1.4
pytest>=8.1.1
pytest-cov>=3.0.0
pytest-html>=3.1.1
Sphinx==7.0.1
sphinx-rtd-theme==2.0.0
tox>=3.24.5
matplotlib>=3.8.4
ipykernel

[dev]
black>=22.3.0
flake8>=4.0.0
codecov>=2.1.4
pytest>=8.1.1
pytest-cov>=3.0.0
pytest-html>=3.1.1
Sphinx==7.0.1
sphinx-rtd-theme==2.0.0
tox>=3.24.5
matplotlib>=3.8.4
ipykernel

[setup]

[test]
black>=22.3.0
flake8>=4.0.0
codecov>=2.1.4
pytest>=8.1.1
pytest-cov>=3.0.0
pytest-html>=3.1.1
