============================================================
STRIPE CATALOG AUDIT & CLEANUP
============================================================

[AUDIT] Products with issues:
  ❌ NO PRICE: MOA Audit Pack (Metered) (prod_Tc1Gjz5HN9cuPf)
  ⚠️  DUPLICATE (2x): MOA Pro - Gemma Consent Checks
      KEEP: prod_TVJkR7axTC8jKf (prices: 2)
      ARCHIVE: prod_TVGh6tsfccSmJz (prices: 1)

[CLEANUP] Archiving 2 products...
  Archived: prod_Tc1Gjz5HN9cuPf
  Archived: prod_TVGh6tsfccSmJz

============================================================
FINAL CATALOG (Active Products)
============================================================
✅ MOA Audit Pack (10-Pack): $14.99 (price: price_1SeoQ8FBRC3rApc0RuFHVWWJ)
✅ MOA Enterprise Shield: $299.00/month (price: price_1SeoQ9FBRC3rApc0EfhhmOYO)
✅ MOA Governor: $49.00/month (price: price_1SeoQ9FBRC3rApc0FRjFr4LL)
✅ MOA Auditor: $29.00/month (price: price_1SeoQAFBRC3rApc0JR8N2j4q)
✅ ESM Rhythm (token delta): $99.00/month (price: price_1SdmjMFBRC3rApc0zDZW9vXx)
✅ Auditor Mode (add-on): $49.00/month (price: price_1SdmiDFBRC3rApc0wcTT6hYn)
✅ Telehealth Governor API: $499.00/month (price: price_1SdlznFBRC3rApc0GEdhuhGh)
✅ APA Writer: $9.99/month (price: price_1SdmicFBRC3rApc0com2kaIq)
✅ Writer Guard: $9.99/month (price: price_1Sdmj2FBRC3rApc0xlcFP2dn)
✅ Esm: $29.00/month (price: price_1ScfXEFBRC3rApc0cd81g7gq)
✅ MOA Pro - Gemma Consent Checks: $499.00/month (price: price_1Sdlu8FBRC3rApc0SiX4KMgA)
✅ Pro SLM Evals (Gemma Consent Checks): $29.00/month (price: price_1SXugsFBRC3rApc0ajjqKJXI)

============================================================
TEST CHECKOUT URLS (as customer)
============================================================

MOA Audit Pack (10-Pack): $14.99
  Mode: payment
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a18gq73IdeEzgdmOlZO7HHexhkC4xhjL91cQMx...

MOA Enterprise Shield: $299.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a12Pnc8IbMcZQu8F3e4OoEmnSkijgntLH0rlZc...

MOA Governor: $49.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1f6bTqP8TO4dcDai3FhGDyGuVThfGzEONQVtP...

MOA Auditor: $29.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1nudUPBoaSx059YQTtVte1QGLz2DeVobKE8Re...

ESM Rhythm (token delta): $99.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1ArpiHdWDD2NJfEuDDLMNJhU7a3l6cutFw6YJ...

Auditor Mode (add-on): $49.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1wG2urWfySkUjVZ9Y6CF4zkVZVhzB7o88sFK0...

Telehealth Governor API: $499.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a15KFZCxTf8hRzu5nX3X7wdMdhi5pRSR0gOt2G...

APA Writer: $9.99/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1dt4TFSaC9UVb5gDzVlnqSrGSSQjNZiPpVmPf...

Writer Guard: $9.99/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1SAhZLP901AuEPHUiYynzedfiu63umqmQ72dP...

Esm: $29.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1Xry1uX95nyVCxOL2RKG7JYpDBJIJGscSKJTP...

MOA Pro - Gemma Consent Checks: $499.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1XnvCeTJatNUd3vpnwXLiaYkktzDPtRTk6QXn...

Pro SLM Evals (Gemma Consent Checks): $29.00/month
  Mode: subscription
  Checkout: https://checkout.stripe.com/c/pay/cs_live_a1i22vlsaJsOL9zWQ3aHxVLoH9KoKCetgt1T36...

============================================================
VALIDATION COMPLETE
============================================================
