ModemManager-glib.aarch64                      1.14.0-2.ctl2                                                      @anaconda
NetworkManager.aarch64                         1:1.26.2-4.ctl2                                                    @anaconda
NetworkManager-config-server.noarch            1:1.26.2-4.ctl2                                                    @anaconda
NetworkManager-libnm.aarch64                   1:1.26.2-4.ctl2                                                    @anaconda
abattis-cantarell-fonts.noarch                 0.201-1.ctl2                                                       @anaconda
acl.aarch64                                    2.2.53-8.ctl2                                                      @anaconda
adwaita-icon-theme.noarch                      3.37.2-2.ctl2                                                      @anaconda
alsa-lib.aarch64                               1.2.3-1.ctl2                                                       @anaconda
at-spi2-atk.aarch64                            2.34.2-1.ctl2                                                      @anaconda
at-spi2-core.aarch64                           2.36.0-1.ctl2                                                      @anaconda
atk.aarch64                                    2.36.0-1.ctl2                                                      @anaconda
attr.aarch64                                   2.4.48-9.ctl2                                                      @anaconda
audit.aarch64                                  1:2.8.5-2.ctl2                                                     @anaconda
audit-libs.aarch64                             1:2.8.5-2.ctl2                                                     @anaconda
augeas.aarch64                                 1.12.0-4.ctl2                                                      @anaconda
authselect.aarch64                             1.2.1-1.ctl2                                                       @anaconda
autogen.aarch64                                5.18.16-1.ctl2                                                     @anaconda
avahi-libs.aarch64                             0.8-1.ctl2                                                         @anaconda
basesystem.noarch                              12-2.ctl2                                                          @anaconda
bash.aarch64                                   5.0-14.ctl2                                                        @anaconda
bc.aarch64                                     1.07.1-11.ctl2                                                     @anaconda
binutils.aarch64                               2.34-4.ctl2                                                        @anaconda
bluez.aarch64                                  5.54-1.ctl2                                                        @anaconda
bluez-libs.aarch64                             5.54-1.ctl2                                                        @anaconda
boost-iostreams.aarch64                        1.73.0-3.ctl2                                                      @anaconda
brotli.aarch64                                 1.0.7-4.ctl2                                                       @anaconda
bzip2.aarch64                                  1.0.8-3.ctl2                                                       @anaconda
ca-certificates.noarch                         2020.2.44-1.ctl2                                                   @anaconda
cairo.aarch64                                  1.16.0-2.ctl2                                                      @anaconda
chkconfig.aarch64                              1.14-1.ctl2                                                        @anaconda
chrony.aarch64                                 3.5-3.ctl2                                                         @anaconda
colord-libs.aarch64                            1.4.4-1.ctl2                                                       @anaconda
coreutils.aarch64                              8.32-1.ctl2                                                        @anaconda
cpio.aarch64                                   2.13-2.ctl2                                                        @anaconda
cpp.aarch64                                    7.3.0-20190804.36.p1.ctl2                                          @anaconda
cracklib.aarch64                               2.9.7-3.ctl2                                                       @anaconda
cronie.aarch64                                 1.5.5-2.ctl2                                                       @anaconda
crontabs.noarch                                1.11-21.ctl2                                                       @anaconda
crypto-policies.noarch                         20200619-1.git781bbd4.ctl2                                         @anaconda
cryptsetup.aarch64                             2.3.3-1.ctl2                                                       @anaconda
ctyunos-gpg-keys.aarch64                       1.0-5.0.ctl2                                                       @anaconda
ctyunos-latest-release.aarch64                 1.0-1669736983.ctl2                                                @anaconda
ctyunos-release.aarch64                        2.22.06-2.ctl2                                                     @anaconda
ctyunos-repos.aarch64                          1.0-5.0.ctl2                                                       @anaconda
ctyunos-rpm-config.aarch64                     30-13.ctl2                                                         @anaconda
cups-libs.aarch64                              1:2.2.13-3.ctl2                                                    @anaconda
curl.aarch64                                   7.71.1-2.ctl2                                                      @anaconda
cyrus-sasl-lib.aarch64                         2.1.27-10.ctl2                                                     @anaconda
dbus.aarch64                                   1:1.12.16-18.ctl2                                                  @anaconda
dbus-common.noarch                             1:1.12.16-18.ctl2                                                  @anaconda
dbus-daemon.aarch64                            1:1.12.16-18.ctl2                                                  @anaconda
dbus-libs.aarch64                              1:1.12.16-18.ctl2                                                  @anaconda
dbus-tools.aarch64                             1:1.12.16-18.ctl2                                                  @anaconda
dbus-x11.aarch64                               1:1.12.16-18.ctl2                                                  @anaconda
dbxtool.aarch64                                8-10.ctl2                                                          @anaconda
dconf.aarch64                                  0.34.0-1.ctl2                                                      @anaconda
device-mapper.aarch64                          8:1.02.171-5.ctl2                                                  @anaconda
device-mapper-event.aarch64                    8:1.02.171-5.ctl2                                                  @anaconda
dhcp.aarch64                                   12:4.4.2-3.ctl2                                                    @anaconda
diffutils.aarch64                              3.7-3.ctl2                                                         @anaconda
dmidecode.aarch64                              1:3.2-3.ctl2                                                       @anaconda
dnf.noarch                                     4.2.23-3.ctl2                                                      @anaconda
dnf-automatic.noarch                           4.2.23-3.ctl2                                                      @anaconda
dnf-plugins-core.noarch                        4.0.17-1.ctl2                                                      @anaconda
dosfstools.aarch64                             4.1-7.ctl2                                                         @anaconda
dracut.aarch64                                 050-3.ctl2                                                         @anaconda
dracut-config-rescue.aarch64                   050-3.ctl2                                                         @anaconda
dracut-network.aarch64                         050-3.ctl2                                                         @anaconda
dracut-squash.aarch64                          050-3.ctl2                                                         @anaconda
e2fsprogs.aarch64                              1.45.6-1.ctl2                                                      @anaconda
ebtables.aarch64                               2.0.11-2.ctl2                                                      @anaconda
efi-filesystem.noarch                          4-2.ctl2                                                           @anaconda
efi-srpm-macros.noarch                         4-2.ctl2                                                           @anaconda
efibootmgr.aarch64                             17-1.ctl2                                                          @anaconda
efivar.aarch64                                 37-3.ctl2                                                          @anaconda
efivar-libs.aarch64                            37-3.ctl2                                                          @anaconda
elfutils.aarch64                               0.180-1.ctl2                                                       @anaconda
ethtool.aarch64                                2:5.4-2.ctl2                                                       @anaconda
expat.aarch64                                  2.2.9-2.ctl2                                                       @anaconda
file.aarch64                                   5.39-1.ctl2                                                        @anaconda
file-libs.aarch64                              5.39-1.ctl2                                                        @anaconda
filesystem.aarch64                             3.14-1.ctl2                                                        @anaconda
findutils.aarch64                              2:4.7.0-5.ctl2                                                     @anaconda
fipscheck.aarch64                              1.5.0-8.ctl2                                                       @anaconda
firewalld.noarch                               0.6.6-2.ctl2                                                       @anaconda
fontconfig.aarch64                             2.13.92-1.ctl2                                                     @anaconda
fonts-filesystem.noarch                        2.0.2-2.ctl2                                                       @anaconda
freetype.aarch64                               2.10.2-2.ctl2                                                      @anaconda
fribidi.aarch64                                1.0.10-1.ctl2                                                      @anaconda
fros.noarch                                    1.1-18.ctl2                                                        @anaconda
fuse.aarch64                                   2.9.9-3.ctl2                                                       @anaconda
gamin.aarch64                                  0.1.10-37.ctl2                                                     @anaconda
gawk.aarch64                                   5.0.1-3.ctl2                                                       @anaconda
gc.aarch64                                     8.0.4-2.ctl2                                                       @anaconda
gcc.aarch64                                    7.3.0-20190804.36.p1.ctl2                                          @anaconda
gcr.aarch64                                    3.34.0-1.ctl2                                                      @anaconda
gdbm.aarch64                                   1:1.18.1-1.ctl2                                                    @anaconda
gdk-pixbuf2.aarch64                            2.38.0-9.ctl2                                                      @anaconda
glib-networking.aarch64                        2.62.4-1.ctl2                                                      @anaconda
glib2.aarch64                                  2.62.5-2.ctl2                                                      @anaconda
glibc.aarch64                                  2.28-49.ctl2                                                       @anaconda
glibc-common.aarch64                           2.28-49.ctl2                                                       @anaconda
glibc-devel.aarch64                            2.28-49.ctl2                                                       @anaconda
gmp.aarch64                                    1:6.2.0-1.ctl2                                                     @anaconda
gnupg2.aarch64                                 2.2.21-1.ctl2                                                      @anaconda
gnutls.aarch64                                 3.6.14-5.ctl2                                                      @anaconda
gobject-introspection.aarch64                  1.58.3-1.ctl2                                                      @anaconda
gpgme.aarch64                                  1.14.0-1.ctl2                                                      @anaconda
graphite2.aarch64                              1.3.14-2.ctl2                                                      @anaconda
grep.aarch64                                   3.4-0.1.ctl2                                                       @anaconda
groff.aarch64                                  1.22.4-4.ctl2                                                      @anaconda
grub2-common.noarch                            1:2.04-24.ctl2                                                     @anaconda
grub2-efi-aa64.aarch64                         1:2.04-24.ctl2                                                     @anaconda
grub2-tools.aarch64                            1:2.04-24.ctl2                                                     @anaconda
grub2-tools-extra.aarch64                      1:2.04-24.ctl2                                                     @anaconda
grub2-tools-minimal.aarch64                    1:2.04-24.ctl2                                                     @anaconda
grubby.aarch64                                 8.40-25.ctl2                                                       @anaconda
gsettings-desktop-schemas.aarch64              3.37.1-1.ctl2                                                      @anaconda
gtk2.aarch64                                   2.24.32-7.ctl2                                                     @anaconda
gtk3.aarch64                                   3.24.21-1.ctl2                                                     @anaconda
guile.aarch64                                  5:2.0.14-15.ctl2                                                   @anaconda
gzip.aarch64                                   1.10-1.ctl2                                                        @anaconda
harfbuzz.aarch64                               2.6.8-1.ctl2                                                       @anaconda
hdparm.aarch64                                 9.58-1.ctl2                                                        @anaconda
hicolor-icon-theme.noarch                      0.17-4.ctl2                                                        @anaconda
hostname.aarch64                               3.21-1.ctl2                                                        @anaconda
hwdata.noarch                                  0.337-1.ctl2                                                       @anaconda
ima-evm-utils-libs.aarch64                     1.3.1-4.ctl2                                                       @anaconda
info.aarch64                                   6.7-2.ctl2                                                         @anaconda
initial-setup.aarch64                          0.3.82-1.ctl2                                                      @anaconda
initscripts.aarch64                            10.04-1.ctl2                                                       @anaconda
ipcalc.aarch64                                 0.4.1-1.ctl2                                                       @anaconda
iproute.aarch64                                5.5.0-4.ctl2                                                       @anaconda
iprutils.aarch64                               2.4.18.1-1.ctl2                                                    @anaconda
ipset.aarch64                                  7.6-0.ctl2                                                         @anaconda
ipset-libs.aarch64                             7.6-0.ctl2                                                         @anaconda
iptables.aarch64                               1.8.5-2.ctl2                                                       @anaconda
iptables-libs.aarch64                          1.8.5-2.ctl2                                                       @anaconda
iputils.aarch64                                20190709-6.ctl2                                                    @anaconda
irqbalance.aarch64                             3:1.7.0-1.ctl2                                                     @anaconda
jansson.aarch64                                2.13.1-1.ctl2                                                      @anaconda
jbigkit-libs.aarch64                           2.1-17.ctl2                                                        @anaconda
json-c.aarch64                                 0.15-1.ctl2                                                        @anaconda
json-glib.aarch64                              1.4.4-2.ctl2                                                       @anaconda
kbd.aarch64                                    2.2.0-1.ctl2                                                       @anaconda
kbd-legacy.noarch                              2.2.0-1.ctl2                                                       @anaconda
kbd-misc.noarch                                2.2.0-1.ctl2                                                       @anaconda
kernel.aarch64                                 4.19.90-2102.2.0.0066.ctl2                                         @anaconda
kernel-devel.aarch64                           4.19.90-2102.2.0.0066.ctl2                                         @anaconda
kernel-tools.aarch64                           4.19.90-2102.2.0.0066.ctl2                                         @anaconda
kexec-tools.aarch64                            2.0.20-14.p1.ctl2                                                  @anaconda
keyutils.aarch64                               1.6.3-1.ctl2                                                       @anaconda
keyutils-libs.aarch64                          1.6.3-1.ctl2                                                       @anaconda
kmod.aarch64                                   27-4.ctl2                                                          @anaconda
kmod-libs.aarch64                              27-4.ctl2                                                          @anaconda
kmodpro-init.aarch64                           1.0.6kord1-se.ctl2                                                 @anaconda
kpartx.aarch64                                 0.8.4-6.ctl2                                                       @anaconda
krb5-libs.aarch64                              1.18.2-1.ctl2                                                      @anaconda
lcms2.aarch64                                  2.11-1.ctl2                                                        @anaconda
less.aarch64                                   551-4.ctl2                                                         @anaconda
libICE.aarch64                                 1.0.10-2.ctl2                                                      @anaconda
libSM.aarch64                                  1.2.3-2.ctl2                                                       @anaconda
libX11.aarch64                                 1.6.9-4.ctl2                                                       @anaconda
libXau.aarch64                                 1.0.9-2.ctl2                                                       @anaconda
libXaw.aarch64                                 1.0.13-13.ctl2                                                     @anaconda
libXcomposite.aarch64                          0.4.5-1.ctl2                                                       @anaconda
libXcursor.aarch64                             1.2.0-1.ctl2                                                       @anaconda
libXdamage.aarch64                             1.1.5-1.ctl2                                                       @anaconda
libXext.aarch64                                1.3.4-2.ctl2                                                       @anaconda
libXfixes.aarch64                              5.0.3-11.ctl2                                                      @anaconda
libXft.aarch64                                 2.3.3-1.ctl2                                                       @anaconda
libXi.aarch64                                  1.7.10-1.ctl2                                                      @anaconda
libXinerama.aarch64                            1.1.4-5.ctl2                                                       @anaconda
libXmu.aarch64                                 1.1.3-1.ctl2                                                       @anaconda
libXpm.aarch64                                 3.5.13-1.ctl2                                                      @anaconda
libXrandr.aarch64                              1.5.2-1.ctl2                                                       @anaconda
libXrender.aarch64                             0.9.10-10.ctl2                                                     @anaconda
libXt.aarch64                                  1.2.0-1.ctl2                                                       @anaconda
libXtst.aarch64                                1.2.3-10.ctl2                                                      @anaconda
libacl.aarch64                                 2.2.53-8.ctl2                                                      @anaconda
libaio.aarch64                                 0.3.112-1.p01.ctl2                                                 @anaconda
libarchive.aarch64                             3.4.3-2.ctl2                                                       @anaconda
libargon2.aarch64                              20190702-1.ctl2                                                    @anaconda
libassuan.aarch64                              2.5.3-1.ctl2                                                       @anaconda
libblkid.aarch64                               2.35.2-2-8.ctl2                                                    @anaconda
libcap.aarch64                                 2.32-1.ctl2                                                        @anaconda
libcap-ng.aarch64                              0.7.10-1.ctl2                                                      @anaconda
libcomps.aarch64                               0.1.10-2.ctl2                                                      @anaconda
libconfig.aarch64                              1.7.2-8.ctl2                                                       @anaconda
libcurl.aarch64                                7.71.1-2.ctl2                                                      @anaconda
libdaemon.aarch64                              0.14-20.ctl2                                                       @anaconda
libdatrie.aarch64                              0.2.12-2.ctl2                                                      @anaconda
libdb.aarch64                                  5.3.28-35.ctl2                                                     @anaconda
libdbi.aarch64                                 0.9.0-15.ctl2                                                      @anaconda
libdnf.aarch64                                 0.48.0-1.ctl2                                                      @anaconda
libdrm.aarch64                                 2.4.102-1.ctl2                                                     @anaconda
libedit.aarch64                                3.1-27.ctl2                                                        @anaconda
libepoxy.aarch64                               1.5.4-2.ctl2                                                       @anaconda
libestr.aarch64                                0.1.11-1.ctl2                                                      @anaconda
libev.aarch64                                  4.33-2.ctl2                                                        @anaconda
libevent.aarch64                               2.1.12-1.ctl2                                                      @anaconda
libfastjson.aarch64                            0.99.8-3.ctl2                                                      @anaconda
libfdisk.aarch64                               2.35.2-2.p02.ctl2                                                  @anaconda
libffi.aarch64                                 3.3-7.ctl2                                                         @anaconda
libgcc.aarch64                                 7.3.0-20190804.36.p1.ctl2                                          @anaconda
libgcrypt.aarch64                              1.8.6-2.ctl2                                                       @anaconda
libgomp.aarch64                                7.3.0-20190804.36.p1.ctl2                                         @anaconda
libgpg-error.aarch64                           1.38-1.ctl2                                                        @anaconda
libgusb.aarch64                                0.3.4-1.ctl2                                                       @anaconda
libical.aarch64                                3.0.8-1.ctl2                                                       @anaconda
libicu.aarch64                                 62.1-5.ctl2                                                        @anaconda
libidn2.aarch64                                2.3.0-3.ctl2                                                       @anaconda
libjpeg-turbo.aarch64                          2.0.5-1.ctl2                                                       @anaconda
libkcapi.aarch64                               1.2.0-4.p01.ctl2                                                   @anaconda
libksba.aarch64                                1.4.0-2.ctl2                                                       @anaconda
libmetalink.aarch64                            0.1.3-8.ctl2                                                       @anaconda
libmnl.aarch64                                 1.0.4-10.ctl2                                                      @anaconda
libmodulemd.aarch64                            2.9.4-1.ctl2                                                       @anaconda
libmount.aarch64                               2.37.2-8.ctl2                                                      @anaconda
libmpc.aarch64                                 1.2.0-1.ctl2                                                       @anaconda
libndp.aarch64                                 1.7-3.ctl2                                                         @anaconda
libnet.aarch64                                 1.2-1.ctl2                                                         @anaconda
libnetfilter_conntrack.aarch64                 1.0.8-1.ctl2                                                       @anaconda
libnfnetlink.aarch64                           1.0.1-15.ctl2                                                      @anaconda
libnftnl.aarch64                               1.1.7-1.ctl2                                                       @anaconda
libnghttp2.aarch64                             1.41.0-1.ctl2                                                      @anaconda
libnl3.aarch64                                 3.5.0-3.ctl2                                                       @anaconda
libnsl2.aarch64                                1.3.0-1.ctl2                                                       @anaconda
libpcap.aarch64                                14:1.9.1-6.ctl2                                                    @anaconda
libpciaccess.aarch64                           0.16-1.ctl2                                                        @anaconda
libpipeline.aarch64                            1.5.2-1.ctl2                                                       @anaconda
libpng.aarch64                                 2:1.6.37-1.ctl2                                                    @anaconda
libproxy.aarch64                               0.4.15-15.ctl2                                                     @anaconda
libpsl.aarch64                                 0.21.1-1.ctl2                                                      @anaconda
libpwquality.aarch64                           1.4.2-1.p01.ky1                                                    @anaconda
librepo.aarch64                                1.12.0-1.ctl2                                                      @anaconda
libreport.aarch64                              2.10.1-9.p02.ctl2                                                  @anaconda
libseccomp.aarch64                             2.5.0-3.ctl2                                                       @anaconda
libsecret.aarch64                              0.20.3-1.ctl2                                                      @anaconda
libselinux.aarch64                             3.1-1.se.03.ctl2                                                   @anaconda
libsemanage.aarch64                            3.1-1.se.01.ctl2                                                   @anaconda
libsepol.aarch64                               3.1-1.p01.ctl2                                                     @anaconda
libsigsegv.aarch64                             2.12-1.ctl2                                                        @anaconda
libsmartcols.aarch64                           2.37.2-8.ctl2                                                      @anaconda
libsolv.aarch64                                0.7.14-1.ctl2                                                      @anaconda
libsoup.aarch64                                2.71.0-1.ctl2                                                      @anaconda
libssh.aarch64                                 0.9.4-3.ctl2                                                       @anaconda
libstdc++.aarch64                              7.3.0-20190804.36.p1.ctl2                                          @anaconda
libtar.aarch64                                 1.2.20-18.ctl2                                                     @anaconda
libtasn1.aarch64                               4.16.0-1.ctl2                                                      @anaconda
libteam.aarch64                                1.30-1.ctl2                                                        @anaconda
libthai.aarch64                                0.1.28-4.ctl2                                                      @anaconda
libtiff.aarch64                                4.1.0-1.ctl2                                                       @anaconda
libtirpc.aarch64                               1.2.6-1.ctl2                                                       @anaconda
libtool-ltdl.aarch64                           2.4.6-32.ctl2                                                      @anaconda
libunistring.aarch64                           0.9.10-7.ctl2                                                      @anaconda
libusbx.aarch64                                1.0.23-1.ctl2                                                      @anaconda
libuser.aarch64                                0.62-21.ctl2                                                       @anaconda
libutempter.aarch64                            1.2.1-2.ctl2                                                       @anaconda
libuuid.aarch64                                2.35.2-2.p02.ctl2                                                  @anaconda
libverto.aarch64                               0.3.1-2.ctl2                                                       @anaconda
libxcb.aarch64                                 1.14-1.ctl2                                                        @anaconda
libxcrypt.aarch64                              4.4.16-1.ctl2                                                      @anaconda
libxcrypt-devel.aarch64                        4.4.16-1.ctl2                                                      @anaconda
libxkbcommon.aarch64                           0.8.4-3.ctl2                                                       @anaconda
libxml2.aarch64                                2.9.10-11.ctl2                                                     @anaconda
libyaml.aarch64                                0.2.5-1.ctl2                                                       @anaconda
linux-firmware.noarch                          20200817-2.ctl2                                                    @anaconda
lldpad.aarch64                                 1.0.1-14.ctl2                                                      @anaconda
logrotate.aarch64                              3.16.0-1.ctl2                                                      @anaconda
lshw.aarch64                                   B.02.18-21.ctl2                                                    @anaconda
lsscsi.aarch64                                 0.30-2.ctl2                                                        @anaconda
lua.aarch64                                    5.3.5-4.ctl2                                                       @anaconda
lvm2.aarch64                                   8:2.03.09-5.ctl2                                                   @anaconda
lz4.aarch64                                    1.9.2-2.ctl2                                                       @anaconda
lzo.aarch64                                    2.10-1.ctl2                                                        @anaconda
make.aarch64                                   1:4.3-1.ctl2                                                       @anaconda
man-db.aarch64                                 2.8.7-6.ctl2                                                       @anaconda
mariadb-connector-c.aarch64                    3.0.6-7.ctl2                                                       @anaconda
minx-ofa_kernel-modules.aarch64                5.7-OFED.5.7.1.0.2.1.kver.4.19.90_2102.2.0.0066.ctl2.aarch64.ctl2  @anaconda
mokutil.aarch64                                1:0.4.0-1.ctl2                                                     @anaconda
mozjs52.aarch64                                52.9.0-6.ctl2                                                      @anaconda
mozjs60.aarch64                                60.2.2-4.ctl2                                                      @anaconda
mpfr.aarch64                                   4.1.0-1.ctl2                                                       @anaconda
multipath-tools-help.aarch64                   0.8.4-6.ctl2                                                       @anaconda
ncurses.aarch64                                6.2-1.ctl2                                                         @anaconda
ncurses-base.noarch                            6.2-1.ctl2                                                         @anaconda
ncurses-libs.aarch64                           6.2-1.ctl2                                                         @anaconda
net-snmp-libs.aarch64                          1:5.9-3.p01.ctl2                                                   @anaconda
nettle.aarch64                                 3.6-1.ctl2                                                         @anaconda
network-scripts.aarch64                        10.04-1.ctl2                                                       @anaconda
newt.aarch64                                   0.52.21-5.ctl2                                                     @anaconda
nftables.aarch64                               1:0.9.6-2.ctl2                                                     @anaconda
npth.aarch64                                   1.6-1.ctl2                                                         @anaconda
nspr.aarch64                                   4.26.0-2.ctl2                                                      @anaconda
nss.aarch64                                    3.54.0-2.ctl2                                                      @anaconda
nss-help.aarch64                               3.54.0-2.ctl2                                                      @anaconda
nss-softokn.aarch64                            3.54.0-2.ctl2                                                      @anaconda
nss-util.aarch64                               3.54.0-2.ctl2                                                      @anaconda
numactl-libs.aarch64                           2.0.13-4.ctl2                                                      @anaconda
openldap.aarch64                               2.4.50-2.ctl2                                                      @anaconda
openssh.aarch64                                8.2p1-16.ctl2                                                      @anaconda
openssh-clients.aarch64                        8.2p1-16.ctl2                                                      @anaconda
openssh-server.aarch64                         8.2p1-16.ctl2                                                      @anaconda
openssl.aarch64                                1:1.1.1f-15.ctl2                                                   @anaconda
openssl-libs.aarch64                           1:1.1.1f-15.ctl2                                                   @anaconda
openssl-pkcs11.aarch64                         0.4.10-1.ctl2                                                      @anaconda
os-prober.aarch64                              1.77-1.ctl2                                                        @anaconda
p11-kit.aarch64                                0.23.20-1.ctl2                                                     @anaconda
p11-kit-trust.aarch64                          0.23.20-1.ctl2                                                     @anaconda
pam.aarch64                                    1.4.0-3.ctl2                                                       @anaconda
pango.aarch64                                  1.43.0-3.ctl2                                                      @anaconda
parted.aarch64                                 3.3-3.ctl2                                                         @anaconda
passwd.aarch64                                 0.80-7.ctl2                                                        @anaconda
pciutils.aarch64                               3.6.4-1.ctl2                                                       @anaconda
pcre.aarch64                                   8.44-2.ctl2                                                        @anaconda
pcre2.aarch64                                  10.35-1.ctl2                                                       @anaconda
perl.aarch64                                   4:5.28.3-3.ctl2                                                    @anaconda
perl-Algorithm-Diff.noarch                     1.1903-14.ctl2                                                     @anaconda
perl-Archive-Tar.noarch                        2.38-1.ctl2                                                        @anaconda
perl-B-Debug.noarch                            1.26-4.ctl2                                                        @anaconda
perl-CPAN-Meta.noarch                          2.150010-419.ctl2                                                  @anaconda
perl-CPAN-Meta-Requirements.noarch             2.140-419.ctl2                                                     @anaconda
perl-CPAN-Meta-YAML.noarch                     0.018-420.ctl2                                                     @anaconda
perl-Carp.noarch                               1.50-418.ctl2                                                      @anaconda
perl-Compress-Raw-Bzip2.aarch64                2.095-1.ctl2                                                       @anaconda
perl-Compress-Raw-Zlib.aarch64                 2.095-1.ctl2                                                       @anaconda
perl-Config-Perl-V.noarch                      0.31-1.ctl2                                                        @anaconda
perl-DB_File.aarch64                           1.853-1.ctl2                                                       @anaconda
perl-Data-Dumper.aarch64                       2.173-1.ctl2                                                       @anaconda
perl-Devel-PPPort.aarch64                      3.58-1.ctl2                                                        @anaconda
perl-Digest.noarch                             1.17-419.ctl2                                                      @anaconda
perl-Digest-MD5.aarch64                        2.55-419.ctl2                                                      @anaconda
perl-Digest-SHA.aarch64                        1:6.02-7.ctl2                                                      @anaconda
perl-Encode.aarch64                            4:3.06-1.ctl2                                                      @anaconda
perl-Encode-Locale.noarch                      1.05-12.ctl2                                                       @anaconda
perl-Encode-devel.aarch64                      4:3.06-1.ctl2                                                      @anaconda
perl-Env.noarch                                1.04-397.ctl2                                                      @anaconda
perl-Exporter.noarch                           5.74-1.ctl2                                                        @anaconda
perl-ExtUtils-Command.noarch                   1:7.46-1.ctl2                                                      @anaconda
perl-ExtUtils-Install.noarch                   2.16-1.ctl2                                                        @anaconda
perl-ExtUtils-MakeMaker.noarch                 1:7.46-1.ctl2                                                      @anaconda
perl-ExtUtils-Manifest.noarch                  1:1.72-1.ctl2                                                      @anaconda
perl-ExtUtils-ParseXS.noarch                   2:3.35-1.ctl2                                                      @anaconda
perl-File-Fetch.noarch                         0.56-4.ctl2                                                        @anaconda
perl-File-HomeDir.noarch                       1.004-4.ctl2                                                       @anaconda
perl-File-Path.noarch                          2.17-1.ctl2                                                        @anaconda
perl-File-Temp.noarch                          1:0.230.900-1.ctl2                                                 @anaconda
perl-File-Which.noarch                         1.23-1.ctl2                                                        @anaconda
perl-Filter.aarch64                            2:1.60-1.ctl2                                                      @anaconda
perl-Filter-Simple.noarch                      1:0.94-1.ctl2                                                      @anaconda
perl-Getopt-Long.noarch                        2.51-1.ctl2                                                        @anaconda
perl-HTTP-Tiny.noarch                          0.076-3.ctl2                                                       @anaconda
perl-IO-Compress.noarch                        2.095-1.ctl2                                                       @anaconda
perl-IO-Socket-IP.noarch                       0.39-420.ctl2                                                      @anaconda
perl-IO-Socket-SSL.noarch                      2.068-1.ctl2                                                       @anaconda
perl-IPC-Cmd.noarch                            2:1.04-4.ctl2                                                      @anaconda
perl-IPC-SysV.aarch64                          2.08-1.ctl2                                                        @anaconda
perl-IPC-System-Simple.noarch                  1.30-1.ctl2                                                        @anaconda
perl-JSON-PP.noarch                            1:4.05-1.ctl2                                                      @anaconda
perl-Locale-Codes.noarch                       3.60-1.ctl2                                                        @anaconda
perl-Locale-Maketext.noarch                    1:1.29-1.ctl2                                                      @anaconda
perl-MIME-Base64.aarch64                       3.15-418.ctl2                                                      @anaconda
perl-Math-BigInt.noarch                        1:1.9998.18-1.ctl2                                                 @anaconda
perl-Math-BigInt-FastCalc.aarch64              0.5009-2.ctl2                                                      @anaconda
perl-Math-BigRat.noarch                        0.2614-2.ctl2                                                      @anaconda
perl-Module-CoreList.noarch                    1:5.20200717-1.ctl2                                                @anaconda
perl-Module-Load.noarch                        1:0.34-1.ctl2                                                      @anaconda
perl-Module-Load-Conditional.noarch            0.72-1.ctl2                                                        @anaconda
perl-Module-Metadata.noarch                    1.000037-1.ctl2                                                    @anaconda
perl-Mozilla-CA.noarch                         1:20200520-1.ctl2                                                  @anaconda
perl-Net-SSLeay.aarch64                        1.88-5.ctl2                                                        @anaconda
perl-Params-Check.noarch                       1:0.38-418.ctl2                                                    @anaconda
perl-PathTools.aarch64                         3.75-4.ctl2                                                        @anaconda
perl-Perl-OSType.noarch                        1.010-421.ctl2                                                     @anaconda
perl-PerlIO-via-QuotedPrint.noarch             0.08-397.ctl2                                                      @anaconda
perl-Pod-Checker.noarch                        4:1.73-398.ctl2                                                    @anaconda
perl-Pod-Escapes.noarch                        1:1.07-419.ctl2                                                    @anaconda
perl-Pod-Parser.noarch                         1.63-397.ctl2                                                      @anaconda
perl-Pod-Perldoc.noarch                        1:3.28-3.ctl2                                                      @anaconda
perl-Pod-Simple.noarch                         1:3.40-1.ctl2                                                      @anaconda
perl-Pod-Usage.noarch                          4:1.70-1.ctl2                                                      @anaconda
perl-Scalar-List-Utils.aarch64                 4:1.55-1.ctl2                                                      @anaconda
perl-Socket.aarch64                            4:2.030-1.ctl2                                                     @anaconda
perl-Storable.aarch64                          1:3.15-2.ctl2                                                      @anaconda
perl-Sys-Syslog.aarch64                        0.36-1.ctl2                                                        @anaconda
perl-Term-ANSIColor.noarch                     5.01-1.ctl2                                                        @anaconda
perl-Term-Cap.noarch                           1.17-510.ctl2                                                      @anaconda
perl-Test-Harness.noarch                       1:3.43_01-3.ctl2                                                   @anaconda
perl-Test-Simple.noarch                        2:1.302156-1.ctl2                                                  @anaconda
perl-Text-Balanced.noarch                      2.03-420.ctl2                                                      @anaconda
perl-Text-Diff.noarch                          1.45-7.ctl2                                                        @anaconda
perl-Text-ParseWords.noarch                    3.30-419.ctl2                                                      @anaconda
perl-Text-Tabs+Wrap.noarch                     2013.0523-419.ctl2                                                 @anaconda
perl-Thread-Queue.noarch                       3.13-3.ctl2                                                        @anaconda
perl-Time-HiRes.aarch64                        1.9764-1.ctl2                                                      @anaconda
perl-Time-Local.noarch                         2:1.300-1.ctl2                                                     @anaconda
perl-URI.noarch                                1.76-3.ctl2                                                        @anaconda
perl-Unicode-Collate.aarch64                   1.27-2.ctl2                                                        @anaconda
perl-Unicode-Normalize.aarch64                 1.26-419.ctl2                                                      @anaconda
perl-autodie.noarch                            2.32-1.ctl2                                                        @anaconda
perl-bignum.noarch                             0.51-1.ctl2                                                        @anaconda
perl-constant.noarch                           1.33-421.ctl2                                                      @anaconda
perl-devel.aarch64                             4:5.28.3-3.ctl2                                                    @anaconda
perl-experimental.noarch                       0.022-1.ctl2                                                       @anaconda
perl-libnet.noarch                             3.11-420.ctl2                                                      @anaconda
perl-libs.aarch64                              4:5.28.3-3.ctl2                                                    @anaconda
perl-parent.noarch                             1:0.238-1.ctl2                                                     @anaconda
perl-perlfaq.noarch                            5.20200523.ctl2                                                    @anaconda
perl-podlators.noarch                          1:4.14-1.ctl2                                                      @anaconda
perl-threads.aarch64                           1:2.22-419.ctl2                                                    @anaconda
perl-threads-shared.aarch64                    1.59-2.ctl2                                                        @anaconda
perl-version.aarch64                           8:0.99.27-1.ctl2                                                   @anaconda
pigz.aarch64                                   2.4-7.ctl2                                                         @anaconda
pinentry.aarch64                               1.1.0-5.ctl2                                                       @anaconda
pixman.aarch64                                 0.40.0-1.ctl2                                                      @anaconda
pkgconf.aarch64                                1.7.3-1.ctl2                                                       @anaconda
policycoreutils.aarch64                        3.1-6.ctl2                                                         @anaconda
polkit.aarch64                                 0.116-8.ctl2                                                       @anaconda
polkit-libs.aarch64                            0.116-8.ctl2                                                       @anaconda
polkit-pkla-compat.aarch64                     0.1-17.ctl2                                                        @anaconda
popt.aarch64                                   1.18-1.ctl2                                                        @anaconda
powertop.aarch64                               2.9-12.ctl2                                                        @anaconda
ppp.aarch64                                    2.4.8-1.ctl2                                                       @anaconda
procps-ng.aarch64                              3.3.16-13.ctl2                                                     @anaconda
publicsuffix-list.noarch                       20200718-1.ctl2                                                    @anaconda
python-pip-wheel.noarch                        20.2.2-1.ctl2                                                      @anaconda
python-setuptools.noarch                       44.1.1-1.ctl2                                                      @anaconda
python2.aarch64                                2.7.18-1.ctl2                                                      @anaconda
python2-debug.aarch64                          2.7.18-1.ctl2                                                      @anaconda
python2-devel.aarch64                          2.7.18-1.ctl2                                                      @anaconda
python2-help.noarch                            2.7.18-1.ctl2                                                      @anaconda
python2-pip.noarch                             20.2.2-1.ctl2                                                      @anaconda
python2-setuptools.noarch                      44.1.1-1.ctl2                                                      @anaconda
python2-tkinter.aarch64                        2.7.18-1.ctl2                                                      @anaconda
python2-tools.aarch64                          2.7.18-1.ctl2                                                      @anaconda
python3.aarch64                                3.7.9-6.ctl2                                                       @anaconda
python3-cairo.aarch64                          1.19.1-1.ctl2                                                      @anaconda
python3-configobj.noarch                       5.0.6-15.ctl2                                                      @anaconda
python3-dateutil.noarch                        1:2.8.1-2.p01.ctl2                                                 @anaconda
python3-dbus.aarch64                           1.2.16-1.ctl2                                                      @anaconda
python3-decorator.noarch                       4.4.2-1.ctl2                                                       @anaconda
python3-distro.noarch                          1.5.0-1.ctl2                                                       @anaconda
python3-dnf.noarch                             4.2.23-3.p02.ctl2                                                  @anaconda
python3-dnf-plugins-core.noarch                4.0.17-1.ctl2                                                      @anaconda
python3-firewall.noarch                        0.6.6-2.p02.ctl2                                                   @anaconda
python3-gobject.aarch64                        3.36.1-1.ctl2                                                      @anaconda
python3-gobject-base.aarch64                   3.36.1-1.ctl2                                                      @anaconda
python3-gpgme.aarch64                          1.14.0-1.ctl2                                                      @anaconda
python3-hawkey.aarch64                         0.48.0-1.p01.ctl2                                                  @anaconda
python3-help.noarch                            3.7.9-6.ctl2                                                       @anaconda
python3-libcomps.aarch64                       0.1.10-2.ctl2                                                      @anaconda
python3-libdnf.aarch64                         0.48.0-1.p01.ctl2                                                  @anaconda
python3-libselinux.aarch64                     3.1-1.se.03.ctl2                                                   @anaconda
python3-linux-procfs.noarch                    0.6.2-3.ctl2                                                       @anaconda
python3-perf.aarch64                           4.19.90-2102.2.0.0066.ctl2                                         @anaconda
python3-pip.noarch                             20.2.2-1.ctl2                                                      @anaconda
python3-pyparsing.noarch                       2.4.7-2.ctl2                                                       @anaconda
python3-pyudev.noarch                          0.22.0-1.ctl2                                                      @anaconda
python3-rpm.aarch64                            4.15.1-17.ctl2                                                     @anaconda
python3-rpm-generators.noarch                  9-1.ctl2                                                           @anaconda
python3-schedutils.aarch64                     0.6-6.ctl2                                                         @anaconda
python3-setuptools.noarch                      44.1.1-1.ctl2                                                      @anaconda
python3-six.noarch                             1.15.0-2.ctl2                                                      @anaconda
python3-slip.noarch                            0.6.5-4.ctl2                                                       @anaconda
python3-unbound.aarch64                        1.11.0-1.ctl2                                                      @anaconda
qemu-guest-agent.aarch64                       15:5.0.0.4-1.1.ctl2                                                @anaconda
qrencode.aarch64                               4.0.2-2.ctl2                                                       @anaconda
qt5-srpm-macros.noarch                         5.14.2-1.ctl2                                                      @anaconda
readline.aarch64                               8.0-3.ctl2                                                         @anaconda
rest.aarch64                                   0.8.1-7.ctl2                                                       @anaconda
rng-tools.aarch64                              6.5-3.ctl2                                                         @anaconda
rootfiles.noarch                               8.1-25.ctl2                                                        @anaconda
rpm.aarch64                                    4.15.1-17.ctl2                                                     @anaconda
rpm-libs.aarch64                               4.15.1-17.ctl2                                                     @anaconda
rsyslog.aarch64                                8.2006.0-2.ctl2                                                    @anaconda
rtkit.aarch64                                  0.11-26.ctl2                                                       @anaconda
satyr.aarch64                                  0.27-5.ctl2                                                        @anaconda
security-tool.aarch64                          2.0-1.50.p02.ctl2                                                  @anaconda
sed.aarch64                                    4.8-1.ctl2                                                         @anaconda
selinux-policy.noarch                          3.14.2-64.ctl2                                                     @anaconda
selinux-policy-targeted.noarch                 3.14.2-64.ctl2                                                     @anaconda
setup.noarch                                   2.13.7-1.ctl2                                                      @anaconda
sg3_utils.aarch64                              1.45-0.ctl2                                                        @anaconda
shadow.aarch64                                 2:4.8.1-2.ctl2                                                     @anaconda
shared-mime-info.aarch64                       1.10-4.ctl2                                                        @anaconda
shim.aarch64                                   15-18.ctl2                                                         @anaconda
slang.aarch64                                  2.3.2-8.ctl2                                                       @anaconda
snappy.aarch64                                 1.1.8-1.ctl2                                                       @anaconda
spice-vdagetn.aarch64                          0.20.0-1.ctl2                                                      @anaconda
sqlite.aarch64                                 3.32.3-2.ctl2                                                      @anaconda
squashfs-tools.aarch64                         4.4-1.ctl2                                                         @anaconda
sudo.aarch64                                   1.9.2-5.ctl2                                                       @anaconda
sysfsutils.aarch64                             2.1.0-28.ctl2                                                      @anaconda
systemd.aarch64                                243-52.ctl2                                                        @anaconda
systemd-help.noarch                            243-52.ctl2                                                        @anaconda
systemd-libs.aarch64                           243-52.ctl2                                                        @anaconda
systemd-udev.aarch64                           243-52.ctl2                                                        @anaconda
systemtap.aarch64                              4.3-1.ctl2                                                         @anaconda
systemtap-client.aarch64                       4.3-1.ctl2                                                         @anaconda
systemtap-devel.aarch64                        4.3-1.ctl2                                                         @anaconda
systemtap-runtime.aarch64                      4.3-1.ctl2                                                         @anaconda
systemtap-sdt-devel.aarch64                    4.3-1.ctl2                                                         @anaconda
tar.aarch64                                    2:1.32-1.ctl2                                                      @anaconda
tcl.aarch64                                    1:8.6.10-2.ctl2                                                    @anaconda
thin-provisioning-tools.aarch64                0.9.0-2.ctl2                                                       @anaconda
timedatex.aarch64                              0.6-1.ctl2                                                         @anaconda
tk.aarch64                                     1:8.6.10-1.ctl2                                                    @anaconda
trousers.aarch64                               0.3.14-3.ctl2                                                      @anaconda
tuned.noarch                                   2.10.0-8.ctl2                                                      @anaconda
tzdata.noarch                                  2020a-8.p01.ctl2                                                   @anaconda
unbound-libs.aarch64                           1.11.0-1.p01.ctl2                                                  @anaconda
unzip.aarch64                                  6.0-45.ctl2                                                        @anaconda
util-linux.aarch64                             2.35.2-2.ctl2                                                      @anaconda
vim-minimal.aarch64                            2:8.2-1.ctl2                                                       @anaconda
virt-what.aarch64                              1.20-1.ctl2                                                        @anaconda
wayland.aarch64                                1.17.0-2.ctl2                                                      @anaconda
wget.aarch64                                   1.20.3-2.ctl2                                                      @anaconda
which.aarch64                                  2.21-14.ctl2                                                       @anaconda
wpa_supplicant.aarch64                         1:2.6-28.ctl2                                                      @anaconda
xfsprogs.aarch64                               5.6.0-2.ctl2                                                       @anaconda
xfsprogs-xfs_scrub.aarch64                     5.6.0-2.ctl2                                                       @anaconda
xkeyboard-config.noarch                        2.30-1.ctl2                                                        @anaconda
xmlrpc-c.aarch64                               1.51.06-1.ctl2                                                     @anaconda
xz.aarch64                                     5.2.5-1.ctl2                                                       @anaconda
xz-libs.aarch64                                5.2.5-1.ctl2                                                       @anaconda
yum.noarch                                     4.2.23-3.p02.ctl2                                                  @anaconda
zip.aarch64                                    3.0-26.ctl2                                                        @anaconda
zlib.aarch64                                   1.2.11-17.1.ctl2                                                   @anaconda
zstd.aarch64                                   1.4.5-0.ctl2                                                       @anaconda
