requests>=2.11.1
le_utils>=0.2.10
requests_file
beautifulsoup4<4.9.0,>=4.6.3
selenium==4.36.0
yt-dlp>=2024.12.23
html5lib
cachecontrol==0.14.3
filelock==3.19.1
css-html-js-minify==2.5.5
pypdf2==1.26.0
dictdiffer>=0.8.0
Pillow==11.3.0
colorlog<6.11,>=4.1.0
chardet==5.2.0
ffmpy>=0.2.2
pdf2image==1.17.0
le-pycaption>=2.2.0a1
EbookLib>=0.17.1
filetype>=1.1.0
urllib3==2.6.2
langcodes[data]==3.5.1

[dev]
pre-commit>=4.1.0

[google_drive]
google-api-python-client
google-auth

[sentry]
sentry-sdk>=2.32.0

[test]
requests-cache==1.2.1
pytest==8.4.2
pytest-env==1.1.5
mock==5.2.0

[test:python_version >= "3.10"]
vcrpy==7.0.0
