#!/usr/local/bin/caspy -y 

chain:
- fanout:
  - chain:
    
    - from: epics
      params:
        image:    'KE:threshold_1:image'
        nimages:  'KE:threshold_1:asize0'
        width:    'KE:threshold_1:asize1'
        height:   'KE:threshold_1:asize2'
        prefix:   'KE:threshold_1:'
        scan:     'KE:ctrl:scan'
        frame:    'KE:ctrl:frame'
        proposal: 'KE:ctrl:proposal'
        guide:    'KE:acquire==0'

    - via: demote
      params:
      - proposal
      - scan
      - frame
      - width
      - height
      - nimages

    - via: "reshape"
      params:
        shape: [nimages, width, height]


#  - from: [ tango, "devices/keithley/1" ]
#    params:
#      cur: current
#      vol: voltage
#
#- from: epics
#  params:
#    tag: "EPICS:PV"
      
- to: hdf5
  params:
    path: "/home/specuser/data/{proposal}/{proposal}-data.h5#r{scan:04d}/measurement/eiger_{tag}"
    #path: "/home/specuser/data/{proposal}/{proposal}-data.h5#scan-{scan:03d}/{tag}"
    index: "frame"
    mode: "a+"
    strict: false

- to: summary
  params:
    mode: "table"
