--------------------------------------------------------------------------------
                 TIFF Software Distribution (libtiff)  -  4.7.0
--------------------------------------------------------------------------------
Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.


--------------------------------------------------------------------------------
                                 boost  -  1.86
--------------------------------------------------------------------------------
Copyright Beman Dawes, David Abrahams, 1998-2005.
Copyright Rene Rivera 2004-2007.
Copyright Vladimir Prus 2002-2004
Copyright Ruslan Arutyunyan, 2019-2021.
Copyright Antony Polukhin, 2021-2022.


--------------------------------------------------------------------------------
                         doxygen-awesome-css  -  v2.3.4
--------------------------------------------------------------------------------
Copyright (c) 2021 - 2023 jothepro


--------------------------------------------------------------------------------
                                 glibc  -  2.27
--------------------------------------------------------------------------------
Copyright (C) 1996-2018 Free Software Foundation, Inc.


--------------------------------------------------------------------------------
                          gulrak_filesystem  -  1.5.12
--------------------------------------------------------------------------------
Copyright (c) 2018, Steffen Schümann <s.schuemann@pobox.com>


--------------------------------------------------------------------------------
                               libc++  -  19.1.7
--------------------------------------------------------------------------------
This file is a partial list of people who have contributed to the LLVM/libc++
project.  If you have contributed a patch or made some other contribution to
LLVM/libc++, please submit a patch to this file to add yourself, and it will be
done!

The list is sorted by surname and formatted to allow easy grepping and
beautification by scripts.  The fields are: name (N), email (E), web-address
(W), PGP key ID and fingerprint (P), description (D), and snail-mail address
(S).

N: Saleem Abdulrasool
E: compnerd@compnerd.org
D: Minor patches and Linux fixes.

N: Ulf Adams
D: Invented the Ryu and Ryu Printf algorithms used in floating-point to_chars, and wrote the initial code.

N: Muiez Ahmed
E: muiez@ibm.com
D: z/OS port.

N: Dan Albert
E: danalbert@google.com
D: Android support and test runner improvements.

N: Dimitry Andric
E: dimitry@andric.com
D: Visibility fixes, minor FreeBSD portability patches.

N: Holger Arnold
E: holgerar@gmail.com
D: Minor fix.

N: Jorg Brown
D: Ported floating-point to_chars from MSVC to libc++.

N: David Chisnall
E: theraven at theravensnest dot org
D: FreeBSD and Solaris ports, libcxxrt support, some atomics work.

N: Marshall Clow
E: mclow.lists@gmail.com
E: marshall@idio.com
D: C++14 support, patches and bug fixes.

N: Jonathan B Coe
E: jbcoe@me.com
D: Implementation of propagate_const.

N: Matthew Dempsky
E: matthew@dempsky.org
D: Minor patches and bug fixes.

N: Christopher Di Bella
E: cjdb@google.com
E: cjdb.ns@gmail.com
D: Library concepts.

N: Glen Joseph Fernandes
E: glenjofe@gmail.com
D: Implementation of to_address.

N: Eric Fiselier
E: eric@efcs.ca
D: LFTS support, patches and bug fixes.

N: Bill Fisher
E: william.w.fisher@gmail.com
D: Regex bug fixes.

N: Google Inc.
D: Copyright owner and contributor of the CityHash algorithm

N: Howard Hinnant
E: hhinnant@apple.com
D: Architect and primary author of libc++

N: Sergej Jaskiewicz
E: jaskiewiczs@icloud.com
D: Minor improvements in the testing infrastructure

N: Hyeon-bin Jeong
E: tuhertz@gmail.com
D: Minor patches and bug fixes.

N: Argyrios Kyrtzidis
E: kyrtzidis@apple.com
D: Bug fixes.

N: Stephan T. Lavavej
E: stl@microsoft.com
E: stl@nuwen.net
D: Implemented floating-point to_chars.

N: Damien Lebrun-Grandie
E: dalg24@gmail.com
E: lebrungrandt@ornl.gov
D: Implementation of mdspan.

N: Microsoft Corporation
D: Contributed floating-point to_chars.

N: Bruce Mitchener, Jr.
E: bruce.mitchener@gmail.com
D: Emscripten-related changes.

N: Michel Morin
E: mimomorin@gmail.com
D: Minor patches to is_convertible.

N: Andrew Morrow
E: andrew.c.morrow@gmail.com
D: Minor patches and Linux fixes.

N: Michael Park
E: mcypark@gmail.com
D: Implementation of <variant>.

N: Arvid Picciani
E: aep at exys dot org
D: Minor patches and musl port.

N: Bjorn Reese
E: breese@users.sourceforge.net
D: Initial regex prototype

N: Nico Rieck
E: nico.rieck@gmail.com
D: Windows fixes

N: Jon Roelofs
E: jroelofS@jroelofs.com
D: Remote testing, Newlib port, baremetal/single-threaded support.

N: Kent Ross
E: k@mad.cash
D: Patches for operator<=> support

N: Jonathan Sauer
D: Minor patches, mostly related to constexpr

N: Craig Silverstein
E: csilvers@google.com
D: Implemented Cityhash as the string hash function on 64-bit machines

N: Richard Smith
D: Minor patches.

N: Joerg Sonnenberger
E: joerg@NetBSD.org
D: NetBSD port.

N: Stephan Tolksdorf
E: st@quanttec.com
D: Minor <atomic> fix

N: Christian Trott
E: crtrott@sandia.gov
D: Implementation of mdspan.

N: Ruben Van Boxem
E: vanboxem dot ruben at gmail dot com
D: Initial Windows patches.

N: Michael van der Westhuizen
E: r1mikey at gmail dot com

N: Larisse Voufo
D: Minor patches.

N: Klaas de Vries
E: klaas at klaasgaaf dot nl
D: Minor bug fix.

N: Mark de Wever
E: koraq at xs4all dot nl
D: Format library support.
D: Finalized the porting of MSVC's to_chars to libc++.

N: Zhang Xiongpang
E: zhangxiongpang@gmail.com
D: Minor patches and bug fixes.

N: Xing Xue
E: xingxue@ca.ibm.com
D: AIX port

N: Jeffrey Yasskin
E: jyasskin@gmail.com
E: jyasskin@google.com
D: Linux fixes.

N: Zhihao Yuan
E: lichray@gmail.com
D: Standard compatibility fixes.



--------------------------------------------------------------------------------
                              libc++abi  -  19.1.7
--------------------------------------------------------------------------------
This file is a partial list of people who have contributed to the LLVM/libc++abi
project.  If you have contributed a patch or made some other contribution to
LLVM/libc++abi, please submit a patch to this file to add yourself, and it will be
done!

The list is sorted by surname and formatted to allow easy grepping and
beautification by scripts.  The fields are: name (N), email (E), web-address
(W), PGP key ID and fingerprint (P), description (D), and snail-mail address
(S).

N: Aaron Ballman
E: aaron@aaronballman.com
D: Minor patches

N: Logan Chien
E: logan.chien@mediatek.com
D: ARM EHABI Unwind & Exception Handling

N: Marshall Clow
E: mclow.lists@gmail.com
E: marshall@idio.com
D: Architect and primary coauthor of libc++abi

N: Matthew Dempsky
E: matthew@dempsky.org
D: Minor patches and bug fixes.

N: Nowar Gu
E: wenhan.gu@gmail.com
D: Minor patches and fixes

N: Howard Hinnant
E: hhinnant@apple.com
D: Architect and primary coauthor of libc++abi

N: Dana Jansens
E: danakj@chromium.org
D: ARM EHABI Unwind & Exception Handling

N: Nick Kledzik
E: kledzik@apple.com

N: Antoine Labour
E: piman@chromium.org
D: ARM EHABI Unwind & Exception Handling

N: Bruce Mitchener, Jr.
E: bruce.mitchener@gmail.com
D: Minor typo fixes

N: Andrew Morrow
E: andrew.c.morrow@gmail.com
D: Minor patches and fixes

N: Erik Olofsson
E: erik.olofsson@hansoft.se
E: erik@olofsson.info
D: Minor patches and fixes

N: Jon Roelofs
E: jroelofs@jroelofs.com
D: ARM EHABI Unwind & Exception Handling, Bare-metal

N: Nico Weber
E: thakis@chromium.org
D: ARM EHABI Unwind & Exception Handling

N: Albert J. Wong
E: ajwong@google.com
D: ARM EHABI Unwind & Exception Handling



--------------------------------------------------------------------------------
                            libjpeg-turbo  -  3.1.0
--------------------------------------------------------------------------------
Copyright (C) 2009-2025 D. R. Commander
Copyright (C)2015 Viktor Szathmáry
Copyright (C) 2015, 2020 Google, Inc.
Copyright (C) 2019-2020 Arm Limited
Copyright (C) 2015-2016, 2018 Matthieu Darbois
Copyright (C) 2011-2016 Siarhei Siamashka
Copyright (C) 2015 Intel Corporation
Copyright (C) 2013-2014 Linaro Limited
Copyright (C) 2013-2014 MIPS Technologies, Inc.
Copyright (C) 2009, 2012 Pierre Ossman for Cendio AB
Copyright (C) 2009-2011 Nokia Corporation and/or its subsidiary(-ies)
Copyright (C) 1999-2006 MIYASAKA Masaru
Copyright (C) 1991-2020 Thomas G. Lane, Guido Vollbeding


--------------------------------------------------------------------------------
                               libpng  -  1.6.43
--------------------------------------------------------------------------------
Copyright (c) 1995-2024 The PNG Reference Library Authors.
Copyright (c) 2018-2024 Cosmin Truta.
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.
Copyright (c) 1996-1997 Andreas Dilger.
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.


--------------------------------------------------------------------------------
                              oneTBB  -  v2022.2.0
--------------------------------------------------------------------------------
Copyright (c) 2020-2023 Intel Corporation
Copyright (c) 2019-2021 Intel Corporation
Copyright (c) 2005-2022 Intel Corporation
Copyright (c) 2005-2021 Intel Corporation
Copyright (c) 2020-2021 Intel Corporation
Copyright (c) 2005-2023 Intel Corporation
Copyright (c) 2022 Intel Corporation
Copyright (c) 2016-2023 Viktor Kirilov
Copyright (c) 2023 Intel Corporation
Copyright (c) 2021 Intel Corporation
Copyright (c) 2020-2022 Intel Corporation
Copyright (c) 2019-2022 Intel Corporation
Copyright (c) 2018-2022 Intel Corporation
Copyright (c) 2017-2021 Intel Corporation
Copyright (c) 2021-2022 Intel Corporation
Copyright (c) 2018-2021 Intel Corporation
Copyright (c) 2011, Google Inc.
Copyright (C) 1996-2010 Julian Seward <jseward@bzip.org>
copyright (C) 1996-2010 Julian R Seward
Copyright (c) 1994-2008 John E. Stone
Copyright (c) 2017-2022 Intel Corporation


--------------------------------------------------------------------------------
                                openCV  -  4.9.0
--------------------------------------------------------------------------------
Copyright (c) 2015, Piotr Dobrowolski dobrypd[at]gmail[dot]com
Copyright (C) 2018-2019 Intel Corporation
Copyright (C) 2020-2021, Tencent.
Copyright (C) 2020-2021, SUSTech.
Copyright (C) 1989, 1991 Free Software Foundation, Inc.
Copyright (c) 2006, Industrial Light & Magic, a division of Lucasfilm
Copyright (c) 2002-2012, Industrial Light & Magic, a division of Lucas
Copyright (c) 2011-2012, Industrial Light & Magic, a division of Lucas
Copyright (c) 2002, Industrial Light & Magic, a division of Lucas
Copyright (c) 2012, Industrial Light & Magic, a division of Lucas
Copyright (c) 2004-2012, Industrial Light & Magic, a division of Lucas
Copyright (c) 2006-2012, Industrial Light & Magic, a division of Lucas
Copyright (c) 2004, Industrial Light & Magic, a division of Lucas
Copyright (c) 2008, Industrial Light & Magic, a division of Lucas
Copyright (c) 2005-2012, Industrial Light & Magic, a division of Lucas
Copyright (c) 2011, Industrial Light & Magic, a division of Lucas
Copyright (c) 2003, Industrial Light & Magic, a division of Lucas
Copyright (c) 2009-2014 DreamWorks Animation LLC. 
Copyright (c) 2004, Pixar Animation Studios
Copyright (c) 2006, Industrial Light & Magic, a division of Lucas
Copyright (c) 2013, Industrial Light & Magic, a division of Lucas
Copyright (c) 2007, Weta Digital Ltd
Copyright (c) 2012, Weta Digital Ltd
Copyright (c) 2005, Industrial Light & Magic, a division of Lucas
Copyright (c) 2004, Industrial Light & Magic, a division of Lucasfilm
Copyright (c) 2007, Industrial Light & Magic, a division of Lucas
Copyright (c) 2012, Autodesk, Inc.
Copyright (c) 2009, Industrial Light & Magic, a division of Lucas
Copyright (c) 2002-2018, Industrial Light & Magic, a division of Lucas
Copyright (C) 2010 The Android Open Source Project
Copyright (C) 2016 The Android Open Source Project
Copyright (c) 1995-2019 The PNG Reference Library Authors.
Copyright (c) 2018-2019 Cosmin Truta.
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson.
Copyright (c) 1996-1997 Andreas Dilger.
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
Copyright (c) 2018 Cosmin Truta
Copyright (c) 2016-2017 Glenn Randers-Pehrson
Copyright (c) 2014,2016 Glenn Randers-Pehrson
Copyright (c) 2018-2019 Cosmin Truta
Copyright (c) 2018-2023, Randy <randy408@protonmail.com>
Copyright (c) 2006, 2008 Edward Rosten
Copyright (c) 2006, Google Inc.
Copyright (C) 2010-2012 Daniel Beer <dlbeer@gmail.com>
Copyright (C) 1994-1998, Thomas G. Lane.
Copyright (C) 1991-1997, Thomas G. Lane.
Copyright (C) 1995-1997, Thomas G. Lane.
Copyright (C) 1994-1996, Thomas G. Lane.
Copyright (C) 1991-1996, Thomas G. Lane.
Copyright (C) 1991-1994, Thomas G. Lane.
copyright (C) 1991-2020, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 1992-1996, Thomas G. Lane.
Copyright (C) 1991-1998, Thomas G. Lane.
Copyright (C) 1994-1997, Thomas G. Lane.
Copyright (C) 1992-1997, Thomas G. Lane.
Copyright (C) 1991-2020, Thomas G. Lane, Guido Vollbeding.
Copyright (C) 2020, Thomas G. Lane, Guido Vollbeding
Copyright (C) 1995-1998, Thomas G. Lane.
Copyright (c) 1994-1997 Sam Leffler
Copyright (c) 1994-1997 Silicon Graphics, Inc.
Copyright (c) 1988-1997 Sam Leffler
Copyright (c) 1991-1997 Silicon Graphics, Inc.
Copyright (c) 2010, Andrey Kiselev <dron@ak4719.spb.edu>
Copyright (c) 1991-1997 Sam Leffler
Copyright (c) 1990-1997 Sam Leffler
Copyright (C) 1990, 1995  Frank D. Cringle.
Copyright (c) 1995-1997 Sam Leffler
Copyright (c) 1995-1997 Silicon Graphics, Inc.
Copyright (c) 2017, Planet Labs
Copyright (c) 2009 Frank Warmerdam
Copyright (c) 2018, Mapbox
Copyright (c) 1997 Greg Ward Larson
Copyright (c) 1997 Silicon Graphics, Inc.
Copyright (c) 1991-1996 Silicon Graphics, Inc.
Copyright (c) 1996-1997 Sam Leffler
Copyright (c) 1996 Pixar
Copyright (c) 1992-1997 Sam Leffler
Copyright (c) 1992-1997 Silicon Graphics, Inc.
Copyright (c) 1988-1996 Sam Leffler
Copyright (c) 1991-1996 Silicon Graphics, Inc.
Copyright (c) 1985, 1986 The Regents of the University of California.
Copyright 2015-2023 The Khronos Group Inc.
Copyright 2014-2023 The Khronos Group Inc.
Copyright (c) 2008-2015 The Khronos Group Inc.
Copyright (c) 2008 - 2012 The Khronos Group Inc.
Copyright (c) 2008-2013 The Khronos Group Inc.
Copyright (c) 2008-2012 The Khronos Group Inc.
Copyright (c) 2008-2010 The Khronos Group Inc.
Copyright (c) 2008-2020 The Khronos Group Inc.
Copyright (c) 2008-2009 The Khronos Group Inc.
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1998-2002,2004,2006-2014,2016 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2017 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2016,2018 Glenn Randers-Pehrson
Copyright (c) 2018-2019 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 2000-2002, 2004, 2006-2018 Glenn Randers-Pehrson, are
Copyright (c) 1998-2000 Glenn Randers-Pehrson, are derived from
Copyright (c) 1996-1997 Andreas Dilger, are derived from libpng-0.88,
Copyright (c) 1998-2002,2004,2006-2013,2018 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2013 Glenn Randers-Pehrson
Copyright (c) 1998-2018 Glenn Randers-Pehrson
Copyright (c) 1998-2002,2004,2006-2014,2016,2018 Glenn Randers-Pehrson
Copyright (c) 2018-2019 Cosmin Truta
Copyright (c) 1998-2002,2004,2006-2018 Glenn Randers-Pehrson
Copyright (c) 1996-1997 Andreas Dilger
Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.
Copyright (c) 2016 Glenn Randers-Pehrson
Copyright (c) 2017 Glenn Randers-Pehrson
Copyright (c) 2002-2014, Universite catholique de Louvain (UCL), Belgium
Copyright (c) 2002-2014, Professor Benoit Macq
Copyright (c) 2003-2014, Antonin Descampe
Copyright (c) 2003-2009, Francois-Olivier Devaux
Copyright (c) 2005, Herve Drolon, FreeImage Team
Copyright (c) 2002-2003, Yannick Verschueren
Copyright (c) 2001-2003, David Janssens
Copyright (c) 2011-2012, Centre National d'Etudes Spatiales (CNES), France 
Copyright (c) 2012, CS Systemes d'Information, France
Copyright (c) 2003-2004, Yannick Verschueren
Copyright (c) 2010-2011, Kaori Hagihara
Copyright (c) 2003-2007, Francois-Olivier Devaux
Copyright (c) 2008, 2011-2012, Centre National d'Etudes Spatiales (CNES), FR
Copyright (c) 2017, IntoPix SA <contact@intopix.com>
Copyright (c) 2008, Jerome Fimes, Communications & Systemes <jerome.fimes@c-s.fr>
Copyright (c) 2006-2007, Parvatha Elangovan
Copyright (c) 2011-2012, Centre National d'Etudes Spatiales (CNES), France
Copyright (c) 2017, IntoPIX SA <support@intopix.com>
Copyright (c) 2015, Mathieu Malaterre <mathieu.malaterre@gmail.com>
Copyright (c) 2015, Matthieu Darbois
Copyright (c) 2012, Mathieu Malaterre <mathieu.malaterre@gmail.com>
Copyright (c) 2021, Aous Naman
Copyright (c) 2021, Kakadu Software Pty Ltd, Australia
Copyright (c) 2021, The University of New South Wales, Australia
Copyright (c) 2007, Callum Lerwick <seg@haxxed.com>
Copyright (c) 2012, Carl Hetherington
Copyright (c) 2016, Even Rouault
Copyright (c) 2007, Jonathan Ballard <dzonatas@dzonux.net>
Copyright (C) 2014, D. R. Commander.
Copyright (C) 2009, 2011, 2014-2015, 2018, 2020, D. R. Commander.
Copyright (C) 2011, 2015, 2020, D. R. Commander.
Copyright (C) 2020, D. R. Commander.
Copyright (C) 2013, 2016, 2022, D. R. Commander.
Copyright (C) 2010, 2016, D. R. Commander.
Copyright (C) 2015, 2018, 2021-2022, D. R. Commander.
Copyright (C) 2022, D. R. Commander.
Copyright (C) 2009, 2015, D. R. Commander.
Copyright (C) 2013, Linaro Limited.
Copyright (C) 2014-2015, 2018, 2020, D. R. Commander.
Copyright 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB
Copyright (C) 2009, 2011, 2014-2015, 2020, D. R. Commander.
Copyright (C) 2015, D. R. Commander.
Copyright (C) 2010, 2016, 2018, 2022, D. R. Commander.
Copyright (C) 2015, Google, Inc.
Copyright (C) 2010, 2016, 2018, D. R. Commander.
Copyright (C) 2011, 2015, 2018, 2021-2022, D. R. Commander.
Copyright (C) 2016, 2018, Matthieu Darbois.
Copyright (C) 2020, Arm Limited.
Copyright (C) 2021, Alex Richardson.
Copyright (C) 2010-2011, 2015-2016, 2021, D. R. Commander.
Copyright (C) 2018, Matthias Räncker.
Copyright (C) 1999-2006, MIYASAKA Masaru.
Copyright (C) 2011, 2014-2015, D. R. Commander.
Copyright (C) 2016, 2022, D. R. Commander.
Copyright (C) 2017-2018, D. R. Commander.
Copyright (C) 2009-2011, 2018, D. R. Commander.
Copyright (C) 2013, 2022, D. R. Commander.
Copyright (C) 2010, D. R. Commander.
Copyright (C) 2009-2011, 2016, 2019, 2022, D. R. Commander.
Copyright (C) 2015-2016, 2019, 2021, D. R. Commander.
Copyright (C) 2020, Google, Inc.
Copyright (C) 2016, 2021-2022, D. R. Commander.
Copyright (C) 2010, 2015-2016, D. R. Commander.
Copyright (C) 2014, MIPS Technologies, Inc., California.
Copyright (C) 2019-2020, Arm Limited.
Copyright (C) 2009-2011, 2014, D. R. Commander.
Copyright (C) 2015-2016, 2018, Matthieu Darbois.
Copyright (C) 2015, 2020, D. R. Commander.
Copyright (C) 2010, 2015-2016, 2019-2020, D. R. Commander.
Copyright (C) 2015, 2020, Google, Inc.
Copyright (C) 2009-2011, 2016, 2018-2019, D. R. Commander.
Copyright (C) 2009, 2011, 2015, D. R. Commander.
Copyright (C) 2010, 2015-2020, 2022, D. R. Commander.
Copyright (C) 1991-1995, Thomas G. Lane.
Copyright (C) 2010, 2020, D. R. Commander.
Copyright (C) 2015-2020, 2022, D. R. Commander.
Copyright (C) 2011, 2014, D. R. Commander.
Copyright (C) 2010, 2012-2021, D. R. Commander.
Copyright (C) 2009-2021 D. R. Commander 
Copyright (C) 2015, 2020 Google, Inc. 
Copyright (C) 2019-2020 Arm Limited 
Copyright (C) 2015-2016, 2018 Matthieu Darbois 
Copyright (C) 2011-2016 Siarhei Siamashka 
Copyright (C) 2015 Intel Corporation 
Copyright (C) 2013-2014 Linaro Limited 
Copyright (C) 2013-2014 MIPS Technologies, Inc. 
Copyright (C) 2009, 2012 Pierre Ossman for Cendio AB 
Copyright (C) 2009-2011 Nokia Corporation and/or its subsidiary(-ies) 
Copyright (C) 1999-2006 MIYASAKA Masaru 
Copyright (C) 1991-2020 Thomas G. Lane, Guido Vollbeding
Copyright (C) 1991-2021 The libjpeg-turbo Project and many others
Copyright (C) 2009-2011, 2013-2014, 2016-2017, 2020, D. R. Commander.
Copyright (C) 2009-2011, 2014-2016, 2018-2022, D. R. Commander.
Copyright (C) 2015, Matthieu Darbois.
Copyright (c) 1996, 1997 by
Copyright (C) 2015, 2019, D. R. Commander.
Copyright (C) 2009-2012, 2015, D. R. Commander.
Copyright (C) 1997-1998, Thomas G. Lane, Todd Newman.
Copyright (C) 2017, D. R. Commander.
Copyright (C) 2020, 2022, D. R. Commander.
Copyright (C) 2010, 2015, 2022, D. R. Commander.
Copyright (C) 2013, MIPS Technologies, Inc., California.
Copyright (C) 2014, 2017, 2021-2022, D. R. Commander.
Copyright (C) 2009, 2011-2012, 2014-2015, D. R. Commander.
Copyright (C) 2012, 2015, 2022, D. R. Commander.
Copyright (C) 2009, 2014-2015, 2020, D. R. Commander.
Copyright (C) 2015-2016, 2018-2022, D. R. Commander.
Copyright (C) 2015, 2018, D. R. Commander.
Copyright (C) 2014-2015, D. R. Commander.
Copyright (C) 2011, 2014-2016, 2018, 2020, D. R. Commander.
Copyright (C) 2013-2014, MIPS Technologies, Inc., California.
Copyright (C) 2014, Linaro Limited.
Copyright (C) 2016-2018, Loongson Technology Corporation Limited, BeiJing.
Copyright (C) 2009, 2018, 2021, D. R. Commander.
Copyright (C) 2020-2021, Arm Limited.
Copyright (C) 2011, Nokia Corporation and/or its subsidiary(-ies).
Copyright (C) 2009-2011, 2013-2014, 2016, 2018, 2020, 2022, D. R. Commander.
Copyright (C) 2009-2011, 2013-2014, 2016, 2018, 2022, D. R. Commander.
Copyright (C) 2019, Google LLC.
Copyright (C) 2009-2011, 2014, 2016, 2018, 2020, D. R. Commander.
Copyright (C) 2018, Matthieu Darbois.
Copyright (C) 2009-2011, 2014-2016, 2018, D. R. Commander.
Copyright (C) 2016-2017, Loongson Technology Corporation Limited, BeiJing.
Copyright (C) 2009-2011, 2014, 2016, 2018, D. R. Commander.
Copyright (C) 2015, 2018, Matthieu Darbois.
Copyright (C) 2009-2011, 2014, 2016, 2018, 2022, D. R. Commander.
Copyright (c) 2001-2002 Michael David Adams.
Copyright (c) 2001-2006 Michael David Adams
Copyright (c) 1999-2000 Image Power, Inc.
Copyright (c) 1999-2000 The University of British Columbia
Copyright (c) 1999-2000 Image Power, Inc. and the University of
Copyright (c) 2002-2003 Michael David Adams.
Copyright (c) 2001-2003 Michael David Adams.
Copyright (c) 2001-2004 Michael David Adams.
Copyright (c) 1999-2000, Image Power, Inc. and the University of
Copyright (c) 2004 Michael David Adams.
Copyright (c) 2001-2006 Michael David Adams. 
Copyright (c) 1999-2000 Image Power, Inc. and the University of 
Copyright (C) 1995-2005, 2014, 2016 Jean-loup Gailly, Mark Adler
Copyright (C) 2004-2019 Mark Adler
Copyright (C) 2004, 2010 Mark Adler
Copyright (C) 1995-2023 Jean-loup Gailly and Mark Adler
Copyright 1995-2023 Jean-loup Gailly and Mark Adler ;
Copyright (C) 1995-2022 Jean-loup Gailly, Mark Adler
Copyright (C) 1995-2016 Jean-loup Gailly, Mark Adler
Copyright (C) 1995-2017 Mark Adler
Copyright (C) 1995-2022 Mark Adler
Copyright (C) 1995-2003, 2010, 2014, 2016 Jean-loup Gailly, Mark Adler
Copyright (C) 1995-2005, 2010 Mark Adler
Copyright (C) 2004-2017 Mark Adler
Copyright (C) 1995-2017 Jean-loup Gailly
Copyright (C) 1995-2003, 2010 Mark Adler
Copyright (C) 1995-2011, 2016 Mark Adler
Copyright (C) 1995-2019 Mark Adler
Copyright (C) 1995-2023 Mark Adler
Copyright 1995-2023 Mark Adler ;
Copyright (C) 1995-2018 Jean-loup Gailly
Copyright (C) 1995-2021 Jean-loup Gailly
Copyright (C) 2001 Fabrice Bellard
Copyright (C) 1991, 1999 Free Software Foundation, Inc.
Copyright(C) 2022 by ORBBEC Technology., Inc.
Copyright (C) 2020-2021 Intel Corporation
Copyright (C) 2020, Stefan Brüns <stefan.bruens@rwth-aachen.de>
Copyright (C) 1999-2001 MIYASAKA Masaru)
Copyright (C) 2010  Elmar Mair
Copyright (c) 2009, Willow Garage, Inc.
Copyright (c) 2006-2010, Rob Hess <hess@eecs.oregonstate.edu>
Copyright (C) 2011  The Autonomous Systems Lab (ASL), ETH Zurich,
Copyright 2013, Pablo F. Alcantarilla, Jesus Nuevo
Copyright 2012, Pablo F. Alcantarilla
Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
Copyright 2011, 2012, 2013, 2014, 2015, 2016, 2017 The Regents of the
Copyright (c) 2011. Philipp Wagner <bytefish[at]gmx[dot]de>.
Copyright (C) 1978-1999 Ken Turkowski. <turk@computer.org>
Copyright (c) 1992, 1993
Copyright 2015-2017 Philippe Tillet
Copyright (c) 2017, Intel Corporation
Copyright (c) 1995 Intel Corporation.
Copyright (C) 2022, Institute of Software, Chinese Academy of Sciences.
Copyright (C) 2020, Institute of Software, Chinese Academy of Sciences.
Copyright (c) 2013, Bo Li (prclibo@gmail.com), ETH Zurich
Copyright 2017 Toby Collins
Copyright (c) 2020, George Terzakis
Copyright (C) 2019 Manolis Lourakis (lourakis **at** ics forth gr)
Copyright (c) 2007, Miroslav Balda
Copyright (C) 2009, Jostein Austvik Jacobsen.
Copyright (C) 2019 Czech Technical University.
Copyright (c) 2020, Viktor Larsson
Copyright (c) 2010 Mario Klingemann
Copyright 1997 by Joseph O'Rourke.  It may be freely
Copyright (C) 2006 Simon Perreault
Copyright (c) 2008-2011, William Lucas
Copyright (c) 2002,
Copyright (C) 1998 Yossi Rubner
Copyright (c) 2020-2021 darkliang wangberlinT Certseeds
Copyright (C) 2013-2016, The Regents of The University of Michigan.
Copyright 2008, Google Inc.
Copyright 2005, Google Inc.
Copyright 2007, Google Inc.
Copyright 2008 Google Inc.
Copyright 2015, Google Inc.
Copyright 2009 Google Inc.
Copyright 2003 Google Inc.
Copyright 2006, Google Inc.
Copyright (C) 2020 Intel Corporation
Copyright (C) 2018 Intel Corporation
Copyright (C) 2019 Intel Corporation
Copyright (C) 2018-2020 Intel Corporation
Copyright (C) 2018-2021 Intel Corporation
Copyright (C) 2021 Intel Corporation
Copyright (C) 2022 Intel Corporation
Copyright (C) 2019-2021 Intel Corporation
Copyright (C) 2023 Intel Corporation
Copyright (C) 2018 - 2020 Intel Corporation
Copyright (C) 2018-2022 Intel Corporation
Copyright (C) 2020-2022 Intel Corporation
Copyright (C) 2019-2023 Intel Corporation
Copyright (C) 2021-2022 Intel Corporation
Copyright (C) 2018-2023 Intel Corporation
Copyright (C) 2019-2020 Intel Corporation
Copyright (c) 2018-2019 Intel Corporation
Copyright (C) 2019-2021, Shenzhen Institute of Artificial Intelligence and
Copyright 2009-2011  Ondrej Glembek;  Microsoft Corporation;  Yanmin Qian;
Copyright (c) 2014, The Regents of the University of California (Regents)
Copyright (c) 2014, the respective contributors
Copyright (c) 2017 Joseph Redmon
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2000-2003 Chih-Chung Chang and Chih-Jen Lin
Copyright (c) 2015 The Regents of the University of California (Regents)


--------------------------------------------------------------------------------
                                 zlib  -  1.3.1
--------------------------------------------------------------------------------
Copyright (C) 1995-2022 Jean-loup Gailly and Mark Adler


--------------------------------------------------------------------------------
                      Hardware locality (hwloc)  -  2.9.3
--------------------------------------------------------------------------------
Copyright © 2004-2006 The Trustees of Indiana University and Indiana University Research and Technology Corporation.  All rights reserved.
Copyright © 2004-2005 The University of Tennessee and The University of Tennessee Research Foundation.  All rights reserved.
Copyright © 2004-2005 High Performance Computing Center Stuttgart, University of Stuttgart.  All rights reserved.
Copyright © 2004-2005 The Regents of the University of California. All rights reserved.
Copyright © 2009      CNRS
Copyright © 2009-2016 Inria.  All rights reserved.
Copyright © 2009-2015 Université Bordeaux
Copyright © 2009-2015 Cisco Systems, Inc.  All rights reserved.
Copyright © 2009-2012 Oracle and/or its affiliates.  All rights reserved.
Copyright © 2010      IBM
Copyright © 2010      Jirka Hladky
Copyright © 2012      Aleksej Saushev, The NetBSD Foundation
Copyright © 2012      Blue Brain Project, EPFL. All rights reserved.
Copyright © 2013-2014 University of Wisconsin-La Crosse. All rights reserved.
Copyright © 2015      Research Organization for Information Science and Technology (RIST). All rights reserved.
Copyright © 2015-2016 Intel, Inc.  All rights reserved.
See COPYING in top-level directory.



--------------------------------------------------------------------------------
   Instrumentation and Tracing Technology (ITT) Notify User API  -  v2022.10
--------------------------------------------------------------------------------
Copyright (c) 2005-2023 Intel Corporation. All rights reserved


--------------------------------------------------------------------------------
                              oneTBB  -  v2022.2.0
--------------------------------------------------------------------------------
Copyright (c) 2020-2023 Intel Corporation
Copyright (c) 2019-2021 Intel Corporation
Copyright (c) 2005-2022 Intel Corporation
Copyright (c) 2005-2021 Intel Corporation
Copyright (c) 2020-2021 Intel Corporation
Copyright (c) 2005-2023 Intel Corporation
Copyright (c) 2022 Intel Corporation
Copyright (c) 2016-2023 Viktor Kirilov
Copyright (c) 2023 Intel Corporation
Copyright (c) 2021 Intel Corporation
Copyright (c) 2020-2022 Intel Corporation
Copyright (c) 2019-2022 Intel Corporation
Copyright (c) 2018-2022 Intel Corporation
Copyright (c) 2017-2021 Intel Corporation
Copyright (c) 2021-2022 Intel Corporation
Copyright (c) 2018-2021 Intel Corporation
Copyright (c) 2011, Google Inc.
Copyright (C) 1996-2010 Julian Seward <jseward@bzip.org>
copyright (C) 1996-2010 Julian R Seward
Copyright (c) 1994-2008 John E. Stone
Copyright (c) 2017-2022 Intel Corporation


--------------------------------------------------------------------------------
                                 zlib  -  1.3.1
--------------------------------------------------------------------------------
Copyright (C) 1995-2022 Jean-loup Gailly and Mark Adler


--------------------------------------------------------------------------------
                      Hardware locality (hwloc)  -  2.9.3
--------------------------------------------------------------------------------
Copyright © 2004-2006 The Trustees of Indiana University and Indiana University Research and Technology Corporation.  All rights reserved.
Copyright © 2004-2005 The University of Tennessee and The University of Tennessee Research Foundation.  All rights reserved.
Copyright © 2004-2005 High Performance Computing Center Stuttgart, University of Stuttgart.  All rights reserved.
Copyright © 2004-2005 The Regents of the University of California. All rights reserved.
Copyright © 2009      CNRS
Copyright © 2009-2016 Inria.  All rights reserved.
Copyright © 2009-2015 Université Bordeaux
Copyright © 2009-2015 Cisco Systems, Inc.  All rights reserved.
Copyright © 2009-2012 Oracle and/or its affiliates.  All rights reserved.
Copyright © 2010      IBM
Copyright © 2010      Jirka Hladky
Copyright © 2012      Aleksej Saushev, The NetBSD Foundation
Copyright © 2012      Blue Brain Project, EPFL. All rights reserved.
Copyright © 2013-2014 University of Wisconsin-La Crosse. All rights reserved.
Copyright © 2015      Research Organization for Information Science and Technology (RIST). All rights reserved.
Copyright © 2015-2016 Intel, Inc.  All rights reserved.
See COPYING in top-level directory.



--------------------------------------------------------------------------------
   Instrumentation and Tracing Technology (ITT) Notify User API  -  v2022.10
--------------------------------------------------------------------------------
Copyright (c) 2005-2023 Intel Corporation. All rights reserved


