SettingsScreen {
    width: auto;
    height: auto;
    background: $primary-darken-2 50%;
    align: center middle;
}

SettingsScreen Grid {
    width: 50%;
    height: auto;
    grid-size: 2;
    grid-columns: auto auto;
    align: center middle;
    border: round $accent;
    background: $panel;
}

SettingsScreen Label {
    text-align: right;
    width: auto;
}

SettingsScreen Horizontal {
    height: auto;
    width: 50%;
    align: center middle;
    border: round $accent;
    background: $primary-background;
}

SettingsScreen Button {
    height: auto;
    width: auto;
    background: $panel;
    margin: 0 1;
}

DownloadScreen {
    width: auto;
    height: auto;
    background: $primary-darken-2 50%;
    align: center middle;
}

DownloadScreen Vertical {
    height: auto;
    width: auto;
    align: center middle;
    border: round $accent;
    background: $primary-background;
}

DownloadScreen ProgressBar {
    width: auto;
}

#ok {
    background: $success;
}

#cancel {
    background: $warning;
}

SettingsScreen #title {
    width: auto;
    text-align: center;
    text-style: bold;
}

#search_terms {
    height: auto;
    border: round $accent;
}

#button_bar {
    width: auto;
    height: auto;
    border: round $accent;
}

#search {
    width: 1fr;
    margin: 0 1;
}

#settings {
    width: auto;
}

#worklist_remove_study {
    margin: 0 1;
    width: 1fr;
}

#worklist_download {
    margin: 0 1;
    width: 1fr;
}

#worklist_import {
    margin: 0 1;
    width: 1fr;
}

#worklist_export {
    margin: 0 1;
    width: 1fr;
}

#data_table {
    width: 1fr;
    height: 1fr;
    border: round $success;
}

#worklist_table {
    width: 1fr;
    height: 1fr;
    border: round $success;
}

SearchEntry {
    height: 3;
}

SearchEntry Input {
    width: 3fr;
}

SearchEntry Select {
    min-width: 45;
    width: 1fr;
}

SearchEntry Button {
    max-width: 5;
}

