cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "KB-Trend: Swedish National Library newspaper trend scraper"
version: 1.0.0
date-released: 2025-12-17
url: "https://github.com/DigitalHistory-Lund/kb-trend"
repository-code: "https://github.com/DigitalHistory-Lund/kb-trend"
license: CC BY NC 4.0
authors:
  - family-names: "Johansson"
    given-names: "Mathias"
    email: "MathiasJoha@gmail.com"
keywords:
  - kb
  - newspaper
  - scraper
  - trends
  - swedish
  - "digital history"
  - "text analysis"
abstract: >-
  A CLI tool for scraping historical newspaper trend data from the Swedish
  National Library (Kungliga biblioteket). KB-Trend queries the KB.se data API
  to retrieve historical mentions of keywords in Swedish newspapers.
  It supports proximity search, flexible keyword loading
  from various file formats, and comprehensive database tracking with SQLite.
