{
  "name": "CREATESONLINE",
  "short_name": "CREATESONLINE",
  "description": "AI-Native ERP & Commerce OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {"src": "/static/image/favicon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "/static/image/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/image/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/image/icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/static/image/icon-512x512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/static/image/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
