NetworkManager.aarch64                      1:1.32.12-21.mt2203sp4                  @anaconda
NetworkManager-config-server.noarch         1:1.32.12-21.mt2203sp4                  @anaconda
NetworkManager-libnm.aarch64                1:1.32.12-21.mt2203sp4                  @anaconda
abattis-cantarell-fonts.noarch              0.303.1-1.mt2203sp4                     @anaconda
acl.aarch64                                 2.3.1-3.mt2203sp4                       @anaconda
adcli.aarch64                               0.9.2-2.mt2203sp4                       @anaconda
adobe-mappings-cmap.noarch                  20190730-3.mt2203sp4                    @anaconda
adobe-mappings-cmap-lang.noarch             20190730-3.mt2203sp4                    @anaconda
adobe-mappings-pdf.noarch                   20190401-2.mt2203sp4                    @anaconda
adwaita-cursor-theme.noarch                 41.0-2.mt2203sp4                        @anaconda
adwaita-icon-theme.noarch                   41.0-2.mt2203sp4                        @anaconda
at-spi2-atk.aarch64                         2.38.0-4.mt2203sp4                      @anaconda
at-spi2-core.aarch64                        2.42.0-4.mt2203sp4                      @anaconda
atk.aarch64                                 2.38.0-1.mt2203sp4                      @anaconda
attr.aarch64                                2.5.1-4.mt2203sp4                       @anaconda
audit.aarch64                               1:3.0.1-16.mt2203sp4                    @anaconda
audit-libs.aarch64                          1:3.0.1-16.mt2203sp4                    @anaconda
authselect.aarch64                          1.2.4-7.mt2203sp4                       @anaconda
avahi-libs.aarch64                          0.8-20.mt2203sp4                        @anaconda
basesystem.noarch                           12-3.mt2203sp4                          @anaconda
bash.aarch64                                5.1.8-16.1.mt2203sp4                    @anaconda
bc.aarch64                                  1.07.1-12.mt2203sp4                     @anaconda
bind-libs.aarch64                           32:9.16.23-22.mt2203sp4                 @anaconda
bind-license.noarch                         32:9.16.23-22.mt2203sp4                 @anaconda
bind-utils.aarch64                          32:9.16.23-22.mt2203sp4                 @anaconda
boost.aarch64                               1.78.0-18.mt2203sp4                     @anaconda
boost-atomic.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-chrono.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-container.aarch64                     1.78.0-18.mt2203sp4                     @anaconda
boost-context.aarch64                       1.78.0-18.mt2203sp4                     @anaconda
boost-contract.aarch64                      1.78.0-18.mt2203sp4                     @anaconda
boost-coroutine.aarch64                     1.78.0-18.mt2203sp4                     @anaconda
boost-date-time.aarch64                     1.78.0-18.mt2203sp4                     @anaconda
boost-fiber.aarch64                         1.78.0-18.mt2203sp4                     @anaconda
boost-filesystem.aarch64                    1.78.0-18.mt2203sp4                     @anaconda
boost-graph.aarch64                         1.78.0-18.mt2203sp4                     @anaconda
boost-iostreams.aarch64                     1.78.0-18.mt2203sp4                     @anaconda
boost-json.aarch64                          1.78.0-18.mt2203sp4                     @anaconda
boost-locale.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-log.aarch64                           1.78.0-18.mt2203sp4                     @anaconda
boost-math.aarch64                          1.78.0-18.mt2203sp4                     @anaconda
boost-nowide.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-program-options.aarch64               1.78.0-18.mt2203sp4                     @anaconda
boost-python3.aarch64                       1.78.0-18.mt2203sp4                     @anaconda
boost-random.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-regex.aarch64                         1.78.0-18.mt2203sp4                     @anaconda
boost-serialization.aarch64                 1.78.0-18.mt2203sp4                     @anaconda
boost-stacktrace.aarch64                    1.78.0-18.mt2203sp4                     @anaconda
boost-system.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-test.aarch64                          1.78.0-18.mt2203sp4                     @anaconda
boost-thread.aarch64                        1.78.0-18.mt2203sp4                     @anaconda
boost-timer.aarch64                         1.78.0-18.mt2203sp4                     @anaconda
boost-type_erasure.aarch64                  1.78.0-18.mt2203sp4                     @anaconda
boost-wave.aarch64                          1.78.0-18.mt2203sp4                     @anaconda
brotli.aarch64                              1.0.9-3.mt2203sp4                       @anaconda
bubblewrap.aarch64                          0.4.1-1.mt2203sp4                       @anaconda
bzip2.aarch64                               1.0.8-6.mt2203sp4                       @anaconda
c-ares.aarch64                              1.18.1-8.mt2203sp4                      @anaconda
ca-certificates.noarch                      2023.2.60-3.mt2203sp4                   @anaconda
cairo.aarch64                               1.17.4-4.mt2203sp4                      @anaconda
cairo-gobject.aarch64                       1.17.4-4.mt2203sp4                      @anaconda
chkconfig.aarch64                           1.21-1.mt2203sp4                        @anaconda
chrony.aarch64                              4.1-6.mt2203sp4                         @anaconda
colord-libs.aarch64                         1.4.5-4.mt2203sp4                       @anaconda
coreutils.aarch64                           9.0-15.mt2203sp4                        @anaconda
cpio.aarch64                                2.13-10.mt2203sp4                       @anaconda
cracklib.aarch64                            2.9.8-2.mt2203sp4                       @anaconda
cronie.aarch64                              1.6.1-3.mt2203sp4                       @anaconda
crontabs.noarch                             1.11-24.mt2203sp4                       @anaconda
crypto-policies.noarch                      20200619-3.git781bbd4.mt2203sp4         @anaconda
cups-libs.aarch64                           1:2.4.0-11.mt2203sp4                    @anaconda
curl.aarch64                                7.79.1-29.mt2203sp4                     @anaconda
cyrus-sasl.aarch64                          2.1.28-1.mt2203sp4                      @anaconda
cyrus-sasl-lib.aarch64                      2.1.28-1.mt2203sp4                      @anaconda
dbus.aarch64                                1:1.12.20-11.mt2203sp4                  @anaconda
dbus-common.noarch                          1:1.12.20-11.mt2203sp4                  @anaconda
dbus-daemon.aarch64                         1:1.12.20-11.mt2203sp4                  @anaconda
dbus-libs.aarch64                           1:1.12.20-11.mt2203sp4                  @anaconda
dbus-tools.aarch64                          1:1.12.20-11.mt2203sp4                  @anaconda
dbus-x11.aarch64                            1:1.12.20-11.mt2203sp4                  @anaconda
dconf.aarch64                               0.40.0-3.mt2203sp4                      @anaconda
device-mapper.aarch64                       8:1.02.181-14.mt2203sp4                 @anaconda
device-mapper-event.aarch64                 8:1.02.181-14.mt2203sp4                 @anaconda
dhcp.aarch64                                12:4.4.3-6.mt2203sp4                    @anaconda
diffutils.aarch64                           3.8-3.mt2203sp4                         @anaconda
ding-libs.aarch64                           0.6.2-0.mt2203sp4                       @anaconda
dmidecode.aarch64                           1:3.4-5.mt2203sp4                       @anaconda
dnf.noarch                                  4.14.0-20.mt2203sp4                     @anaconda
dnf-data.noarch                             4.14.0-20.mt2203sp4                     @anaconda
dnf-plugins-core.noarch                     4.3.1-3.mt2203sp4                       @anaconda
dosfstools.aarch64                          4.2-2.mt2203sp4                         @anaconda
dracut.aarch64                              055-14.mt2203sp4                        @anaconda
dracut-config-rescue.aarch64                055-14.mt2203sp4                        @anaconda
dracut-network.aarch64                      055-14.mt2203sp4                        @anaconda
dracut-squash.aarch64                       055-14.mt2203sp4                        @anaconda
duktape.aarch64                             2.7.0-1.mt2203sp4                       @anaconda
e2fsprogs.aarch64                           1.46.4-29.mt2203sp4                     @anaconda
e2fsprogs-help.noarch                       1.46.4-29.mt2203sp4                     @anaconda
efi-filesystem.noarch                       4-10.mt2203sp4                          @anaconda
efi-srpm-macros.noarch                      4-10.mt2203sp4                          @anaconda
efibootmgr.aarch64                          18-5.mt2203sp4                          @anaconda
efivar-libs.aarch64                         38-4.mt2203sp4                          @anaconda
elfutils.aarch64                            0.185-18.mt2203sp4                      @anaconda
elfutils-extra.aarch64                      0.185-18.mt2203sp4                      @anaconda
emacs-filesystem.noarch                     1:27.2-13.mt2203sp4                     @anaconda
ethtool.aarch64                             2:5.15-7.mt2203sp4                      @anaconda
expat.aarch64                               2.4.1-11.mt2203sp4                      @anaconda
file.aarch64                                5.41-4.mt2203sp4                        @anaconda
file-libs.aarch64                           5.41-4.mt2203sp4                        @anaconda
filesystem.aarch64                          3.16-5.mt2203sp4                        @anaconda
findutils.aarch64                           2:4.8.0-4.mt2203sp4                     @anaconda
firewalld.noarch                            1.0.2-8.mt2203sp4                       @anaconda
fontconfig.aarch64                          2.13.94-3.mt2203sp4                     @anaconda
fonts-filesystem.noarch                     4.0.2-2.mt2203sp4                       @anaconda
freetype.aarch64                            2.12.1-3.mt2203sp4                      @anaconda
fribidi.aarch64                             1.0.12-1.mt2203sp4                      @anaconda
fuse.aarch64                                2.9.9-11.mt2203sp4                      @anaconda
fuse-common.aarch64                         3.10.5-9.mt2203sp4                      @anaconda
fuse-help.aarch64                           2.9.9-11.mt2203sp4                      @anaconda
fwupd.aarch64                               1.5.8-6.mt2203sp4                       @anaconda
gawk.aarch64                                5.1.1-5.mt2203sp4                       @anaconda
gc.aarch64                                  8.0.6-4.mt2203sp4                       @anaconda
gcab.aarch64                                1.4-2.mt2203sp4                         @anaconda
gcr.aarch64                                 3.41.0-3.mt2203sp4                      @anaconda
gcr-base.aarch64                            3.41.0-3.mt2203sp4                      @anaconda
gd.aarch64                                  2.3.3-4.mt2203sp4                       @anaconda
gdbm.aarch64                                1:1.22-11.mt2203sp4                     @anaconda
gdk-pixbuf2.aarch64                         2.42.6-6.mt2203sp4                      @anaconda
gdk-pixbuf2-modules.aarch64                 2.42.6-6.mt2203sp4                      @anaconda
gettext.aarch64                             0.21.1-1.mt2203sp4                      @anaconda
ghostscript.aarch64                         9.55.0-11.mt2203sp4                     @anaconda
glib-networking.aarch64                     2.68.1-5.mt2203sp4                      @anaconda
glib2.aarch64                               2.72.2-15.mt2203sp4                     @anaconda
glibc.aarch64                               2.34-152.mt2203sp4                      @anaconda
glibc-common.aarch64                        2.34-152.mt2203sp4                      @anaconda
gmp.aarch64                                 1:6.2.1-3.mt2203sp4                     @anaconda
gnupg2.aarch64                              2.2.32-5.mt2203sp4                      @anaconda
gnutls.aarch64                              3.7.2-15.mt2203sp4                      @anaconda
gobject-introspection.aarch64               1.70.0-5.mt2203sp4                      @anaconda
google-droid-sans-fonts.noarch              20200215-1.mt2203sp4                    @anaconda
gpgme.aarch64                               1.16.0-3.mt2203sp4                      @anaconda
graphite2.aarch64                           1.3.14-6.mt2203sp4                      @anaconda
graphviz.aarch64                            2.48.0-5.mt2203sp4                      @anaconda
grep.aarch64                                3.7-9.mt2203sp4                         @anaconda
groff-base.aarch64                          1.22.4-12.mt2203sp4                     @anaconda
grub2-common.noarch                         1:2.06-48.mt2203sp4                     @anaconda
grub2-efi-aa64.aarch64                      1:2.06-48.mt2203sp4                     @anaconda
grub2-tools.aarch64                         1:2.06-48.mt2203sp4                     @anaconda
grub2-tools-extra.aarch64                   1:2.06-48.mt2203sp4                     @anaconda
grub2-tools-minimal.aarch64                 1:2.06-48.mt2203sp4                     @anaconda
grubby.aarch64                              8.40-31.mt2203sp4                       @anaconda
gsettings-desktop-schemas.aarch64           41.0-2.mt2203sp4                        @anaconda
gtk-update-icon-cache.aarch64               3.24.30-10.mt2203sp4                    @anaconda
gtk2.aarch64                                2.24.33-8.mt2203sp4                     @anaconda
gtk3.aarch64                                3.24.30-10.mt2203sp4                    @anaconda
guile.aarch64                               5:2.0.14-19.mt2203sp4                   @anaconda
gzip.aarch64                                1.12-1.mt2203sp4                        @anaconda
harfbuzz.aarch64                            2.8.2-4.mt2203sp4                       @anaconda
hdparm.aarch64                              9.65-1.mt2203sp4                        @anaconda
hicolor-icon-theme.noarch                   0.17-7.mt2203sp4                        @anaconda
hostname.aarch64                            3.23-2.mt2203sp4                        @anaconda
hwdata.noarch                               0.353-3.mt2203sp4                       @anaconda
ima-evm-utils-libs.aarch64                  1.3.2-9.mt2203sp4                       @anaconda
info.aarch64                                6.8-4.mt2203sp4                         @anaconda
inih.aarch64                                56-1.mt2203sp4                          @anaconda
initscripts.aarch64                         10.17-2.mt2203sp4                       @anaconda
initscripts-service.noarch                  10.17-2.mt2203sp4                       @anaconda
ipcalc.aarch64                              1.0.2-1.mt2203sp4                       @anaconda
iproute.aarch64                             1:5.15.0-20.mt2203sp4                   @anaconda
iprutils.aarch64                            2.4.19-3.mt2203sp4                      @anaconda
ipset.aarch64                               7.17-2.mt2203sp4                        @anaconda
ipset-libs.aarch64                          7.17-2.mt2203sp4                        @anaconda
iptables.aarch64                            1.8.7-17.mt2203sp4                      @anaconda
iptables-libs.aarch64                       1.8.7-17.mt2203sp4                      @anaconda
iptables-nft.aarch64                        1.8.7-17.mt2203sp4                      @anaconda
iputils.aarch64                             20221126-5.mt2203sp4                    @anaconda
irqbalance.aarch64                          3:1.8.0-13.mt2203sp4                    @anaconda
jansson.aarch64                             2.14-3.mt2203sp4                        @anaconda
jbig2dec.aarch64                            0.19-4.mt2203sp4                        @anaconda
jbigkit-libs.aarch64                        2.1-22.mt2203sp4                        @anaconda
jitterentropy-library.aarch64               3.3.1-2.mt2203sp4                       @anaconda
json-c.aarch64                              0.16-4.mt2203sp4                        @anaconda
json-glib.aarch64                           1.6.6-3.mt2203sp4                       @anaconda
kbd.aarch64                                 2.5.1-2.mt2203sp4                       @anaconda
kbd-legacy.noarch                           2.5.1-2.mt2203sp4                       @anaconda
kbd-misc.noarch                             2.5.1-2.mt2203sp4                       @anaconda
kernel.aarch64                              5.10.0-218.0.0.mt20240808.560.mt2203sp4 @anaconda
kernel-tools.aarch64                        5.10.0-218.0.0.mt20240808.560.mt2203sp4 @anaconda
kexec-tools.aarch64                         2.0.23-12.mt2203sp4                     @anaconda
keyutils-libs.aarch64                       1.6.3-4.mt2203sp4                       @anaconda
kmod.aarch64                                29-8.mt2203sp4                          @anaconda
kmod-libs.aarch64                           29-8.mt2203sp4                          @anaconda
kpartx.aarch64                              0.8.7-12.mt2203sp4                      @anaconda
krb5-libs.aarch64                           1.19.2-16.mt2203sp4                     @anaconda
lcms2.aarch64                               2.13.1-2.mt2203sp4                      @anaconda
less.aarch64                                590-6.mt2203sp4                         @anaconda
libICE.aarch64                              1.0.10-5.mt2203sp4                      @anaconda
libSM.aarch64                               1.2.3-5.mt2203sp4                       @anaconda
libX11.aarch64                              1.7.2-9.mt2203sp4                       @anaconda
libXau.aarch64                              1.0.10-1.mt2203sp4                      @anaconda
libXaw.aarch64                              1.0.14-2.mt2203sp4                      @anaconda
libXcomposite.aarch64                       0.4.5-2.mt2203sp4                       @anaconda
libXcursor.aarch64                          1.2.1-1.mt2203sp4                       @anaconda
libXdamage.aarch64                          1.1.5-3.mt2203sp4                       @anaconda
libXext.aarch64                             1.3.4-6.mt2203sp4                       @anaconda
libXfixes.aarch64                           6.0.0-2.mt2203sp4                       @anaconda
libXft.aarch64                              2.3.4-2.mt2203sp4                       @anaconda
libXi.aarch64                               1.8-2.mt2203sp4                         @anaconda
libXinerama.aarch64                         1.1.4-6.mt2203sp4                       @anaconda
libXmu.aarch64                              1.1.3-2.mt2203sp4                       @anaconda
libXpm.aarch64                              3.5.13-5.mt2203sp4                      @anaconda
libXrandr.aarch64                           1.5.2-4.mt2203sp4                       @anaconda
libXrender.aarch64                          0.9.10-12.mt2203sp4                     @anaconda
libXt.aarch64                               1.2.1-5.mt2203sp4                       @anaconda
libXtst.aarch64                             1.2.4-1.mt2203sp4                       @anaconda
libacl.aarch64                              2.3.1-3.mt2203sp4                       @anaconda
libaio.aarch64                              0.3.113-9.mt2203sp4                     @anaconda
libarchive.aarch64                          3.5.2-7.mt2203sp4                       @anaconda
libassuan.aarch64                           2.5.5-3.mt2203sp4                       @anaconda
libblkid.aarch64                            2.37.2-36.mt2203sp4                     @anaconda
libboundscheck.aarch64                      v1.1.11-6.mt2203sp4                     @anaconda
libbpf.aarch64                              2:0.8.1-14.mt2203sp4                    @anaconda
libcap.aarch64                              2.61-7.mt2203sp4                        @anaconda
libcap-ng.aarch64                           0.8.3-2.mt2203sp4                       @anaconda
libcomps.aarch64                            0.1.19-1.mt2203sp4                      @anaconda
libcurl.aarch64                             7.79.1-29.mt2203sp4                     @anaconda
libdatrie.aarch64                           0.2.13-2.mt2203sp4                      @anaconda
libdnf.aarch64                              0.69.0-10.mt2203sp4                     @anaconda
libedit.aarch64                             3.1-31.mt2203sp4                        @anaconda
libepoxy.aarch64                            1.5.10-2.mt2203sp4                      @anaconda
libestr.aarch64                             0.1.11-2.mt2203sp4                      @anaconda
libev.aarch64                               4.33-4.mt2203sp4                        @anaconda
libevent.aarch64                            2.1.12-9.mt2203sp4                      @anaconda
libfastjson.aarch64                         0.99.9-3.mt2203sp4                      @anaconda
libfdisk.aarch64                            2.37.2-36.mt2203sp4                     @anaconda
libffi.aarch64                              3.4.2-8.mt2203sp4                       @anaconda
libfontenc.aarch64                          1.1.6-1.mt2203sp4                       @anaconda
libgcc.aarch64                              10.3.1-62.mt2203sp4                     @anaconda
libgcrypt.aarch64                           1.10.2-1.mt2203sp4                      @anaconda
libgomp.aarch64                             10.3.1-62.mt2203sp4                     @anaconda
libgpg-error.aarch64                        1.46-1.mt2203sp4                        @anaconda
libgudev.aarch64                            237-2.mt2203sp4                         @anaconda
libgusb.aarch64                             0.3.10-2.mt2203sp4                      @anaconda
libicu.aarch64                              72.1-7.mt2203sp4                        @anaconda
libidn.aarch64                              1.41-1.mt2203sp4                        @anaconda
libidn2.aarch64                             2.3.2-3.mt2203sp4                       @anaconda
libijs.aarch64                              0.35-10.mt2203sp4                       @anaconda
libjcat.aarch64                             0.1.11-2.mt2203sp4                      @anaconda
libjpeg-turbo.aarch64                       2.1.1-5.mt2203sp4                       @anaconda
libkcapi.aarch64                            1.3.1-7.mt2203sp4                       @anaconda
libksba.aarch64                             1.6.4-1.mt2203sp4                       @anaconda
libldb.aarch64                              2.6.1-2.mt2203sp4                       @anaconda
libmetalink.aarch64                         0.1.3-10.mt2203sp4                      @anaconda
libmnl.aarch64                              1.0.5-2.mt2203sp4                       @anaconda
libmodulemd.aarch64                         2.13.0-3.mt2203sp4                      @anaconda
libmount.aarch64                            2.37.2-36.mt2203sp4                     @anaconda
libndp.aarch64                              1.8-3.mt2203sp4                         @anaconda
libnetfilter_conntrack.aarch64              1.0.8-6.mt2203sp4                       @anaconda
libnfnetlink.aarch64                        1.0.1-17.mt2203sp4                      @anaconda
libnfsidmap.aarch64                         2:2.5.4-15.mt2203sp4                    @anaconda
libnftnl.aarch64                            1.2.0-6.mt2203sp4                       @anaconda
libnghttp2.aarch64                          1.46.0-6.mt2203sp4                      @anaconda
libnl3.aarch64                              3.7.0-4.mt2203sp4                       @anaconda
libnsl2.aarch64                             2.0.0-5.mt2203sp4                       @anaconda
libpaper.aarch64                            1.1.29-1.mt2203sp4                      @anaconda
libpcap.aarch64                             14:1.10.3-1.mt2203sp4                   @anaconda
libpipeline.aarch64                         1.5.4-2.mt2203sp4                       @anaconda
libpng.aarch64                              2:1.6.38-2.mt2203sp4                    @anaconda
libproxy.aarch64                            0.4.18-1.mt2203sp4                      @anaconda
libpsl.aarch64                              0.21.1-7.mt2203sp4                      @anaconda
libpwquality.aarch64                        1.4.5-1.mt2203sp4                       @anaconda
librepo.aarch64                             1.14.2-4.mt2203sp4                      @anaconda
libreport-filesystem.noarch                 2.15.2-5.mt2203sp4                      @anaconda
librsvg2.aarch64                            2.50.5-6.mt2203sp4                      @anaconda
libseccomp.aarch64                          2.5.3-5.mt2203sp4                       @anaconda
libsecret.aarch64                           0.20.5-1.mt2203sp4                      @anaconda
libselinux.aarch64                          3.3-6.mt2203sp4                         @anaconda
libsemanage.aarch64                         3.3-5.mt2203sp4                         @anaconda
libsepol.aarch64                            3.3-7.mt2203sp4                         @anaconda
libsigsegv.aarch64                          2.14-1.mt2203sp4                        @anaconda
libsmartcols.aarch64                        2.37.2-36.mt2203sp4                     @anaconda
libsmbclient.aarch64                        4.17.5-12.mt2203sp4                     @anaconda
libsolv.aarch64                             0.7.22-3.mt2203sp4                      @anaconda
libsoup.aarch64                             2.74.2-4.mt2203sp4                      @anaconda
libssh.aarch64                              0.9.6-9.mt2203sp4                       @anaconda
libstdc++.aarch64                           10.3.1-62.mt2203sp4                     @anaconda
libtalloc.aarch64                           2.3.4-1.mt2203sp4                       @anaconda
libtasn1.aarch64                            4.19.0-1.mt2203sp4                      @anaconda
libtdb.aarch64                              1.4.7-3.mt2203sp4                       @anaconda
libtevent.aarch64                           0.13.0-1.mt2203sp4                      @anaconda
libthai.aarch64                             0.1.29-1.mt2203sp4                      @anaconda
libtiff.aarch64                             4.3.0-37.mt2203sp4                      @anaconda
libtirpc.aarch64                            1.3.2-4.mt2203sp4                       @anaconda
libtool-ltdl.aarch64                        2.4.7-2.mt2203sp4                       @anaconda
libunistring.aarch64                        1.0-3.mt2203sp4                         @anaconda
libusbx.aarch64                             1.0.26-1.mt2203sp4                      @anaconda
libuser.aarch64                             0.63-6.mt2203sp4                        @anaconda
libutempter.aarch64                         1.2.1-3.mt2203sp4                       @anaconda
libuuid.aarch64                             2.37.2-36.mt2203sp4                     @anaconda
libuv.aarch64                               1:1.42.0-8.mt2203sp4                    @anaconda
libverto.aarch64                            0.3.2-3.mt2203sp4                       @anaconda
libwbclient.aarch64                         4.17.5-12.mt2203sp4                     @anaconda
libwebp.aarch64                             1.2.1-5.mt2203sp4                       @anaconda
libxcb.aarch64                              1.15-1.mt2203sp4                        @anaconda
libxcrypt.aarch64                           4.4.26-5.mt2203sp4                      @anaconda
libxkbcommon.aarch64                        1.3.1-4.mt2203sp4                       @anaconda
libxml2.aarch64                             2.9.14-14.mt2203sp4                     @anaconda
libxmlb.aarch64                             0.3.9-1.mt2203sp4                       @anaconda
libyaml.aarch64                             0.2.5-6.mt2203sp4                       @anaconda
linux-firmware.noarch                       20240513-4.mt2203sp4                    @anaconda
lmdb.aarch64                                0.9.30-2.mt2203sp4                      @anaconda
log4cplus.aarch64                           2.0.7-1.mt2203sp4                       @anaconda
logrotate.aarch64                           3.20.1-2.mt2203sp4                      @anaconda
lshw.aarch64                                B.02.19.2-3.mt2203sp4                   @anaconda
lsscsi.aarch64                              0.32-2.mt2203sp4                        @anaconda
lua.aarch64                                 5.4.3-14.mt2203sp4                      @anaconda
lvm2.aarch64                                8:2.03.14-14.mt2203sp4                  @anaconda
lvm2-help.noarch                            8:2.03.14-14.mt2203sp4                  @anaconda
lz4.aarch64                                 1.9.3-3.mt2203sp4                       @anaconda
lzo.aarch64                                 2.10-3.mt2203sp4                        @anaconda
man-db.aarch64                              2.11.0-2.mt2203sp4                      @anaconda
mokutil.aarch64                             1:0.6.0-2.mt2203sp4                     @anaconda
mpfr.aarch64                                4.1.0-3.mt2203sp4                       @anaconda
mtos-gpg-keys.aarch64                       1.0-3.6.mt2203sp4                       @anaconda
mtos-latest-release.aarch64                 1.0-172377890922.03.mt2203sp4           @anaconda
mtos-release.aarch64                        22.03LTS_SP4-57.mt2203sp4               @anaconda
mtos-repos.aarch64                          1.0-3.6.mt2203sp4                       @anaconda
mtos-rpm-config.aarch64                     30-42.mt2203sp4                         @anaconda
ncurses.aarch64                             6.3-15.mt2203sp4                        @anaconda
ncurses-base.noarch                         6.3-15.mt2203sp4                        @anaconda
ncurses-libs.aarch64                        6.3-15.mt2203sp4                        @anaconda
nettle.aarch64                              3.8.1-1.mt2203sp4                       @anaconda
newt.aarch64                                0.52.23-1.mt2203sp4                     @anaconda
nftables.aarch64                            1:1.0.0-10.mt2203sp4                    @anaconda
npth.aarch64                                1.6-3.mt2203sp4                         @anaconda
nspr.aarch64                                4.32.0-5.mt2203sp4                      @anaconda
nss.aarch64                                 3.72.0-9.mt2203sp4                      @anaconda
nss-softokn.aarch64                         3.72.0-9.mt2203sp4                      @anaconda
nss-util.aarch64                            3.72.0-9.mt2203sp4                      @anaconda
numactl-libs.aarch64                        2.0.16-9.mt2203sp4                      @anaconda
oeAware-collector.aarch64                   v1.0.2-4.mt2203sp4                      @anaconda
oeAware-manager.aarch64                     v1.0.2-2.mt2203sp4                      @anaconda
oeAware-scenario.aarch64                    v1.0.2-2.mt2203sp4                      @anaconda
oeAware-tune.aarch64                        v1.0.0-2.mt2203sp4                      @anaconda
openjpeg2.aarch64                           2.5.0-2.mt2203sp4                       @anaconda
openldap.aarch64                            2.6.0-9.mt2203sp4                       @anaconda
openssh.aarch64                             8.8p1-30.mt2203sp4                      @anaconda
openssh-clients.aarch64                     8.8p1-30.mt2203sp4                      @anaconda
openssh-server.aarch64                      8.8p1-30.mt2203sp4                      @anaconda
openssl.aarch64                             1:1.1.1wa-7.mt2203sp4                   @anaconda
openssl-libs.aarch64                        1:1.1.1wa-7.mt2203sp4                   @anaconda
openssl-pkcs11.aarch64                      0.4.12-1.mt2203sp4                      @anaconda
os-prober.aarch64                           1.79-2.mt2203sp4                        @anaconda
p11-kit.aarch64                             0.24.0-2.mt2203sp4                      @anaconda
p11-kit-trust.aarch64                       0.24.0-2.mt2203sp4                      @anaconda
pam.aarch64                                 1.5.2-8.mt2203sp4                       @anaconda
pango.aarch64                               1.50.7-1.mt2203sp4                      @anaconda
parted.aarch64                              3.5-3.mt2203sp4                         @anaconda
passwd.aarch64                              0.80-10.mt2203sp4                       @anaconda
pciutils.aarch64                            3.8.0-1.mt2203sp4                       @anaconda
pcre2.aarch64                               10.39-14.mt2203sp4                      @anaconda
perl.aarch64                                4:5.34.0-12.mt2203sp4                   @anaconda
perl-Algorithm-Diff.noarch                  1:1.201-2.mt2203sp4                     @anaconda
perl-Archive-Tar.noarch                     2.40-2.mt2203sp4                        @anaconda
perl-B-Debug.noarch                         1.26-6.mt2203sp4                        @anaconda
perl-CPAN-Meta.noarch                       2.150010-420.mt2203sp4                  @anaconda
perl-CPAN-Meta-Requirements.noarch          2.143-1.mt2203sp4                       @anaconda
perl-CPAN-Meta-YAML.noarch                  0.018-421.mt2203sp4                     @anaconda
perl-Carp.noarch                            1.50-419.mt2203sp4                      @anaconda
perl-Compress-Raw-Bzip2.aarch64             2.201-1.mt2203sp4                       @anaconda
perl-Compress-Raw-Zlib.aarch64              1:2.202-2.mt2203sp4                     @anaconda
perl-Config-Perl-V.noarch                   0.33-2.mt2203sp4                        @anaconda
perl-Data-Dumper.aarch64                    2.183-2.mt2203sp4                       @anaconda
perl-Devel-PPPort.aarch64                   3.63-2.mt2203sp4                        @anaconda
perl-Digest.noarch                          1.20-3.mt2203sp4                        @anaconda
perl-Digest-MD5.aarch64                     2.58-2.mt2203sp4                        @anaconda
perl-Digest-SHA.aarch64                     1:6.04-1.mt2203sp4                      @anaconda
perl-Encode.aarch64                         4:3.16-3.mt2203sp4                      @anaconda
perl-Encode-Locale.noarch                   1.05-14.mt2203sp4                       @anaconda
perl-Env.noarch                             1.04-398.mt2203sp4                      @anaconda
perl-Exporter.noarch                        5.77-1.mt2203sp4                        @anaconda
perl-ExtUtils-Command.noarch                1:7.62-3.mt2203sp4                      @anaconda
perl-ExtUtils-Install.noarch                2.22-1.mt2203sp4                        @anaconda
perl-ExtUtils-MakeMaker.noarch              1:7.62-3.mt2203sp4                      @anaconda
perl-ExtUtils-Manifest.noarch               1:1.73-2.mt2203sp4                      @anaconda
perl-ExtUtils-ParseXS.noarch                2:3.44-1.mt2203sp4                      @anaconda
perl-File-Fetch.noarch                      1.04-1.mt2203sp4                        @anaconda
perl-File-Path.noarch                       2.18-2.mt2203sp4                        @anaconda
perl-File-Temp.noarch                       1:0.2311-3.mt2203sp4                    @anaconda
perl-Filter.aarch64                         2:1.64-1.mt2203sp4                      @anaconda
perl-Filter-Simple.noarch                   1:0.94-1.mt2203sp4                      @anaconda
perl-Getopt-Long.noarch                     1:2.54-1.mt2203sp4                      @anaconda
perl-HTTP-Tiny.noarch                       0.080-2.mt2203sp4                       @anaconda
perl-IO-Compress.noarch                     2.201-3.mt2203sp4                       @anaconda
perl-IO-Socket-IP.noarch                    0.41-3.mt2203sp4                        @anaconda
perl-IO-Socket-SSL.noarch                   2.072-2.mt2203sp4                       @anaconda
perl-IPC-Cmd.noarch                         2:1.04-4.mt2203sp4                      @anaconda
perl-IPC-SysV.aarch64                       2.09-2.mt2203sp4                        @anaconda
perl-IPC-System-Simple.noarch               1.30-3.mt2203sp4                        @anaconda
perl-JSON-PP.noarch                         1:4.12-2.mt2203sp4                      @anaconda
perl-Locale-Codes.noarch                    3.68-2.mt2203sp4                        @anaconda
perl-Locale-Maketext.noarch                 1:1.32-1.mt2203sp4                      @anaconda
perl-MIME-Base64.aarch64                    3.16-2.mt2203sp4                        @anaconda
perl-Math-BigInt.noarch                     1:1.9998.27-2.mt2203sp4                 @anaconda
perl-Math-BigInt-FastCalc.aarch64           0.5012-3.mt2203sp4                      @anaconda
perl-Math-BigRat.noarch                     0.2620-2.mt2203sp4                      @anaconda
perl-Module-CoreList.noarch                 1:5.20211020-2.mt2203sp4                @anaconda
perl-Module-Load.noarch                     1:0.36-2.mt2203sp4                      @anaconda
perl-Module-Load-Conditional.noarch         0.74-2.mt2203sp4                        @anaconda
perl-Module-Metadata.noarch                 1.000038-1.mt2203sp4                    @anaconda
perl-Mozilla-CA.noarch                      1:20211001-2.mt2203sp4                  @anaconda
perl-Net-SSLeay.aarch64                     1.92-2.mt2203sp4                        @anaconda
perl-Params-Check.noarch                    1:0.38-420.mt2203sp4                    @anaconda
perl-PathTools.aarch64                      3.80-2.mt2203sp4                        @anaconda
perl-Perl-OSType.noarch                     1.010-422.mt2203sp4                     @anaconda
perl-PerlIO-via-QuotedPrint.noarch          0.10-1.mt2203sp4                        @anaconda
perl-Pod-Checker.noarch                     4:1.75-1.mt2203sp4                      @anaconda
perl-Pod-Escapes.noarch                     1:1.07_01-1.mt2203sp4                   @anaconda
perl-Pod-Parser.noarch                      1.66-1.mt2203sp4                        @anaconda
perl-Pod-Perldoc.noarch                     1:3.28-5.mt2203sp4                      @anaconda
perl-Pod-Simple.noarch                      1:3.43-2.mt2203sp4                      @anaconda
perl-Pod-Usage.noarch                       4:2.03-2.mt2203sp4                      @anaconda
perl-Scalar-List-Utils.aarch64              4:1.60-2.mt2203sp4                      @anaconda
perl-Socket.aarch64                         4:2.032-2.mt2203sp4                     @anaconda
perl-Storable.aarch64                       1:3.25-3.mt2203sp4                      @anaconda
perl-Sys-Syslog.aarch64                     0.36-2.mt2203sp4                        @anaconda
perl-Term-ANSIColor.noarch                  5.01-2.mt2203sp4                        @anaconda
perl-Term-Cap.noarch                        1.18-1.mt2203sp4                        @anaconda
perl-Test-Harness.noarch                    2:3.44-1.mt2203sp4                      @anaconda
perl-Test-Simple.noarch                     2:1.302188-2.mt2203sp4                  @anaconda
perl-Text-Balanced.noarch                   2.06-1.mt2203sp4                        @anaconda
perl-Text-Diff.noarch                       1.45-8.mt2203sp4                        @anaconda
perl-Text-ParseWords.noarch                 3.30-420.mt2203sp4                      @anaconda
perl-Text-Tabs+Wrap.noarch                  2021.0814-2.mt2203sp4                   @anaconda
perl-Thread-Queue.noarch                    3.13-4.mt2203sp4                        @anaconda
perl-Time-HiRes.aarch64                     4:1.9767-2.mt2203sp4                    @anaconda
perl-Time-Local.noarch                      2:1.350-1.mt2203sp4                     @anaconda
perl-URI.noarch                             5.10-2.mt2203sp4                        @anaconda
perl-Unicode-Collate.aarch64                1.31-2.mt2203sp4                        @anaconda
perl-Unicode-Normalize.aarch64              1.32-1.mt2203sp4                        @anaconda
perl-autodie.noarch                         2.34-3.mt2203sp4                        @anaconda
perl-bignum.noarch                          0.63-2.mt2203sp4                        @anaconda
perl-constant.noarch                        1.33-422.mt2203sp4                      @anaconda
perl-experimental.noarch                    0.031-1.mt2203sp4                       @anaconda
perl-libnet.noarch                          3.14-2.mt2203sp4                        @anaconda
perl-libs.aarch64                           4:5.34.0-12.mt2203sp4                   @anaconda
perl-parent.noarch                          1:0.241-1.mt2203sp4                     @anaconda
perl-perlfaq.noarch                         5.20210520-2.mt2203sp4                  @anaconda
perl-podlators.noarch                       1:5.01-1.mt2203sp4                      @anaconda
perl-threads.aarch64                        2:2.26-2.mt2203sp4                      @anaconda
perl-threads-shared.aarch64                 1.62-2.mt2203sp4                        @anaconda
perl-version.aarch64                        8:0.99.29-2.mt2203sp4                   @anaconda
pesign.aarch64                              115-5.mt2203sp4                         @anaconda
pigz.aarch64                                2.6-2.mt2203sp4                         @anaconda
pinentry.aarch64                            1.1.1-3.mt2203sp4                       @anaconda
pixman.aarch64                              0.40.0-3.mt2203sp4                      @anaconda
pkgconf.aarch64                             1.8.0-3.mt2203sp4                       @anaconda
policycoreutils.aarch64                     3.3-11.mt2203sp4                        @anaconda
polkit.aarch64                              0.120-9.mt2203sp4                       @anaconda
polkit-libs.aarch64                         0.120-9.mt2203sp4                       @anaconda
polkit-pkla-compat.aarch64                  0.1-21.mt2203sp4                        @anaconda
popt.aarch64                                1.18-3.mt2203sp4                        @anaconda
powertop.aarch64                            2.13-2.mt2203sp4                        @anaconda
procps-ng.aarch64                           4.0.2-13.mt2203sp4                      @anaconda
psmisc.aarch64                              23.5-2.mt2203sp4                        @anaconda
publicsuffix-list.noarch                    20211113-3.mt2203sp4                    @anaconda
python-pip-wheel.noarch                     21.3.1-7.mt2203sp4                      @anaconda
python-setuptools.noarch                    59.4.0-5.mt2203sp4                      @anaconda
python3.aarch64                             3.9.9-34.mt2203sp4                      @anaconda
python3-cairo.aarch64                       1.21.0-1.mt2203sp4                      @anaconda
python3-configobj.noarch                    5.0.6-19.mt2203sp4                      @anaconda
python3-dateutil.noarch                     1:2.8.2-3.mt2203sp4                     @anaconda
python3-dbus.aarch64                        1.2.18-5.mt2203sp4                      @anaconda
python3-decorator.noarch                    5.0.9-2.mt2203sp4                       @anaconda
python3-distro.noarch                       1.6.0-2.mt2203sp4                       @anaconda
python3-dnf.noarch                          4.14.0-20.mt2203sp4                     @anaconda
python3-dnf-plugins-core.noarch             4.3.1-3.mt2203sp4                       @anaconda
python3-firewall.noarch                     1.0.2-8.mt2203sp4                       @anaconda
python3-gobject.aarch64                     3.42.0-5.mt2203sp4                      @anaconda
python3-gobject-base.aarch64                3.42.0-5.mt2203sp4                      @anaconda
python3-gpgme.aarch64                       1.16.0-3.mt2203sp4                      @anaconda
python3-hawkey.aarch64                      0.69.0-10.mt2203sp4                     @anaconda
python3-libcomps.aarch64                    0.1.19-1.mt2203sp4                      @anaconda
python3-libdnf.aarch64                      0.69.0-10.mt2203sp4                     @anaconda
python3-linux-procfs.noarch                 0.7.0-1.mt2203sp4                       @anaconda
python3-nftables.aarch64                    1:1.0.0-10.mt2203sp4                    @anaconda
python3-perf.aarch64                        5.10.0-218.0.0.mt20240808.560.mt2203sp4 @anaconda
python3-pip.noarch                          21.3.1-7.mt2203sp4                      @anaconda
python3-pyudev.noarch                       0.24.0-2.mt2203sp4                      @anaconda
python3-rpm.aarch64                         4.17.0-40.mt2203sp4                     @anaconda
python3-schedutils.aarch64                  0.6-7.mt2203sp4                         @anaconda
python3-setuptools.noarch                   59.4.0-5.mt2203sp4                      @anaconda
python3-six.noarch                          1.16.0-2.mt2203sp4                      @anaconda
python3-sssd.aarch64                        2.6.1-15.mt2203sp4                      @anaconda
python3-unbound.aarch64                     1.13.2-12.mt2203sp4                     @anaconda
qt5-srpm-macros.noarch                      5.15.2-2.mt2203sp4                      @anaconda
readline.aarch64                            8.1-3.mt2203sp4                         @anaconda
rng-tools.aarch64                           6.14-5.mt2203sp4                        @anaconda
rootfiles.noarch                            8.1-25.mt2203sp4                        @anaconda
rpm.aarch64                                 4.17.0-40.mt2203sp4                     @anaconda
rpm-libs.aarch64                            4.17.0-40.mt2203sp4                     @anaconda
rsyslog.aarch64                             8.2210.0-9.mt2203sp4                    @anaconda
samba-client-libs.aarch64                   4.17.5-12.mt2203sp4                     @anaconda
samba-common.aarch64                        4.17.5-12.mt2203sp4                     @anaconda
security-tool.aarch64                       2.0-1.85.mt2203sp4                      @anaconda
sed.aarch64                                 4.8-6.mt2203sp4                         @anaconda
selinux-policy.noarch                       35.5-22.mt2203sp4                       @anaconda
selinux-policy-targeted.noarch              35.5-22.mt2203sp4                       @anaconda
setup.noarch                                2.13.9.1-1.mt2203sp4                    @anaconda
sg3_utils.aarch64                           1.46-8.mt2203sp4                        @anaconda
shadow.aarch64                              2:4.9-15.mt2203sp4                      @anaconda
shared-mime-info.aarch64                    2.2-1.mt2203sp4                         @anaconda
shim.aarch64                                15.6-23.mt2203sp4                       @anaconda
slang.aarch64                               2.3.3-2.mt2203sp4                       @anaconda
snappy.aarch64                              1.1.9-2.mt2203sp4                       @anaconda
sqlite.aarch64                              3.37.2-7.mt2203sp4                      @anaconda
squashfs-tools.aarch64                      4.5-4.mt2203sp4                         @anaconda
sssd.aarch64                                2.6.1-15.mt2203sp4                      @anaconda
sudo.aarch64                                1.9.8p2-17.mt2203sp4                    @anaconda
sysfsutils.aarch64                          2.1.1-3.mt2203sp4                       @anaconda
systemd.aarch64                             249-83.mt2203sp4                        @anaconda
systemd-libs.aarch64                        249-83.mt2203sp4                        @anaconda
systemd-udev.aarch64                        249-83.mt2203sp4                        @anaconda
systemtap.aarch64                           4.5-5.mt2203sp4                         @anaconda
systemtap-client.aarch64                    4.5-5.mt2203sp4                         @anaconda
systemtap-runtime.aarch64                   4.5-5.mt2203sp4                         @anaconda
tcl.aarch64                                 1:8.6.12-4.mt2203sp4                    @anaconda
thin-provisioning-tools.aarch64             0.9.0-4.mt2203sp4                       @anaconda
thin-provisioning-tools-help.noarch         0.9.0-4.mt2203sp4                       @anaconda
timedatex.aarch64                           0.6-3.mt2203sp4                         @anaconda
tpm2-tss.aarch64                            3.1.0-5.mt2203sp4                       @anaconda
trousers.aarch64                            0.3.15-2.mt2203sp4                      @anaconda
tuned.noarch                                2.19.0-3.mt2203sp4                      @anaconda
tzdata.noarch                               2022a-18.mt2203sp4                      @anaconda
unbound-libs.aarch64                        1.13.2-12.mt2203sp4                     @anaconda
unzip.aarch64                               6.0-50.mt2203sp4                        @anaconda
urw-base35-bookman-fonts.noarch             20200910-1.mt2203sp4                    @anaconda
urw-base35-c059-fonts.noarch                20200910-1.mt2203sp4                    @anaconda
urw-base35-d050000l-fonts.noarch            20200910-1.mt2203sp4                    @anaconda
urw-base35-fonts.noarch                     20200910-1.mt2203sp4                    @anaconda
urw-base35-fonts-common.noarch              20200910-1.mt2203sp4                    @anaconda
urw-base35-gothic-fonts.noarch              20200910-1.mt2203sp4                    @anaconda
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-1.mt2203sp4                    @anaconda
urw-base35-nimbus-roman-fonts.noarch        20200910-1.mt2203sp4                    @anaconda
urw-base35-nimbus-sans-fonts.noarch         20200910-1.mt2203sp4                    @anaconda
urw-base35-p052-fonts.noarch                20200910-1.mt2203sp4                    @anaconda
urw-base35-standard-symbols-ps-fonts.noarch 20200910-1.mt2203sp4                    @anaconda
urw-base35-z003-fonts.noarch                20200910-1.mt2203sp4                    @anaconda
userspace-rcu.aarch64                       0.13.0-5.mt2203sp4                      @anaconda
util-linux.aarch64                          2.37.2-36.mt2203sp4                     @anaconda
vim-minimal.aarch64                         2:9.0-23.mt2203sp4                      @anaconda
virt-what.aarch64                           1.21-1.mt2203sp4                        @anaconda
wayland.aarch64                             1.20.0-6.mt2203sp4                      @anaconda
wget.aarch64                                1.21.2-4.mt2203sp4                      @anaconda
which.aarch64                               2.21-16.mt2203sp4                       @anaconda
xfsprogs.aarch64                            5.14.1-17.mt2203sp4                     @anaconda
xfsprogs-xfs_scrub.aarch64                  5.14.1-17.mt2203sp4                     @anaconda
xkeyboard-config.noarch                     2.38-3.mt2203sp4                        @anaconda
xorg-x11-font-utils.aarch64                 1:7.5-44.mt2203sp4                      @anaconda
xorg-x11-fonts.noarch                       7.5-26.mt2203sp4                        @anaconda
xz.aarch64                                  5.2.5-4.mt2203sp4                       @anaconda
xz-libs.aarch64                             5.2.5-4.mt2203sp4                       @anaconda
yaml-cpp.aarch64                            0.6.3-2.mt2203sp4                       @anaconda
yum.noarch                                  4.14.0-20.mt2203sp4                     @anaconda
zip.aarch64                                 3.0-30.mt2203sp4                        @anaconda
zlib.aarch64                                1.2.11-26.mt2203sp4                     @anaconda
zstd.aarch64                                1.5.0-4.mt2203sp4                       @anaconda
