# Code used in the following CINDA Backup files
#  included in the Manual CINDA Ver.2009-04-22
# Area 1: CINDA BACKUP   BCK00120100302  95812
# Area 2: CINDA BACKUP   BCK00220100302  88808
# Area 3: CINDA BACKUP   BCK00320100302  45544
# Area 4: CINDA BACKUP   BCK00420100302  61486
003:1CANALA
003:1CANCAN
003:1CANCPO
003:1CANCRC
003:1CANCRL
003:1CANKQU
003:1CANLUQ
003:1CANMCG
003:1CANMCM
003:1CANMGW
003:1CANMNA
003:1CANMON
003:1CANMPT
003:1CANMRC
003:1CANOTC
003:1CANOTU
003:1CANQU
003:1CANSAS
003:1CANSFU
003:1CANTMF
003:1CANTOR
003:1CANUBC
003:1USAAFT
003:1USAAFW
003:1USAAGN
003:1USAAI
003:1USAALB
003:1USAALS
003:1USAAMH
003:1USAANA
003:1USAAND
003:1USAANL
003:1USAAPD
003:1USAARC
003:1USAARF
003:1USAARK
003:1USAARL
003:1USAASU
003:1USAAUB
003:1USAB+W
003:1USABAR
003:1USABAT
003:1USABCM
003:1USABEL
003:1USABET
003:1USABLN
003:1USABNL
003:1USABNW
003:1USABOE
003:1USABRK
003:1USABRL
003:1USABRN
003:1USABSU
003:1USACAL
003:1USACAR
003:1USACAW
003:1USACBE
003:1USACHI
003:1USACLA
003:1USACLI
003:1USACLS
003:1USACLU
003:1USACOL
003:1USACON
003:1USACOR
003:1USACSD
003:1USACSE
003:1USACSM
003:1USACUA
003:1USACUW
003:1USADAV
003:1USADKE
003:1USADLS
003:1USADNS
003:1USADOD
003:1USAEGG
003:1USAEMY
003:1USAETS
003:1USAFLA
003:1USAFSU
003:1USAGA
003:1USAGDT
003:1USAGEA
003:1USAGEB
003:1USAGEF
003:1USAGEN
003:1USAGEO
003:1USAGES
003:1USAGEV
003:1USAGGA
003:1USAGIT
003:1USAGRT
003:1USAGSF
003:1USAGSU
003:1USAGWU
003:1USAHAN
003:1USAHED
003:1USAHNS
003:1USAHRV
003:1USAHSL
003:1USAIBM
003:1USAIIT
003:1USAINL
003:1USAINU
003:1USAIOW
003:1USAIRT
003:1USAIRV
003:1USAISU
003:1USAJHU
003:1USAKAN
003:1USAKAP
003:1USAKNT
003:1USAKSU
003:1USAKTY
003:1USALAN
003:1USALAS
003:1USALMS
003:1USALOK
003:1USALRC
003:1USALRL
003:1USALSU
003:1USALTI
003:1USAMAG
003:1USAMHG
003:1USAMIN
003:1USAMIS
003:1USAMIT
003:1USAMND
003:1USAMRY
003:1USAMSU
003:1USAMTR
003:1USAMTU
003:1USAMUR
003:1USANAL
003:1USANBS
003:1USANCA
003:1USANCS
003:1USANDA
003:1USANDL
003:1USANEB
003:1USANEL
003:1USANIH
003:1USANIS
003:1USANIU
003:1USANMX
003:1USANOT
003:1USANRD
003:1USANRL
003:1USANTS
003:1USANWU
003:1USANYB
003:1USANYU
003:1USAOAU
003:1USAOHO
003:1USAOKL
003:1USAORE
003:1USAORL
003:1USAORS
003:1USAORU
003:1USAOSU
003:1USAPCT
003:1USAPEN
003:1USAPPO
003:1USAPR
003:1USAPRW
003:1USAPSU
003:1USAPTN
003:1USAPUP
003:1USAPUR
003:1USARAN
003:1USARED
003:1USAREN
003:1USARHI
003:1USARIC
003:1USAROC
003:1USARPI
003:1USARUT
003:1USASAI
003:1USASC
003:1USASCA
003:1USASDC
003:1USASIG
003:1USASLU
003:1USASMU
003:1USASNI
003:1USASOC
003:1USASRI
003:1USASRL
003:1USASTB
003:1USASTF
003:1USASTM
003:1USASUI
003:1USASWL
003:1USASYR
003:1USATAM
003:1USATEN
003:1USATEX
003:1USATNC
003:1USATNL
003:1USATUL
003:1USAUAL
003:1USAUAZ
003:1USAUCB
003:1USAUCN
003:1USAUCS
003:1USAUI
003:1USAUID
003:1USAUNB
003:1USAUNC
003:1USAUNH
003:1USAUSA
003:1USAUSC
003:1USAVBT
003:1USAVIP
003:1USAVIR
003:1USAWAD
003:1USAWAL
003:1USAWAP
003:1USAWAS
003:1USAWAT
003:1USAWAU
003:1USAWAY
003:1USAWES
003:1USAWEW
003:1USAWIS
003:1USAWKU
003:1USAWLY
003:1USAWMU
003:1USAWPI
003:1USAWSA
003:1USAWSU
003:1USAWVU
003:1USAWWS
003:1USAYAL
003:2AUSATI
003:2AUSAUS
003:2AUSGFK
003:2AUSIRK
003:2AUSPVI
003:2AUSSGA
003:2AUSTHV
003:2AUSTPG
003:2BLGBLG
003:2BLGBRU
003:2BLGGHT
003:2BLGLIE
003:2BLGLVN
003:2BLGMOL
003:2BLGUIA
003:2DENAAU
003:2DENCOP
003:2DENDEN
003:2DENNBI
003:2DENRIS
003:2FR AAA
003:2FR BOR
003:2FR BRC
003:2FR CAD
003:2FR CLE
003:2FR CSN
003:2FR EDF
003:2FR ENS
003:2FR FAR
003:2FR FR
003:2FR GRA
003:2FR GRE
003:2FR ILL
003:2FR LYO
003:2FR NTE
003:2FR PAR
003:2FR PCF
003:2FR SAC
003:2FR STR
003:2FR TOU
003:2FR VNV
003:2GERBER
003:2GERBOC
003:2GERBON
003:2GERDRE
003:2GERFRB
003:2GERFRK
003:2GERGER
003:2GERGOE
003:2GERGSI
003:2GERHAM
003:2GERHEI
003:2GERIAK
003:2GERIFS
003:2GERINA
003:2GERJLU
003:2GERJUL
003:2GERKFK
003:2GERKIG
003:2GERKIL
003:2GERKLN
003:2GERKRU
003:2GERMBG
003:2GERMNZ
003:2GERMPH
003:2GERMPM
003:2GERMST
003:2GERMUN
003:2GERMUU
003:2GERPTB
003:2GERSBU
003:2GERSIE
003:2GERTHA
003:2GERTHB
003:2GERTHD
003:2GERTHS
003:2GERTUE
003:2GERTUH
003:2GERUEN
003:2GERUH
003:2GERWUU
003:2GERZFK
003:2GRCATH
003:2GRCGRC
003:2ITYBAU
003:2ITYBOL
003:2ITYCAS
003:2ITYCAT
003:2ITYCIS
003:2ITYENI
003:2ITYFIR
003:2ITYFRA
003:2ITYGVA
003:2ITYITY
003:2ITYMES
003:2ITYMIL
003:2ITYMIP
003:2ITYNAP
003:2ITYPAD
003:2ITYPAV
003:2ITYROM
003:2ITYSAL
003:2ITYTRI
003:2ITYTUP
003:2ITYTUR
003:2ITYUBO
003:2JPNFE
003:2JPNHIR
003:2JPNHOS
003:2JPNHYO
003:2JPNIPC
003:2JPNIRS
003:2JPNISS
003:2JPNJAE
003:2JPNJCL
003:2JPNJNC
003:2JPNJPN
003:2JPNKEK
003:2JPNKNK
003:2JPNKON
003:2JPNKTO
003:2JPNKYO
003:2JPNKYU
003:2JPNLEP
003:2JPNNAG
003:2JPNNIG
003:2JPNNII
003:2JPNOSA
003:2JPNOSP
003:2JPNPNC
003:2JPNSAE
003:2JPNSHR
003:2JPNTIT
003:2JPNTOH
003:2JPNTOK
003:2JPNTSU
003:2JPNWDA
003:2JPNWER
003:2JPNYAM
003:2JPNYOK
003:2NEDAMS
003:2NEDDEL
003:2NEDFUL
003:2NEDGRN
003:2NEDIKO
003:2NEDLEI
003:2NEDNED
003:2NEDNRG
003:2NEDRCN
003:2NEDUTR
003:2NORBGN
003:2NORKJL
003:2NORNOR
003:2NOROSL
003:2PRTFNL
003:2PRTPRT
003:2SF HLS
003:2SF HLT
003:2SF JYV
003:2SF OUL
003:2SF SF
003:2SF TKU
003:2SPNJNE
003:2SPNSPN
003:2SPNVAL
003:2SPNVLD
003:2SWDAE
003:2SWDCTH
003:2SWDFOA
003:2SWDIPS
003:2SWDKTH
003:2SWDLND
003:2SWDSWD
003:2SWDSWR
003:2SWDTLU
003:2SWDUPP
003:2SWDUST
003:2SWTBAS
003:2SWTETH
003:2SWTFRS
003:2SWTGVE
003:2SWTLAU
003:2SWTNEU
003:2SWTPSI
003:2SWTSWT
003:2SWTUBE
003:2SWTVIL
003:2SWTWUR
003:2SWTZUR
003:2TUKANK
003:2TUKANR
003:2TUKCNA
003:2TUKTUK
003:2TUKYTU
003:2UK ALD
003:2UK BCT
003:2UK BIA
003:2UK BIR
003:2UK BRD
003:2UK BRI
003:2UK CAV
003:2UK CCH
003:2UK CEG
003:2UK DOU
003:2UK DUR
003:2UK EDG
003:2UK EE
003:2UK GLS
003:2UK HAR
003:2UK IST
003:2UK KEN
003:2UK LON
003:2UK LVP
003:2UK MAN
003:2UK MVE
003:2UK NEW
003:2UK NIN
003:2UK NPL
003:2UK NRP
003:2UK OXF
003:2UK QML
003:2UK REA
003:2UK RLY
003:2UK RR
003:2UK SBL
003:2UK SHE
003:2UK SRC
003:2UK SSX
003:2UK SUR
003:2UK UK
003:2UK UKW
003:2UK WIN
003:2ZZZCER
003:2ZZZDGE
003:2ZZZGEL
003:2ZZZISP
003:2ZZZITU
003:2ZZZNDC
003:2ZZZNEA
003:3ALGALG
003:3ALGCDT
003:3ALGUAG
003:3ARGARG
003:3ARGCAB
003:3ARGCNE
003:3ARGUBA
003:3ARGUPA
003:3AULAML
003:3AULASY
003:3AULAUA
003:3AULAUF
003:3AULAUL
003:3AULCBR
003:3AULMOU
003:3AULNSW
003:3AULQUC
003:3AULUWA
003:3AULWAI
003:3AULWUC
003:3BANBAN
003:3BANDAC
003:3BANRAJ
003:3BANRAM
003:3BANSAV
003:3BLVIBC
003:3BULBLA
003:3BULBUL
003:3BULSOF
003:3BURRAS
003:3BZLABC
003:3BZLBSP
003:3BZLBZL
003:3BZLCTA
003:3BZLIEA
003:3BZLIEN
003:3BZLIPE
003:3BZLRIO
003:3BZLUSP
003:3CHFCHF
003:3CHFNTU
003:3CHFSHI
003:3CHFTHU
003:3CHLSAN
003:3CLMIAN
003:3CPRAEP
003:3CPRBJG
003:3CPRBNU
003:3CPRCPR
003:3CPRFUD
003:3CPRHST
003:3CPRIHP
003:3CPRIMP
003:3CPRIPM
003:3CPRJIL
003:3CPRLNZ
003:3CPRNAN
003:3CPRNIX
003:3CPRNRS
003:3CPRSIU
003:3CPRSST
003:3CPRTSI
003:3CPRZHN
003:3CRORBZ
003:3CROZAG
003:3CSRCSR
003:3CSRSLO
003:3CSRUJF
003:3CSRUJV
003:3CUBCUB
003:3CUBHAB
003:3CZRCHU
003:3CZRCTI
003:3CZRCZA
003:3CZRUJF
003:3CZRUJV
003:3DDRBEH
003:3DDRBEP
003:3DDRBFR
003:3DDRJNA
003:3DDRROS
003:3DDRTUD
003:3DDRZFI
003:3EGYCAI
003:3EGYEGY
003:3HKGHKU
003:3HUNDEB
003:3HUNELU
003:3HUNHUN
003:3HUNII
003:3HUNKFI
003:3HUNKOS
003:3INDAUW
003:3INDBHU
003:3INDBOS
003:3INDDLH
003:3INDIAC
003:3INDIID
003:3INDIIK
003:3INDIND
003:3INDIPB
003:3INDITK
003:3INDJNU
003:3INDKAL
003:3INDKUK
003:3INDMGA
003:3INDMUA
003:3INDOSM
003:3INDPAT
003:3INDPOO
003:3INDPRA
003:3INDPUC
003:3INDSAH
003:3INDSUK
003:3INDTAT
003:3INDTRM
003:3INDURJ
003:3INDURR
003:3INDVEC
003:3IRNAMU
003:3IRNIRN
003:3IRNPAH
003:3IRNTEH
003:3IRQBAG
003:3IRQNRI
003:3ISLHEB
003:3ISLHFA
003:3ISLISL
003:3ISLNEG
003:3ISLREH
003:3ISLSOR
003:3ISLWZI
003:3JORJOR
003:3KORKAE
003:3KORKNU
003:3KORKSR
003:3KORNSU
003:3KORSEO
003:3MALUSM
003:3MEXCNM
003:3MEXIFM
003:3MEXINI
003:3MEXMEX
003:3MEXUMX
003:3MORMOH
003:3MORRAB
003:3NI NI
003:3NZLNZA
003:3NZLNZH
003:3NZLNZL
003:3NZLNZW
003:3PAKGCL
003:3PAKLAH
003:3PAKNIL
003:3PAKPAK
003:3PERPER
003:3POLIBJ
003:3POLIFJ
003:3POLIPJ
003:3POLITJ
003:3POLKRK
003:3POLLOU
003:3POLPOL
003:3POLUJK
003:3POLWWA
003:3RUMBUC
003:3RUMBUU
003:3RUMCIP
003:3RUMPIC
003:3RUMPIT
003:3RUMRUM
003:3SAFDWU
003:3SAFNAC
003:3SAFPEL
003:3SAFSAF
003:3SAFSCT
003:3SAFSTL
003:3SAFSUN
003:3SAFUPR
003:3SAFUSF
003:3SAFWIT
003:3SARDHA
003:3SARRIY
003:3SHQNPT
003:3SLKSLO
003:3SLNIJS
003:3SUDKHA
003:3TAIBGK
003:3TAICHM
003:3URUURU
003:3VENIVI
003:3VN DAL
003:3VN IPH
003:3VN NNR
003:3VN VN
003:3YUGBKB
003:3YUGNJS
003:3YUGRBZ
003:3YUGYUG
003:3ZZZIAE
003:3ZZZTPT
003:4ARMJER
003:4ARMJSU
003:4BLRIFB
003:4BLRIJE
003:4BLRJIE
003:4BLRPCB
003:4CCPCCP
003:4CCPCJD
003:4CCPEPA
003:4CCPFEI
003:4CCPFRT
003:4CCPFTI
003:4CCPFVE
003:4CCPGOR
003:4CCPICP
003:4CCPIFB
003:4CCPIFG
003:4CCPIFL
003:4CCPIFP
003:4CCPIFU
003:4CCPIIU
003:4CCPIJE
003:4CCPIJI
003:4CCPIRE
003:4CCPITE
003:4CCPJIA
003:4CCPKAZ
003:4CCPKFT
003:4CCPKGU
003:4CCPKHU
003:4CCPKUR
003:4CCPLEB
003:4CCPLIN
003:4CCPMIF
003:4CCPMIM
003:4CCPMOS
003:4CCPNIR
003:4CCPOFI
003:4CCPOIE
003:4CCPRGU
003:4CCPRI
003:4CCPSCU
003:4CCPSGU
003:4CCPSIB
003:4CCPSUL
003:4CCPTGU
003:4CCPTIL
003:4CCPTMO
003:4CCPTPI
003:4CCPUFT
003:4CCPUZB
003:4CCPUZH
003:4KASAAT
003:4KASKAS
003:4KASKAZ
003:4LATIFL
003:4LATLAT
003:4RUSCJD
003:4RUSEPA
003:4RUSFEI
003:4RUSFRT
003:4RUSFTI
003:4RUSICP
003:4RUSIFP
003:4RUSIJI
003:4RUSITE
003:4RUSITR
003:4RUSJIA
003:4RUSKTU
003:4RUSKUR
003:4RUSLEB
003:4RUSLIN
003:4RUSLPI
003:4RUSMFT
003:4RUSMIF
003:4RUSMIM
003:4RUSMOS
003:4RUSNIR
003:4RUSOIE
003:4RUSOZT
003:4RUSRGU
003:4RUSRI
003:4RUSRUS
003:4RUSSGU
003:4RUSSUL
003:4RUSTPC
003:4RUSTVU
003:4RUSVNI
003:4UKRIEP
003:4UKRIFU
003:4UKRIJD
003:4UKRIJI
003:4UKRITF
003:4UKRKFT
003:4UKRKGU
003:4UKRKHU
003:4UKRUZH
003:4UZ SSU
003:4UZ UZ
003:4UZ UZB
003:4ZZZDUB
004:0
004:3
004:4
004:A
004:B
004:C
004:J
004:P
004:R
004:S
004:T
004:W
005:AAA
005:AAB
005:AAF
005:AC
005:ACA
005:ACH
005:ACJ
005:ACR
005:ACR/A
005:ACR/B
005:ACS
005:ADP
005:AE
005:AE/S
005:AE/T
005:AEA
005:AEJ
005:AF
005:AHP
005:AIF
005:AIP
005:AJ
005:AJ/L
005:AJ/S
005:AJN
005:AJP
005:AJS
005:AJSE
005:AK
005:AKE
005:AKS
005:ANA
005:AND
005:ANE
005:ANP
005:ANS
005:AP
005:APA
005:APH
005:APL
005:APP
005:APP/A
005:APP/B
005:ARI
005:ARN
005:ARS
005:ASI
005:ASL
005:ASP
005:ASS
005:ATP
005:ATW
005:AUJ
005:BAP
005:BAS
005:BCF
005:BCS
005:BJA
005:BJA/S
005:BJP
005:BKN
005:BKP
005:BOS
005:BPC
005:BPP
005:BSI
005:BTI
005:CA
005:CDP
005:CEC
005:CHP
005:CJC
005:CJP
005:CJR
005:CJR/A
005:CJR/B
005:CNDP
005:CNP
005:CP
005:CR
005:CRB
005:CS
005:CSA
005:CST
005:CZJ
005:CZJ/A
005:CZJ/B
005:DA
005:DA/B
005:DOK
005:EAF
005:EARR
005:EEN
005:EN
005:EON
005:EPJ/A
005:EPL
005:ESJ
005:EUL
005:FBS
005:FCY
005:FDP
005:FIZ
005:FIZ/B
005:FIZ/S
005:FTT
005:GCA
005:GUS
005:HCA
005:HFH
005:HI
005:HP
005:HPA
005:IBK
005:IET
005:IFI
005:IJP
005:IJP/A
005:INC
005:IP
005:IPA
005:IRE
005:IV/Y
005:IVU
005:IZL
005:IZV
005:JAC
005:JAP
005:JBAS
005:JCP
005:JE
005:JEB
005:JEL
005:JET
005:JFI
005:JGR
005:JIN
005:JMJ
005:JMM
005:JMS
005:JNC
005:JNE
005:JNE/A
005:JNE/B
005:JNM
005:JNRS
005:JP/A
005:JP/AL
005:JP/C
005:JP/D
005:JP/F
005:JP/G
005:JP/GL
005:JP/S
005:JPC
005:JPJ
005:JPR
005:JPR/A
005:JPR/C
005:JPR/L
005:JPR/S
005:JR
005:JRC
005:JRN
005:JRN/L
005:JSIU
005:KDV
005:KE
005:KFI
005:KFKN
005:KNS
005:KPS
005:KRI
005:KSF
005:KT
005:KUV
005:KXT
005:LEB
005:MED
005:MET
005:MFF
005:MSL
005:MUPB
005:NAP
005:NAT
005:NC
005:NC/A
005:NC/B
005:NCL
005:NCS
005:ND/A
005:NDF
005:NE
005:NIM
005:NIM/A
005:NIM/B
005:NKA
005:NP
005:NP/A
005:NP/B
005:NPW
005:NSA
005:NSB
005:NSD
005:NSD/A
005:NSD/B
005:NSE
005:NSF
005:NST
005:NSTS
005:NT
005:NTC
005:NTF
005:NUC
005:NUK
005:NWS
005:NYA
005:OAW
005:OAWA
005:OAWS
005:OE
005:OSA
005:PA
005:PAC
005:PAN
005:PC
005:PCJ
005:PCP
005:PCS
005:PF
005:PHE
005:PHY
005:PIA
005:PL
005:PL/A
005:PL/B
005:PM
005:PMB
005:PNE
005:PNV
005:PPA
005:PPS
005:PPS/A
005:PR
005:PR/A
005:PR/B
005:PR/C
005:PR/D
005:PRE/A
005:PRL
005:PRM
005:PRS
005:PRS/A
005:PS
005:PSS
005:PT
005:PTE
005:PTP
005:PTP/S
005:RAK
005:RBF
005:RCA
005:RE
005:REA
005:RFT
005:RJP
005:RJP/S
005:RMF
005:RMP
005:RPA
005:RPD
005:RPP
005:RR
005:RRIP
005:RRL
005:RRP
005:RSI
005:RST
005:SAP
005:SCF
005:SCI
005:SCP
005:SCS
005:SJA
005:SJA/S
005:SJPN
005:SNP
005:SPC
005:SPD
005:SPL
005:SPS
005:SPU
005:SRA
005:SSC
005:TNS
005:UFN
005:UFZ
005:UPJ
005:VAT/F
005:VAT/Y
005:VBF
005:VDPG
005:VMU
005:WULI
005:YF
005:YK
005:YTN
005:ZAP
005:ZEC
005:ZEP
005:ZET
005:ZK
005:ZMP
005:ZN/A
005:ZNJD
005:ZP
005:ZP/A
005:ZPF
006:A-
006:A-AEP-
006:A-ALB-
006:A-ARK-
006:A-KTY-
006:A-MSU-
006:A-TMF-
006:A-TNL-
006:A-WAU-
006:AAEC/AP-PR-
006:AAEC/AP/PR-
006:AAEC/APPR-
006:AAEC/E-
006:AAEC/PD/PR-
006:AAEC/PR-
006:AAEC/TM-
006:ACRH-
006:AD-
006:AE-
006:AE-FFN-
006:AE-FN-
006:AE-RFT-
006:AEA-TRS-
006:AEC(NZ)-
006:AEC-TR-
006:AECD-
006:AECD/EP-
006:AECD/MISC-
006:AECL-
006:AECU-
006:AEET-
006:AEET-NP-
006:AEEW-M-
006:AEEW-R-
006:AERE-
006:AERE-C/R-
006:AERE-I/R-
006:AERE-M-
006:AERE-N/M-
006:AERE-N/R-
006:AERE-NP/GEN-
006:AERE-NP/M-
006:AERE-NP/R-
006:AERE-PR/NP-
006:AERE-PR/NP10-
006:AERE-PR/NP11-
006:AERE-PR/NP12-
006:AERE-PR/NP18-
006:AERE-PR/NP2-
006:AERE-PR/NP20-
006:AERE-PR/NP3-
006:AERE-PR/NP4-
006:AERE-PR/NP5-
006:AERE-PR/NP6-
006:AERE-PR/NP7-
006:AERE-PR/NP8-
006:AERE-PR/NP9-
006:AERE-PRINP-
006:AERE-R-
006:AERE-R/M-
006:AERE-R/R-
006:AERE-RP/R-
006:AERE-X/PR-
006:AES-
006:AFSWC-TR-
006:AFSWP-
006:AFWL-TR-
006:AHSB(S)R-
006:AI-
006:AI-AEC-
006:AKO-UK-
006:ALBERTA-
006:ANCR-
006:ANL-
006:ANL-AJD-
006:ANL-NDM-
006:ANL-TRANS-
006:ANU-P-
006:AP/CTR/TM-
006:APDA-
006:APED-
006:APEX-
006:ARB.BER-
006:AREAEE-
006:ARF-
006:ARL-
006:ASTM-STP-
006:ATOMKI-AR-
006:AWRE-NR/C-
006:AWRE-NR/P-
006:AWRE-O-
006:BARC-
006:BARC/I-
006:BAW-
006:BCDL-
006:BLG-
006:BMI-
006:BMWF-FBK-
006:BNL-
006:BNL-C-
006:BNL-NCS-
006:BNL-TR-
006:BNWL-
006:BNWL-B-
006:BNWL-SA-
006:BNWL-TR-
006:BR-
006:BRL-
006:BRL-R-
006:BUP-
006:CC-
006:CCDN-NW-
006:CCEN-
006:CEA-
006:CEA-CONF-
006:CEA-N-
006:CEA-R-
006:CEA-SMNF-
006:CEA-TP-
006:CEC(68)-
006:CEC(70)-
006:CEC(71)-
006:CEC(73)-
006:CEN(BG)-
006:CERN-
006:CF-
006:CISE-
006:CN-
006:CNAEM-
006:CNEA-
006:CNEA-CAB-
006:CNEN-RT/FI-
006:CNIC-
006:CONF-
006:COO-
006:CP-
006:CR-
006:CRC-
006:CRGP-
006:CRNL-
006:CRP-
006:CRRP-
006:CRT-
006:CS-
006:CTH-RF-
006:CU-
006:CUD-
006:CVAC-
006:CWR-
006:D2-
006:DASA-
006:DAV-
006:DC-
006:DC-(58)-
006:DNA-
006:DOE-ER-
006:DOE-NDC-
006:DP-
006:DP-MS-
006:EANDC(CAN)-
006:EANDC(E)-
006:EANDC(J)-
006:EANDC(OR)-
006:EANDC(U)-
006:EANDC(UK)-
006:EANDC(US)-
006:EANDC-
006:ECN-
006:ECN-C-
006:ECN-R-
006:ECN-RX-
006:EDF-HX-
006:EIR-
006:ENICO-
006:EPRI-
006:EPRI-NP-
006:ERDA-NDC-
006:EUR-
006:FEI-
006:FIZ-KA-
006:FOA4-
006:FOA4-A4190-
006:FOA4-A4246-
006:FOA4-A4350-
006:FOA4-A4355-
006:FOA4-A4368-
006:FOA4-A4375-
006:FOA4-A4393-
006:FOA4-A4397-
006:FOA4-C4318-
006:FOA4-D4171-
006:FRA-TM-
006:FRM-
006:FRNC-TH-
006:FZK-
006:GA-
006:GA-B-
006:GACD-
006:GEAP-
006:GEMP-
006:GKSS-
006:GSI-
006:GSI-J-
006:GULF-RT-
006:HASL-
006:HEDL-TME-
006:HEDL-TME71-
006:HEDL-TME78-
006:HMI-
006:HMI-B-
006:HNS-
006:HSJ-
006:HW-
006:HW-SA-
006:IA-
006:IAE-
006:IAEA-
006:IAEA-NDS-
006:IAEA-R-
006:IAEA/RL-
006:IAEA/TA-
006:IAN-E-
006:ICD-
006:ICP-
006:IDO-
006:IEA-
006:IEA-INF-
006:IEAV/NT-
006:IF-
006:IFA-CRD-
006:IFA-DNBR-
006:IFA-DNR-
006:IFA-FN-
006:IFA-FR-
006:IFA-NF-
006:IFA-NR-
006:IFA-R-
006:IFA-RN-
006:IFIN-NR-
006:IFUSP/P-
006:IITRI-
006:IJAI-P-
006:IJE-
006:IKDA-
006:IKE-
006:IKF-
006:IN-
006:INDC(ARG)-
006:INDC(AUL)-
006:INDC(AUS)-
006:INDC(BAN)-
006:INDC(BLG)-
006:INDC(BLR)-
006:INDC(BOL)-
006:INDC(BUL)-
006:INDC(BZL)-
006:INDC(CAN)-
006:INDC(CCP)-
006:INDC(CHL)-
006:INDC(CPR)-
006:INDC(CSR)-
006:INDC(CUB)-
006:INDC(EGY)-
006:INDC(EUR)-
006:INDC(FIN)-
006:INDC(FR)-
006:INDC(GDR)-
006:INDC(GER)-
006:INDC(HUN)-
006:INDC(IND)-
006:INDC(IRN)-
006:INDC(IRQ)-
006:INDC(ISL)-
006:INDC(ITY)-
006:INDC(JAP)-
006:INDC(JPN)-
006:INDC(KOR)-
006:INDC(MOR)-
006:INDC(NDS)-
006:INDC(NDU)-
006:INDC(NED)-
006:INDC(NOR)-
006:INDC(PAK)-
006:INDC(POL)-
006:INDC(ROM)-
006:INDC(RUM)-
006:INDC(SAF)-
006:INDC(SEC)-
006:INDC(SLK)-
006:INDC(SLN)-
006:INDC(SUD)-
006:INDC(SWD)-
006:INDC(TAI)-
006:INDC(TUR)-
006:INDC(UK)-
006:INDC(UKR)-
006:INDC(USA)-
006:INDC(VN)-
006:INDC(YUG)-
006:INDC-
006:INDSWG-
006:INER-
006:INFN/BE-
006:INIS-MF-
006:INP-
006:INR-
006:INR-FIA-
006:INS-
006:INTELRT-
006:IPEN-
006:IPF-SP-
006:IPNO-TH-
006:IRK-PR-
006:IRNE-
006:IRT-
006:IS-
006:IS-T-
006:IS/P-
006:ISN-
006:ISN-TS-
006:ITEF-
006:JAEA-C-
006:JAERI-
006:JAERI-C-
006:JAERI-D-
006:JAERI-M-
006:JAERI-R-
006:JEN-
006:JENER-
006:JINR-
006:JINR-D-
006:JINR-D3-
006:JINR-D3893-
006:JINR-D6-
006:JINR-D7-
006:JINR-E-
006:JINR-E15-
006:JINR-E3-
006:JINR-E4-
006:JINR-P-
006:JINR-P1-
006:JINR-P11-
006:JINR-P12-
006:JINR-P13-
006:JINR-P14-
006:JINR-P15-
006:JINR-P2-
006:JINR-P3-
006:JINR-P4-
006:JINR-P6-
006:JINR-P7-
006:JU-RR-
006:JUEL-
006:JUELSPEZ-
006:KAERI/GP-
006:KAPL-
006:KAPL-M-
006:KAPL-M-ECH-
006:KAPL-M-EFC-
006:KAPL-M-JBN-
006:KAPL-P-
006:KAPL/CSNL-
006:KDK-
006:KFK-
006:KFK-EXT-
006:KFK-TR-
006:KFKI-
006:KFKI-YB-
006:KHFTI-
006:KIYAI-
006:KR-
006:KURRI-AR-
006:KURRI-TR-
006:LA-
006:LA-DC-
006:LA-TR-
006:LA-UR-
006:LADC-
006:LAFI-
006:LAMS-
006:LBL-
006:LFF-
006:LIB/TRANS-
006:LIJAF-
006:LMSC-
006:LMSD-
006:LNS-
006:LPN-UM-
006:LR-
006:LRL-
006:LS-
006:LU-NP-
006:LUNF-D6-
006:LYCEN-
006:LYCEN/74-
006:LYCEN/75-
006:LYCEN/77-
006:LYCEN/7991-
006:MAINZ-
006:MC-
006:MDDC-
006:MF-
006:MIF-
006:MIT-
006:MIT-LNS-PR-
006:MIT-REP-
006:MITNE-
006:MLM-
006:MNC-
006:MOH-
006:MON-C-
006:MON-N-
006:MTR-L-
006:N-
006:N70-
006:NAA-SR-
006:NAA-SR-M-
006:NAA-SR-TDR-
006:NARF-
006:NASA-TM-
006:NASA-TN-D-
006:NASA-TP-
006:NBS-MONO-
006:NCSAC-
006:NDA-
006:NDA-MEMO-
006:NDL-TR-
006:NEA-NSC-
006:NEANDC(CAN)-
006:NEANDC(E)-
006:NEANDC(J)-
006:NEANDC(OR)-
006:NEANDC(UK)-
006:NEANDC-
006:NEANDC-J-
006:NEANDC-J75U-
006:NEDO-
006:NETU-
006:NFL-
006:NIIAR-
006:NIIAR-P-
006:NIJS-P-
006:NIJS-R-
006:NP-
006:NP-TR-
006:NPL-
006:NRCN-
006:NRDC-
006:NRITB-PH-
006:NRL-
006:NUREG/CP-
006:NYO-
006:NYO-GEN-
006:NYO-GEN72-
006:OAP-
006:OKTAV-A-
006:OKTAV-C-
006:ORNL-
006:ORNL-CF-
006:ORNL-P-
006:ORNL-TM-
006:ORNL-TR-
006:ORO-
006:PEL-
006:PINST-
006:PINST-NPD-
006:PINST-RT-
006:PNE-
006:PNR/SETR65-
006:PPAR-
006:PR-CM-
006:PR-CMA-
006:PR-P-
006:PSB-BER-
006:PTB-FMRB-
006:PTB-N-
006:PTUM-E-
006:PUC-
006:PWAC-
006:RCN-
006:RD/B/N-
006:RFA-
006:RFP-TRANS-
006:RFR-
006:RI-
006:RISO-
006:RISO-M-
006:RL-
006:RLO-
006:RPC-
006:RPI-
006:RPI-PR-
006:RRC-
006:RT/FI-
006:RT/FIMA-
006:RT/TIB-
006:S-
006:SC-RR-
006:SCR-
006:SGAE-PH-
006:STI/DOC/10-
006:STI/PUB-
006:SUNI-
006:TC-
006:THAI-AEC-
006:TI-
006:TIB-FICS(82)-
006:TIB-FICS(83)-
006:TID-
006:TLU-
006:TMO-
006:TNCC(CAN)-
006:TNCC(UK)-
006:TNCC(US)-
006:TNCC-
006:TNSD-R-
006:TU-
006:TUNL-
006:U/KTY-
006:UARAEE-
006:UCAR-
006:UCD-CNL-
006:UCID-
006:UCOL-P-
006:UCRL-
006:UCRL-TR-
006:UILU-ENG-
006:UJF-
006:UJV-
006:UK/C-
006:UKNDC-P-
006:UMO-
006:UNC-
006:UNC-PH/M-
006:UNIV-MI-
006:UPP-
006:UR-
006:USNDC-
006:USNRDL-
006:USNRDL-TR-
006:WADC-TN-
006:WADC-TR-
006:WADD-TR-
006:WANL-TME-
006:WAPD-BT-
006:WAPD-T-
006:WAPD-TM-
006:WARD-
006:WASH-
006:WCAP-
006:WL-TR-
006:XDC-
006:YFI-
006:YK-
006:ZAED-M-
006:ZFK-
006:ZFK-PHA-
006:ZFK-RCH-
006:ZFK-RN-
007:55ANS
007:55GENEVA
007:55MOSCOW
007:56KIEV
007:57ANS
007:57COLUMBIA
007:57PARIS
007:58GENEVA
007:58PARIS
007:59ANL
007:59CALCUTTA
007:59LONDON
007:59TASHKENT
007:59VIENNA
007:60BASEL
007:60KINGSTON
007:60LONDON
007:60SVIENNA
007:60VIENNA
007:60WALTAIR
007:60WIEN
007:61BOMBAY
007:61BUCHAR
007:61MANCH
007:61RPI
007:61SACLAY
007:61VIENNA
007:61WIEN
007:62BNL
007:62CHALKR
007:62HARWELL
007:62MADRAS
007:62MEXICO
007:62PADUA
007:62WIEN
007:63ADAM
007:63ANL
007:63BOMBAY
007:63GATLNB
007:63HOUSTON
007:63KRLSRH
007:63MANCHST
007:63SPAULO
007:64BOMBAY
007:64CHANDGRH
007:64DUBNA
007:64GENEVA
007:64PARIS
007:64VIENNA
007:64WIEN
007:65ANTWERP
007:65CALCUTTA
007:65IAEA
007:65KFK
007:65KRLSRH
007:65SALZBURG
007:66ANL
007:66ARGONNE
007:66BERKELEY
007:66BOMBAY
007:66DUBNA
007:66GATLNBG
007:66LYON
007:66MOSCOW
007:66OXFORD
007:66PARIS
007:66SDIEGO
007:66TRIESTE
007:66VIENNA
007:66WASH
007:67ANNARB
007:67BORDEAUX
007:67BRELA
007:67BRUSSELS
007:67GNSVLLE
007:67JUELICH
007:67KANPUR
007:67KARLSR
007:67KHARKOV
007:67KRAKOW
007:67LUBLIN
007:67SCHFFHSN
007:67TOKAI
007:67TOKYO
007:67VIENNA
007:67WIEN
007:68BOMBAY
007:68COPENHGN
007:68DEBRECEN
007:68DUBNA
007:68DUBSY
007:68JINR
007:68MADRAS
007:68RIGA
007:68WASH
007:69BOCHUM
007:69CHAND
007:69EREVAN
007:69KINSHASA
007:69LONDON
007:69MONTRL
007:69ROORKEE
007:69STUDSVIK
007:69TRIESTE
007:69VIENNA
007:69WIEN
007:70ANL
007:70BARCEL
007:70HELSINKI
007:70LENING
007:70MADISON
007:70MADURAI
007:71ALBANY
007:71CANT
007:71KIEV
007:71KNOX
007:71MOSCOW
007:71VIENNA
007:72BOMBAY
007:72BUD
007:72CHANDG
007:72DENVER
007:72GRENOBLE
007:72KIAMESHA
007:72KIEV
007:72LOSANG
007:72PREDEAL
007:72VIENNA
007:73BANGLO
007:73BOSTON
007:73KIEV
007:73MUNICH
007:73PACIFI
007:73PARIS
007:73PETTEN
007:73ROCH
007:73TBILISI
007:73TOKAI
007:74AMSTER
007:74BOMBAY
007:74CALCUT
007:74COLUMB
007:74DACCA
007:74KHARKV
007:74PETTEN
007:75CALCUTTA
007:75DELHI
007:75GAUSSIG
007:75GOTHEN
007:75HARWELL
007:75KARLSR
007:75KIEV
007:75LENING
007:75MRYLND
007:75WASH
007:75ZURICH
007:76AHMEDABA
007:76ANL
007:76BAKU
007:76BOMBAY
007:76CORSICA
007:76GARMIS
007:76LOWELL
007:77BNL
007:77GEEL
007:77KIEV
007:77MANNHE
007:77NBS
007:77PARIS
007:77PUNE
007:77TASHKENT
007:77VIENNA
007:78ALMAATA
007:78BNL
007:78BNL-2
007:78BOMBAY
007:78GRAZ
007:78HARWELL
007:78HEIDLB
007:78LUSHAN
007:78MAYAG
007:79AIX
007:79BOLOGN
007:79GEEL
007:79GHENT
007:79JUELICH
007:79KNOX
007:79LYON
007:79MADRAS
007:79RIGA
007:79SMOLENIC
007:80BEIJING
007:80BNL
007:80DELHI
007:80KIEV
007:80KOPPENN
007:80LANZHO
007:80LENGRD
007:80MUNICH
007:80SANTA FE
007:80WALTAI
007:81ANL
007:81BOMBAY
007:81GRENOB
007:81SAMAR
007:82ANTWER
007:82KIAMES
007:82SMOLEN
007:82VARANA
007:83GAUSSI
007:83KIEV
007:83MOSCOW
007:83MOSKVA
007:83MYSORE
007:83TOKYO
007:83WASH
007:84ALMAAT
007:84DEBREC
007:84GEESTH
007:84KNOX
007:84OHIO
007:84VARESE
007:84VENICE
007:85CHIANG
007:85CHICAG
007:85JAIPUR
007:85JUELIC
007:85LENING
007:85SANTA
007:86BEIJIN
007:86BIRMIN
007:86DUBRO2
007:86DUBROV
007:86HABAY
007:86HARROG
007:86KHARKO
007:86TEL-AV
007:86WASH
007:87BADHON
007:87JURMAL
007:87KIEV
007:87ROSSEA
007:87VIENNA
007:88BAKU
007:88BOMBAY
007:88JACKHO
007:88MITO
007:88TRIEST
007:89ALIGAR
007:89TASHKE
007:89WASH
007:90ASILOM
007:90BOMBAY
007:90LENING
007:90MARSEI
007:91BEIJIN
007:91JUELIC
007:91MINSK
007:92ADELAI
007:92BNL
007:92BOMBAY
007:92TRIEST
007:93FRIBOU
007:94BOLOGN
007:94GATLIN
007:95ARLES
007:95OBNIN
007:95PETRBG
007:96BUDA
007:96MOSCOW
007:96NOTRED
007:97OBNIN
007:97SANIB
007:97TRIEST
007:98BELAIR
007:98GATLIN
007:98SEYSS
007:98VOLOS
007:99BUCHAR
007:99SANTA
007:99ST.AND
007:99TSUKUB
007:2001BERKEL
007:2001DUBNA
007:2001TSUKUB
007:2002DUBNA
030:0
030:ABS
030:DNG
030:EL
030:F
030:FIS
030:INEL
030:INL
030:NON
030:SCT
030:THS
030:TOT
030:X
030:XA
030:XD
030:XN
030:XP
030:XT
033:A
033:AL-34
033:B-11
033:B-12
033:B-15
033:B11
033:BE-10
033:BE-12
033:BE-9
033:BE10
033:BE11
033:BE9
033:C
033:C-14
033:C-15
033:C-17
033:C-18
033:C19
033:CM-248
033:D
033:E
033:ETA
033:F-24
033:G
033:GAM
033:HE-6
033:HE-8
033:HE3
033:KP
033:LI-7
033:LI-8
033:LI-9
033:LI7
033:MG-30
033:N
033:NA-27
033:NA-30
033:NE-24
033:NI64
033:O-24
033:P
033:PIN
033:PIP
033:S-36
033:S-37
033:S-38
033:S-40
033:SI-34
033:SI-36
033:SI-37
033:SNE
033:T
033:TH-232
033:U-238
033:ZN70
047:ABS
047:AEM
047:ALF
047:CHG
047:CS
047:DEL
047:DEM
047:DIN
047:DNG
047:ETA
047:EVL
047:FPB
047:FPG
047:FRS
047:GF
047:GN
047:LDL
047:N2N
047:NA
047:ND
047:NEG
047:NEM
047:NF
047:NFY
047:NG
047:NHE
047:NNA
047:NND
047:NNP
047:NNT
047:NP
047:NT
047:NU
047:NUD
047:NUF
047:NX
047:NXN
047:PEM
047:POL
047:POT
047:RES
047:RIA
047:RIF
047:RIG
047:RP
047:SCT
047:SEL
047:SFG
047:SFN
047:SIN
047:SNE
047:SNG
047:STF
047:TEM
047:TOT
047:TSL
052:$
052:&
052:(
052:+
052:-
052:.
052:/
052:0
052:1
052:2
052:3
052:4
052:5
052:6
052:7
052:8
052:9
052:=
052:?
052:A
052:B
052:C
052:D
052:E
052:E4
052:F
052:G
052:H
052:I
052:J
052:K
052:L
052:N
052:O
052:P
052:Q
052:R
052:S
052:T
052:U
052:V
052:W
052:X
052:Y
052:Z
144:AUSTR-DFN
144:BENZI-DFN
144:BROND-
144:CENDL-
144:CNEN-CEA
144:ENDF-
144:ENDF/B-
144:ENDFB-
144:ENDL-
144:INDL-
144:INDL/A-
144:INDL/V-
144:IRDF-
144:JEF-
144:JEFF-
144:JENDL-
144:JENDL-A-
144:JENDL-AC-
144:JENDL-AN-
144:JENDL-D-
144:JENDL-F-
144:JENDL-HE-
144:JENDL-PD-
144:JNDC-FFP-WG
144:KEDAK-
144:RCN-
144:SOKRATOR-
144:UKFY2
144:UKNDL-DFN
144:UKNDL-DFN-
144:VIEN-
207:ABAGJAN
207:ACT.EL
207:BAARD
207:BROND
207:FAST N.PH.
207:FRC
207:GAMMAATLAS
207:KONSHIN
207:LAPENAS
207:N.REAC.DES
207:NB.GS.COMP
207:NEA-DISCR
207:NEJTRONFIZ
207:NIKOLAEV
207:OKAMOTO
207:PH-DAT11-1
207:PH-DAT13
207:PH-DAT13-1
207:PH-DAT13-1
207:PH-DAT13-2
207:PH-DAT13-3
207:PH-DAT13-5
207:PH-DAT13-5
207:PROKOFJEV
207:RCS
207:REAC.CALC.
207:SPN
207:TRANSU.EL.
207:WAGEMANS
235:C
235:D
235:E
235:M
235:R
235:T
