django-model-utils<5.1,>=4.5
django-compress-staticfiles~=1.0.1b
django-admin-autocomplete-filter~=0.7.1
swapper~=1.4.0
urllib3<3.0.0,>=2.0.0
distro~=1.9.0

[celery]
celery~=5.5.3

[channels]
channels[daphne]~=4.3.0
channels_redis<4.4.0,>=4.2.1

[channels-test]
pytest-asyncio<1.3,>=0.24
pytest-django<4.12,>=4.10

[qa]
black<25.10,>=25.1
flake8~=7.3.0
isort~=6.0.1
coverage~=7.10.6
tblib~=3.1.0
sphinx<9
docstrfmt~=1.11.1

[releaser]
git-cliff~=2.10.0
questionary~=2.1.0
pypandoc~=1.15
pypandoc-binary~=1.15

[rest]
djangorestframework~=3.16.0
django-filter<26.0,>=25.1
drf-yasg~=1.21.7

[selenium]
selenium<4.36,>=4.10
