setuptools>=40.6.0
wheel
snowflake-connector-python<5.0.0,>=3.17.0
typing-extensions<5.0.0,>=4.1.0
pyyaml
cloudpickle!=2.1.0,!=2.2.0,<=3.1.1,>=1.6.0
protobuf<6.34,>=3.20
python-dateutil
tzlocal

[development]
pytest<8.0.0
pytest-cov
wrapt
coverage
sphinx==5.0.2
cachetools
pytest-timeout
pytest-xdist
openpyxl
matplotlib
pre-commit
graphviz
pytest-assume
decorator
tox
snowflake.core<2,>=1.0.0
psutil
lxml

[localtest]
pandas
requests

[modin]
snowflake-connector-python[pandas]<5.0.0,>=3.17.0
modin<0.38.0,>=0.36.0
pandas<=2.3.1
tqdm
ipywidgets

[modin-development]
snowflake-connector-python[pandas]<5.0.0,>=3.17.0
modin<0.38.0,>=0.36.0
pandas<=2.3.1
tqdm
ipywidgets
pytest<8.0.0
pytest-cov
wrapt
coverage
sphinx==5.0.2
cachetools
pytest-timeout
pytest-xdist
openpyxl
matplotlib
pre-commit
graphviz
pytest-assume
decorator
tox
snowflake.core<2,>=1.0.0
psutil
lxml
scipy<=1.16.0
statsmodels
scikit-learn
plotly<6.0.0
s3fs
ray

[modin-development:python_version < "3.12"]
snowflake-ml-python>=1.8.0

[opentelemetry]
opentelemetry-api<2.0.0,>=1.0.0
opentelemetry-sdk<2.0.0,>=1.0.0
opentelemetry-exporter-otlp<2.0.0,>=1.0.0

[pandas]
snowflake-connector-python[pandas]<5.0.0,>=3.17.0

[secure-local-storage]
snowflake-connector-python[secure-local-storage]<5.0.0,>=3.17.0
