typing_extensions<5,>=4.13.0
grpc-stubs==1.53.0.6
frequenz-api-reporting<0.11,>=0.10.0
frequenz-client-common<0.4,>=0.3.7
grpcio<2,>=1.72.1
protobuf<7,>=6.33.1
frequenz-client-base<0.12.0,>=0.11.0

[dev]
frequenz-client-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.3.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.4
pydoclint==0.8.3
pydocstyle==6.3.0

[dev-formatting]
black==25.12.0
isort==7.0.0

[dev-mkdocs]
black==25.12.0
Markdown==3.10
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.5.0
mkdocs-material==9.7.0
mkdocstrings[python]==1.0.0
mkdocstrings-python==1.18.2
frequenz-repo-config[lib]==0.13.7

[dev-mypy]
mypy==1.19.1
types-Markdown==3.10.0.20251106
types-protobuf==6.32.1.20251105
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas-stubs<3,>=2

[dev-noxfile]
nox==2025.11.12
frequenz-repo-config[lib]==0.13.7

[dev-pylint]
pylint==4.0.4
frequenz-client-reporting[dev-mkdocs,dev-noxfile,dev-pytest]
pandas<3,>=2

[dev-pytest]
pytest==9.0.1
frequenz-repo-config[extra-lint-examples]==0.13.7
pytest-mock==3.15.1
pytest-asyncio==1.3.0
async-solipsism==0.8

[examples]
pandas<3,>=2
