NetworkManager.aarch64               1:1.44.2-3.oe2403sp1              @anaconda
NetworkManager-config-server.noarch  1:1.44.2-3.oe2403sp1              @anaconda
NetworkManager-libnm.aarch64         1:1.44.2-3.oe2403sp1              @anaconda
abseil-cpp.aarch64                   20230802.1-5.oe2403sp1            @anaconda
acl.aarch64                          2.3.1-3.oe2403sp1                 @anaconda
adcli.aarch64                        0.9.2-2.oe2403sp1                 @anaconda
adwaita-cursor-theme.noarch          45.0-2.oe2403sp1                  @anaconda
adwaita-icon-theme.noarch            45.0-2.oe2403sp1                  @anaconda
at-spi2-atk.aarch64                  2.51.0-4.oe2403sp1                @anaconda
at-spi2-core.aarch64                 2.51.0-4.oe2403sp1                @anaconda
atk.aarch64                          2.51.0-4.oe2403sp1                @anaconda
attr.aarch64                         2.5.1-5.oe2403sp1                 @anaconda
audit.aarch64                        1:3.1.2-7.oe2403sp1               @anaconda
audit-libs.aarch64                   1:3.1.2-7.oe2403sp1               @anaconda
authselect.aarch64                   1.4.3-1.oe2403sp1                 @anaconda
avahi-libs.aarch64                   0.8-21.oe2403sp1                  @anaconda
basesystem.noarch                    12-3.oe2403sp1                    @anaconda
bash.aarch64                         5.2.15-14.oe2403sp1               @anaconda
bc.aarch64                           1.07.1-12.oe2403sp1               @anaconda
bind-libs.aarch64                    32:9.18.21-3.oe2403sp1            @anaconda
bind-license.noarch                  32:9.18.21-3.oe2403sp1            @anaconda
bind-utils.aarch64                   32:9.18.21-3.oe2403sp1            @anaconda
brotli.aarch64                       1.1.0-1.oe2403sp1                 @anaconda
btrfs-progs.aarch64                  6.6.3-14.oe2403sp1                @anaconda
bzip2.aarch64                        1.0.8-8.oe2403sp1                 @anaconda
c-ares.aarch64                       1.19.1-3.oe2403sp1                @anaconda
ca-certificates.noarch               2023.2.64-2.oe2403sp1             @anaconda
cairo.aarch64                        1.18.0-1.oe2403sp1                @anaconda
cairo-gobject.aarch64                1.18.0-1.oe2403sp1                @anaconda
ccid.aarch64                         1.5.5-1.oe2403sp1                 @anaconda
chkconfig.aarch64                    1.25-2.oe2403sp1                  @anaconda
chrony.aarch64                       4.3-2.oe2403sp1                   @anaconda
colord-libs.aarch64                  1.4.6-1.oe2403sp1                 @anaconda
coreutils.aarch64                    9.4-11.oe2403sp1                  @anaconda
cpio.aarch64                         2.14-3.oe2403sp1                  @anaconda
cracklib.aarch64                     2.9.11-1.oe2403sp1                @anaconda
cronie.aarch64                       1.6.1-5.oe2403sp1                 @anaconda
crontabs.noarch                      1.11-24.oe2403sp1                 @anaconda
crypto-policies.noarch               20230614-2.git5f3458e.oe2403sp1   @anaconda
crypto-policies-scripts.noarch       20230614-2.git5f3458e.oe2403sp1   @anaconda
cryptsetup.aarch64                   2.6.1-1.oe2403sp1                 @anaconda
cups-libs.aarch64                    1:2.4.7-6.oe2403sp1               @anaconda
curl.aarch64                         8.4.0-13.oe2403sp1                @anaconda
cxl-libs.aarch64                     78-2.oe2403sp1                    @anaconda
cyrus-sasl.aarch64                   2.1.28-4.oe2403sp1                @anaconda
cyrus-sasl-lib.aarch64               2.1.28-4.oe2403sp1                @anaconda
daxctl-libs.aarch64                  78-2.oe2403sp1                    @anaconda
dbus.aarch64                         1:1.14.8-3.oe2403sp1              @anaconda
dbus-common.noarch                   1:1.14.8-3.oe2403sp1              @anaconda
dbus-daemon.aarch64                  1:1.14.8-3.oe2403sp1              @anaconda
dbus-libs.aarch64                    1:1.14.8-3.oe2403sp1              @anaconda
dbus-tools.aarch64                   1:1.14.8-3.oe2403sp1              @anaconda
dconf.aarch64                        0.40.0-3.oe2403sp1                @anaconda
dejavu-fonts.noarch                  2.37-3.oe2403sp1                  @anaconda
device-mapper.aarch64                8:1.02.195-14.oe2403sp1           @anaconda
device-mapper-event.aarch64          8:1.02.195-14.oe2403sp1           @anaconda
dhcp.aarch64                         12:4.4.3-9.oe2403sp1              @anaconda
diffutils.aarch64                    3.10-2.oe2403sp1                  @anaconda
ding-libs.aarch64                    0.6.2-0.oe2403sp1                 @anaconda
dmidecode.aarch64                    1:3.5-3.oe2403sp1                 @anaconda
dnf.noarch                           4.16.2-8.oe2403sp1                @anaconda
dnf-data.noarch                      4.16.2-8.oe2403sp1                @anaconda
dnf-plugins-core.noarch              4.3.1-4.oe2403sp1                 @anaconda
dosfstools.aarch64                   4.2-3.oe2403sp1                   @anaconda
dracut.aarch64                       059-11.oe2403sp1                  @anaconda
dracut-config-rescue.aarch64         059-11.oe2403sp1                  @anaconda
dracut-network.aarch64               059-11.oe2403sp1                  @anaconda
dracut-squash.aarch64                059-11.oe2403sp1                  @anaconda
duktape.aarch64                      2.7.0-2.oe2403sp1                 @anaconda
e2fsprogs.aarch64                    1.47.0-8.oe2403sp1                @anaconda
e2fsprogs-help.noarch                1.47.0-8.oe2403sp1                @anaconda
efi-filesystem.noarch                4-10.oe2403sp1                    @anaconda
efi-srpm-macros.noarch               4-10.oe2403sp1                    @anaconda
efibootmgr.aarch64                   18-5.oe2403sp1                    @anaconda
efivar-libs.aarch64                  38-6.oe2403sp1                    @anaconda
elfutils-debuginfod-client.aarch64   0.190-5.oe2403sp1                 @anaconda
elfutils-default-yama-scope.noarch   0.190-5.oe2403sp1                 @anaconda
elfutils-libelf.aarch64              0.190-5.oe2403sp1                 @anaconda
elfutils-libs.aarch64                0.190-5.oe2403sp1                 @anaconda
emacs-filesystem.noarch              1:29.1-3.oe2403sp1                @anaconda
ethtool.aarch64                      2:6.6-3.oe2403sp1                 @anaconda
expat.aarch64                        2.5.0-7.oe2403sp1                 @anaconda
file.aarch64                         5.45-1.oe2403sp1                  @anaconda
file-libs.aarch64                    5.45-1.oe2403sp1                  @anaconda
filesystem.aarch64                   3.16-6.oe2403sp1                  @anaconda
findutils.aarch64                    2:4.9.0-1.oe2403sp1               @anaconda
firewalld.noarch                     1.2.6-7.oe2403sp1                 @anaconda
fontconfig.aarch64                   2.15.0-1.oe2403sp1                @anaconda
fonts-filesystem.noarch              4.0.2-2.oe2403sp1                 @anaconda
freetype.aarch64                     2.13.2-2.oe2403sp1                @anaconda
fribidi.aarch64                      1.0.13-1.oe2403sp1                @anaconda
fuse.aarch64                         2.9.9-11.oe2403sp1                @anaconda
fuse-common.aarch64                  3.16.2-3.oe2403sp1                @anaconda
fuse-help.aarch64                    2.9.9-11.oe2403sp1                @anaconda
fwupd.aarch64                        1.8.17-7.oe2403sp1                @anaconda
gawk.aarch64                         5.2.2-1.oe2403sp1                 @anaconda
gcab.aarch64                         1.5-1.oe2403sp1                   @anaconda
gcr.aarch64                          3.41.2-2.oe2403sp1                @anaconda
gcr-base.aarch64                     3.41.2-2.oe2403sp1                @anaconda
gdbm.aarch64                         1:1.23-2.oe2403sp1                @anaconda
gdisk.aarch64                        1.0.9-3.oe2403sp1                 @anaconda
gdk-pixbuf2.aarch64                  2.42.10-4.oe2403sp1               @anaconda
gdk-pixbuf2-modules.aarch64          2.42.10-4.oe2403sp1               @anaconda
gettext.aarch64                      0.22-2.oe2403sp1                  @anaconda
glib2.aarch64                        2.78.3-6.oe2403sp1                @anaconda
glibc.aarch64                        2.38-47.oe2403sp1                 @anaconda
glibc-common.aarch64                 2.38-47.oe2403sp1                 @anaconda
gmp.aarch64                          1:6.3.0-3.oe2403sp1               @anaconda
gnupg2.aarch64                       2.4.3-5.oe2403sp1                 @anaconda
gnutls.aarch64                       3.8.2-4.oe2403sp1                 @anaconda
gobject-introspection.aarch64        1.76.1-1.oe2403sp1                @anaconda
gpgme.aarch64                        1.21.0-2.oe2403sp1                @anaconda
graphite2.aarch64                    1.3.14-7.oe2403sp1                @anaconda
grep.aarch64                         3.11-4.oe2403sp1                  @anaconda
groff-base.aarch64                   1.23.0-3.oe2403sp1                @anaconda
grub2-common.noarch                  1:2.12-31.oe2403sp1               @anaconda
grub2-efi-aa64.aarch64               1:2.12-31.oe2403sp1               @anaconda
grub2-tools.aarch64                  1:2.12-31.oe2403sp1               @anaconda
grub2-tools-extra.aarch64            1:2.12-31.oe2403sp1               @anaconda
grub2-tools-minimal.aarch64          1:2.12-31.oe2403sp1               @anaconda
grubby.aarch64                       8.40-34.oe2403sp1                 @anaconda
gtk-update-icon-cache.aarch64        3.24.41-2.oe2403sp1               @anaconda
gtk2.aarch64                         2.24.33-10.oe2403sp1              @anaconda
gtk3.aarch64                         3.24.41-2.oe2403sp1               @anaconda
gzip.aarch64                         1.12-5.oe2403sp1                  @anaconda
harfbuzz.aarch64                     8.3.0-1.oe2403sp1                 @anaconda
hdparm.aarch64                       9.65-1.oe2403sp1                  @anaconda
hicolor-icon-theme.noarch            0.17-7.oe2403sp1                  @anaconda
hostname.aarch64                     3.23-2.oe2403sp1                  @anaconda
hwdata.noarch                        0.372-2.oe2403sp1                 @anaconda
ima-evm-utils-libs.aarch64           1.5-1.oe2403sp1                   @anaconda
info.aarch64                         7.0.3-3.oe2403sp1                 @anaconda
inih.aarch64                         56-2.oe2403sp1                    @anaconda
iniparser.aarch64                    4.1-5.oe2403sp1                   @anaconda
initscripts.aarch64                  10.19-1.oe2403sp1                 @anaconda
initscripts-service.noarch           10.19-1.oe2403sp1                 @anaconda
ipcalc.aarch64                       1.0.3-1.oe2403sp1                 @anaconda
iproute.aarch64                      1:6.6.0-3.oe2403sp1               @anaconda
iprutils.aarch64                     2.4.19-4.oe2403sp1                @anaconda
ipset.aarch64                        7.19-1.oe2403sp1                  @anaconda
ipset-libs.aarch64                   7.19-1.oe2403sp1                  @anaconda
iptables.aarch64                     1.8.9-9.oe2403sp1                 @anaconda
iptables-help.noarch                 1.8.9-9.oe2403sp1                 @anaconda
iptables-libs.aarch64                1.8.9-9.oe2403sp1                 @anaconda
iptables-nft.aarch64                 1.8.9-9.oe2403sp1                 @anaconda
iputils.aarch64                      20221126-5.oe2403sp1              @anaconda
irqbalance.aarch64                   3:1.9.2-5.oe2403sp1               @anaconda
jansson.aarch64                      2.14-4.oe2403sp1                  @anaconda
jbigkit-libs.aarch64                 2.1-22.oe2403sp1                  @anaconda
jitterentropy-library.aarch64        3.3.1-2.oe2403sp1                 @anaconda
jq.aarch64                           1.6-4.oe2403sp1                   @anaconda
json-c.aarch64                       0.17-6.oe2403sp1                  @anaconda
json-glib.aarch64                    1.8.0-1.oe2403sp1                 @anaconda
kbd.aarch64                          2.6.1-2.oe2403sp1                 @anaconda
kbd-legacy.noarch                    2.6.1-2.oe2403sp1                 @anaconda
kbd-misc.noarch                      2.6.1-2.oe2403sp1                 @anaconda
kernel.aarch64                       6.6.0-72.0.0.76.oe2403sp1         @anaconda
kernel-tools.aarch64                 6.6.0-72.0.0.76.oe2403sp1         @anaconda
kexec-tools.aarch64                  2.0.26-9.oe2403sp1                @anaconda
keyutils-libs.aarch64                1.6.3-5.oe2403sp1                 @anaconda
kmod.aarch64                         30-4.oe2403sp1                    @anaconda
kmod-libs.aarch64                    30-4.oe2403sp1                    @anaconda
kpartx.aarch64                       0.9.5-7.oe2403sp1                 @anaconda
krb5-libs.aarch64                    1.21.2-13.oe2403sp1               @anaconda
lcms2.aarch64                        2.16-1.oe2403sp1                  @anaconda
less.aarch64                         633-4.oe2403sp1                   @anaconda
libX11.aarch64                       1.8.7-2.oe2403sp1                 @anaconda
libXau.aarch64                       1.0.11-1.oe2403sp1                @anaconda
libXcomposite.aarch64                0.4.6-1.oe2403sp1                 @anaconda
libXcursor.aarch64                   1.2.1-2.oe2403sp1                 @anaconda
libXdamage.aarch64                   1.1.6-1.oe2403sp1                 @anaconda
libXext.aarch64                      1.3.5-1.oe2403sp1                 @anaconda
libXfixes.aarch64                    6.0.1-1.oe2403sp1                 @anaconda
libXft.aarch64                       2.3.8-1.oe2403sp1                 @anaconda
libXi.aarch64                        1.8.1-1.oe2403sp1                 @anaconda
libXinerama.aarch64                  1.1.5-1.oe2403sp1                 @anaconda
libXrandr.aarch64                    1.5.4-1.oe2403sp1                 @anaconda
libXrender.aarch64                   0.9.11-1.oe2403sp1                @anaconda
libXtst.aarch64                      1.2.4-2.oe2403sp1                 @anaconda
libXv.aarch64                        1.0.12-1.oe2403sp1                @anaconda
libXxf86dga.aarch64                  1.1.6-1.oe2403sp1                 @anaconda
libXxf86vm.aarch64                   1.1.5-3.oe2403sp1                 @anaconda
libacl.aarch64                       2.3.1-3.oe2403sp1                 @anaconda
libaio.aarch64                       0.3.113-9.oe2403sp1               @anaconda
libarchive.aarch64                   3.7.1-5.oe2403sp1                 @anaconda
libargon2.aarch64                    20190702-4.oe2403sp1              @anaconda
libassuan.aarch64                    2.5.6-2.oe2403sp1                 @anaconda
libatasmart.aarch64                  0.19-19.oe2403sp1                 @anaconda
libblkid.aarch64                     2.39.1-16.oe2403sp1               @anaconda
libblockdev.aarch64                  3.0.4-9.oe2403sp1                 @anaconda
libbpf.aarch64                       2:1.2.2-5.oe2403sp1               @anaconda
libbytesize.aarch64                  2.9-1.oe2403sp1                   @anaconda
libcap.aarch64                       2.69-3.oe2403sp1                  @anaconda
libcap-ng.aarch64                    0.8.3-2.oe2403sp1                 @anaconda
libcbor.aarch64                      0.10.2-1.oe2403sp1                @anaconda
libcomps.aarch64                     0.1.19-2.oe2403sp1                @anaconda
libcurl.aarch64                      8.4.0-13.oe2403sp1                @anaconda
libdatrie.aarch64                    0.2.13-2.oe2403sp1                @anaconda
libdmx.aarch64                       1.1.5-1.oe2403sp1                 @anaconda
libdnf.aarch64                       0.70.2-6.oe2403sp1                @anaconda
libedit.aarch64                      3.1-31.oe2403sp1                  @anaconda
libepoxy.aarch64                     1.5.10-3.oe2403sp1                @anaconda
libestr.aarch64                      0.1.11-2.oe2403sp1                @anaconda
libev.aarch64                        4.33-4.oe2403sp1                  @anaconda
libevent.aarch64                     2.1.12-13.oe2403sp1               @anaconda
libfastjson.aarch64                  1.2304.0-1.oe2403sp1              @anaconda
libfdisk.aarch64                     2.39.1-16.oe2403sp1               @anaconda
libffi.aarch64                       3.4.4-3.oe2403sp1                 @anaconda
libgcc.aarch64                       12.3.1-62.oe2403sp1               @anaconda
libgcrypt.aarch64                    1.10.2-3.oe2403sp1                @anaconda
libgomp.aarch64                      12.3.1-62.oe2403sp1               @anaconda
libgpg-error.aarch64                 1.47-1.oe2403sp1                  @anaconda
libgudev.aarch64                     238-1.oe2403sp1                   @anaconda
libgusb.aarch64                      0.4.8-3.oe2403sp1                 @anaconda
libicu.aarch64                       74.1-2.oe2403sp1                  @anaconda
libidn2.aarch64                      2.3.4-1.oe2403sp1                 @anaconda
libipa_hbac.aarch64                  2.9.4-11.oe2403sp1                @anaconda
libjcat.aarch64                      0.1.13-1.oe2403sp1                @anaconda
libjpeg-turbo.aarch64                3.0.1-2.oe2403sp1                 @anaconda
libkcapi.aarch64                     1.4.0-7.oe2403sp1                 @anaconda
libksba.aarch64                      1.6.4-2.oe2403sp1                 @anaconda
libldb.aarch64                       2.8.0-1.oe2403sp1                 @anaconda
libmetalink.aarch64                  0.1.3-12.oe2403sp1                @anaconda
libmnl.aarch64                       1.0.5-2.oe2403sp1                 @anaconda
libmodulemd.aarch64                  2.15.0-1.oe2403sp1                @anaconda
libmount.aarch64                     2.39.1-16.oe2403sp1               @anaconda
libndp.aarch64                       1.8-3.oe2403sp1                   @anaconda
libnetfilter_conntrack.aarch64       1.0.9-4.oe2403sp1                 @anaconda
libnfnetlink.aarch64                 1.0.2-2.oe2403sp1                 @anaconda
libnfsidmap.aarch64                  2:2.6.3-3.oe2403sp1               @anaconda
libnftnl.aarch64                     1.2.6-2.oe2403sp1                 @anaconda
libnghttp2.aarch64                   1.58.0-2.oe2403sp1                @anaconda
libnl3.aarch64                       3.7.0-4.oe2403sp1                 @anaconda
libnsl2.aarch64                      2.0.1-1.oe2403sp1                 @anaconda
libnvme.aarch64                      1.8-1.oe2403sp1                   @anaconda
libpcap.aarch64                      14:1.10.4-2.oe2403sp1             @anaconda
libpipeline.aarch64                  1.5.7-1.oe2403sp1                 @anaconda
libpng.aarch64                       2:1.6.40-1.oe2403sp1              @anaconda
libpsl.aarch64                       0.21.2-1.oe2403sp1                @anaconda
libpwquality.aarch64                 1.4.5-2.oe2403sp1                 @anaconda
librepo.aarch64                      1.15.2-2.oe2403sp1                @anaconda
libreport-filesystem.noarch          2.17.10-2.oe2403sp1               @anaconda
libseccomp.aarch64                   2.5.4-3.oe2403sp1                 @anaconda
libsecret.aarch64                    0.20.5-3.oe2403sp1                @anaconda
libselinux.aarch64                   3.5-3.oe2403sp1                   @anaconda
libsemanage.aarch64                  3.5-1.oe2403sp1                   @anaconda
libsepol.aarch64                     3.5-3.oe2403sp1                   @anaconda
libsigsegv.aarch64                   2.14-1.oe2403sp1                  @anaconda
libsmartcols.aarch64                 2.39.1-16.oe2403sp1               @anaconda
libsmbclient.aarch64                 4.19.3-6.oe2403sp1                @anaconda
libsolv.aarch64                      0.7.24-3.oe2403sp1                @anaconda
libssh.aarch64                       0.10.5-3.oe2403sp1                @anaconda
libsss_autofs.aarch64                2.9.4-11.oe2403sp1                @anaconda
libsss_certmap.aarch64               2.9.4-11.oe2403sp1                @anaconda
libsss_idmap.aarch64                 2.9.4-11.oe2403sp1                @anaconda
libsss_nss_idmap.aarch64             2.9.4-11.oe2403sp1                @anaconda
libsss_sudo.aarch64                  2.9.4-11.oe2403sp1                @anaconda
libstdc++.aarch64                    12.3.1-62.oe2403sp1               @anaconda
libtalloc.aarch64                    2.4.1-1.oe2403sp1                 @anaconda
libtasn1.aarch64                     4.19.0-1.oe2403sp1                @anaconda
libtdb.aarch64                       1.4.9-3.oe2403sp1                 @anaconda
libtevent.aarch64                    0.16.0-1.oe2403sp1                @anaconda
libthai.aarch64                      0.1.29-2.oe2403sp1                @anaconda
libtiff.aarch64                      4.6.0-3.oe2403sp1                 @anaconda
libtirpc.aarch64                     1.3.4-4.oe2403sp1                 @anaconda
libtraceevent.aarch64                1.8.2-1.oe2403sp1                 @anaconda
libudisks2.aarch64                   2.10.1-4.oe2403sp1                @anaconda
libunistring.aarch64                 1.1-2.oe2403sp1                   @anaconda
libusbx.aarch64                      1.0.26-1.oe2403sp1                @anaconda
libuser.aarch64                      0.64-2.oe2403sp1                  @anaconda
libutempter.aarch64                  1.2.1-3.oe2403sp1                 @anaconda
libuuid.aarch64                      2.39.1-16.oe2403sp1               @anaconda
libuv.aarch64                        1:1.47.0-2.oe2403sp1              @anaconda
libverto.aarch64                     0.3.2-3.oe2403sp1                 @anaconda
libwbclient.aarch64                  4.19.3-6.oe2403sp1                @anaconda
libxcb.aarch64                       1.16-1.oe2403sp1                  @anaconda
libxcrypt.aarch64                    4.4.36-2.oe2403sp1                @anaconda
libxkbcommon.aarch64                 1.6.0-1.oe2403sp1                 @anaconda
libxml2.aarch64                      2.11.9-1.oe2403sp1                @anaconda
libxmlb.aarch64                      0.3.14-1.oe2403sp1                @anaconda
libyaml.aarch64                      0.2.5-7.oe2403sp1                 @anaconda
linux-firmware.noarch                20241017-1.oe2403sp1              @anaconda
lmdb.aarch64                         0.9.31-1.oe2403sp1                @anaconda
logrotate.aarch64                    3.21.0-1.oe2403sp1                @anaconda
lshw.aarch64                         B.02.19.2-3.oe2403sp1             @anaconda
lsscsi.aarch64                       0.32-3.oe2403sp1                  @anaconda
lua.aarch64                          5.4.6-2.oe2403sp1                 @anaconda
lvm2.aarch64                         8:2.03.21-14.oe2403sp1            @anaconda
lvm2-dbusd.aarch64                   8:2.03.21-14.oe2403sp1            @anaconda
lvm2-help.noarch                     8:2.03.21-14.oe2403sp1            @anaconda
lz4.aarch64                          1.9.4-2.oe2403sp1                 @anaconda
lzo.aarch64                          2.10-5.oe2403sp1                  @anaconda
man-db.aarch64                       2.11.2-2.oe2403sp1                @anaconda
mdadm.aarch64                        4.2-18.oe2403sp1                  @anaconda
mokutil.aarch64                      1:0.6.0-3.oe2403sp1               @anaconda
mpfr.aarch64                         4.2.1-1.oe2403sp1                 @anaconda
multipath-tools.aarch64              0.9.5-7.oe2403sp1                 @anaconda
ncurses.aarch64                      6.4-8.oe2403sp1                   @anaconda
ncurses-base.noarch                  6.4-8.oe2403sp1                   @anaconda
ncurses-libs.aarch64                 6.4-8.oe2403sp1                   @anaconda
ndctl.aarch64                        78-2.oe2403sp1                    @anaconda
ndctl-libs.aarch64                   78-2.oe2403sp1                    @anaconda
nettle.aarch64                       3.8.1-1.oe2403sp1                 @anaconda
newt.aarch64                         0.52.23-3.oe2403sp1               @anaconda
nftables.aarch64                     1:1.0.8-7.oe2403sp1               @anaconda
npth.aarch64                         1.6-7.oe2403sp1                   @anaconda
nspr.aarch64                         4.35.0-3.oe2403sp1                @anaconda
nss.aarch64                          3.94.0-7.oe2403sp1                @anaconda
nss-softokn.aarch64                  3.94.0-7.oe2403sp1                @anaconda
nss-util.aarch64                     3.94.0-7.oe2403sp1                @anaconda
ntfs-3g.aarch64                      2:2022.10.3-2.oe2403sp1           @anaconda
numactl-libs.aarch64                 2.0.16-11.oe2403sp1               @anaconda
oniguruma.aarch64                    6.9.9-1.oe2403sp1                 @anaconda
openEuler-gpg-keys.aarch64           1.0-4.2.oe2403sp1                 @anaconda
openEuler-latest-release.aarch64     1.0-1.oe2403sp1                   @anaconda
openEuler-release.aarch64            24.03LTS_SP1-55.oe2403sp1         @anaconda
openEuler-repos.aarch64              1.0-4.2.oe2403sp1                 @anaconda
openEuler-rpm-config.aarch64         30-57.oe2403sp1                   @anaconda
openldap.aarch64                     2.6.5-5.oe2403sp1                 @anaconda
opensc.aarch64                       0.23.0-7.oe2403sp1                @anaconda
openssh.aarch64                      9.6p1-3.oe2403sp1                 @anaconda
openssh-clients.aarch64              9.6p1-3.oe2403sp1                 @anaconda
openssh-server.aarch64               9.6p1-3.oe2403sp1                 @anaconda
openssl.aarch64                      1:3.0.12-15.oe2403sp1             @anaconda
openssl-libs.aarch64                 1:3.0.12-15.oe2403sp1             @anaconda
openssl-pkcs11.aarch64               0.4.12-3.oe2403sp1                @anaconda
os-prober.aarch64                    1.81-1.oe2403sp1                  @anaconda
p11-kit.aarch64                      0.25.0-2.oe2403sp1                @anaconda
p11-kit-trust.aarch64                0.25.0-2.oe2403sp1                @anaconda
pam.aarch64                          1.5.3-6.oe2403sp1                 @anaconda
pango.aarch64                        1.51.0-1.oe2403sp1                @anaconda
parted.aarch64                       3.6-1.oe2403sp1                   @anaconda
passwd.aarch64                       0.80-11.oe2403sp1                 @anaconda
pciutils.aarch64                     3.10.0-3.oe2403sp1                @anaconda
pcre2.aarch64                        10.42-12.oe2403sp1                @anaconda
pcsc-lite.aarch64                    2.0.0-1.oe2403sp1                 @anaconda
perl.aarch64                         4:5.38.0-8.oe2403sp1              @anaconda
perl-Algorithm-Diff.noarch           1:1.201-2.oe2403sp1               @anaconda
perl-Archive-Tar.noarch              3.02-1.oe2403sp1                  @anaconda
perl-B-Debug.noarch                  1.26-7.oe2403sp1                  @anaconda
perl-CPAN-Meta.noarch                2.150010-421.oe2403sp1            @anaconda
perl-CPAN-Meta-Requirements.noarch   2.143-2.oe2403sp1                 @anaconda
perl-CPAN-Meta-YAML.noarch           0.018-421.oe2403sp1               @anaconda
perl-Carp.noarch                     1.50-420.oe2403sp1                @anaconda
perl-Compress-Raw-Bzip2.aarch64      2.206-2.oe2403sp1                 @anaconda
perl-Compress-Raw-Zlib.aarch64       1:2.206-1.oe2403sp1               @anaconda
perl-Config-Perl-V.noarch            0.36-1.oe2403sp1                  @anaconda
perl-Data-Dumper.aarch64             2.183-2.oe2403sp1                 @anaconda
perl-Devel-PPPort.aarch64            3.71-1.oe2403sp1                  @anaconda
perl-Digest.noarch                   1.20-3.oe2403sp1                  @anaconda
perl-Digest-MD5.aarch64              2.58-2.oe2403sp1                  @anaconda
perl-Digest-SHA.aarch64              1:6.04-1.oe2403sp1                @anaconda
perl-Encode.aarch64                  4:3.21-1.oe2403sp1                @anaconda
perl-Encode-Locale.noarch            1.05-14.oe2403sp1                 @anaconda
perl-Encode-devel.aarch64            4:3.21-1.oe2403sp1                @anaconda
perl-Env.noarch                      1.04-398.oe2403sp1                @anaconda
perl-Exporter.noarch                 5.77-1.oe2403sp1                  @anaconda
perl-ExtUtils-Command.noarch         1:7.70-2.oe2403sp1                @anaconda
perl-ExtUtils-Install.noarch         2.22-1.oe2403sp1                  @anaconda
perl-ExtUtils-MakeMaker.noarch       1:7.70-2.oe2403sp1                @anaconda
perl-ExtUtils-Manifest.noarch        1:1.75-1.oe2403sp1                @anaconda
perl-ExtUtils-ParseXS.noarch         2:3.51-1.oe2403sp1                @anaconda
perl-File-Fetch.noarch               1.04-1.oe2403sp1                  @anaconda
perl-File-Path.noarch                2.18-2.oe2403sp1                  @anaconda
perl-File-Temp.noarch                1:0.2311-3.oe2403sp1              @anaconda
perl-Filter.aarch64                  2:1.64-1.oe2403sp1                @anaconda
perl-Filter-Simple.noarch            1:0.94-2.oe2403sp1                @anaconda
perl-Getopt-Long.noarch              1:2.57-1.oe2403sp1                @anaconda
perl-HTTP-Tiny.noarch                0.088-1.oe2403sp1                 @anaconda
perl-IO-Compress.noarch              2.206-1.oe2403sp1                 @anaconda
perl-IO-Socket-IP.noarch             0.42-1.oe2403sp1                  @anaconda
perl-IO-Socket-SSL.noarch            2.084-1.oe2403sp1                 @anaconda
perl-IPC-Cmd.noarch                  2:1.04-4.oe2403sp1                @anaconda
perl-IPC-SysV.aarch64                2.09-2.oe2403sp1                  @anaconda
perl-IPC-System-Simple.noarch        1.30-3.oe2403sp1                  @anaconda
perl-JSON-PP.noarch                  1:4.16-1.oe2403sp1                @anaconda
perl-Locale-Codes.noarch             3.77-1.oe2403sp1                  @anaconda
perl-Locale-Maketext.noarch          1:1.33-1.oe2403sp1                @anaconda
perl-MIME-Base64.aarch64             3.16-2.oe2403sp1                  @anaconda
perl-Math-BigInt.noarch              1:2.0030.02-1.oe2403sp1           @anaconda
perl-Math-BigInt-FastCalc.aarch64    0.5018-1.oe2403sp1                @anaconda
perl-Module-CoreList.noarch          1:5.20231230-1.oe2403sp1          @anaconda
perl-Module-Load.noarch              1:0.36-2.oe2403sp1                @anaconda
perl-Module-Load-Conditional.noarch  0.74-2.oe2403sp1                  @anaconda
perl-Module-Metadata.noarch          1.000038-1.oe2403sp1              @anaconda
perl-Mozilla-CA.noarch               1:20231213-1.oe2403sp1            @anaconda
perl-Net-SSLeay.aarch64              1.94-1.oe2403sp1                  @anaconda
perl-Params-Check.noarch             1:0.38-420.oe2403sp1              @anaconda
perl-PathTools.aarch64               3.89-1.oe2403sp1                  @anaconda
perl-Perl-OSType.noarch              1.010-422.oe2403sp1               @anaconda
perl-PerlIO-via-QuotedPrint.noarch   0.10-1.oe2403sp1                  @anaconda
perl-Pod-Checker.noarch              4:1.75-1.oe2403sp1                @anaconda
perl-Pod-Escapes.noarch              1:1.07_01-1.oe2403sp1             @anaconda
perl-Pod-Parser.noarch               1.66-1.oe2403sp1                  @anaconda
perl-Pod-Perldoc.noarch              1:3.28-5.oe2403sp1                @anaconda
perl-Pod-Simple.noarch               1:3.45-1.oe2403sp1                @anaconda
perl-Pod-Usage.noarch                4:2.03-2.oe2403sp1                @anaconda
perl-Scalar-List-Utils.aarch64       4:1.63-1.oe2403sp1                @anaconda
perl-Socket.aarch64                  4:2.037-1.oe2403sp1               @anaconda
perl-Storable.aarch64                1:3.25-3.oe2403sp1                @anaconda
perl-Sys-Syslog.aarch64              0.36-2.oe2403sp1                  @anaconda
perl-Term-ANSIColor.noarch           5.01-2.oe2403sp1                  @anaconda
perl-Term-Cap.noarch                 1.18-1.oe2403sp1                  @anaconda
perl-Test-Harness.noarch             2:3.48-1.oe2403sp1                @anaconda
perl-Test-Simple.noarch              2:1.302198-1.oe2403sp1            @anaconda
perl-Text-Balanced.noarch            2.06-1.oe2403sp1                  @anaconda
perl-Text-Diff.noarch                1.45-8.oe2403sp1                  @anaconda
perl-Text-ParseWords.noarch          3.30-420.oe2403sp1                @anaconda
perl-Text-Tabs+Wrap.noarch           2023.0511-1.oe2403sp1             @anaconda
perl-Thread-Queue.noarch             3.13-4.oe2403sp1                  @anaconda
perl-Time-HiRes.aarch64              4:1.9775-1.oe2403sp1              @anaconda
perl-Time-Local.noarch               2:1.350-1.oe2403sp1               @anaconda
perl-URI.noarch                      5.10-2.oe2403sp1                  @anaconda
perl-Unicode-Collate.aarch64         1.31-3.oe2403sp1                  @anaconda
perl-Unicode-Normalize.aarch64       1.32-1.oe2403sp1                  @anaconda
perl-autodie.noarch                  2.36-1.oe2403sp1                  @anaconda
perl-bignum.noarch                   0.66-2.oe2403sp1                  @anaconda
perl-constant.noarch                 1.33-423.oe2403sp1                @anaconda
perl-devel.aarch64                   4:5.38.0-8.oe2403sp1              @anaconda
perl-experimental.noarch             0.031-2.oe2403sp1                 @anaconda
perl-libnet.noarch                   3.15-1.oe2403sp1                  @anaconda
perl-libs.aarch64                    4:5.38.0-8.oe2403sp1              @anaconda
perl-parent.noarch                   1:0.241-1.oe2403sp1               @anaconda
perl-perlfaq.noarch                  5.20230812-1.oe2403sp1            @anaconda
perl-podlators.noarch                1:5.01-2.oe2403sp1                @anaconda
perl-threads.aarch64                 2:2.36-2.oe2403sp1                @anaconda
perl-threads-shared.aarch64          1.62-2.oe2403sp1                  @anaconda
perl-version.aarch64                 8:0.99.30-1.oe2403sp1             @anaconda
pigz.aarch64                         2.7-3.oe2403sp1                   @anaconda
pinentry.aarch64                     1.2.1-1.oe2403sp1                 @anaconda
pixman.aarch64                       0.42.2-1.oe2403sp1                @anaconda
pkgconf.aarch64                      1.9.5-1.oe2403sp1                 @anaconda
policycoreutils.aarch64              3.5-3.oe2403sp1                   @anaconda
polkit.aarch64                       123-1.oe2403sp1                   @anaconda
polkit-libs.aarch64                  123-1.oe2403sp1                   @anaconda
polkit-pkla-compat.aarch64           0.1-21.oe2403sp1                  @anaconda
popt.aarch64                         1.19-4.oe2403sp1                  @anaconda
powertop.aarch64                     2.15-1.oe2403sp1                  @anaconda
procps-ng.aarch64                    4.0.4-6.oe2403sp1                 @anaconda
protobuf.aarch64                     25.1-7.oe2403sp1                  @anaconda
protobuf-c.aarch64                   1.4.1-1.oe2403sp1                 @anaconda
protobuf-compiler.aarch64            25.1-7.oe2403sp1                  @anaconda
psmisc.aarch64                       23.6-1.oe2403sp1                  @anaconda
publicsuffix-list.noarch             20241002-1.oe2403sp1              @anaconda
python-pip-wheel.noarch              23.3.1-2.oe2403sp1                @anaconda
python-setuptools.noarch             68.0.0-2.oe2403sp1                @anaconda
python3.aarch64                      3.11.6-10.oe2403sp1               @anaconda
python3-configobj.noarch             5.0.8-2.oe2403sp1                 @anaconda
python3-dateutil.noarch              1:2.8.2-3.oe2403sp1               @anaconda
python3-dbus.aarch64                 1.3.2-1.oe2403sp1                 @anaconda
python3-decorator.noarch             5.1.1-1.oe2403sp1                 @anaconda
python3-distro.noarch                1.9.0-1.oe2403sp1                 @anaconda
python3-dnf.noarch                   4.16.2-8.oe2403sp1                @anaconda
python3-dnf-plugins-core.noarch      4.3.1-4.oe2403sp1                 @anaconda
python3-firewall.noarch              1.2.6-7.oe2403sp1                 @anaconda
python3-gobject-base.aarch64         3.46.0-2.oe2403sp1                @anaconda
python3-gpgme.aarch64                1.21.0-2.oe2403sp1                @anaconda
python3-hawkey.aarch64               0.70.2-6.oe2403sp1                @anaconda
python3-libcomps.aarch64             0.1.19-2.oe2403sp1                @anaconda
python3-libdnf.aarch64               0.70.2-6.oe2403sp1                @anaconda
python3-linux-procfs.noarch          0.7.1-1.oe2403sp1                 @anaconda
python3-nftables.aarch64             1:1.0.8-7.oe2403sp1               @anaconda
python3-perf.aarch64                 6.6.0-72.0.0.76.oe2403sp1         @anaconda
python3-pip.noarch                   23.3.1-2.oe2403sp1                @anaconda
python3-pyparsing.noarch             3.1.1-1.oe2403sp1                 @anaconda
python3-pyudev.noarch                0.24.1-2.oe2403sp1                @anaconda
python3-rpm.aarch64                  4.18.2-23.oe2403sp1               @anaconda
python3-schedutils.aarch64           0.6-7.oe2403sp1                   @anaconda
python3-setuptools.noarch            68.0.0-2.oe2403sp1                @anaconda
python3-six.noarch                   1.16.0-3.oe2403sp1                @anaconda
python3-unbound.aarch64              1.17.1-10.oe2403sp1               @anaconda
qt5-srpm-macros.noarch               5.15.10-5.oe2403sp1               @anaconda
readline.aarch64                     8.2-2.oe2403sp1                   @anaconda
rng-tools.aarch64                    6.16-5.oe2403sp1                  @anaconda
rootfiles.noarch                     8.1-25.oe2403sp1                  @anaconda
rpm.aarch64                          4.18.2-23.oe2403sp1               @anaconda
rpm-libs.aarch64                     4.18.2-23.oe2403sp1               @anaconda
rsyslog.aarch64                      8.2312.0-6.oe2403sp1              @anaconda
samba-client-libs.aarch64            4.19.3-6.oe2403sp1                @anaconda
samba-common.aarch64                 4.19.3-6.oe2403sp1                @anaconda
security-tool.aarch64                2.0-1.88.oe2403sp1                @anaconda
sed.aarch64                          4.9-4.oe2403sp1                   @anaconda
selinux-policy.noarch                40.7-4.oe2403sp1                  @anaconda
selinux-policy-targeted.noarch       40.7-4.oe2403sp1                  @anaconda
setup.noarch                         2.14.5-2.oe2403sp1                @anaconda
sg3_utils.aarch64                    1.48-1.oe2403sp1                  @anaconda
shadow.aarch64                       2:4.14.3-5.oe2403sp1              @anaconda
shadow-subid-devel.aarch64           2:4.14.3-5.oe2403sp1              @anaconda
shared-mime-info.aarch64             2.4-2.oe2403sp1                   @anaconda
shim.aarch64                         15.7-15.oe2403sp1                 @anaconda
slang.aarch64                        2.3.3-2.oe2403sp1                 @anaconda
snappy.aarch64                       1.1.10-2.oe2403sp1                @anaconda
sqlite.aarch64                       3.42.0-3.oe2403sp1                @anaconda
squashfs-tools.aarch64               4.6.1-1.oe2403sp1                 @anaconda
sssd.aarch64                         2.9.4-11.oe2403sp1                @anaconda
sssd-ad.aarch64                      2.9.4-11.oe2403sp1                @anaconda
sssd-client.aarch64                  2.9.4-11.oe2403sp1                @anaconda
sssd-common.aarch64                  2.9.4-11.oe2403sp1                @anaconda
sssd-common-pac.aarch64              2.9.4-11.oe2403sp1                @anaconda
sssd-ipa.aarch64                     2.9.4-11.oe2403sp1                @anaconda
sssd-krb5.aarch64                    2.9.4-11.oe2403sp1                @anaconda
sssd-krb5-common.aarch64             2.9.4-11.oe2403sp1                @anaconda
sssd-ldap.aarch64                    2.9.4-11.oe2403sp1                @anaconda
sssd-nfs-idmap.aarch64               2.9.4-11.oe2403sp1                @anaconda
sssd-proxy.aarch64                   2.9.4-11.oe2403sp1                @anaconda
sudo.aarch64                         1.9.15p5-1.oe2403sp1              @anaconda
sysfsutils.aarch64                   2.1.1-4.oe2403sp1                 @anaconda
systemd.aarch64                      255-34.oe2403sp1                  @anaconda
systemd-cryptsetup.aarch64           255-34.oe2403sp1                  @anaconda
systemd-libs.aarch64                 255-34.oe2403sp1                  @anaconda
systemd-udev.aarch64                 255-34.oe2403sp1                  @anaconda
systemtap.aarch64                    5.0-3.oe2403sp1                   @anaconda
systemtap-client.aarch64             5.0-3.oe2403sp1                   @anaconda
systemtap-runtime.aarch64            5.0-3.oe2403sp1                   @anaconda
systemtap-sdt-devel.aarch64          5.0-3.oe2403sp1                   @anaconda
tcl.aarch64                          1:8.6.14-1.oe2403sp1              @anaconda
thin-provisioning-tools.aarch64      0.9.0-5.oe2403sp1                 @anaconda
thin-provisioning-tools-help.noarch  0.9.0-5.oe2403sp1                 @anaconda
timedatex.aarch64                    0.6-3.oe2403sp1                   @anaconda
tpm2-tss.aarch64                     4.0.1-4.oe2403sp1                 @anaconda
trousers.aarch64                     0.3.15-3.oe2403sp1                @anaconda
tuned.noarch                         2.24.1-1.oe2403sp1                @anaconda
tzdata.noarch                        2024a-3.oe2403sp1                 @anaconda
udisks2.aarch64                      2.10.1-4.oe2403sp1                @anaconda
unbound-libs.aarch64                 1.17.1-10.oe2403sp1               @anaconda
unzip.aarch64                        6.0-53.oe2403sp1                  @anaconda
userspace-rcu.aarch64                0.14.0-2.oe2403sp1                @anaconda
util-linux.aarch64                   2.39.1-16.oe2403sp1               @anaconda
vim-minimal.aarch64                  2:9.0.2092-15.oe2403sp1           @anaconda
virt-what.aarch64                    1.25-1.oe2403sp1                  @anaconda
volume_key.aarch64                   0.3.12-4.oe2403sp1                @anaconda
wayland.aarch64                      1.22.0-1.oe2403sp1                @anaconda
wget.aarch64                         1.21.4-3.oe2403sp1                @anaconda
which.aarch64                        2.21-17.oe2403sp1                 @anaconda
xfsprogs.aarch64                     6.6.0-7.oe2403sp1                 @anaconda
xfsprogs-xfs_scrub.aarch64           6.6.0-7.oe2403sp1                 @anaconda
xkeyboard-config.noarch              2.39-4.oe2403sp1                  @anaconda
xorg-x11-utils.aarch64               7.5-31.oe2403sp1                  @anaconda
xz.aarch64                           5.4.7-3.oe2403sp1                 @anaconda
xz-libs.aarch64                      5.4.7-3.oe2403sp1                 @anaconda
yum.noarch                           4.16.2-8.oe2403sp1                @anaconda
zip.aarch64                          3.0-32.oe2403sp1                  @anaconda
zlib.aarch64                         1.2.13-4.oe2403sp1                @anaconda
zstd.aarch64                         1.5.5-2.oe2403sp1                 @anaconda