cryptography>=42.0.0
kubernetes>=21.0.0
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
shapely
packaging
azure-keyvault-secrets
pydantic<2.12,>=2.7.0,~=2.0
chardet==4.0.0
requests>=2.23
setuptools~=78.1.1
python-dateutil>=2.8.1
cached-property==1.5.2
google-crc32c
typing-inspect
google-cloud-secret-manager==2.24.0
azure-identity~=1.12
mypy_extensions>=0.4.3
pymysql~=1.0
collate-data-diff>=0.11.6
memory-profiler
jaraco.functools<4.2.0
boto3<2.0,>=1.20
email-validator>=2.0
sqlalchemy<2,>=1.4.0
tabulate==0.9.0
PyYAML~=6.0
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.6.0
importlib-metadata>=4.13.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.37.0

[all]
kubernetes>=21.0.0
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
shapely
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
exasol-integration-test-docker-environment<4,>=3.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyathena~=3.0
sqlalchemy_exasol<6,>=5
chardet==4.0.0
pydomo~=0.3
deltalake<0.20,>=0.19.0
couchbase~=4.1
collate-data-diff[trino]
impyla~=0.18.0
pure-sasl
setuptools~=78.1.1
python-dateutil>=2.8.1
collate-data-diff[mysql]
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
thrift-sasl~=0.4
pymysql~=1.0
pyiceberg==0.5.1
sqlalchemy-pgspider
GeoAlchemy2~=0.12
collate-data-diff>=0.11.6
memory-profiler
numpy<2
croniter<3
fastavro>=1.2.0
boto3<2.0,>=1.20
email-validator>=2.0
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
impyla[kerberos]~=0.18.0
sqlalchemy<2,>=1.4.0
google-cloud
clickhouse-sqlalchemy~=0.2.0
thrift<1,>=0.13
azure-storage-blob
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
sqlalchemy-hana
neo4j~=5.3
sqlalchemy-ibmi~=0.9.3
python-dotenv>=0.19.0
python-liquid
spacy<3.8
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
oracledb~=1.2
scikit-learn~=1.0
pyOpenSSL~=24.1.0
pyspark==3.5.6
importlib-metadata>=4.13.0
great-expectations~=1.0
google-cloud-logging
cachetools
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
presto-types-parser>=0.0.2
pydoris==1.0.2
pydruid>=0.6.5
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
cryptography>=42.0.0
requests-aws4auth~=1.1
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
gcsfs>=2023.1.0
pinotdb~=5.0
azure-keyvault-secrets
pymongo~=4.3
websocket-client~=1.6.1
opensearch-py~=2.4.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
requests>=2.23
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
google-crc32c
httpx>=0.23.0
typing-inspect
teradatasqlalchemy==20.0.0.2
google-cloud-secret-manager==2.24.0
azure-identity~=1.12
azure-storage-blob~=12.14
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
msal~=1.2
protobuf
mlflow-skinny~=2.22.0
pymssql~=2.2.0
cramjam~=2.7
gitpython~=3.1.34
tableauserverclient==0.25
collate-data-diff[oracle]
jaraco.functools<4.2.0
hdbcli
collate-data-diff[mssql]
pandas~=2.0.3
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
lkml~=1.3
databricks-sdk~=0.20.0
clickhouse-driver~=0.2
collate-data-diff[vertica]
trino[sqlalchemy]
tabulate==0.9.0
dagster_graphql>=1.8.0
snowflake-sqlalchemy~=1.4
PyYAML~=6.0
giturlparse
pydantic-settings>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.6.0
sqlalchemy-bigquery~=1.15.0
validators~=0.22.0
pure-transport==0.2.0
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
packaging

[all-dev-env]
kubernetes>=21.0.0
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
shapely
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
exasol-integration-test-docker-environment<4,>=3.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyathena~=3.0
sqlalchemy_exasol<6,>=5
chardet==4.0.0
pydomo~=0.3
deltalake<0.20,>=0.19.0
couchbase~=4.1
collate-data-diff[trino]
impyla~=0.18.0
pure-sasl
setuptools~=78.1.1
python-dateutil>=2.8.1
collate-data-diff[mysql]
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
thrift-sasl~=0.4
pymysql~=1.0
pyiceberg==0.5.1
sqlalchemy-pgspider
GeoAlchemy2~=0.12
collate-data-diff>=0.11.6
memory-profiler
numpy<2
croniter<3
fastavro>=1.2.0
boto3<2.0,>=1.20
email-validator>=2.0
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
impyla[kerberos]~=0.18.0
sqlalchemy<2,>=1.4.0
google-cloud
clickhouse-sqlalchemy~=0.2.0
thrift<1,>=0.13
azure-storage-blob
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
sqlalchemy-hana
neo4j~=5.3
sqlalchemy-ibmi~=0.9.3
python-dotenv>=0.19.0
python-liquid
spacy<3.8
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
oracledb~=1.2
scikit-learn~=1.0
pyOpenSSL~=24.1.0
pyspark==3.5.6
importlib-metadata>=4.13.0
great-expectations~=1.0
google-cloud-logging
cachetools
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
presto-types-parser>=0.0.2
pydoris==1.0.2
pydruid>=0.6.5
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
cryptography>=42.0.0
requests-aws4auth~=1.1
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
gcsfs>=2023.1.0
pinotdb~=5.0
azure-keyvault-secrets
pymongo~=4.3
websocket-client~=1.6.1
opensearch-py~=2.4.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
requests>=2.23
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
google-crc32c
httpx>=0.23.0
typing-inspect
teradatasqlalchemy==20.0.0.2
google-cloud-secret-manager==2.24.0
azure-identity~=1.12
azure-storage-blob~=12.14
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
msal~=1.2
protobuf
mlflow-skinny~=2.22.0
cramjam~=2.7
gitpython~=3.1.34
tableauserverclient==0.25
collate-data-diff[oracle]
jaraco.functools<4.2.0
hdbcli
collate-data-diff[mssql]
pandas~=2.0.3
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
lkml~=1.3
databricks-sdk~=0.20.0
clickhouse-driver~=0.2
collate-data-diff[vertica]
trino[sqlalchemy]
tabulate==0.9.0
dagster_graphql>=1.8.0
snowflake-sqlalchemy~=1.4
PyYAML~=6.0
giturlparse
pydantic-settings>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.6.0
sqlalchemy-bigquery~=1.15.0
validators~=0.22.0
pure-transport==0.2.0
simple_salesforce~=1.11
delta-spark<4.0.0,>=3.0.0
packaging

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[bigquery]
google-cloud-logging
cachetools
sqlalchemy-bigquery~=1.15.0
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=16.0

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.3

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
pymysql~=1.0
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
avro<1.12,>=1.11.3
numpy<2
azure-identity~=1.12
azure-storage-blob~=12.14
adlfs>=2023.1.0
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
asammdf~=7.4.5
pandas~=2.0.3

[datalake-gcs]
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
gcsfs>=2023.1.0
numpy<2
google-cloud-storage>=1.43.0
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
asammdf~=7.4.5
pandas~=2.0.3

[datalake-s3]
avro<1.12,>=1.11.3
numpy<2
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
asammdf~=7.4.5
pandas~=2.0.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
pycln
presidio-analyzer==2.2.358
pylint~=3.2.0
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
isort
pre-commit
grpcio-tools>=1.47.2
mypy-boto3-glue
build
boto3-stubs
sqlalchemy-bigquery~=1.15.0
black==22.3.0
twine

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pure-transport==0.2.0
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[iceberg]
gcsfs>=2023.1.0
pyiceberg==0.5.1
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyarrow~=16.0

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
python-liquid
giturlparse
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy<3.8
presidio-analyzer==2.2.358
numpy<2
pandas~=2.0.3

[pinotdb]
pinotdb~=5.0

[playwright]
cramjam~=2.7
collate-dbt-artifacts-parser
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
avro<1.12,>=1.11.3
psycopg2-binary
presidio-analyzer==2.2.358
google-cloud
opentelemetry-exporter-otlp==1.37.0
snowflake-sqlalchemy~=1.4
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pyarrow~=16.0
apache-airflow==2.10.5
attrs
collate-data-diff[mysql]
asammdf~=7.4.5
azure-identity~=1.12
pytest-playwright
pymysql~=1.0
grpcio-tools>=1.47.2
azure-storage-blob~=12.14
GeoAlchemy2~=0.12
protobuf
google-cloud-logging
cachetools
sqlalchemy-bigquery~=1.15.0
mlflow-skinny~=2.22.0
sqlalchemy-redshift==0.8.12
numpy<2
fastavro>=1.2.0
pytest-base-url
boto3<2.0,>=1.20
packaging
pandas~=2.0.3

[postgres]
pymysql~=1.0
psycopg2-binary
packaging
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0
boto3<2.0,>=1.20

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
sqlalchemy-bigquery~=1.15.0

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
kubernetes>=21.0.0
snowflake-connector-python<4.0.0,>=3.13.1
psycopg2-binary
shapely
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[snowflake]
exasol-integration-test-docker-environment<4,>=3.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyathena~=3.0
sqlalchemy_exasol<6,>=5
chardet==4.0.0
pydomo~=0.3
deltalake<0.20,>=0.19.0
couchbase~=4.1
collate-data-diff[trino]
impyla~=0.18.0
pure-sasl
setuptools~=78.1.1
python-dateutil>=2.8.1
collate-data-diff[mysql]
ndg-httpsclient~=0.5.1
mypy_extensions>=0.4.3
thrift-sasl~=0.4
pymysql~=1.0
pyiceberg==0.5.1
sqlalchemy-pgspider
GeoAlchemy2~=0.12
collate-data-diff>=0.11.6
memory-profiler
numpy<2
croniter<3
fastavro>=1.2.0
boto3<2.0,>=1.20
email-validator>=2.0
elasticsearch8~=8.9.0
pyhive[hive_pure_sasl]~=0.7
authlib>=1.3.1
impyla[kerberos]~=0.18.0
sqlalchemy<2,>=1.4.0
google-cloud
clickhouse-sqlalchemy~=0.2.0
thrift<1,>=0.13
azure-storage-blob
sqlalchemy-databricks~=0.1
adlfs>=2023.1.0
sqlalchemy-hana
neo4j~=5.3
sqlalchemy-ibmi~=0.9.3
python-dotenv>=0.19.0
python-liquid
spacy<3.8
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
pyodbc<5,>=4.0.35
Jinja2>=2.11.3
oracledb~=1.2
pyOpenSSL~=24.1.0
importlib-metadata>=4.13.0
great-expectations~=1.0
google-cloud-logging
cachetools
sqlalchemy-redshift==0.8.12
pyasn1~=0.6.0
presto-types-parser>=0.0.2
pydoris==1.0.2
pydruid>=0.6.5
sqlalchemy-cockroachdb~=2.0
looker-sdk!=24.18.0,>=22.20.0
cryptography>=42.0.0
requests-aws4auth~=1.1
cassandra-driver>=3.28.0
presidio-analyzer==2.2.358
gcsfs>=2023.1.0
pinotdb~=5.0
azure-keyvault-secrets
pymongo~=4.3
websocket-client~=1.6.1
opensearch-py~=2.4.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
requests>=2.23
google-cloud-datacatalog>=3.6.2
google-cloud-storage>=1.43.0
pyarrow~=16.0
sqlalchemy-vertica[vertica-python]>=0.0.5
cached-property==1.5.2
google-crc32c
httpx>=0.23.0
typing-inspect
teradatasqlalchemy==20.0.0.2
google-cloud-secret-manager==2.24.0
azure-identity~=1.12
azure-storage-blob~=12.14
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
msal~=1.2
protobuf
mlflow-skinny~=2.22.0
pymssql~=2.2.0
cramjam~=2.7
gitpython~=3.1.34
tableauserverclient==0.25
collate-data-diff[oracle]
jaraco.functools<4.2.0
hdbcli
collate-data-diff[mssql]
pandas~=2.0.3
collate-dbt-artifacts-parser
avro<1.12,>=1.11.3
lkml~=1.3
databricks-sdk~=0.20.0
clickhouse-driver~=0.2
collate-data-diff[vertica]
trino[sqlalchemy]
tabulate==0.9.0
dagster_graphql>=1.8.0
snowflake-sqlalchemy~=1.4
PyYAML~=6.0
giturlparse
pydantic-settings>=2.7.0,~=2.0
antlr4-python3-runtime==4.9.2
collate-data-diff[presto]
jsonpatch<2.0,>=1.24
collate-sqllineage~=1.6.0
sqlalchemy-bigquery~=1.15.0
validators~=0.22.0
pure-transport==0.2.0
simple_salesforce~=1.11
packaging

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
packaging
tableauserverclient==0.25

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
confluent_kafka<=2.6.1,>=2.1.1
psycopg2-binary
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5
pyathena~=3.0
pydomo~=0.3
deltalake<0.20,>=0.19.0
collate-data-diff[mysql]
pyiceberg==0.5.1
sqlalchemy-pgspider
pymysql~=1.0
GeoAlchemy2~=0.12
pytest==7.0.1
numpy<2
fastavro>=1.2.0
croniter<3
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-databricks~=0.1
neo4j~=5.3
spacy<3.8
python-liquid
asammdf~=7.4.5
google-cloud-bigtable>=2.0.0
google-cloud-monitoring>=2.0.0
cx_Oracle<9,>=8.3.0
oracledb~=1.2
scikit-learn~=1.0
pyspark==3.5.6
locust~=2.32.0
google-cloud-logging
sqlalchemy-redshift==0.8.12
cachetools
pydoris==1.0.2
sqlalchemy-cockroachdb~=2.0
cassandra-driver>=3.28.0
looker-sdk!=24.18.0,>=22.20.0
presidio-analyzer==2.2.358
freezegun
gcsfs>=2023.1.0
pymongo~=4.3
coverage
opensearch-py~=2.4.0
sqlalchemy-pytds~=0.3
kafka-connect-py==0.10.11
basedpyright~=1.14
google-cloud-storage>=1.43.0
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
minio==7.2.5
dirty-equals
grpcio-tools>=1.47.2
collate-data-diff[clickhouse]
pytest-order
mlflow-skinny~=2.22.0
protobuf
faker==37.1.0
tableauserverclient==0.25
cramjam~=2.7
collate-data-diff[oracle]
great-expectations~=0.18.0
opentelemetry-exporter-otlp==1.37.0
pandas~=2.0.3
collate-data-diff[mssql]
collate-dbt-artifacts-parser
lkml~=1.3
avro<1.12,>=1.11.3
databricks-sdk~=0.20.0
clickhouse-driver~=0.2
trino[sqlalchemy]
dagster_graphql>=1.8.0
snowflake-sqlalchemy~=1.4
pytest-cov
apache-airflow==2.10.5
giturlparse
requests==2.31.0
kafka-python==2.0.2
mypy-boto3-glue
boto3-stubs
sqlalchemy-bigquery~=1.15.0
validators~=0.22.0
delta-spark<4.0.0,>=3.0.0

[test-unit]
pytest==7.0.1
faker==37.1.0
pytest-cov
dirty-equals
testcontainers
pytest-order

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
