torch>=1.13.0
pytorch-lightning>=2.0.0
torchvision>=0.14.0
torchaudio>=0.13.0
hydra-core>=1.3.0
omegaconf>=2.3.0
dacite>=1.8.0
numpy>=1.21.0
einops>=0.6.0
jaxtyping>=0.2.20
beartype>=0.15.0
pillow>=8.0.0
matplotlib>=3.5.0
seaborn>=0.11.0
wandb>=0.13.0
tensorboard>=2.10.0
av>=10.0.0
accelerate>=0.20.0
diffusers>=0.21.0
timm>=0.9.0
scipy>=1.9.0
pandas>=1.5.0
rotary-embedding-torch>=0.2.0
roma>=1.3.0
tqdm>=4.64.0
colorama>=0.4.0
gdown>=4.7.0
colorspacious>=1.1.0

[all]
spatialreasoners[dev,docs]

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-beartype>=0.2.0
black>=22.0.0
isort>=5.10.0
flake8>=5.0.0
mypy>=0.991
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
