# U2 MCP Server Configuration
# Copy this file to .env and fill in your credentials

# =============================================================================
# Required Settings
# =============================================================================

# Universe/UniData server hostname or IP address
U2_HOST=your-server.example.com

# Username for authentication
U2_USER=your-username

# Password for authentication
U2_PASSWORD=your-password

# Account name to connect to
U2_ACCOUNT=YOUR_ACCOUNT

# =============================================================================
# Optional Settings (defaults shown)
# =============================================================================

# Service type: uvcs (Universe) or udcs (UniData)
# U2_SERVICE=uvcs

# Server port (default: 31438)
# U2_PORT=31438

# Enable SSL/TLS connection (default: false)
# U2_SSL=false

# Connection timeout in seconds (default: 30)
# U2_TIMEOUT=30

# =============================================================================
# Safety Settings (defaults shown)
# =============================================================================

# Disable all write operations (default: false)
# U2_READ_ONLY=false

# Maximum records returned by SELECT queries (default: 10000)
# U2_MAX_RECORDS=10000

# Comma-separated list of blocked TCL commands
# U2_BLOCKED_COMMANDS=DELETE.FILE,CLEAR.FILE,CNAME,CREATE.FILE
