click<8.2.0
numpy
networkx
pandas
tifffile
imagecodecs
scikit-image
tqdm
typer
numba
pyarrow
scipy
skan>=0.13
geff>=1.0
pylapy[sparse]>=1.0

[covreport]
traccuracy[test]
seaborn

[dev]
ipython
pdbpp
pre-commit
ruff
traccuracy[test]
traccuracy[docs]
traccuracy[typing]

[docs]
myst-nb<2,>=1.2.0
sphinx-autoapi==3.0.0
sphinx-click<7,>=6.0.0
sphinx-rtd-theme<4,>=3.0.1
sphinx<8,>=7.4.7
matplotlib
jupytext<2,>=1.16.7
nbsphinx-link==1.3.0
nbsphinx==0.9.3
docutils==0.20.*
astroid<4.0

[test]
pytest>=6.0
pytest-cov
pytest-benchmark
pytest-timeout
tabulate

[typing]
mypy
types-networkx
scipy-stubs
pandas-stubs
types-tqdm
