numpy<2.4.0,>=1.25.0
scipy<1.17,>=1.5.4
pandas<2.4.0,>=2.0.0
scikit-learn<1.8.0,>=1.4.0
networkx<4,>=3.0
autogluon.core==1.4.1b20251216
autogluon.features==1.4.1b20251216

[all]
fastai<2.9,>=2.3.1
huggingface_hub[torch]<1.0
torch<2.10,>=2.6
omegaconf
numpy<2.3.0,>=1.25
autogluon.core[all]==1.4.1b20251216
loguru
transformers
xgboost<3.1,>=2.0
lightgbm<4.7,>=4.0
catboost<1.3,>=1.2
einx
spacy<3.9
einops<0.9,>=0.7

[catboost]
numpy<2.3.0,>=1.25
catboost<1.3,>=1.2

[fastai]
spacy<3.9
torch<2.10,>=2.6
fastai<2.9,>=2.3.1

[imodels]
imodels<2.1.0,>=1.3.10

[interpret]
interpret-core<0.8,>=0.7.2

[lightgbm]
lightgbm<4.7,>=4.0

[mitra]
loguru
einx
omegaconf
torch<2.10,>=2.6
transformers
huggingface_hub[torch]<1.0
einops<0.9,>=0.7

[ray]
autogluon.core[all]==1.4.1b20251216

[realmlp]
pytabkit<1.7,>=1.6

[skex]
scikit-learn-intelex<2025.5,>=2024.0

[skl2onnx]
skl2onnx<1.20.0,>=1.15.0
onnxruntime<1.24.0,>=1.17.0

[skl2onnx:platform_system != "Darwin" and platform_machine != "aarch64"]
onnxruntime-gpu<1.24.0,>=1.17.0

[skl2onnx:platform_system != "Windows"]
onnx<1.21.0,>=1.13.0

[skl2onnx:platform_system == "Windows"]
onnx!=1.16.2,<1.21.0,>=1.13.0

[tabarena]
fastai<2.9,>=2.3.1
huggingface_hub[torch]<1.0
torch<2.10,>=2.6
omegaconf
numpy<2.3.0,>=1.25
autogluon.core[all]==1.4.1b20251216
pytabkit<1.7,>=1.6
loguru
transformers
xgboost<3.1,>=2.0
lightgbm<4.7,>=4.0
catboost<1.3,>=1.2
einx
spacy<3.9
einops<0.9,>=0.7
tabicl<0.2,>=0.1.3
tabpfn<2.2,>=2.0.9
interpret-core<0.8,>=0.7.2

[tabicl]
tabicl<0.2,>=0.1.3

[tabm]
torch<2.10,>=2.6

[tabpfn]
tabpfn<2.2,>=2.0.9

[tabpfnmix]
torch<2.10,>=2.6
huggingface_hub[torch]<1.0
einops<0.9,>=0.7

[tests]
interpret-core<0.8,>=0.7.2
tabicl<0.2,>=0.1.3
tabpfn<2.2,>=2.0.9
pytabkit<1.7,>=1.6
torch<2.10,>=2.6
huggingface_hub[torch]<1.0
einops<0.9,>=0.7
imodels<2.1.0,>=1.3.10
skl2onnx<1.20.0,>=1.15.0
onnxruntime<1.24.0,>=1.17.0

[tests:platform_system != "Darwin" and platform_machine != "aarch64"]
onnxruntime-gpu<1.24.0,>=1.17.0

[tests:platform_system != "Windows"]
onnx<1.21.0,>=1.13.0

[tests:platform_system == "Windows"]
onnx!=1.16.2,<1.21.0,>=1.13.0

[xgboost]
xgboost<3.1,>=2.0
