aiohttp
click
grpcio-tools>=1.69.0
mypy-protobuf
protobuf>=5.29.3
psutil
swh.core[http,s3]>=4.6.0
swh.model>=8.1.0

[export]
swh.export

[luigi]
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export
swh.export[luigi]>=v1.2.0

[testing]
pytest>=8.1
pytest-mock
pytest-postgresql
swh.core[testing]>=4.6.0
grpc-stubs
pyarrow-stubs
types-psutil
types-pyyaml
types-requests
types-protobuf
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export
swh.export[luigi]>=v1.2.0
