google-api-core<3.0.0,>=2.15.0
pandas[gcp,performance]<3.0.0,>=2.0.0
pyarrow<23.0.0,>=15.0.0
tabulate<1.0.0,>=0.9.0
proto-plus<2.0.0,>=1.22.3
grpc-google-iam-v1<1.0.0,>=0.12.6
google-cloud-bigquery<4.0.0,>=3.5.0
google-cloud-documentai<4.0.0,>=2.29.2
google-cloud-storage<4.0.0,>=1.31.0
google-cloud-vision<4.0.0,>=2.7.0
numpy<3.0.0,>=1.23.5
intervaltree>=3.0.0
pikepdf<11.0.0,>=8.0.0
immutabledict<5.0.0,>=2.0.0
Pillow<12.0.0,>=10.0.0
Jinja2<4.0.0,>=3.1.0

[:python_version >= "3.13"]
proto-plus<2.0.0,>=1.25.0
