numpy<2.4,>=1.21.0
pandas<2.4.0,>=1.1.0
packaging
scikit-base<0.14.0,>=0.6.1
scikit-learn<1.8.0,>=0.24.0
scipy<2.0.0,>=1.2.0

[all_extras]
matplotlib>=3.3.2
polars<1.37.0
statsmodels>=0.12.1

[all_extras:python_version < "3.13"]
distfit
lifelines<0.31.0
mapie
ngboost<0.6.0
pymc

[binder]
jupyter

[dev]
backoff
httpx
pre-commit
pytest
pytest-cov
pytest-randomly
pytest-timeout
pytest-xdist
wheel

[docs]
jupyter
myst-parser
nbsphinx>=0.8.6
numpydoc
pydata-sphinx-theme
sphinx!=7.2.0,<9.0.0
sphinx-design<0.7.0
sphinx-issues<6.0.0
sphinx-gallery<0.20.0
sphinx-panels
tabulate
