arabic-reshaper==3.0.0
babel
BeautifulSoup4==4.13.*
bleach==6.2.*
celery==5.5.*
chardet==5.2.*
cryptography>=44.0.0
css-inline==0.17.*
defusedcsv>=1.1.0
Django[argon2]==4.2.*,>=4.2.24
django-bootstrap3==25.2
django-compressor==4.5.1
django-countries==7.6.*
django-filter==25.1
django-formset-js-improved==0.5.0.4
django-formtools==2.5.1
django-hierarkey==2.0.*,>=2.0.1
django-hijack==3.7.*
django-i18nfield==1.11.*
django-libsass==0.9
django-localflavor==5.0
django-markup
django-oauth-toolkit==2.3.*
django-otp==1.6.*
django-phonenumber-field==7.3.*
django-redis==6.0.*
django-scopes==2.0.*
django-statici18n==2.6.*
djangorestframework==3.16.*
dnspython==2.7.*
drf_ujson2==1.7.*
geoip2==5.*
importlib_metadata==8.*
isoweek
jsonschema
kombu==5.5.*
libsass==0.23.*
lxml
markdown==3.9
mt-940==4.30.*
oauthlib==3.3.*
openpyxl==3.1.*
packaging
paypalrestsdk==1.13.*
paypal-checkout-serversdk==1.0.*
PyJWT==2.10.*
phonenumberslite==9.0.*
Pillow==11.3.*
pretix-plugin-build
protobuf==6.32.*
psycopg2-binary
pycountry
pycparser==2.23
pycryptodome==3.23.*
pypdf==6.0.*
python-bidi==0.6.*
python-dateutil==2.9.*
pytz
pytz-deprecation-shim==0.1.*
pyuca
qrcode==8.2
redis==6.4.*
reportlab==4.4.*
requests==2.32.*
sentry-sdk==2.38.*
sepaxml==2.6.*
stripe==7.9.*
text-unidecode==1.*
tlds>=2020041600
tqdm==4.*
ua-parser==1.0.*
vat_moss_forked==2020.3.20.0.11.0
vobject==0.9.*
webauthn==2.7.*
zeep==4.3.*

[dev]
aiohttp==3.12.*
coverage
coveralls
fakeredis==2.31.*
flake8==7.3.*
freezegun
isort==6.0.*
pep8-naming==0.15.*
potypo
pytest-asyncio>=0.24
pytest-cache
pytest-cov
pytest-django==4.*
pytest-mock==3.15.*
pytest-sugar
pytest-xdist==3.8.*
pytest==8.4.*
responses

[memcached]
pylibmc
