prefix=${pcfiledir}/../..
exec_prefix=${pcfiledir}/../..
libdir=${pcfiledir}/../../lib
bindir=${pcfiledir}/../../bin
pkglibdir=${pcfiledir}/../../lib/crocoddyl
includedir=${pcfiledir}/../../include
datarootdir=${pcfiledir}/../../share
pkgdatarootdir=${pcfiledir}/../../share
docdir=
doxygendocdir=

Name: crocoddyl
Description: Contact RObot COntrol by Differential DYnamic programming Library (Crocoddyl)
URL: https://github.com/loco-3d/crocoddyl
Version: 3.2.0
Requires: pinocchio >= 3.1.0, example-robot-data >= 4.0.9
Conflicts: 
Libs: -L${libdir} -lcrocoddyl -lboost_filesystem
Libs.private: 
Cflags:  -I${includedir}


