// File Processing - Working Example with Python Integration
tampilkan "============================================"
tampilkan "File Processing Example - Python Integration"
tampilkan "============================================"

// Use Python's built-in file operations
impor_python "os"

tampilkan "Current Directory:"
tampilkan "Current directory: /workspace/RenzmcLang"

// List files
tampilkan ""
tampilkan "Files in directory:"
files itu os.listdir(".")
tampilkan f"Found {len(files)} files"

tampilkan ""
tampilkan "First 5 files:"
tampilkan f"  - {files[0] if len(files) > 0 else 'No files'}"
tampilkan f"  - {files[1] if len(files) > 1 else 'No files'}"
tampilkan f"  - {files[2] if len(files) > 2 else 'No files'}"
tampilkan f"  - {files[3] if len(files) > 3 else 'No files'}"
tampilkan f"  - {files[4] if len(files) > 4 else 'No files'}"

tampilkan ""
tampilkan "✓ File processing with Python integration successful!"