cmcrameri>=1.9
dicttoxml>=1.7.16
gprof2dot>=2025.4.14
jupyter>=1.1.1
kaleido>=1.2.0
kivy>=2.3.1
matplotlib>=3.10.3
numpy>=2.2.6
pandas>=2.2.3
pathlib>=1.0.1
plotly>=6.1.1
pytest>=8.3.5
pytest-cov>=6.1.1
pytest-xdist[psutil]>=3.8.0
pyvista>=0.45.2
scipy>=1.15.3
shapely>=2.1.1
streamlit>=1.45.1
streamlit-option-menu>=0.4.0
watchdog>=6.0.0
xmltodict>=0.14.2

[dev]
pre-commit>=4.5.0
codespell>=2.4.1
numpydoc>=1.8.0
ruff>=0.11.10
exhale>=0.3.7
breathe>=4.36.0
myst-parser>=4.0.1
nbmake>=1.5.5
nbsphinx>=0.9.6
nbsphinx-link>=1.3.1
sphinx>=8.2.3
sphinx-autodoc-typehints>=3.2.0
sphinx-mdinclude>=0.6.2
sphinx-rtd-theme>=3.0.2
