cachetools==5.3.3
case-converter==1.1.0
Click==8.1.7
dacite==1.9.2
more-itertools==10.2.0
python_dateutil>=2.8.1
python-dotenv>=1.0.1
requests==2.31.0
setuptools==69.0.3
dateparser==1.2.1
pydantic==2.11.4

[all]
tol-sdk[api-base]
tol-sdk[benchling]
tol-sdk[elastic]
tol-sdk[irods]
tol-sdk[jira]
tol-sdk[json]
tol-sdk[mysql]
tol-sdk[postgresql]
tol-sdk[prefect]
tol-sdk[sheets]

[api-base]
Flask==3.1.0
Werkzeug==3.1.3

[benchling]
benchling-sdk

[docs]
sphinx
sphinx_rtd_theme
sphinx-autobuild

[elastic]
elasticsearch==7.17.9

[irods]
python-irodsclient==3.1.0

[jira]
atlassian-python-api==3.41.14

[json]
minio==7.2.15

[mysql]
mysql-connector-python==9.5.0

[postgresql]
SQLAlchemy==2.0.35
psycopg2-binary==2.9.9

[prefect]
prefect==2.20.18
griffe<1.0.0

[s3]
minio==7.2.15

[sheets]
pandas==2.1.4
openpyxl>=3.0.10
XlsxWriter==3.1.9
xlrd==2.0.1
gspread>=5.12.0
