/* MiniCC TUI 样式定义 - 简洁布局 */

Screen {
    layout: vertical;
    background: #0f111a;
    color: #e6edf3;
}

#chat_container {
    height: 1fr;
    border: round #8be9fd;
    padding: 1;
    margin: 0 1;
    background: #0b0d16;
    scrollbar-gutter: stable;
}

MessagePanel {
    width: 100%;
    margin-bottom: 1;
}

/* 工具调用和 SubAgent 单行样式 */
ToolCallLine, SubAgentLine {
    width: 100%;
    height: 1;
    margin: 0;
    padding: 0;
}

#input {
    height: 5;
    margin: 1 1 0 1;
    border: round #f59e0b;
    background: #111827;
}

#input:focus {
    border: round #8be9fd;
}

/* 底边栏样式 */
#bottom_bar {
    height: 1;
    margin: 0 1;
    padding: 0 1;
    background: #1f2937;
    border: none;
}

Header {
    background: #111827;
}

Footer {
    background: #111827;
}

/* ask_user 容器样式 */
#ask_user_container {
    height: auto;
    margin: 0 1 1 1;
}

/* @ 引用文件候选列表容器 */
#mention_container {
    height: auto;
    margin: 0 1 0 1;
}

FileMentionPanel {
    height: auto;
}

AskUserPanel {
    height: auto;
    width: 100%;
}
