requests==2.32.5
dataclasses-json==0.6.7
readerwriterlock==1.0.9
fsspec==2024.3.1
pyarrow==15.0.2
cachetools==6.2.1
gcsfs==2024.3.1
s3fs==2024.3.1
ossfs==2023.12.0
adlfs==2023.12.0
black==24.4.2
flake8==7.0.0
pre-commit==3.5.0

[dev]
requests==2.32.5
dataclasses-json==0.6.7
pylint==3.2.2
black==24.4.2
twine==5.1.1
coverage==7.5.1
pandas==2.2.3
pyarrow==15.0.2
llama-index==0.13.0
tenacity==8.3.0
cachetools==6.2.1
readerwriterlock==1.0.9
docker==7.1.0
pyjwt[crypto]==2.10.1
jwcrypto==1.5.6
sphinx==7.1.2
furo==2024.8.6
