amqp==5.3.1
appdirs==1.4.4
asgiref==3.9.1
attrs==25.3.0
beautifulsoup4==4.13.4
billiard==4.2.1
cachetools==6.1.0
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==2.0.12
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
code-annotations==2.3.0
cryptography==45.0.5
django==4.2.23
django-config-models==2.9.0
django-countries==7.6.1
django-crum==0.7.9
django-model-utils==5.0.0
django-storages==1.14.3
django-waffle==5.0.0
djangorestframework==3.14.0
dnspython==2.7.0
drf-jwt==1.19.2
edx-ccx-keys==2.0.2
edx-django-release-util==1.5.0
edx-django-utils==8.0.0
edx-drf-extensions==10.6.0
edx-opaque-keys[django]==3.0.0
edx-toggles==5.3.0
edxval==3.0.0
fastavro==1.11.1
fs==2.4.16
idna==3.10
jinja2==3.1.6
jsonfield==3.2.0
kombu==5.5.4
lxml==5.3.0
mako==1.3.10
markupsafe==3.0.2
openedx-events==10.4.0
packaging==25.0
path==16.11.0
pbr==6.1.1
pillow==11.3.0
prompt-toolkit==3.0.51
psutil==7.0.0
pycparser==2.22
pyjwt[crypto]==2.10.1
pymongo==4.4.0
pynacl==1.5.0
pysrt==1.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
semantic-version==2.10.0
simplejson==3.20.1
six==1.17.0
soupsieve==2.7
sqlparse==0.5.3
stevedore==5.4.1
text-unidecode==1.3
typing-extensions==4.14.1
tzdata==2025.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
web-fragments==3.1.0
webob==1.8.9
xblock==5.2.0
