pandas>=1.5.0
numpy>=1.24.0
sqlalchemy>=2.0.0
pydantic>=2.0.0
pyyaml>=6.0
loguru>=0.7.0
python-dateutil>=2.8.0
typing-extensions>=4.5.0
croniter>=1.3.0
aiomysql>=0.2.0
akshare>=1.10.0
tushare>=1.2.0

[akshare]
akshare>=1.10.0

[all]
mysql-connector-python>=8.0.0
pymysql>=1.0.0
aiomysql>=0.2.0
psycopg2-binary>=2.9.0
akshare>=1.10.0
tushare>=1.2.0
chinese_calendar>=1.11.0
selenium>=4.0.0
webdriver-manager>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0

[extra]
chinese_calendar>=1.11.0
selenium>=4.0.0
webdriver-manager>=4.0.0

[mysql]
mysql-connector-python>=8.0.0
pymysql>=1.0.0
aiomysql>=0.2.0

[postgresql]
asyncpg>=0.29.0

[tushare]
tushare>=1.2.0
