// ============================================
// Manual JIT Compilation Demo - RenzMcLang
// ============================================
// Demonstrasi penggunaan manual JIT hints dengan decorator

tampilkan "=== Manual JIT Compilation Demo ==="
tampilkan ""

tampilkan "1. Force JIT Compilation with @jit_compile:"
tampilkan ""

// Decorator @jit_compile memaksa fungsi untuk dikompilasi dengan JIT
// tanpa menunggu threshold 10 panggilan
@jit_compile
buat fungsi hitung_kuadrat dengan n
    total itu 0
    untuk i dari 1 sampai n
        total itu total + (i * i)
    selesai
    hasil total
selesai

tampilkan "Menghitung sum of squares dengan JIT..."
untuk i dari 1 sampai 10
    hasil itu panggil hitung_kuadrat dengan i * 10
    tampilkan "sum_squares(" + ke_teks(i * 10) + ") = " + ke_teks(hasil)
selesai

tampilkan ""
tampilkan "2. Force JIT with @jit_force:"
tampilkan ""

// @jit_force adalah alias untuk @jit_compile
@jit_force
buat fungsi hitung_kompleks dengan x, y, z
    total itu 0
    untuk i dari 1 sampai 100
        untuk j dari 1 sampai 10
            total itu total + (i * j * x) + (y * z)
        selesai
    selesai
    hasil total
selesai

tampilkan "Menghitung fungsi kompleks dengan JIT force..."
hasil itu panggil hitung_kompleks dengan 2, 3, 4
tampilkan "Hasil: " + ke_teks(hasil)

tampilkan ""
tampilkan "3. Matrix Operations with JIT:"
tampilkan ""

@jit_compile
buat fungsi matrix_sum dengan n
    total itu 0
    untuk i dari 1 sampai n
        untuk j dari 1 sampai n
            total itu total + (i * j)
        selesai
    selesai
    hasil total
selesai

tampilkan "Menghitung matrix sum dengan JIT..."
hasil itu panggil matrix_sum dengan 50
tampilkan "Matrix Sum (50x50): " + ke_teks(hasil)

tampilkan ""
tampilkan "=== Manual JIT Compilation Demo Selesai! ==="
tampilkan ""
tampilkan "✓ Semua fungsi dikompilasi dengan JIT dari panggilan pertama!"
tampilkan "✓ Tidak perlu menunggu 10 panggilan untuk aktivasi JIT"
tampilkan "✓ Performa optimal sejak awal eksekusi"
tampilkan ""
tampilkan "NOTE: Fungsi rekursif saat ini tidak didukung untuk JIT compilation"
tampilkan "      Gunakan JIT untuk fungsi dengan loop dan operasi numerik intensif"