// ============================================
// Parallel Execution Demo - RenzMcLang
// ============================================
// Demonstrasi penggunaan @parallel decorator untuk eksekusi paralel

tampilkan "=== Parallel Execution Demo ==="
tampilkan ""

tampilkan "1. Basic Parallel Processing:"
tampilkan ""

// Decorator @parallel menggunakan multi-threading untuk eksekusi paralel
@parallel
buat fungsi process_item dengan x
    hasil x * 2
selesai

tampilkan "Parallel Item Processing..."
hasil itu panggil process_item dengan 10
tampilkan "Result: " + ke_teks(hasil)
tampilkan ""

tampilkan "2. Parallel Computation:"
tampilkan ""

@parallel
buat fungsi parallel_compute dengan n
    total itu 0
    untuk i dari 1 sampai n
        total itu total + (i * i)
    selesai
    hasil total
selesai

tampilkan "Parallel Computation..."
hasil itu panggil parallel_compute dengan 100
tampilkan "Result: " + ke_teks(hasil)
tampilkan ""

tampilkan "3. Parallel Heavy Task:"
tampilkan ""

@parallel
buat fungsi heavy_task dengan x, y
    total itu 0
    untuk i dari 1 sampai 1000
        total itu total + (x * i) + (y * i)
    selesai
    hasil total
selesai

tampilkan "Parallel Heavy Task..."
hasil itu panggil heavy_task dengan 5, 10
tampilkan "Result: " + ke_teks(hasil)
tampilkan ""

tampilkan "=== Parallel Execution Demo Selesai! ==="
tampilkan ""
tampilkan "✓ @parallel menggunakan multi-threading untuk eksekusi paralel"
tampilkan "✓ Memanfaatkan semua CPU cores yang tersedia"
tampilkan "✓ Cocok untuk batch processing dan operasi independent"
tampilkan ""
tampilkan "NOTE: Parallel execution paling efektif untuk:"
tampilkan "      - Batch processing data besar"
tampilkan "      - Operasi yang tidak saling bergantung"
tampilkan "      - Komputasi CPU-intensive"